.mz-pricestack {
    position: relative;
    .mz-pricestack-price-lower{
        .mz-price::after{
            content: "to";
            color: @disabled-grey;
            font-family: @fontLight;
            font-size: 12px;
            float: right;
            padding: 5px;   
            @media @smallmobile {
                padding: 2px 5px;
            }
        }
        .is-crossedout::after {
            content: none;
        }
    }
}