.mz-productlist {
    &-tiled {
        .mz-productlist-item {
            /*
            min-height: @productTileHeight;
            width: @productTileWidth;
            */
            box-sizing: border-box;
            display: -webkit-flex;
            display: flex;
        }
    }
}
