/*
PLP Product Compare Slot
*/
.mz-filters-bar {
    padding-right: 145px;
	.filter-compare-btn {
		float: right;
	    background-color: #666666;
		position: absolute;
		right: 0;
		top: 1px;
	    > button {
	    	background-color: #666666;
		    color: #fff;
		    padding: 15px 28px 16px 28px;
		    border: none;
	    }
	}	
}
.mz-presonalize{
	.is-personalize{
		font-family: MontserratRegular;
		padding: 22px 40px;
		text-align: center;
	}
}
.compare-full-error-container {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.54);
    z-index: 99999;
	.compare-error-container {
		width: 85%;
	    max-width: 420px;
	    height: auto;
	    border-radius: 4px;
	    background-color: white;
	    display: block;
	    margin: 30vh auto;
	    padding: 40px 30px 45px;
	    font-size: 17px;
	    box-sizing: border-box;
	    position: relative;
	    text-align: center;
		p {
			font-family: MonstserratLight;
			margin: 0 0;
		}
		button {
		    font-family: MonstserratLight;
			background-color: #0971ce;
			color: white;
		    border: 0px;
		    padding: 13px 38px;
		    border-radius: 5px;
		    margin-top: 30px;
		    width: 100px;
		    &:hover {
		    	background-color: #00b09b;
		    }
		}
		.close-btn {
			display: inline-block;
			position: absolute;
			top: -15px;
			right: -18px;
		    padding: 11px 11px;
		    line-height: 11px;
		    font-size: 24px;
		    width: 39px;
		    height: 39px;
		    box-sizing: border-box;
		    font-family: MonstserratLight;
		    cursor: pointer;
		    border-radius: 4px;
		    background: #093863;
		    color: white !important;
		    text-align: center;
		}
	}
}
.compare-btn.disabled{
    background-color: #f7f7f7 !important;
    color:  @disabled-grey !important;
    cursor: not-allowed;
    border: 1px solid #989898 !important;
}
.compare-product-container.fixed {
	position: fixed;
    top: 104px;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #fff;	
}
.compare-product-container{
    
}
.compare-product-container {
	display: none;
    text-align: center;
    padding: 14px 0;
    border-bottom: 1px solid #e7ecf0;
    margin-top: 0;
    background-color: #f7f7f7;
    > div.compare-product {
    	background-color: #fff;
        display: inline-block;
        border: 1px solid grey;
        border-radius: 4px;
        height: 70px;
        width: 70px;
        position: relative;
        margin: 0 6px;
        > img {
            max-width: 90%;
            max-height: 80%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        > a.mz-cp-close {
            display: inline-block;
            position: absolute;
            top: -16px;
            font-size: 22px;
            right: -9px;
            color: #2bbcab;
            cursor: pointer;
        }
    }
    > div.btn-contianer {
        display: inline-block;
        height: 70px;
        line-height: 70px;
        vertical-align: top;
        .compare-btn{
	        background-color: #00b09b;
	        color: #fff;
	        border: 0px;
	        padding: 13px 38px;
	        border-radius: 5px;
	        margin-left: 25px;   
	        &:hover{
	        	background-color: #093863;
	        }
	    }
    }

}

/* Product Compare Page - compare.hypr */
.mz-breadcrumbs {
    margin: 0 auto;
}
.mz-border-100 {
	border-top: 1px solid #b5c3d0;
}
.mz-container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	.mz-cmp-header {
		border-bottom: 1px solid #b5c3d0;
		margin-bottom: 48px;
		.mz-page-title {
			font-family: 'ArvoRegular';
			text-align: left;
			margin: 0;
			color: #093863;
		}
		.mz-page-subtitle {
			float: left;
    		display: inline-block;
			font-family: 'MonstserratLight';
			text-align: left;
			text-transform: uppercase;
			color: #666666;
			font-weight: 600;
			i {
				font-style: normal;
			}
		}
		.back-button-top {
			float: right;
    		text-align: right;
			a {
				color: #00b09b;
			    font-weight: bolder;
			    display: block;
			    margin: 12.5px 0;
			    font-family: 'MonstserratLight';
			    letter-spacing: 0.5px;
			    position: relative;
				&:after {
				    content: '';
				    position: absolute;
				    width: 100%;
				    border-bottom: 1px solid #00b09b;
				    left: 0;
				    bottom: 0;
				}
			}
		}
	}
	.mz-cmp-col {
		display: inline-block;
	    width: 33%;
	    max-width:428px;
	    vertical-align: top;
	    box-sizing: border-box;
	    margin: 0 -2px;
	    > div:nth-of-type(even){
	    	background: #f8f8f8;
	    }
	    .product-rating {
	    	.product-review {
	    		a {
				    font-family: ArvoRegular !important;
				    font-size: 16px;
				    color: #00b09b;
				}
			}
	    	.pr-snippet-stars {
	    		float: none;
	    		background: none;
	    		p {
	    			font-size: 16px;
    				margin: 5px 0;
	    		}
	    		.pr-stars {
	    			background-size: 124px;
	    			background-repeat: no-repeat;
	    			float: none;
	    			width: 100%;
	    			height: 22px;
	    			margin: 5px 0;
	    		}
	    		.pr-stars.pr-stars-0_0-sm {
	    			background-position: 50% -11px;;
	    		}
	    		.pr-stars.pr-stars-0_5-sm {
	    			background-position: 50% -29px;
	    		}
	    		.pr-stars.pr-stars-1-sm {
	    			background-position: 50% -74px;
	    		}
	    		.pr-stars.pr-stars-1_5-sm {
	    			background-position: 50% -66px;
	    		}
	    		.pr-stars.pr-stars-2-sm {
	    			background-position: 50% -85px;
	    		}
	    		.pr-stars.pr-stars-2_5-sm {
	    			background-position: 50% -103px;
	    		}
	    		.pr-stars.pr-stars-3-sm {
	    			background-position: 50% -123px;
	    		}
	    		.pr-stars.pr-stars-3_5-sm {
				    background-position: 50% -141px;
				}
	    		.pr-stars.pr-stars-4-sm {
				    background-position: 50% -159px;
				}
				.pr-stars.pr-stars-4_5-sm {
	    			background-position: 50% -179px;
	    		}
	    		.pr-stars.pr-stars-5-sm {
	    			background-position: 50% -197px;
	    		}
	    	}
	    }
	    .compare-product-list {
			.mz-cmp-product-container {
		    	.product-cart-wishlist {
					text-align: left;
					padding: 15px 0 20px 0;
					position: relative;
					.mz-productdetail-addtocart {
						background: #0971ce;
					    color: #fff;
					    border: 0px solid #09569a;
					    font-size: 16px;
					    padding: 0px !important;
					    width: 73%;
					    border-radius: 4px;
					    box-sizing: border-box;
					    line-height: 60px;
					    text-decoration: none;
					    font-family: MontserratRegular;
					    text-transform: uppercase;
					    float: none;
						&:hover {
							background: #0d3762 !important;
						}
					}
					.mz-cmp-add-to-wishlist-btn {
					    height: 58px;
					    padding: 0px;
					    text-transform: uppercase;
					    background: #fff;
					    background-image: url(../resources/images/wishlist-grey.svg);
					    background-size: 32px 32px;
					    background-repeat: no-repeat;
					    background-position: center;
					    color: #fff;
					    border: 1px solid #dedede;
					    font-size: 16px;
					    width: 22%;
					    border-radius: 4px;
					    position: absolute;
					    right:0px;
					    margin-left: 4%;
					    min-width: 60px;
						&:hover {
							background-image: url('../resources/images/wishlist-pdp-red.svg');
						}
					}
				}
			}
		}
		.compare-product-list {
			.mz-cmp-product-container.bottom {
				padding: 0 40px;
		    }
		}
	    .mz-cmp-col-container {
	    	padding: 0 40px;
	    	.compare-product-list {
				.mz-cmp-product-container {
					.mz-cmp-product-title {
						width: 100%;
						min-height: 320px;
					    border: 1px solid rgba(134,120,120,0.29);
					    border-radius: 4px;
					    position: relative;
						.product-image {
							width: 250px;
							height: 250px;
							margin: 0 auto;
							position: relative;
							border: none !important;
							.mz-productimages-mainimage {
								max-width: 95%;
								max-height: 85%;
								width: auto;
								height: auto;
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
						.product-title {
							.mz-pagetitle {
								text-align: center;
								font-size: 16px;
								font-family: MonstserratLight;
								color: #131314;
								padding: 0px 15px 15px !important;
    							min-height: 44px;
								a{
									color:#222;
								}
							}
						}
						.mz-cmp-product-remove-btn {
							padding: 10px 12px;
						    display: inline-block;
						    position: absolute;
						    top: -15px;
						    right: -18px;
						    border-radius: 4px;
						    background: #093863;
						    color: white !important;
						}
					}
					.mz-productdetail-price {
						background-color: #f4f4f4;
					    padding: 30px 0;
					    margin: 10px 0 25px;
						.mz-l-stack-sectiontitle {
							font-family: 'MontserratRegular';
							font-size: 18px;
							font-weight: normal;
						    color: #666666;
						    margin: 0;
						}
						.mz-pricestack,
						.mz-pricestack-range {
							.mz-price {
								font-family: ArvoRegular;
								font-size: 30px;
	    						color: #093863;
	    						&:after {
	    							content: 'each';
								    font-size: 14px;
								    color: #666666;
	    						}
							}
							.mz-price-msrp {

							}
							.discount-block {
								display: none;
							}
						}
					}
					.mz-cmp-p-options-n-extras {
						.mz-productdetail-options {
							.mz-cmp-p-options {
								overflow: auto;
								h3 {
									font-family: ArvoRegular;
									font-size: 20px;
									color: #093863;
									margin: 30px 0 22px 0;
								}
								ul {
									list-style: none;
									padding: 0;
									li {
										font-style: 12px;
										color: #666666;
									}
								}
							}
						}
					}
				}
			}
	    }
	    .mz-cmp-review-rating {
	    	padding: 22px 0;
	    	font-family: MontserratRegular;
	    	border-top: 1px solid #e3e3e3;
	    	border-bottom: 1px solid #e3e3e3;
	    }
	    .mz-cmp-orientation {
	    	font-family: MontserratRegular;
	    	padding: 22px 0;
	    	span{
	    		color:@dark-grey;
	    	}
	    	span.value{
	    		color: #000000;
    			font-size: large;
	    	}
	    }
	    .mz-cmp-availability {
	    	padding: 22px 0;
	    	font-family: MontserratRegular;
	    	border-top: 1px solid #e3e3e3;
	    	border-bottom: 1px solid #e3e3e3;
	    	.title {
	    		color: @dark-grey;
	    		font-size: 10px;
    			margin-bottom: 8px;
	    	}
	    }
	    .mz-cmp-sizes {
	    	font-family: MontserratRegular;
	    	padding: 22px 0;
	    }
	    .mz-cmp-finish {
	    	background-color: #f8f8f8;
	    	padding: 22px 0;
	    	font-family: MontserratRegular;
	    	border-top: 1px solid #e3e3e3; 
	    	border-bottom: 1px solid #e3e3e3;
	    }
	    .product-description {
	    	font-family: MontserratRegular;
	    	padding: 22px 40px;
	    	text-align: justify;
	    }
	}
}
.mz-cmp-col:first-child .mz-cmp-availability,
.mz-cmp-col:first-child .mz-cmp-finish,
.mz-cmp-col:first-child .mz-cmp-review-rating {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-left: 1px solid #e3e3e3;
}
.mz-cmp-col:first-child .mz-cmp-review-rating {
	border-right: 1px solid #e3e3e3;
}
.mz-cmp-col:nth-child(2) .mz-cmp-review-rating {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left: 0px;
	border-right: 1px solid #e3e3e3;
}
.mz-cmp-col:last-child .mz-cmp-availability,
.mz-cmp-col:last-child .mz-cmp-finish,
.mz-cmp-col:last-child .mz-cmp-review-rating {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-right: 1px solid #e3e3e3;
}

.back-button-bottom {
	max-width: 1300px;
	margin: 0 auto;
	border-top: 1px solid #b5c3d0;
	padding: 34px 0;
	text-align: center;
	a {
		color: #00b09b;
	    font-weight: bolder;
	    display: inline-block;
	    margin: 12.5px 0;
	    font-family: 'MonstserratLight';
	    letter-spacing: 0.5px;
	    position: relative;
		&:after {
		    content: '';
		    position: absolute;
		    width: 100%;
		    border-bottom: 1px solid #00b09b;
		    left: 0;
		    bottom: 0;
		}
	} 
}


@media only screen and (max-width: 1186px) {
	.mz-container {
		.mz-cmp-col {
	    	width: 325px;
	    }
	    .compare-product-list {
			.mz-cmp-product-container {
		    	.product-cart-wishlist {
					.mz-productdetail-addtocart {
						width: 73% !important;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:1000px){
	.compare-product-container > div.compare-product{
		 margin-right: 7px;
	}
	.mz-container-items{
		.owl-dots{
			display: none !important;
		}
	}
	.mz-container .mz-cmp-col{
		width: 85%;
		height: auto;
		margin-top: 20px;
	}
}
@media only screen and (max-width:550px){
	.mz-productimages-mainimage{
		max-width: 65%;
	}
}
@media only screen and (max-width:1186px) and (min-width: 1010px){
	.mz-container .mz-cmp-col .mz-cmp-col-container{
		padding: 0 20px;
		.compare-product-list .mz-cmp-product-container{
			.mz-cmp-p-options-n-extras .mz-productdetail-options .mz-cmp-p-options h3{
				font-size: 18px;
			}
			.mz-productdetail-price{
				.mz-l-stack-sectiontitle{
					font-size: 16px;
				}
				.mz-pricestack .mz-price, .mz-container .mz-cmp-col .mz-cmp-col-container .compare-product-list .mz-cmp-product-container .mz-productdetail-price .mz-pricestack-range .mz-price{
					font-size: 24px;
				}
			}
		}
	}
}