body.mz-confirmation {
    .mz-propertylist {
        dt {
            min-width: 120px;
            margin-bottom: @gutter/2;
        }

        dd {
            margin-bottom: @gutter/2;
        }
    }
    a.request-link{
    	cursor: pointer;
	    position: absolute;
	    text-transform: none;
	    font-size: 15px;
	    vertical-align: bottom;
	    top: 15px;
	    left: 82%;
	    color: black;
	    font-family: MonstserratLight;
	    text-decoration: underline;

	    &:hover{
	    	text-decoration : initial;
	    }
    }
}
