.guided-tri{
    display: none;
}

.guided-circ{
    display: none;
}
.guided-search-button{
    position: fixed;
    z-index: 9999;
/*    top: auto;
    bottom:0px;
    right: -135px;
    width: 180px;
    border-radius: 27px 0px 0px 27px;*/
    top: auto;
    bottom: 0;
    right: 0;
    z-index: 9999;
    width: 220px;
    height: 220px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    margin: 0px -110px -110px;

    box-sizing: border-box;
    transition:1s;
    background: {{themeSettings.guidedSearchFloatingButtonBg}};
    padding: 10px;
    color: {{themeSettings.guidedSearchFloatingButtonColor}} !important;
    text-transform: capitalize;
    letter-spacing: 1px;
    /*text-align: center;*/
    cursor: pointer;
    font-size: 11px;
    font-weight: 900;
    text-shadow: 1px 2px 0px #000;
    outline: none;
    .guided_icon_inner{
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        text-align: right;
        word-wrap: break-word;
        position: absolute;
        left: -28px;
        right: 0;
        bottom: 68px;
        margin: 0 0 0 0;
        width: 110px;
        img, svg{
            width:50px;
        }
    }
    .fa{
        vertical-align: middle;
    }
    &:hover{
        background: {{themeSettings.guidedSearchFloatingButtonHBg}};
    }
}
.popup-right-zero{
    right:0 !important;
    transition:1s;
}
.guided-search-container{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 99999999;
    background: rgba(0, 0, 0, 0.7);
    overflow-y: auto;
    .guided_selected_options{
        display: none;
    }
    .guided_positioned_box{
        .close-guided-search{
            display: none;
        }
        .guided_header{
            display: none;
        }
    }
    .guided-search-cancel-button{
        display: none !important;
    }
}
.guded-search-popup-container{
    width: 90%;
    max-width: 1070px;
    margin: 4% auto;
    height: auto;
    position: relative;
    background: #fff;
    padding: 30px 35px 35px;
    box-sizing: border-box;
    border-radius: 3px;

    .close-guided-search{
        top: -15px;
        right: -15px;
        position: absolute;
        margin: 0px;
        color: #fff;
        background-color: #0b3862;
        padding: 0;
        font-size: 30px;
        border-radius: 5px;
        width: 42px;
        height: 42px;
        line-height: 40px;
        text-align: center;
        font-family: initial;
        outline: none;
    }
    .close-guided-search:hover{
        background-color: #00af9a;
    }
    .guided_header{
        h4{
            text-transform: uppercase;
            font-size: 32px;
            letter-spacing: 1px;
            color: #064365;
            font-weight: bold;
            margin: 0px 0px 20px;
            font-family: MontserratRegular;
            line-height: normal;
            small{
                text-transform: capitalize;
                font-weight: 100;
                font-size: 17px;
                letter-spacing: 0px;
                vertical-align: middle;
                margin-top:-3px;
                margin-left: 5px;
                display: inline-block;
            }
        }
    }
    .guided-search-options{
        display: inline-block;
        width: 380px;
        font-family: MonstserratLight;
        margin-bottom: 15px;
        margin-right: 30px;
        label{
            font-size: 16px;
            font-weight: 400;
            color:#666;
            padding: 0px 0px 5px;
            display: block;
        }
        input[type='text'], select{
            display: block;
            width: 100%;
            background: #f3f3f3;
            border-color: #e3e3e3;
            font-size: 16px;
            padding: 10px 15px;
            height: 55px;
            border-radius: 5px;
            outline: none;
            font-family: MonstserratLight;
            color: #666;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        select{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            background-image: url('../resources/images/select_arrow.png');
            background-repeat: no-repeat;
            background-size: 10px auto;
            background-position: right 10px center;
            outline: none;
            padding-right: 30px;
        }
        .options-container{
            input[type="checkbox"]{
                display: none;
            }
            label{
                font-weight: 100;
                width: 23%;
                display: inline-block;
                padding-left: 33px;
                margin: 15px 10px 0px 0px;
                font-family: MontserratRegular;
                vertical-align: top;
                box-sizing: border-box;
                input[type="checkbox"]{
                    display: none;
                }
            }
            label:before{
                width: 20px !important;
                height: 20px !important;
                border-radius: 2px;
                font-size: 18px;
                line-height: 1.7 !important;
                font-weight: 700;
                text-align: center;
                content: "";

                position: absolute;
                margin-left:-2.5em;
                background-color: white;
                box-shadow: inset 1px 1px 4px 1px #dddddd;
                font-family: Arial, sans-serif;
                font-size: 13px;
                border: 1px solid #093863 !important;
            }
            input[type="checkbox"]:checked + label:before{
                font-family: FontAwesome !important;
                content: '\f00c' !important;
                color: #093863 !important;
            }
        }
    }
    .guided-search-options.guided_search_checkboxes{
        width: 100% !important;
        margin-right: 0px;
        margin-bottom: 25px;
        > label{
            font-family: RobotoRegular;
            color: #222;
            cursor: inherit;
        }
    }
    .guided_action{
        margin:0px;
        .guided-search-action-button, .guided-search-cancel-button{
            background: #2f7ae2;
            color: #fff;
            padding: 15px 6px;
            display: block;
            max-width: 350px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 16px;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: MontserratRegular;
            transition: 0.3s ease-in-out;
        }
        .guided-search-cancel-button{
           background-color: #939495;
        }
        .guided-search-action-button:hover, .guided-search-cancel-button:hover{
            background:#064365 !important;
            color:#fff !important;
        }
    }
    .info{
        font-family:MontserratRegular;
        margin:20px 0px 0px;
    }

}
 
/* Guided search search result page css */
.mz-category{
    .bottom-category-list-container{
        background: #FFF;
        margin: 25px -35px 0px;
        .guided-search-t{  
            margin: 5px 0px 0px 10px;
            padding: 20px 35px;
            font-weight: 100;
            font-size: 23px;
            font-family: ArvoRegular;
            color: #222;
        }
        .button-search-slider-loop .owl-carousel.owl-loaded{
            text-align: center;
        }
        .category-list{
            max-height: 107px;
            overflow: hidden;
            background: #dceaf6;
            padding: 20px 0px 10px;
            box-sizing: border-box;
            .button_catlist{
                margin: 0%;
                width: 100%;
                padding: 0 35px;
                box-sizing: border-box;
                display: inline-block;
                text-align: center;
                .item{
                    height: 100px;
                }
                .owl-controls .owl-nav{
                    .owl-prev{
                        margin-left: 5px;
                        left:0;
                        top:23%;
                    }
                    .owl-next{
                        margin-right: 5px;
                        top:23%;
                    }
                }
            }
            .btn_search_loop{
                margin: 0 .3%;
                padding: 14px 20px 15px;
                width: 95%;
                min-height: 65px;
                box-sizing: border-box;
                text-align: center;
                max-width: 260px;
                color: #7c7878;
                text-transform: uppercase;
                display: inline-block;
                background: #FFF;
                border-radius: 5px;
                font-family: MontserratRegular;
                -webkit-transition: all 250ms ease-in-out;
                -moz-transition: all 250ms ease-in-out;
                -ms-transition: all 250ms ease-in-out;
                -o-transition: all 250ms ease-in-out;
                transition: all 250ms ease-in-out;
                border: none;
                &:hover{
                    background: #0d3762;
                    color: #FFF;
                }
                &.active_btn{
                    background-color: #0d3762;
                    color: #fff;
                }
            }
        }
    }
    .guided-search-search-result-page{
        .guided-search-button{
            position: fixed;
            top: 43%;
            right: 0px;
            z-index: 20;
            width: 84px;
            background: rgb(227, 79, 139);
            padding: 10px 2px;
            color: #FFF !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            cursor: pointer;
            font-size: 11px;
            border-radius: 27px 0px 10px 0px;
            font-weight: 900;
            text-shadow: 1px 2px 0px #000;
        }
        .guded-search-popup-container{
            width: 100%;
            max-width:100%;
            margin: 0 auto;
            height: auto;
            position: relative;
            background: #f6f6f6;
            padding: 30px 35px 0px;
            box-sizing: border-box;
            .close-guided-search{
                display: none;
            }
            .guided_action{
                display: inline-block;
                width: 100%;
                .guided-search-action-button{
                    max-width: 70%;
                    float: left;
                    margin-right: 5px;
                }
                .guided-search-cancel-button{
                    max-width: 25%;
                    float: left;
                }
            }
            .info{
                display: none;
            }
        }
        .guided_selected_options{
            display: inline-block;
            width: 100%;
            .selected_search{
                width:70%;
                display: inline-block;
                font-family: MonstserratLight;
                label{
                    color:#666;
                    display: inline-block;
                    padding-right: 20px;
                    margin-right: 20px;
                    font-size: 16px;
                    position: relative;
                    cursor: inherit;
                    span{
                        color:#222;
                        font-weight: 600;
                    }
                    &:after{
                        content:'|';
                        color:#666;
                        position: absolute;
                        right: -2px;
                        top: 1px;
                    }
                }
                label:last-of-type{
                    padding-right: 0px;
                    margin-right:0px;
                    &:after{
                        display:none;
                    }
                }
            }
            .edit_search{
                width:28%;
                display: inline-block;
                text-align: center;
                .edit_search_btn{
                    background: #2f7ae2;
                    color: #fff;
                    padding: 15px 6px;
                    display: inline-block;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 16px;
                    border-radius: 5px;
                    max-width: 240px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: MontserratRegular;
                    transition: 0.3s ease-in-out;
                    cursor: pointer;
                    margin-top: -25px;
                    vertical-align: text-bottom;
                    &:hover{
                        background-color:#064365;
                    }
                }
            }
        }
        .guided_positioned_box{
            .positioned_box_inner{
                .close-guided-search{
                    display: none;
                }
                .guided_header{
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width:1190px) and (min-width:1070px){
    .mz-category .guided-search-search-result-page{
        .guded-search-popup-container{
            .guided_action{
                .guided-search-action-button, .guided-search-cancel-button{
                    max-width: 130px;
                }
            }
        }
    }
}
@media only screen and (min-width:1070px){
    .mz-category .guided-search-search-result-page{
        .guided-search-options.guided_search_checkboxes{
            width:69% !important;
            display: inline-block;
            margin-bottom: 0px;
        }
        .guided_action{
            width:30% !important;
        }
    }
}
@media only screen and (max-width:960px){
    .guded-search-popup-container{
        .guided-search-options{
            .options-container{
                label{
                    min-width:180px;
                }
            }
        }
    }
}
@media only screen and (max-width:1024px) and (min-width:768px){
    .guded-search-popup-container{
        .guided-search-options{
            width:43%;
        }
        .guided_action .guided-search-action-button{
            width:43%;
        }
    }
}
@media only screen and (max-width:767px){
    .guded-search-popup-container{
        max-width:380px;
        padding: 15px;
        margin:25px auto;
        .close-guided-search{
            width: 35px;
            height: 35px;
            font-size: 24px;
            line-height: 34px;
            top: -10px;
            right: -10px;
        }
        .guided_header{
            h4{
                font-size: 21px;
                margin:0px 0px 13px;
                text-transform: capitalize;
                small{
                    font-size: 14px;
                    display: block;
                    margin: 5px 0px 0px;
                }
            }
        }
        .guided-search-options{
            width:100%;
            margin-right: 0;
            margin-bottom:0px;
            label{
                display: none;
                font-size: 15px;
            }
            input[type='text'], select{
                margin-bottom: 2px;
                height: 41px;
                font-size: 14px;
            }
            .options-container{
                label{
                    font-size: 14px;
                    min-width:180px;
                    width:100%;
                    display: inline-block !important;
                    margin:10px 0px 0px 0px;
                }
            }
        }
        .guided-search-options.guided_search_checkboxes{
            margin:15px 0px;
            label{
                display: block !important;
            }
        }
        .guided_action{
            margin-top:5px;
            .guided-search-action-button{
                width:100%;
                padding: 11px 6px;
                font-size: 14px;
            }
        }
        .info{
            margin:12px 0px 10px;
        }
    } 
    .mz-category{
        .bottom-category-list-container{
            margin: 20px -15px 0px !important;
            h1{
                padding: 15px;
                font-size: 18px;
                margin: 20px 0px 0px;
            }
            .category-list{
                .button_catlist{
                    padding: 0px 30px;
                }
            }
        }
        .guided-search-search-result-page{
            .guded-search-popup-container{
                padding: 20px 15px 0px !important;
                .guided_selected_options{
                    display: inline-block;
                    width: 100%;
                    .selected_search{
                        width:100%;
                        label{
                            font-size: 15px;
                            width: 100%;
                            margin:0px;
                            margin-bottom: 2px;
                            padding: 0px;
                            &:after{
                                display:none;
                            }
                        }
                    }
                    .edit_search{
                        width:100%;
                        .edit_search_btn{
                            margin-top:10px;
                            width:100%;
                            max-width: 100%;
                            float: none;
                            padding: 11px 6px;
                            font-size: 14px;
                        }
                    }
                }
                .guided_action{
                    display: inline-block;
                    width: 100%;
                    .guided-search-action-button{
                        margin-right: 0px;
                        margin-bottom: 5px;
                    }
                    .guided-search-cancel-button{
                        background-color: #f2f2f2;
                        color:#999;
                    }
                    .guided-search-action-button, .guided-search-cancel-button{
                        width: 100%;
                        max-width: 100%;
                        float: none;
                        padding: 11px 6px;
                        font-size: 14px;
                    }
                }
            }
            .guided_positioned_box{
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 99999999;
                background: rgba(0, 0, 0, 0.7);
                overflow-y: auto;
                .positioned_box_inner{
                    max-width:380px;
                    padding: 15px;
                    margin:25px auto;
                    width: 90%;
                    height: auto;
                    position: relative;
                    background: #fff;
                    box-sizing: border-box;
                    border-radius: 3px;
                    .guided_header{
                        display: block;
                    }
                    .close-guided-search{
                        display: inherit;
                    }
                }
            }
        }
    }
}
