@color-gray:#bbbbbb;
@color-highlight-green: #30c3c5;
@color-blue: #363fc8;
@color-dark-blue: #211d5e;
@color-navy-blue: #211d5e;
@color-highlight-pink: #cc20b8;

body.mz-product {
    .mz-productimages {
        width: @productImagesContainerWidth;
    }
    .mz-productdetail-wrap {
        margin-left: @productImagesContainerWidth + @gutter
    }
    
    @media (max-width: 800px) {
        .mz-productimages {
            margin: 0 auto;
        }
        .mz-productdetail-wrap {
            margin-left: 0;
        }
    }
    @media (max-width: 480px) {
        .dnd-popup{
            width: 100%;
            left:0;
        }
    }
}

.modal, #mz-drop-zone-instock-notice .mz-cms-content{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
    .err{
        color: red;
    }
    .msg{
        color: green;
    }
    
    .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .mz-instock-request{
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        
        @media @desktop{
            width: 25%;
        }
        @media @smallmobile{
            width: 50%;
        }
    }
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 18px;
        font-weight: bold;
    }
    .requestContainer{
        padding-top: 15px;
    }
    .headerdescription{
        display: inline;
    }
}

.product-review-share{
    .clearfix;
    padding: 22px 7px 0 7px;
    margin-bottom: 0;
    width: 20%;
    float: right;
    .product-rating-review{
        float: left;
    }
    .product-share{
        border-left: 1px solid #000;
    }
}
.pdp-page-custom{
    
    .mz-quick-view-wrapper {
        .container-left {
            box-sizing: border-box;
            float: left;
            @media @desktop{
                width: 45%;
            }
            .slider-wrap{
                width: 14%;
                float: left;
                padding: 4% 0 5% 0;
                position: relative;
            }
            .product-image {
                min-height: 550px;
                padding: 0.5% 1% !important;
                width: 84% !important;
                padding: 1% 0;
                float: right;
                display: block;
            }
            
            .productExtrasContainer {
                .colorSwatchContainer{
                    @media @desktop{
                        width: 75%;
                    }
                    margin: 0 25px;
                    float: right;
                    max-height: 45px;
                    display: inline;
                    .item{
                        max-height: 40px;
                        max-width: 40px;
                    }
                    
                    .owl-stage-outer{
                        padding-top: 7px;
                    } 
                    .owl-controls{
                        .owl-dots{
                            display:none !important;
                        }
                        .owl-prev{
                            left: -16%;
                        }
                        .owl-next{
                            left: 100%;
                        }
                    }
                }
                .zoomImage{
                    width: 25px;
                    margin-top: 4px;
                    float:left;
                    display:inline;
                }
            }
            .tabbableContainer{
                width: 100%;
                padding-top: 5%;
                color: blue;
                .tab{
                    span{
                        font-size: 11px;
                        color: green;
                    }
                }
                .tab-content-inner{
                    color: orange;
                }
                .socialIcons{
                    .addthis_button_compact{
                        float: right;
                        
                        a{
                            color: #b3b4b4;
                        }
                        .fa{
                            font-size: 17px;
                            padding: 0 4px;
                        }
                    }
                }
                
                .tab{
                    width: 70% !important; 
                    display: inline-block;
                    
                    .tablinks{
                        cursor: pointer;
                    }
                }
                .socialIcons{
                    width: 30% !important;
                    float: right;
                }
                #details .upArrow{
                    top: -38px;
                } 
                #shipping .upArrow{
                    left: 16% !important;
                    top: -38px;
                }
                #included .upArrow{
                    top: -38px;
                    left: 40%  !important;
                }
                .tabcontent{
                    border: 2px solid blue;
                    border-radius: 4px;
                    padding: 8px;
                    margin-top: 13px;
                    background-color: #f2f3f4;
                    
                    .upArrow{
                        width: 0;
                        height: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-bottom: 13px solid blue;
                        position: relative;
                    }
                     
                }
                .selected{
                    color: blue !important;
                }
                .upArrow{
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 12px solid blue;
                    position: relative;
                }
                
                /*                .details */
                span{
                    margin: 0 10px;
                    font-size: 13px;
                    font-weight: 600; 
                    color: blue;
                }
            }   
            
            
            
        }
        
        .container-right {
            @media @desktop{
                 width: 55%;
                 .upperProductDetails{
                    width: 100%;
                    display: inline-block;
                     
                    .product-info{
                        width: 80%;
                        float: left;
                    }
                    
                    .certonaContainer{
                        width: 18%;
                        float: right;
                        padding: 1px;
                        margin-top: 17px;
                        max-height: 470px;
                        min-height: 470px;
                        
                        border: 2px solid green;
                        border-radius: 5px;
                        
                        .productQuantity{
                            display:none;
                        }
                        .item{
                            .mz-productlist-item{
                                padding: 0;
                                margin-top: 8px;
                            }
                        }
                        .mz-productlisting-image {
                            max-height: 120px !important;
                            min-height: 120px !important;
                            text-align: center;
                            img{
                                max-height: 100%;
                            }
                        }
                        .mz-productlisting.mz-productlist-tiled {
                            height: 200px;
                            border: none;
                        }
                        .recommended_products_slot_pdp{
                            overflow-y: scroll;
                            max-height: 445px;
                        }
                        .mz-productlisting-info{
                            .mz-productlisting-title{
                                height: 38px !important;
                            }
                            
                            .mz-pricestack-price-lower:after{
                                margin: 0 1px;
                                font-size: 10px;
                            }
                        }
                        .echi-shi-related-products-slider{
                            
                            .item{
                                max-width: 100%;
                                .mz-pricestack{
                                    span{
                                        font-size: 16px;
                                    }
                                    .mz-pricestack-price-lower, .mz-pricestack-price-up{
                                        color: orange;
                                        font-weight: bold;
                                    }
                                } 
                            }
                            
                            
                        }
                        .cerumo{
                            font-size: 11px !important;
                            color: yellow;
                            display: block;
                            font-weight: 100;
                        }
                        
                        .mz-productlisting-is-personalize{
                            width: 71% !important;
                            margin: 0 18.5% !important;
                            display: none;
                        }
                    }
                 }
            }
            
        }
    }
    
    .product-share{
        float: left;
        padding-left: 15px;
        margin: 0 0 0 30px;
    }
    .mz-productoptions{
        form{
            clear: both;
            padding-left: 20px;
            font-size: 16px;
            label{
                margin-bottom: 14px;
                width: auto;
            }
            input[type='radio'],input[type='checkbox']{
                margin-bottom: 8px;
                display: none;
                -webkit-transition:background-color 0.4s linear;
                -o-transition:background-color 0.4s linear;
                -moz-transition:background-color 0.4s linear;
                transition:background-color 0.4s linear;
                &:checked+span{
                    background: @primaryBlue;
                    -webkit-transition:background-color 0.4s linear;
                    -o-transition:background-color 0.4s linear;
                    -moz-transition:background-color 0.4s linear;
                    transition:background-color 0.4s linear;
                }
            }
            span{
                width: 15px;
                height: 15px;
                margin: 0 8px 0 8px;
                display: inline-block;
                border: 1px solid @textColor;
                border-radius: 3px;
                vertical-align: middle;
            }
        }
    }
    .slider-wrap{
        width: 100%;
        padding: 0;
        position: relative;
        top: 275px;
        @media (min-width: 768px) {
            width: 20%;
            float: left;
            padding: 5% 0;
            top: auto;
        }
        .slideshow{
            overflow-x: auto;
            overflow-y: hidden;
            height: auto;
            @media (min-width: 768px) {
                text-align: center;
                overflow: hidden;
                display: flex;
                max-height: 450px;
                min-height: 450px;
                flex-direction: column;
                align-items: center;
            }
            &.singleImage{
                min-height: 75px !important;
                max-height: 75px !important;
                @media (min-width: 768px) {
                    min-height: 100px !important;
                    max-height: 100px !important;
                }
            }
            &.hasVideo{
                min-height: 320px !important;
                max-height: 320px !important;
            }
            img{
                padding: 10px;
                display: inline;
                cursor: pointer;
                max-height: 75px;
                width: auto;
                @media (min-width: 768px) {
                    padding: 8px;
                    border: 1px solid #eee;
                    border-radius: 5px;
                    right: 0;
                    margin: 0px auto 10px;
                    &.active{
                        border: 1px solid @color-highlight-green;
                    }
                }
            }
            .cycle-carousel-wrap{
                right: auto !important;
                width: 100%;
            }
        }
        span{
            width: 35px;
            height: 35px;
            display: block;
            position: absolute;
            background: url("../resources/images/greyarrow_prev.svg") no-repeat;
            margin: 0 auto;
            left: 0;
            right: 0;
            cursor: pointer;
            &#next-slider-btn{
                bottom: 0;
                transform: rotate(-90deg);
            }
            &#prev-slider-btn {
                top: 8px;
                transform: rotate(90deg);
            }
        }

    }
    .video-slider-wrap{
        width: 20%;
        float: left;
        padding: 5% 0;
        position: relative;
        clear: both;
        max-height: 300px;
        overflow: hidden;
        span{
            width: 35px;
            height: 35px;
            display: block;
            position: absolute;
            background: url("../resources/images/greyarrow_prev.svg") no-repeat;
            margin: 0 auto;
            left: 0;
            right: 0;
            cursor: pointer;
            &#next-vdo-btn{
                bottom: 15px;
                transform: rotate(-90deg);
            }
            &#prev-vdo-btn {
                top: 8px;
                transform: rotate(90deg);
            }
        }
        .video-slider{
            width: 85px;
            margin : 0 auto;
            height: 80px;
            img{
                cursor: pointer;
            }
        }
        img{
            max-width: 100%;
        }
    }
    .hasSlider .product-image{
        width: 100%;
        display: inline-block;
        @media (min-width: 768px) {
            width: 80% !important;
        }
    }
    .product-color-swatch{
        span{
            display: block;
            margin-bottom: 10px;
            font-family: @fontFamily;
            color: @textColor;
            font-size: 14px;
        }
    }
    .starting-price{
        font-family: @fontFamily;
        margin-bottom: 10px;
        font-size: 16px;
        span.discount-block{
            display:none;
        }
        .color-blue{
            font-size: 14px;
        }
        >div{
            display: inline-block;
            font-size: 14px;
            color: @textColor;
            span{
                font-size: 18px;
                color: @color-blue;
            }
        }
    }
    #product-detail{
        font-family: @fontFamily;
        font-size: 14px;
        border-top: none;
       .mz-productdetail-price{
        padding: 0;
        margin: 5px;
        color: @color-dark-blue;
        h4{
            text-align: left;
            color: @textColor;
            line-height: 1.5;
            margin: 7px 10px 7px 0;
            font-size: 14px;
            @media (min-width: 1141px) {
               margin: 3px 10px; 
            }
        }
        .mz-pricestack{
            color: @color-dark-blue;
        }
        .is-saleprice{
            color: @color-dark-blue;
        }
        .mz-pricestack-range{
            .mz-price{
                color: @textHeaderColor;
            }
        }
    }
    .product-short-description,.starting-price>div{
        margin: 8px 10px 0 30px;
        display: block;
        text-align: left;
        font-size: 14px;
        @media @smallmobile {
            margin: 8px 0;
            width: 85%;
        }
    }
    .delivery-date{
        color: @textColor;
        span{
            display: inline-block;
            margin-bottom: 5px;
        }
        strong {
            font-weight: normal;
            color: #30c3c5;
        }
    } 
        
}
}
.pdp-page-custom .product-qty-cart{
    .product-quantity{
        float: left;
        min-width: 160px;
        clear: none;
        text-align: center;
        span.mz-qty-label{
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }
    }
    .product-cart-wishlist{
        float: left;
        margin: 22px 0 0 20px;
        #add-to-wishlist{
            border: none !important;
            display: block;
            text-transform: capitalize;
        }
    }
}
.pdp-page-custom{
    .bundle-btn{
        display: table;
        margin: 25px 0 0 20px;
        color: @linkColor;
        text-decoration: underline;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: normal;
    }
    .mz-qty-label{
        text-transform: uppercase;
    }
    .options-price-wrap{
        &.align-price-left{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .mz-productdetail-price{
                margin: 25px 0 5px 30px !important;
                float: left;
                flex-grow: 2;
                .mz-pricestack{
                    display: inline-block;
                }
                h4{
                    display: inline-block;
                }
            }
        }
        &.enabledVolumePrice{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .product-options-container{
                float: left;
            }
            .mz-productdetail-price {
                float: left;
                width: 100%;
            }
            .mz-volume-price-container{
                float: left;
                margin: 10px 0 0 0;
            }
        }
    }
    .product-options-container{
        padding: 10px 0 0;
        margin-top: 25px;
    }
    .product-description{
        font-size: 14px !important;
        padding: 15px 0;
    }
    .starting-price .mz-pricestack-range{
        display: inline-block;
    }
}
.bundle-items-wrap-pdp,.image-spec-wrap{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.54);
    z-index: 99999;
    .img-close-btn{
        background: @color-dark-blue;
        padding: 3px 10px 6px;
        font-size: 23px;
        font-weight: normal;
        position: absolute;
        right: -10px;
        top: -10px;
        color: white;
        border-radius: 5px;
        line-height: 1;
        cursor: pointer;
    }
}
.image-spec-wrap.showDefault{
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.bundle-items-wrap-pdp{
    overflow-y: scroll;
}
.image-spec-container{
    position: relative;
    padding: 10px;
    background: #fff;
}
.pdp-bundle-close{
    padding: 2px 10px 4px;
    position: absolute;
    text-align: center;
    cursor: pointer;
    right: 12%;
    top: 4%;
    z-index: 99;
    border-radius: 5px;
    background: @color-dark-blue;
    font-size: 23px;
    color: #fff;
    font-family: @fontFamily;
    line-height: 1.2;
    font-weight: normal;
    &:hover,&:focus{
         color: #fff;
    }
}
.see-spec-img{
    cursor: pointer;
    color: @color-dark-blue;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    margin: 5px 0 20px 25px;
}
.bundle-block{
    max-width: 80%;
    width: 70%;
    display: block;
    padding: 2% 1% 2% 3%;
    background: linear-gradient(#fff,#fff,#fff,#f2f2f2);
    margin: 3% auto;
    font: 16px @fontFamily;
    .bundle-inside-container{
        display: flex;
        flex-wrap: wrap;
        .bundle-inside-item{
            width: 22%;
            margin-bottom: 31px;
            padding: 0 14px;
            img.bundle-img{
                max-width: 100%;
            }
            .bundle-count{
                font-size: 28px;
                font-weight: normal;
                padding: 0 10px;
                text-align: center;
            }
            h3{
                font-size: 14px;
                font-weight: normal;
                margin : 0 0 10px;
                text-align: center;
            }
            .block-img-sec {
                padding: 12px;
                border: 1px solid @color-gray;
                border-radius: 5px;
                min-width: 99px;
                min-height: 100px;
            }
            .item-highlight{
                display: flex;
                align-items:center;
                margin-bottom: 18px;
                justify-content: center;
            }
        }
    }
}
#slider-pager{
    display: table;
    margin : 0 auto;
  span{
    display: inline-block;
    font-size: 4em;
    cursor: pointer;
    color:@color-gray;
    &.cycle-pager-active{
      color: @color-highlight-green;
    }
  }
}
.product-image-slider-wrap {
    position: relative;
    .cycle-slideshow{
        display: block;
        margin: 10px auto;
        height: 360px;
        max-width: 340px;
        max-height: 360px;
        overflow: hidden;
        >div{
            &:nth-child(2){
                visibility: hidden;
            }
            &.img-mobile-panel{
                bottom: 0;
                top: 0;
                margin : auto;
                width: 100%;
                height: 100%;
            }
            &.cycle-slide img{
                position: absolute;
            }
            &.video-panel{
                right: 0;
                margin: auto;
                top: 20% !important;
            }
        }
        img{
            bottom: 0 !important;
            left: 0;
            right: 0;
            top: 0;
            margin: auto !important;
            width: 100%;
        }
    }
}
.banner-slits{
    margin-left: 30px;
}
.color-blue{
    color: @primaryDarkBlue;
}
.highlight-green{
    color: @secondaryBlue;
}
.highlight-pink{
    color: @secondaryPink;
}
.sl-no{
    display: inline-block;
    font-size: 16px;
    padding: 0 10px;
}
.sl-no-options{
    display: none;
    font-size: 16px;
    padding: 0 10px;
    &.show-no{
        display: inline-block !important;
    }
}
.selction-size-caption{
    color: #c2c2c2;
    select{
        color: #c2c2c2 !important;
    }
    .sl-no{
        padding: 0 9px;
    }
}
.add-cart #recommended_products_slot_cart .mz-pricestack{
    padding: 0 10px;
    margin: 0 auto;
    display: table;
    >span{
        display: inline-block;
    }
    .cerumo {
        display: block;
        margin: 4px;
    }
}
.mz-product .mz-quick-view-wrapper .container-left {
	min-height: auto;
	.product-video{
		.owl-prev{
			margin-left:-28px !important;
		}
		.owl-next{
			margin-right:-28px !important;
		}
	}	
}
.mz-product .mz-quick-view-wrapper .container-right {
	min-height: inherit;
	.mz-pagetitle{
		font-size: 32px;
	    font-family: @fontBold;
	    color: @primaryColor;
	    margin-top: 0;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 5px;
	}
	.product-description, .product-description span{
		line-height:inherit;
	}
	.product-rating-review .product-rating{
		padding-top: 5px;
		padding-bottom: 0;
	}
	.product-rating-review .product-rating .pr-snippet-stars{
	    padding: 0px 0px;
	    margin-left:-4px;
	}
	.mz-l-stack .mz-l-stack-section{
		margin-bottom:10px;
		.mz-productoptions-optioncontainer{
			.mz-productoptions-optionlabel{
				text-transform: capitalize;
			}
			.mz-productoptions-optionlabel:after{
				content:':';
				margin-left:2px;
			}
			.mz-productoptions-option{
				border-radius: 6px;
			    background: rgba(235,235,228,0.32);
			    color: #000000;
			    border: 1px solid #eee;
			    height: 30px;
			    width: 195px;
			    appearance: none;
			    -moz-appearance: none;
			    -webkit-appearance: none;
			    -ms-appearance: none;
			    -o-appearance: none;
			    background-image: url('../resources/images/select_arrow.png');
			    background-repeat: no-repeat;
			    background-size: 10px auto;
			    background-position: right 10px center;
			    outline: none;
    			padding-right: 30px;
			}
		}
	}
	.mz-productdetail-conversion-controls{
		margin-top:5px;
	}
	.mz-l-stack .mz-productdetail-price.mz-l-stack-section{
		margin-top:10px;
	}
	.product-cart-wishlist{
		form{
			display: inline-block;
		}
		.personalize{
		 	background: @primaryCTA;
		 	padding: 0px 50px !important;
		 	color: #ffffff;
		 }
		.addToCart, .personalize{
			border-radius: 5px !important;
	    	border: 0px !important;
	    	margin-right:2%;
	    	margin-bottom:5px;
		}
		#add-to-wishlist{
			box-sizing: border-box;
			vertical-align: top;
			height:52px;
		    border-radius: 5px;
		    font-family: @fontFamily;
		    position: inherit;
		    margin-left:0px;
	    	margin-bottom:5px;
		}
		.addToCart:hover, .personalize:hover{
		    background: @primaryCTAhover !important;
		}
		 .personalize.mz-button[disabled]{
			background-color: #ccc !important;
		    color: #fff !important;
		    border-color: #ccc !important;
		    cursor: not-allowed;
		 }
	}
}
.mz-product .echi-shi-pro-desc-fix .fixed-top .fixed-top-left .prodct-name-color .color-head{
	margin-top:5px;
}
.display-fixed-mob #add-to-wishlist{
	min-height:22px;	
	padding: 0.692% 0;
	max-height:22px;
}
.fixed-mob-bottom .fixed-mob-bottom1{
	.fixed-mob-bottom-button button{
		text-transform: uppercase;
	}
	.discount-block{
		display:none;
	}
	.box-custom-pad{
	    .main-price {
		    font-family: @fontFamily;
		}
		.main-price.tag-1{
			span span{
				font-size:0.8rem;
			}
		}
	}	
	.fixed-mob-bottom-right .fixed-wishlist{
		height: auto;
	    width: auto;
	    border-radius: 0;
	    margin-top: 0;
	    box-shadow: none;
	    background-color: white;
	}	
}
.echi-shi-pro-desc-fix .fixed-top .fixed-top-right .fixed-right-button button[disabled], 
.fixed-mob-bottom .fixed-mob-bottom1 .fixed-mob-bottom-button button[disabled]{
	background-color: #ccc !important;
    color: #fff !important;
    border-color: #ccc !important;
    cursor: not-allowed;
}
/* STYLES ARE FOR ADD TO CART POPUP RECOMMENDED PRODUCTS */
#recommended_products_slot_cart .owl-item .echi-shi-related-products-slider .mz-pricestack-price-lower, #recommended_products_slot_cart .owl-item .echi-shi-related-products-slider .mz-pricestack-price-up {
    font-size: 17px;
}
#recommended_products_slot_cart .owl-item .mz-productlisting-image {
    margin-bottom: 0 !important;
    min-height: 120px !important;
}
#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart{
	.mz-productlisting-image:hover .quick-view{
		display:none;
	}
	.mz-productlisting.mz-productlist-tiled .wishlist-icon{
		display: none;
	}
	.btn-slot {
		padding:23px 40px 10px 23px;
		text-align: right;
		.item-text{
			font-family: @fontGTWalsheimBold;
			font-size: 19px;
			margin:0px 0px;
			width:auto;
			.fa{
				font-size: 25px;
				margin-right:10px;
			}
		} 
		.addToCart{
		    padding: 14px 14px;
		    font-size: 14px;
		    margin: 0px 5px 3px;
		    min-width: 23%;
		    display: inline-block;
		    line-height: normal;
		    text-align: center;
		    cursor: pointer;
		}
		.addToCart:hover {
		    background: @primaryCTAhover;
		    color: #fff;
		    border: 1px solid @primaryCTAhover;
		}
		#mz-go-to-checkout{
			background: @primaryCTA;
			color:#fff;
			border-color: @primaryCTA;
			min-width:27%;
		}
		#mz-go-to-checkout:hover{
		    background: @primaryCTAhover;
		    color: #fff;
		    border: 1px solid @primaryCTAhover;
		}
	}
	.container-left{
		width:100%;
		padding: 10px 40px 0px;
		.product-image{
			margin-right:7%;
		}
		.product-info{
			position: inherit;
			margin-left:0;
			float:none;
			.product-title h2{
				font-family: @fontFamily;
				margin:0 0 10px;
				color:#222;
				font-size: 18px;
			}
		}
		.product_optionbox{
			margin-bottom:5px;
			font-family: @fontGTWalsheimBold;
			font-size: 16px;
			color: #666;
			ul{
				list-style: none;
				margin:0px;
			}
			.p_label{
				color:#666;
				margin-right:5px;
				font-family: @fontFamily;
				font-size: 15px;
			}
		}
		.product_bottom_box{
			margin-top:18px;
			.price{
				float:left;
				color: #093863;
    			font-size: 18px;
				.mz-pricestack{
				    float: none;
				    margin: 0;
				    display: inline-block;
				}
			}
			.product-share{
				font-family: @fontFamily;
				float:right;
				margin-top:0px;
				color:#666;
				.addthis_sharing_toolbox.addthis_32x32_style a span {
				    width: 32px !important;
				    height: 32px !important;
				    background-color: transparent !important;
				}
				.addthis_sharing_toolbox.addthis_32x32_style a span svg g path {
				    fill: #666 !important;
				}
				.addthis_sharing_toolbox.addthis_32x32_style a span svg {
				    width: 32px !important;
				    height: 32px !important;
				}
			}
		}
	}
	.product-slider{
		padding:0px 2% 8px;
		height: 330px;
		#static h2{
			font-size: 18px;
			text-transform: lowercase;
			margin: 6px;
		}
	    #static h2:after, #static h2:before {
	    	vertical-align: middle;
	    }
		.owl-carousel{
			width: 98%;
		    .owl-prev{
		    	top: 125px;
		    	margin-left: -30px !important;
		    }
		    .owl-next{
		    	top: 125px;
		    	margin-right: -45px !important;
    			right: 0 !important;
		    } 
		    .mz-productlisting .mz-pricestack .mz-price.is-saleprice{
		    	font-size:18px;
		    }
			.mz-productlist-item{
				margin:0 auto;
			}
			.mz-productlisting .mz-productlisting-info .mz-productlisting-title{
				font-size: 14px;
				padding: 5px 5px 0;
			}
			.mz-productlisting-image .mz-sales-ribbon{
				left:0px;
			}
			.wishlist-icon {
				top: -15px !important;
			}
		}
	}
	.popup-close:hover {
    	background: #00af9a;
	}
	.popup-close{
		width: 38px;
	    height: 38px;
	    padding: 0;
	    text-align: center;
	    line-height: 35px;
	    font-size: 30px;
	}
	.popup-close:before{
		content:'×' !important;
		display: none;
	}
}
.custom-party-plus + *{
	position: relative !important;
}
.popup.quickview-popup{
	.container-right {
		.product-info p{
			margin-top:5px;
		}
		.custom-qty input[type="button"]{
			background-color:transparent !important;
		}
		.product-cart-wishlist #add-to-wishlist{
		    background-size: 35px;
		    height: 43px; 
		    padding:0px;
		}
		.addToCart:hover{
    		background: @primaryCTAhover !important;
		}
		.addToCart.is-disabled:hover{
    		background: #ccc !important;
    		color: #fff;
    	}	
    	.product-share{
    		font-family: @fontFamily;
    		margin-top: 15px;
    		width:100%;
    		display: inline-block;
    	}
		.product-cart-wishlist{
	    	.personalize{
	    		line-height: 52px;
			    border-radius: 5px !important;
			    border: 0px !important;
			    margin-right: 2%;
			    margin-bottom: 5px;
			    box-sizing: border-box;
			    padding: 0px 50px !important;
			    &:hover{
			    	background: @primaryCTAhover !important;
			    }
			    &.is-disabled, &[disabled], &.is-disabled:hover, &[disabled]:hover{
			    	background-color: #ccc !important;
				    border-color: #ccc !important;
				    -webkit-box-shadow: none;
				    -moz-box-shadow: none;
				    box-shadow: none;
				    color:  #fff;
			    }
	    	}
	    }
	}
}
@media only screen and (max-width:1140px){
    .pdp-page-custom{
         .product-share{
             float: none;
             clear: both;
             padding: 7px 0 0;
             border: none;
             padding-left: 0;
             margin: 0;
             .fa{
                 font-size: 20px;
                 margin : 0 3px;
             }
         } 
         .product-qty-cart{
             .product-cart-wishlist{
                 margin: 22px 0 0 10px;
             }
             .product-quantity{
                 min-width: 115px;
             }
         }
         .pdp-detail #add-to-cart{
             width: 215px !important;
         }
          .options-price-wrap.align-price-left{
             .mz-productdetail-price{
                 font-size: 18px;
                 margin-left: 20px !important;
                 .mz-price{
                     line-height: 1.6;
                 }
             }
          }
         .options-price-wrap.enabledVolumePrice{
             display: block;
             .mz-volume-price-container{
                 margin: 10px 0 0 0;
             }
         }
    } 
 }
@media only screen and (max-width:1024px){
    .pdp-page-custom{
        .container-right select{
            width: 150px;
        }
    }
}
@media only screen and (max-width:768px){
     .bundle-items-wrap-pdp{
         .bundle-block{
             padding: 2%;
             width: 100%;
            .block1{
             width: 25% !important;
            }
            .pdp-bundle-close{
                 right: 6%;
                 top: 2%;
            }
         }
     }
     #mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart .container-left .product_optionbox ul{
         padding-left: 0;
         font-size: 14px;
     }
     .add-cart #recommended_products_slot_cart .mz-pricestack{
         display: inline !important;
     }
     .pdp-page-custom{
         .container-right select{
                 width: 220px;
             }
         .options-price-wrap{
             .mz-productdetail-options{
                 float: none !important;
             }
             &.align-price-left,&.enabledVolumePrice{
                 display: block;
                 .mz-productdetail-price{
                     margin: 10px 10px 10px 0 !important;
                     .mz-pricestack-range{
                         float: left;
                     }
                 }
             }
         }
     }
 }
@media only screen and (max-width:700px){
     .pdp-page-custom{
         .product-review-share{
             padding: 10px 5px;
         }
         .mz-pagetitle{
             margin: 10px;
             text-align: center;
             text-transform: uppercase;
             font-size: 18px;
         }
         .header-float.sticky{
             display: none !important;
         }
         .product-review{
             font-size: 12px;
         }
         .image-spec-container{
             max-width: 330px;
             max-height: 330px;
             img{
                 width: 100%;
             }
         }
          #add-to-cart{
             float: left !important;
          }
     .product-qty-cart {
         .product-quantity{
             width: 100%;
             text-align: left;
                 span.mz-qty-label{
                     display: inline-block;
                 }
             } 
             .product-cart-wishlist{
                 .clearfix;
                 margin: 0;
                 float: none;
                 clear: both;
                 padding: 20px 0 30px;
                 .personalize{
                     float: left !important;
                 }
             }
         
         }
         #product-detail .delivery-date{
             span{
                 margin-bottom: 10px;
             }
         }
     }
     .bundle-block{
             .bundle-inside-container .bundle-inside-item{
                 .item-highlight{
                     flex-flow:column;
             }
             .bundle-count{
                 margin-top: 15px;
             }
         }
     }
 }
@media only screen and (max-width:640px){
     .tabs .tab-content{
         padding: 12px !important;
     }
     .bundle-items-wrap-pdp .bundle-block .block1{
         width: 47% !important;
         margin: 1%;
     }
     .bundle-block{
         .bundle-inside-container .bundle-inside-item{
             width: 40% !important;
             .item-highlight{
                 flex-flow:column;
                 .block-img-sec img{
                     max-width: 100%;
                 }
             }
         }
     }
 }
@media only screen and (max-width:1330px){
    .bundle-block{
        .bundle-inside-container .bundle-inside-item{
            width: 28%;
            .bundle-count{
                font-size: 14px;
                font-weight: 800;
                padding: 0 0 0 4px;
            }
        }
    } 
}
@media only screen and (min-width:768px){
    .add-cart #recommended_products_slot_cart .mz-productlisting-image{
        margin-bottom: 0 !important;
    }
}
@media only screen and (min-width:641px){
	.mz-product .mz-quick-view-wrapper .container-right .product-cart-wishlist #add-to-wishlist{
		background-position: 12px center;
	}
}
@media only screen and (max-width:994px) and (min-width:768px){
	.mz-shi-heading-style #mz-drop-zone-recommended-products h2:before, .mz-shi-heading-style #mz-drop-zone-recommended-products h2:after{
		width:15%;
	}
}
@media only screen and (max-width:994px) and (min-width:641px){
    .mz-product{
        .mz-quick-view-wrapper .container-right {
            padding: 10px 16px 10px 10px;
        }
    }
}
@media only screen and (max-width:994px){
	.mz-product{
		.echi-shi-pro-desc-fix{
			.fixed-top{
				max-width: 100%;
			    margin: 0 auto;
			    width: 90%;
			    box-sizing: border-box;
			    height: auto;
			    max-height: 80px;
			    .fixed-top-left{
			    	float: left;
			    	margin-top: 5px;
			    	.prodct-name-color .color-head{
			    		margin-top:0px;
			    		width:280px;
			    		max-width: 100%;
			    	}
			    }
			    .fixed-top-right{
			    	width:auto;
			    	float:right;
			    	.fixed-right-first p{
			    		margin-top: 23px;
	    				margin-left: 0px;
	    				text-align: right;
	    				width: 250px;
			    	}
			    }
			}
		}
		.fixed-mob-bottom{ 
			height: auto;
    		padding-bottom: 12px;
		    .fixed-mob-bottom1{
				max-width: 100%;
			    margin: 0 auto;
			    width: 90%;
			    box-sizing: border-box;
			    display: block;
		    	.fixed-mob-bottom-left{ 
		    		float:left;
		    		width:43%;
			    	.box-custom-pad {
					    padding: 10px 10px 0% 0%;
					    text-align: right;
					    .main-price span {
						    font-size: 0.8rem;
						    span{
						    	font-size: 1.2rem;
						    }
						}
						.main-price.tag-1 span span {
						    font-size: 0.8rem;
						}
					}
				}
				.fixed-mob-bottom-button {
				    float: left;
				    width: auto;
				    margin-right: 4%;
				    margin-left: 4%;
				    button{
				    	height: 41px;
					    padding: 0px 15px;
					    font-size: 16px;
					    min-width: 120px;
					    margin-right: 0;
				    }
				    button:hover{
				    	background: @primaryCTAhover;
				    }
				}
				.fixed-mob-bottom-right{
					float: left;
				    position: relative;
				    width: 65px;
				    margin-top: 5px;
				    #add-to-wishlist{
				    	height: 39px !important;
				    	padding: 0px !important;
				    	max-height:inherit;
				    }
				}
			}
		}
	}
}
@media only screen and (max-width:767px) and (min-width:641px){
	.mz-shi-heading-style #mz-drop-zone-recommended-products h2:before, .mz-shi-heading-style #mz-drop-zone-recommended-products h2:after{
		width:10%;
	}
	.mz-product{
		.echi-shi-pro-desc-fix{
			.fixed-top{
			    width: 100%;
			    .fixed-top-left{
			    	.prodct-name-color h3{
			    		width: 280px;
			    		font-size: 13px;
			    	}
			    }
			}
		}
		.fixed-mob-bottom{
		    .fixed-mob-bottom1{
			    width: 100%;
			    display: inline-flex;
			    .box-custom-pad{
			    	padding: 14px 5px 0% 0%;
				    .main-price {
					    font-size: 14px;
					    font-family: @fontFamily;
					    span span {
						    font-size: 16px;
						}
					}
					.main-price.tag-1{
						span span{
							font-size:0.8rem;
						}
					}
			    }
			    .fixed-mob-bottom-button {
				    margin-right: 2%;
				    margin-left: 2%;
				} 
			}
		}
	}
}
@media only screen and (max-width:640px){
 	.echi-shi-pro-desc-fix .fixed-top-right{
        p{
            width: 200px;
        }
    }
	.mz-product{
		.echi-shi-pro-desc-fix{
			.fixed-top{
			    width: 100%;
			    padding: 5px 8px 18px;
			    .fixed-top-left{
				    .prodct-image .img-border {
					    width: 50px;
					    height: 50px;
					}
					.prodct-name-color{
						width:65%;
						h3{
							width: 250px !important;
						}
						p{
							font-size: 13px;
							.rounded {
							    border: 1px solid #c5c3c3;
							    padding: 3px;
							    margin-left: 1px;
							    span{
							    	padding: 0px 7px;
							    }
							}
						} 
					}
			    }
			    .fixed-top-right {
				    width: 160px !important;
				    float: none;
				    position: absolute;
				    right: 8px;
				    bottom: 8px !important;
				    top:auto;
				    margin:0 !important;
				    p { 
				    	width:160px !important;
					    margin-top: 8px !important;
					    font-size: 14px !important;
					    span{
					    	padding: 5px 0px 5px 0px;
					    	font-size: 16px;
					    	.custom-qty{
					    		max-width: 94px;
					    	}
					    }
					}
				}
			}
		}
		.fixed-mob-bottom{
			height: auto;
			padding-bottom: 8px;
		    .fixed-mob-bottom1{
			    width: 100%;
			    display: inline-flex;
			    .box-custom-pad{
			    	padding: 14px 5px 0% 0%;
				    .main-price {
					    font-size: 13px;
					    font-family: @fontFamily;
					    span span {
						    font-size: 16px;
						}
					}
					.main-price.tag-1{
						margin:3px 0px;
					}
			    }
			    .fixed-mob-bottom-button {
				    margin-right: 2%;
				    margin-left: 2%;
				    button {
				    	min-width: 125px;
					    height: 41px;
					    padding: 0px 0;
					    font-size: 12px;
					}
				}
			    .fixed-mob-bottom-right{
			    	width: 50px;
			    	margin-top: 15px;
			    	#add-to-wishlist {
			    		margin-top: 0;
					    position: relative;
					    width: 42px !important;
					    min-width: 40px;
					    border-width: 1.5px;
					}
			    } 
			}
		}
	}
	.mz-product .mz-quick-view-wrapper .container-left{
		min-height:260px;
	}
	.pdp-page-custom .product-review{
		font-size: 14px;
	}
	.mz-product .mz-quick-view-wrapper .container-right #add-to-wishlist {
	    line-height: 37px;
	    text-indent: -9999px;
	    width: 50px !important;
		float: left;
	}
	.mz-product .fixed-mob-bottom .fixed-mob-bottom1 .fixed-mob-bottom-left .box-custom-pad .main-price span{
		font-size: 0.8rem;
		span {
		    font-size: 1.2rem;
		}
	}
}
@media only screen and (max-width:340px){
	.mz-shi-heading-style #mz-drop-zone-recommended-products h2{
		font-size:1.1rem;
	}
}
@media all and (-ms-high-contrast: none){
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart .product-slider .owl-carousel .owl-next{
		margin-right: -17px !important;
	}
}
@media only screen and (max-width:1080px) and (min-width:980px){
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart {
		width: 82%;
    	margin: 30px 8%;
	}
}
@media only screen and (max-width:979px) and (min-width:768px){
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart {
		width: 82%;
    	margin: 30px 8%;
    	height: auto;
    	.btn-slot{
    	    padding: 15px 15px 10px;
    	    .item-text{
	    	    font-size: 20px;
	    	     .fa {
				    font-size: 20px;
				    margin-right: 3px;
				}
    	    }
    	    .addToCart {
			    padding: 12px 10px;
			    font-size: 14px;
			    margin: 0px 3px 3px;
			    min-width:inherit;
			}
    	}
    	.product-slider{    		
		    #static h2:after, #static h2:before {
			    width: 20%;
			    margin: 0px 0 0;
			}
    	}
		.popup-close {
		    width: 34px;
		    height: 34px;
		    line-height: 32px;
		    font-size: 26px;
		}
	}
}
@media only screen and (max-width:767px){
	#mz-added-to-cart{
		overflow-y: auto;
	}
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart {
		position: relative;
		height: auto;
		.popup-close{
			right:-18px;
		    width: 34px;
		    height: 34px;
		    line-height: 32px;
		    font-size: 26px;
		}
		width: 84%;
    	margin: 30px 7% !important;
    	padding: 0 !important;
    	.btn-slot{
    		text-align:center;
    	    padding: 15px 0px 10px;
	    	.item-text{
	    		width:100%;
	    		float:none;
	    		margin:0px 0px 10px!important;
	    		font-size: 18px !important;
	    		.fa{
	    			font-size: 22px;
	    			margin-right:4px;
	    		}
	    	}
	    	.addToCart{
	    		padding: 12px 11px !important;
			    font-size: 12px !important;
			    margin: 3px 5px 3px;
			    min-width: auto;
	    	}
    	}
    	.container-left {
    	    min-height: inherit;
    	    padding: 10px 10px 5px;
    		border-bottom: 1px solid #e8e8e8;
    	    .product-image{
    	    	margin-right:15px;
    	    	width:85px !important;
    	    	height:85px !important;
    	    }
    	    .product-info{
    	    	margin-left: 100px;
    	    	.product-title h2{
    	    		font-size: 15px;
    	    		margin-bottom: 0px;
    	    	}
    	    }
			.product_optionbox{
				margin-bottom:0px;
				.p_label{
					font-size: 13px;
				}
			}
	    	.product_bottom_box{
	    		margin-top:0px;
	    		margin-left: 100px;
	    		.mz-pricestack .mz-price{
	    			font-size: 18px;
	    		}
		    	.product-share{
		    		margin-left: 0px;
		    		font-size: 13px;
    				.addthis_sharing_toolbox.addthis_32x32_style a span{
    					width: 22px !important;
    					height: 22px !important;
    					svg{
    						width: 22px !important;
    						height: 22px !important;
    					}
    				}
		    	}
		    }	
	    }
	    .product-slider{
	    	padding:0 20px 8px;
			height: 260px;
	    	#static h2{
		    	margin:10px -15px 0;
			    font-size: 15px;
		    }
		    #static h2:after, #static h2:before {
			    width: 4%;
			    margin: 0px 0 0;
			}
			.mz-productlisting-image{
				height:80px !important;
				min-height: 80px;
			}
			.owl-carousel{
			    .owl-prev{
			    	top: 100px;
			    }
			    .owl-next{
			    	top: 100px;
			    } 
				.owl-item img{
					height:75px;
				}
			}
			.mz-productlisting.mz-productlist-tiled{
				height:220px !important;
				.mz-pricestack .mz-price{
					font-size: 17px;
				}
			}
			.mz-productlisting .mz-pricestack .mz-price.is-saleprice{
				font-size: 16px;
			}
	    }
	}
}
@media only screen and (max-width:600px){
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart {
    	.container-left {
	    	.product_bottom_box{
	    		.price{
	    			float:none;
	    			font-size: 17px !important;
	    		}
		    	.product-share{
		    		float: none;
    				.at-share-btn {
					    margin: 0!important;
					}
		    	}
		    }
		}
	    .product-slider{
	    	.mz-productlist-tiled .mz-productlist-item{
	    		width:auto;
	    	}
	    }
	}
}
@media only screen and (max-width:400px){
	#mz-added-to-cart .popup .mz-quick-view-wrapper.add-cart {
		width: 88%;
    	margin: 30px 5%!important;
	}
}