div.mz-quote-info-container{
	padding: 0 2%;
	font-family: @fontMontserratLight;
	h1{
		color: #555;
	} 
	#mz-drop-zone-request-quote{
		p{
			font-family: @fontMontserratLight;
		}
	}
	.request-quote-box{
	    padding: 20px;
	    border: 1px solid lightgrey;
	    border-radius: 5px;
	    
	    input:placeholder-shown{
	    	margin-left: 0;
	    }
	    
	    input[type=text],select{
	    	padding: 15px;
		    font-size: 15px;
		    box-sizing: border-box;
		    color: #666666;
		    border-radius: 7px;
		    box-shadow: 0px 0px 0px 1px lightgrey;
		    border: none;
		    width: 100%;
	    }
	    select{
	    	height: auto;
	    }
	    button.submitQuote{
	    	border: none;
		    background-color: #0971ce;
		    color: white;
		    padding: 14.5px;
		    margin-left: 5px;
		    border-radius: 7px;
		    font-size: large;
		    text-transform: uppercase;

		    &:hover{
		    	background-color:#0d3762;
		    }
	    }

	}
}