.mz-category-title.header-wholesale-pgm{
	min-height: 75px;
	div{
		padding: 0px 15px 0px 20px;

		h1.mz-pagetitle{ 
			font-size: 28px;
	    	padding: 15px 60px 15px 11px;
	    	letter-spacing: 1px;
			text-transform: capitalize;
	    	color: @textColor;
	    	font-family: @fontFamily;
	    	border-bottom: 1px solid @secondaryWhite;
	    	min-height: 100% !important;
	    	margin: 0px;
	    	padding-left: 0px;
		}
	}
}

#mz-drop-zone-pgm-desc-text{
	div.mz-cms-content{
		padding: 0px;
	}

}
.top-desc-wrap{
	padding: 20px;

	header{
	    font-size: x-large;
	    text-transform: uppercase;
	    border-bottom: 3px dotted @secondaryWhite;
	    color: @secondaryBlue;
	    width: 50%;
	    text-align: center;
	    margin: 0 auto;
	}
}
.form-title{
	padding: 20px;

	header{
		font-size: x-large;
	    text-transform: uppercase;
	    color: @secondaryBlue;
	}
	#mz-drop-zone-sub-text-header{
		
		p{
			margin-left: -7px;
		}
	}
}
#mktoStyleLoaded {
  /* css load detection, do not remove */
  color: @textColor; 
}
.mktoForm{
	width: 100% !important;
	font-family: @fontFamily !important;
	label{
		width: auto !important;
		color: @textColor !important;
	}
	.mktoGutter.mktoHasWidth{
		display: none !important;	 
	}
	.mktoAsterix{
		color: @textColor !important;
		float: left !important;
	}
	fieldset{
		border:none !important; 
		width: 100%;

		.mktoFieldWrap{
			width: 435px !important;
		}
		.mktoLogicalField.mktoCheckboxList.mktoHasWidth{
			float: right;
		}

		legend{
			padding:0 1em;
			font-family: @fontFamily !important; 
			font-size: large;
	    	span.checkbox-mandatory-message {
			    font-size: small;
			    color: @textColor;
			    font-weight: normal;
			    color: @secondaryRed;
			}

			.mktoAsterix1 { 
			    display: inline;
			    color: @textColor;
			    float: left;
			}

		}
	}
	.mktoFieldWrap{
		width: 300px !important;
	}

	input[type=text],
	input[type=password],
	input[type=url],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=date],
	input[type=password],
	select.mktoField,
	textarea.mktoField{
		width: 100% !important;
	 	-webkit-appearance: none;
	  	background-color: @secondaryWhite !important;
	  	line-height:1.5em;
	  	color: @textColor;
	  	border:none !important;
	 	-webkit-border-radius:7px;
	 	-moz-border-radius:7px;
	 	border-radius:7px;
	 	padding:0.2em 0.3em;
	 	box-shadow: inset 0px 0px 5px -1px #ddd !important;
	  	min-height:4em !important;
	}
	input[type=text]:focus,
	input[type=password]:focus,
	input[type=url]:focus,
	input[type=email]:focus,
	input[type=tel]:focus,
	input[type=number]:focus,
	input[type=date]:focus,
	input[type=password],
	select.mktoField:focus,
	textarea.mktoField:focus{
	  	outline:none;
	  	border:1px solid #ccc;
	  	color: @textColor;
	}
	input[type=checkbox] + label:before,  
	input[type=radio] + label:before{
		content: "";  
	  	position:absolute;
	  	width:20px !important;
	  	height:20px !important;  
	  	margin-left:-1.5em;
	  	line-height:1.7em !important;
	  	background-color:#fff;
	 	box-shadow:inset 1px 1px 4px 1px #ccc;
	  	font-family: @fontFamily;
	  	font-size:13px;
	  	border:1px solid @textColor !important;
	  	text-align: center;
	}
	input[type=checkbox]:checked + label:before{
	  	font-family: FontAwesome !important;
    	content: '\f00c' !important;
    	color: @textColor !important;
	}
	button.mktoButton{
		padding: 15px !important;
	    width: 250px !important;
	    border: none !important;
	    background-color: @primaryCTA !important;
	    color: #fff !important;
	    font-size: large !important;
	    text-transform: uppercase !important;
	    background-image: none !important;
	}
	button.mktoButton:hover{
		background-color:@primaryCTAhover !important;
	}
	.mktoButtonWrap.mktoRound{
		margin-left: 10px !important;
	}
	.mktoHtmlText{
		p{
			span{ 
				color: @textColor !important;
			}
		}
		strong{
			color: @textColor	 !important;
		}
	}
} 

#mktoForm_1169{
	padding: 25px !important;
	border-bottom: 1px solid @secondaryWhite;
    width: 94% !important;
    margin: 0 auto;
	label{
		font: 16px @fontGTWalsheimLight !important;
		margin: 8px 0;
		color: @textColor !important;
	}
	>div:nth-child(12){
		.mktoFormCol{
			float: none;
			.mktoFieldWrap{
				width: auto !important;
				.mktoRadioList {
				    width: auto !important;
				    float: none;
				    clear: both;
				    input[type=radio]:checked + label:before{
				    	background: none;
						content: '\f111';
						font-family: 'fontAwesome';
						font-size: 13px;
						line-height: 22px;
				    }
				    label{
				    	position: relative;
				    	padding-left: 50px;
				    	margin-bottom: 25px;
				    	font-size: 17px !important;
				    	&:before{
				    		top: 0;
				    		left: 30px;
				    		width: 22px !important;
				    		height: 22px !important;
				    		border-radius: 25px;
				    	}
				    }
				}
			}
		}
	}
	> div:nth-child(9) > fieldset{
		.mktoFormRow{
			padding-left: 50px;
			position: relative;
			label{
				font: 16px @fontFamily !important;		
			}
			 &:nth-child(5){
				display: inline-block;
				float: left;
				clear: none;
				width: 116px;
				.mktoOffset{
					height: 5px;
				}
				label{
					padding: 0 0px;
				}
			 }
			 &:nth-child(6){
				padding: 0;
				float: left;
				clear: none;
			 }
			.mktoLogicalField.mktoCheckboxList{
				position: absolute;
				top: 0px;
				left: -30px;
				input[type='checkbox']{
					display: none;
				}
			}
		}
	}
	>div:nth-child(12) .mktoFormCol{
		.mktoRadioList > input{
			display: none;
		}
	}
	.mktoFormCol{
		margin-right: 50px;
		p{
			color: @textColor;
		    font-family: @fontFamily;
		    font-size: 14px;
		}
	}
	fieldset legend,label[for="businessAmount"]{
		padding: 15px 10px;
		margin: 0;
		font: 22px @fontFamily !important;
		color: @textColor !important;
	}
	input[type=text],
	input[type=password],
	input[type=url],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=date],
	select.mktoField,
	textarea.mktoField{
		padding: 10px 15px;
		font-size: 15px;
		min-height: 55px !important;
		box-sizing: border-box;
		color: @textColor;
	}
	button{
		margin: 10px 0 20px;
		width: 275px !important;
	}
	button:hover{
		background-color: @primaryCTAhover;
	}
}
@media only screen and (max-width: 790px)  {
	#mktoForm_1169{
		.mktoFormCol{
			margin-right: 15px;
		}
	} 
}
@media only screen and (max-width: 720px)  {
	.wholesale-program-wrap{
		.mz-category-title.header-wholesale-pgm{
			min-height: auto !important;
			margin-top:10px;
			div{
				padding: 0px 15px;
				border-bottom: 1px solid #eee;
				h1{
					border:0px;
					font-size: 18px !important;
				}
			}
		}		
		.top-desc-wrap{
			padding:5px 15px 15px;
			header{
				width:100%;
				font-size: 20px;
				margin:20px auto 10px;
			}
		}
		.form-title{
			padding: 0px 15px 15px;
			.mz-cms-content{
				padding: 0px;
			}
			header{
				font-size: 20px;
			}
		}
	}
	#mktoForm_1169{
		padding:0px 15px 15px !important;
		width: 100% !important;
		box-sizing: border-box;
		.mktoFormCol{
			float: none;
			margin-bottom: 3px !important;
			margin-right: 0px;
			.mktoOffset{
			    float: left;
    			height: auto;
			}
		}
		.mktoFieldWrap{
			width: 100% !important;
		}
		label{
			padding-top: 0;
		}
		.mktoFieldDescriptor{
			label{
				/*display: none;*/
			}
		}
		> div:nth-child(9) > fieldset {
			padding-left: 0 !important;
			.mktoFormRow{
				.mktoOffset{
					height: 0 !important;
				}
				label{
					font-size: 16px !important;
					 padding: 0 10px;
					 display: block !important;				}
				&:nth-cihild(5){
					display: inline-block;
				}
				&:nth-child(6){
					display: inline-block;
					float: none;
					/*width: 80%;*/
					label{
						display: none !important;
					}
				}
				&:nth-child(5) label{
					padding: 0 10px;
				}
			}
		}
		fieldset legend,label[for="businessAmount"]{
			font-size: 18px !important;
		}
		>div:nth-child(12) .mktoFormCol{
			label{
				display: block !important;
			}
		}
		.mktoButtonWrap.mktoRound{
			margin-left: 0px !important;
		}
		.mktoHtmlText.mktoHasWidth {
		    width: auto !important;
		}
	} 
}
@media only screen and (max-width:720px){
	#mktoForm_1169{
		input[type=text], input[type=password], input[type=url], input[type=email], input[type=tel], input[type=number], input[type=date], select.mktoField, textarea.mktoField{
			min-height: 45px !important;
		}
	}
}
/*
.mktoForm select.mktoField::-ms-expand {
  display: none;
}

.mktoForm select.mktoField {
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  padding:0.2em 22px 0.2em 0.3em;
  background:#fff url(../images/arrow-down-bk.png) center right no-repeat;
}

.mktoForm.ie9 select.mktoField {
  background: none;
  padding:0.2em 2.3px 0.2em 0.3em;
}

.mktoForm div.mktoLogicalField {
  border:1px solid transparent;
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
  border-radius:7px;
}

.mktoForm input.mktoField.mktoInvalid,
.mktoForm select.mktoField.mktoInvalid,
.mktoForm textarea.mktoField.mktoInvalid,
.mktoForm div.mktoLogicalField.mktoInvalid{
  border:1px solid #8C0005;
}

.mktoForm .mktoRadioList > label,
.mktoForm .mktoCheckboxList > label{
  margin-bottom:0.6em;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mktoForm input[type=checkbox],
.mktoForm input[type=radio] {
  width:1em;
  height:1em;
  opacity:0;
}

.mktoForm .mktoLabelToLeft input[type=checkbox] + label:before,
.mktoForm .mktoLabelToLeft input[type=radio] + label:before{
  margin-left:0;
  right:0.3em;
}

.mktoForm input[type=checkbox]:checked + label:before,
.mktoForm input[type=radio]:checked + label:before {
  text-align:center;
  color:#000;
}

.mktoForm input[type=checkbox]:focus + label:before,
.mktoForm input[type=radio]:focus + label:before{
  border:1px solid #888;
}

.mktoForm input[type=checkbox] + label:before{
  border-radius:2px;

}
.mktoForm input[type=checkbox]:checked + label:before{
  content:"\2713 ";
}

.mktoForm input[type=radio] + label:before{
  border-radius:1em;
}
.mktoForm input[type=radio]:checked + label:before{
  background-image:url(../images/dot-bk.png);
  background-position:3px 3px;
  background-repeat:no-repeat;
}

.mktoForm.mktoNoCheckedSupport input[type=checkbox] + label:before,
.mktoForm.mktoNoCheckedSupport input[type=radio] + label:before{
  display:none;
}
.mktoForm.mktoNoCheckedSupport select.mktoField,
.mktoForm.ie7 select.mktoField,
.mktoForm.ie6 select.mktoField {
  background-image:none;
  padding-right:0.3em;
}
 
.mktoForm textarea.mktoField{
  resize: none;
}
*/