

		<div class="mz-category-title">
		    {% dropzone "category-page-top" scope="page" %}
		    <h1 class="mz-pagetitle">{{ model.name|safe }}</h1>
		</div> 

	{% partial_cache routeData.thematic pageContext.Sorting pageContext.Pagination pageContext.query.sortBy %}
	{% comment %}
	make sure custom routes has this data so that routeData.thematic exists
	{
			"template": "trends/{thematic}",
			"defaults": {
				"categoryId": 3732
			},
			"internalRoute": "Category",
			"mappings": {},
			"canonical": true,
			"validators": {}
		}
	{% endcomment %}


{% include "modules/product/br-thematic-products" with  model=model.products showAddressType=false and leftnav=model.leftnav and includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}

	{% endpartial_cache %}
	{% dropzone "thematic-seo-zone" scope="page" %}
	{% dropzone "thematic-page-bottom" scope="page" %}
	{% if model.content.description %}
	<div class="mz-category-description">
		{{model.content.description.header}}
		<p id="mz-cat-description-hide-more" >
			{% if model.content.description %}
				{{ model.content.description }}
			{% endif %}
		</p>
	</div>
	{% endif %} 