{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category no-box-drop-shadow {% endblock body-tag-classes %}

{% block body-content %}
{% require_script "pages/brseotheme" %}  {# this specifies the template which gets set as a header on the ajax call to retrieve the partial page view when interacting with filters #}


		<div data-mz-category="{{model.categoryId}}" class="mz-l-container sz-brseotheme-template">
		    {% include "pages/brseotheme-interior" %}
		</div>

{% require_script "modules/filters" %}
{% require_script "modules/quick-view" %}
{% endblock body-content %} 