{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.cart %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %} mz-cart {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/cart" %}
{% require_script "modules/quick-view" %}

{% preload_json model "cart" %}
<div class="cart_page_head mz-cms-col-12-12">
	{% dropzone "cart-head" scope="template" %}
	{% block breadcrumbs %}{% endblock breadcrumbs %} {# hide breadcrumbs #}
</div>

<div class="mz-l-container cart-main-container">
	<div class="mz-cms-col-12-12">{{model.checkoutlag}}</div>
	<div class="cart_cols mz-cms-col-12-12">
		<form method="post" action="{{ siteContext.secureHost }}/cart/checkout" id="cartform">
			{% dropzone "cart-top" scope="template" %}
			<input type="hidden" name="id" value="{{model.id}}" />
			{% include "modules/common/message-bar" with model=model.messages %}  
			<div class="cart_item_line mz-cms-col-12-12">
				<ul class="mz-table mz-table-cart" id="cart">
					{% include "modules/cart/cart-table" %}
				</ul>
			</div>
			  
		</form>
	</div>

	<div id="mcProjects" class="mz-cms-col-12-12"></div>
  <div class="confiramtion-slider mz-cms-col-12-12">
	  {% dropzone "cart-theme-slider" scope="template" %}
	<div data-mz-recommendedProducts id="recommended_products_slot">

	</div>

  </div>

</div>
{% comment %}
<!-- LG 10/26/17 not being used currently and throwing js error-->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key={{themeSettings.googleMapApiKey}}"></script>   
<script type="text/javascript">
    window.geocoder = new google.maps.Geocoder();
</script>
{% endcomment %}
{% endblock body-content %}
