{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.cart %} - {% parent %}{% endblock title-tag-content %}

{% block head-tag-scripts %}
{% parent %}
{% if siteContext.checkoutSettings.visaCheckout.isEnabled and not pageContext.isEditMode %}
{% include "modules/common/anti-clickjacking-script" %}
{% endif %}
{% endblock head-tag-scripts %}

{% block body-tag-classes %} mz-cart {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/cart" %}
{% require_script "modules/quick-view" %}

{% preload_json model "cart" %}
<div class="cart_page_head mz-cms-col-12-12">
	{% dropzone "cart-head" scope="template" %}
	<style>.mz-breadcrumbs:first-child{display:none;}</style> 
</div>

<div class="cart_bundle_box" style="display:none;">
	{% for item in model.items %}
		{% if item.product.productUsage == 'Bundle' %}
			{% for components in item.product.bundledProducts %}
				<img class="cart_bundle_img" style="" componentimageid="{{ item.id }}-{{ components.productCode }}" src="{% include_products "modules/product/bundle-component" with productCodes=components.productCode and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}" alt="Bundle Item"/>
			{% endfor %}
		{% endif %}
	{% endfor %}
</div>

<div class="mz-l-container cart-main-container">
	<!--<div class="header-part mz-cms-col-12-12">
		<h1 class="mz-cms-col-8-12 mz-pagetitle">{{ labels.shoppingCart }}</h1>
		<!-- <h2 class="mz-cms-col-3-12 estimate-cost">{{ labels.estimateTotal | upper }} <small class="estimate-total-value">$506.32</small></h2> -->
		<!--<div class="clear"></div>
	</div>-->
	<div class="mz-cms-col-12-12">{{model.checkoutlag}}</div>
	<div class="cart_cols mz-cms-col-12-12">
		<form method="post" action="{{ siteContext.secureHost }}/cart/checkout" id="cartform">
			{% dropzone "cart-top" scope="template" %}
			<input type="hidden" name="id" value="{{model.id}}" />
			{% include "modules/common/message-bar" with model=model.messages %}  
			<div class="cart_item_line mz-cms-col-12-12">
				<ul class="mz-table mz-table-cart" id="cart">
					{% include "modules/cart/cart-table" %}
				</ul>
				<!-- <span id="mz-carttable-total" class="mz-carttable-total cart_price_total">
		          <strong>{{ model.discountedTotal|currency }}</strong>		 -->
			</div>
			<!-- <table class="mz-table mz-table-cart" id="cart"> --> 
			<!-- </table> -->
			  
		</form>
	</div>
  <div class="confiramtion-slider mz-cms-col-12-12">
	  {% dropzone "cart-theme-slider" scope="template" %}
	<div data-mz-recommendedProducts id="recommended_products_slot">

	</div>

  </div>

</div>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key={{themeSettings.googleMapApiKey}}"></script>   
<script type="text/javascript">
    window.geocoder = new google.maps.Geocoder();
</script>
{% endblock body-content %}
