{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category no-box-drop-shadow {% endblock body-tag-classes %}

{% block body-content %}
{% require_script "pages/category" %}
  
<div class="sz-categorylanding-template">

{% dropzone "common-category-top" scope="page" %}
<div class="mz-category-title">   
    <h1 class="mz-pagetitle">{{ model.name|safe }}</h1>
</div> 
<div>
 {% dropzone "category-landing-images" scope="page" %}
</div>
 {% include "modules/product/category-landing-slider" %} 
 <div class="breadcrumbs-cat">
	
		{% include "modules/breadcrumbs" %}
	{% block breadcrumbs %}{% endblock breadcrumbs %} {# hide breadcrumbs in default site template #}
 </div>

<div class="categorylanding-promo"> 
 {% dropzone "category-landing-promo" scope="page" %}
  {% dropzone "category-landing-promo-temp" scope="template" %}
 </div> 


<div data-mz-category="{{model.categoryId}}" class="mz-l-container category-landing">
    {% include "pages/categorylanding-interior" %}
</div>

</div>

{% include "modules/bloomreach_seo" %}

{% require_script "modules/filters" %}
{% require_script "modules/my-menu" %}
{% require_script "modules/quick-view" %}
{% endblock body-content %} 