{% if themeSettings.searchVersion == "AllBloomReach" or (themeSettings.searchVersion == "BloomReachCatOnly" and pageContext.pageType == "category") or (pageContext.pageType == "search" and themeSettings.searchVersion == "BloomReachSearchOnly") %}
     {% set_var useBR=1 %}
{% else %}
     {% set_var useBR=0 %}
{% endif %}
        <div class="plp-promo-widget"> 
            <div class="promoleft">
               {% dropzone "plp-promo-image" scope="page" %}
             </div> 
            <div class="promoright"> 
                <div>
                <h1 class='title'>{{ model.name|safe }}</h1>
                <div>
                    {% dropzone "plp-promo-content" scope="page" %}
                </div>
                </div>
                <div class="addthissection mz-cms-push-right" {%if pageContext.isMobile%}style="display:none;"{%endif%}>
                    <div class="addthis_button_compact addthis_default_style addthis_inline_share_toolbox_zh34" data-url="{% make_url "product" model %}" data-title="{{ model.name }}">
                        <a  class="addthis_button_twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="addthis_button_pinterest_share">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a class="addthis_button_facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
		{% dropzone "category-page-top-2" scope="page" %}

		<div class="breadcrumbs-cat">
		{% block breadcrumbs %}
		{% if themeSettings.showBreadcrumbs %}
		{% include "modules/breadcrumbs" %}
		{% endif %}
		{% endblock breadcrumbs %}
		</div>
		
	{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy %}

{% if useBR==1 %}
	{# don't specify any reponseFields, send in searchTuningRuleCode so arcJS knows to use bloomreach #}
	{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter and searchTuningRuleCode="BloomReachCat" %}
{% else %}
	{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
{% endif %}

	{# include_products "modules/product/faceted-products" with responseFields="facets,items(productCode,productSequence,productUsage,fulfillmentTypesSupported,goodsType,content, purchasableState,isActive, price,priceRange, pricingBehavior,productType,productTypeId,isTaxable,inventoryInfo ,upc,upcs,measurements,mfgPartNumber,isPackagedStandAlone,properties,createDate,options,categories(categoryId))" and responseGroups="FirstCategoryOnly" and includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter #}

	{% endpartial_cache %}
	{% dropzone "category-seo-zone" scope="page" %}
	<!-- Make Product Slider Here -->
	<div id="static" class="recommended_products">
		{% dropzone "recommended_slot_heading" scope="template" %}
		<h2><span class="rec-title">You Might Be Interested In</span></h2>
	</div>
	<div data-mz-recommendedProducts id="recommended_products_slot">

	</div>

	{% dropzone "category-page-bottom" scope="page" %}
	{% if model.content.description or  model.content.metaTagDescription %}
	<div class="mz-category-description">
		<!-- <h2>{{ model.name|safe }}</h2> -->
		<p id="mz-cat-description-hide-more" >
			{% if model.content.description %}
				{{ model.content.description }}
			{% else %}
				{{ model.content.metaTagDescription }}
			{% endif %}
		</p>
	</div>
{% endif %} 