{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category no-box-drop-shadow {% endblock body-tag-classes %}

{% block body-content %}
{% require_script "pages/category" %}

		<div data-mz-category="{{model.categoryId}}" class="mz-l-container sz-category-template">
		    {% include "pages/category-interior" %}
		</div>

{% include "modules/bloomreach_seo" %}

{% require_script "modules/filters" %}
{% require_script "modules/quick-view" %}
{% endblock body-content %} 