{% if themeSettings.searchVersion == "AllBloomReach" or (themeSettings.searchVersion == "BloomReachCatOnly" and pageContext.pageType == "category") or (pageContext.pageType == "search" and themeSettings.searchVersion == "BloomReachSearchOnly") %}
     {% set_var useBR=1 %}
{% else %}
     {% set_var useBR=0 %}
{% endif %}

<div class="categorylanding-breadcum">
{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy %}
{% if useBR == 1 %}
{# don't specify any reponseFields, send in searchTuningRuleCode so arcJS knows to use bloomreach #}
	{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize and searchTuningRuleCode="BloomReachCat" as_parameter %}
{% else %}
	{% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
{% endif %}
{% endpartial_cache %}
</div>  
<!-- Make Product Slider Here --> 
 {% dropzone "category-seo-zone" scope="page" %}
{% dropzone "category-landing-page-bottom" scope="page" %}
<!-- Make Product Slider Here -->
<div id="static" class="recommended_products">
	{% dropzone "category-landing-recommeded-heading" scope="page" %}
 {% comment %}
 <h2>
    You Might Be Interested In
 </h2> 
{% endcomment %}
</div>

<div data-mz-recommendedProducts id="recommended_products_slot">

</div>


{% dropzone "category-page-bottom" scope="page" %}
{% if model.content.description or  model.content.metaTagDescription %}
<div class="mz-category-description">
	<!-- <h2>{{ model.name|safe }}</h2> -->
	<p id="mz-cat-description-hide-more" >
		{% if model.content.description %}
			{{ model.content.description }}
		{% else %}
			{{ model.content.metaTagDescription }}
		{% endif %}
	</p>
</div>
{% endif %} 





