{% extends "page" %}
  {% block trackingscript %}
    {% if model.billingInfo.paymentType != "check"%}
    <script>
      //Facebook pixcel purchase event
      if(fbq!==undefined){
        fbq('track', 'Purchase', {
          content_ids: [{% for item in model.items %}'{{ item.product.productCode }}'{% if not forloop.last %},{% endif %}{% endfor %}],
          content_type: 'product',
          value: {{model.total}},
          currency: 'USD'
        });
      }
      //Pinterest event tracking
      {% set_var order_total_quantity=0 %}
       {% for item in model.items %}
        {% with order_total_quantity|add(item.quantity) as tmp %}
            {% set_var order_total_quantity=tmp %}
          {% endwith %}
       {% endfor %}
      if(pintrk!==undefined){
         pintrk('track', 'checkout', {
          value:{{model.total}},
          order_quantity:{{order_total_quantity}},
          currency:"USD",
          line_items:[
            {% for item in model.items %}{
                 product_name:"{{item.product.name}}",
                 product_id:"{{item.product.productCode}}",
                 product_price:{{item.discountedTotal}},
                 product_quantity: {{item.quantity}}
              }{% if not forloop.last %},{% endif %}
            {% endfor %}
          ]
        })
      }
    </script>
    {% endif %}
  {% endblock trackingscript %}
{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderConfirmation %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

{% block body-content %}
{% require_script "pages/post_order_signup" %}
{% require_script "modules/quick-view" %}
{% require_script "pages/confirmation" %}
{% preload_json model "order" %}
<style type="text/css">
@media print
{
.header-float{display: none !important;}
.ech-shi-top-header{display: none;}
.header-block.floatheader{display: none !important;}
.confirm_join_rewards{display: none;}
.mega-menu-wrapper, #mz-drop-zone-promo-adds, .signup-block, .help-sec, .print-link, .confiramtion-slider, #mz-drop-zone-body-bottom, .ech-shi-footer, .ech-shi-ourother-sites, .mz-ordersummary-item-availability h3,.confrim-block{display: none;}
.clear{height: 1px;}
.print_header{display: inline-block !important;width: 94%;margin:0 3%;padding-bottom:15px;border-bottom:1px solid #eee;}
.logo_box{width:30%;float:left;}
.text_box{width:45%;float:right;font-size: 13px;color:#666;}
.order-confirmation .mz-pagetitle{font-size:18px;padding-left:10px;}
.order-confirmation .confirm-block{height: 150px;background: #00af9a;}
.order-confirmation .confrim-block .icon-block{width:55%;}
.order-confirmation .confrim-block .total-sec{width:45%; background: #019a88;}
.order-confirmation .confrim-block .confirm-text1{font-size:20px;}
.order-confirmation .confirm-block .confirm-text2{font-size:13px;}
.order-confirmation .confirm-block .payment-sec{width:90%;}
.order-confirmation .confirm-block h4.order-det1{font-size: 11px;}
.order-confirmation .confirm-block h4.order-det1 span{font-size: 13px;}
.order-confirmation .confrim-block .order-det2{font-size: 14px;}
.order-confirmation .confrim-block .order-det2 span{font-size: 14px;}
.order-confirmation .shipping-info .shipping-head{font-size: 14px;}
.order-confirmation .shipping-info hr{margin:12px -5px 15px;}
.order-confirmation .shipping-info .block1{min-width: 90px;}
.order-confirmation .shipping-info .block1 .ship-text1{font-size:14px;font-weight:500;}
.order-confirmation .shipping-info .block2 .ship-text2{font-size:14px;font-weight:500;}
.order-confirmation .shipping-info .block2 .confirmation_address{min-height: 90px;}
.order-confirmation .shipping-info .block2 .confirmation_address span.address_name {font-size: 12px;font-weight:500;}
.order-confirmation .billing-info.shipping-info .billing-block .mz-addresssummary span.address_name{font-size:14px;}
.order-confirmation .billing-info.shipping-info .billing-block dt{font-size:14px;}
.confirm_orders .orders-heading{font-size: 18px;text-transform: capitalize;}
.confirm_orders hr{margin:12px -5px 15px;}
.confirm_orders .mz-ordersummary th{padding: 15px 1.5%;font-size: 13px;box-sizing: border-box;}
.confirm_orders .mz-ordersummary td{padding: 15px 1.5%;font-size: 14px;box-sizing: border-box;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-image {width: 60px;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-image .cp_image{min-height: 50px;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-image .cp_image img{max-width: 50px;max-height: 50px;margin:5px 0px 0px;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-product{font-size: 14px;font-weight:500;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-product .item_small_description .sd_text{font-size:14px;font-weight: 500;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-price{font-size: 14px;font-weight:500;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-qty{font-size: 14px;font-weight:500;}
.confirm_orders .mz-ordersummary td.mz-ordersummary-item-total{font-size: 14px;font-weight:500;}
.confirm_orders .orders{width:58%;float:left;display:inline-block;box-sizing: border-box;}
.confirm_orders .cart-rec{width: 31%;float:left;display:inline-block;box-sizing: border-box;}
.confirm_orders .cart_summary_title{font-size: 14px;}
.confirm_orders .confirmation_ostable_total{padding:13px 0px 0px;}
.confirm_orders .confirmation_ostable_total .mz-ordersummary tr td:first-child{font-size: 13px;font-weight: 400;}
.confirm_orders .confirmation_ostable_total .mz-ordersummary tr td:last-child{font-size: 14px;}
.confirm_orders .confirmation_ostable_total .mz-ordersummary tr.mz-ordersummary-grandtotal td:first-child{font-size: 15px;font-weight: 400;}
.confirm_orders .confirmation_ostable_total .mz-ordersummary tr.mz-ordersummary-grandtotal td:last-child .mz-ordersummary-totalvalue{font-size: 16px;font-weight: 500;}
.mob_show{display: none;}
}
</style>
<div class="print_header" style="display:none;">
  <div class="logo_box">
    <img src="/resources/images/Logo_Shindigz.png" height="60px">
  </div>
  <div class="text_box">
      {% if model.billingInfo.paymentType == 'Check' %}
          Your quote number is <span>{{ model.orderNumber }}</span>
      {% else %}
          Your order number is <span>{{ model.orderNumber }}</span>
      {% endif %}
      TOTAL: <span>{{ model.total|currency }}</span>
  </div>
</div>
<div class="mz-l-container order-confirmation">
    <h1 class="mz-pagetitle">
        {% if model.billingInfo.paymentType == 'Check' %}
          {{ labels.quoteConfirmation }}
          <span class="print-link" onClick="window.print()"><u>Print Receipt</u></span>
        {% else %}
          {{ labels.orderConfirmation }}
          <span class="print-link" onClick="window.print()"><u>Print Receipt</u></span></h1>
        {% endif %}
    </h1>
    <div class="mz-cms-col-12-12 confrim-block">
        <div class="icon-block mz-cms-col-8-12">
            <div class="tick">
                <i class="icon fa fa-check" aria-hidden="true"></i>
            </div>
            {% if model.billingInfo.paymentType == 'Check' %}
                <h1 class="confirm-text1">{{ labels.quoteconfirmationText }}</h1>
            {% else %}
                <h1 class="confirm-text1">{{ labels.confirmationText }}</h1>
            {% endif %}
            <!-- <h1 class="confirm-text1">Thank you for your order {{ model.billingInfo.billingContact.firstName }}!</h1> -->
            <h3 class="confirm-text2">You will receive an email confirmation</h3>
        </div>
        <div class="mz-cms-col-4-12 total-sec">
            <div class="payment-sec">
            {% if model.billingInfo.paymentType == 'Check' %}
                <h4 class="order-det1">Your quote number is <span>{{ model.orderNumber }}</span></h4>
            {% else %}
                <h4 class="order-det1">Your order number is <span>{{ model.orderNumber }}</span></h4>
            {% endif %}
            <h2 class="order-det2">TOTAL PAYMENT: <span>{{ model.total|currency }}</span></h2>
            </div>
        </div>
    </div>
     <div class="clear"></div>
     {% if model.hasDirectShip %}
    <div class="shipping-info">
      <h3 class="shipping-head">Shipping Information</h3>
      <hr>
      <div class="div_33">
        <div class="block1">
           <span class="ship-text1" >{{ labels.shipTo }}:</span>
        </div>
        <div class="block2">
          <div class="confirmation_address">
            {% include "modules/common/confirmation-address" with model=model.fulfillmentInfo.fulfillmentContact %}
          </div>
        </div>
      </div>
      <div class="div_66">
        <div class="block1">
            <span class="ship-text1"> {{ labels.shippingMethod }}:</span>
        </div>
        <div class="block2">
            <span class="ship-text2">{{ model.fulfillmentInfo.shippingMethodName }}</span>
        </div>
      </div>
      <div class="clear"></div>
      <hr>
    </div>
    {% endif %}

    <div class="shipping-info billing-info">
      <h3 class="shipping-head">Billing Information</h3>
      <hr>
      <div class="div_33">
        <div class="block1">
           <span class="ship-text1" >{{ labels.billingEmail }}:</span>
        </div>
        <div class="block2">
            <span class="ship-text2">{{ model.billingInfo.billingContact.email }}</span>
        </div>
      </div>
      <div class="div_33 billing-block">

        <div class="block2">
          {% for addresspayment in model.payments %}
             {% if addresspayment.status != "Voided" and addresspayment.status != "Declined" %}
              {% include "modules/checkout/billing-info" with model=addresspayment %}
              {% endif %}
          {% endfor %}

        </div>
      </div>
      <div class="div_33">
        <div class="block1">
            <span class="ship-text1 ">Payment Method:</span>
        </div>
         <div class="block2">
            <span class="ship-text2 ">
                <span>
                    {% for payment in model.payments %}
                        {% if payment.status != "Voided" and payment.status != "Declined" %}
                                <span class="paymentstatus" id="GTMpaymentstatus"> {# mapped to PaymentStatusInConfirmationPage in GTM #}
                                    {% include "modules/checkout/checkout-payment" with model=payment %}
                                </span>
                        {% endif %}
                    {% endfor %}
                </span>
            </span>
        </div>


      </div>
      <div class="clear"></div>
      <hr>
    </div>

    <div class="confirm_orders">
      <div class="orders-sec">
        <h3 class="orders-heading">Order Summary</h3>
        <hr>
          <div class="orders mz-cms-col-8-12">
            <div class="confirmation_ostable">
              <table class="mz-ordersummary">
                <thead>
                    <tr>
                        <th class="mz-ordersummary-header-product">{{ labels.item }}</th>
                        <th class="mz-ordersummary-header-description"><span class="mob_hide">{{ labels.fullDesc }}</span></th>
                        <th class="mz-ordersummary-header-each">{{ labels.price }}</th>
                        <th class="mz-ordersummary-header-qty"><span class="mob_hide">{{ labels.quantity }}</span><span class="mob_show">{{ labels.qty }}</span></th>
                        <th class="mz-ordersummary-header-total">{{ labels.subtotal }}</th>
                    </tr>
                </thead>
                {% for item in model.items %}
                    {% with forloop.counter0 as idx %}
                    <tbody class="mz-ordersummary-lineitems">
                      <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                            <td class="mz-ordersummary-item-image">
                              {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                                <div class="cp_image">
                                  {% if item.product.options and item.product.productType != "Bundle" %}
                                    {% set_var hasDND=false %}
                                    {% for option in item.product.options %}
                                      {% if option.attributeFQN == themeSettings.productAttributes.dndToken %}
                                          {% set_var hasDND=true %}
                                          {# trying to escape quote with single quote of dndtoken but I can only seem to replace it with ! for some reason so we'll have to undo it in javscript #}
                                            <img src="{% make_url "image" item.product with max=80 as_parameter %}" alt="{{item.product.name}}" data-fulldndtoken='{{option.shopperEnteredValue|replace('"','!')|escape}}'>
                                      {% endif %}
                                    {% endfor %}
                                    {% if hasDND==false %}
                                       <img class="mz-carttable-item-image" src="{% make_url "image" item.product with max=80 as_parameter %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% else %}alt="{{item.product.name}}"{% endif %} />
                                    {% endif %}
                                  {% else %}
                                  <img class="mz-carttable-item-image" src="{% make_url "image" item.product with max=80 as_parameter %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% else %}alt="{{item.product.name}}"{% endif %} />
                                  {% endif %}
                                </div>
                              {% endif %}
                            </td>
                            <td class="mz-ordersummary-item-product">
                                {{ item.product.name }}
                                <br>
                                {% for attr in model.attributes %}
                                  {% if attr.fullyQualifiedName == "tenant~est-delivery-date" %}
                                    {%  with attr.values.0|split(":::") as estd %}
                                      {% for est in estd %}
                                        {% if forloop.counter0 == idx %}
                                          <br> Delivered by: {{est}}
                                        {% endif %}
                                      {% endfor %}
                                    {% endwith %}
                                  {% endif %}
                                {% endfor %}
                                <div class="item_small_description">
                                {% if item.product.options.length > 0 %}
                                  {% for opt in item.product.options %}
                                    {% if opt.name=="dnd-token" && opt.attributeFQN =="tenant~misc.-favor-with-design" %}
                                      {# tenant~misc.-favor-with-design is for inventory purposes mostly, no need to show to customer #}
                                    {% else %}
                                          <p><span class="sd_label">{{ opt.name }}:</span><span class="sd_text">{{ opt.value }}</span></p>
                                    {% endif %}
                                  {% endfor %}
                                {% endif %}
                                </div>
                            </td>
                            <td class="mz-ordersummary-item-price">
                                {% include "modules/common/item-price" %}
                            </td>
                            <td class="mz-ordersummary-item-qty">{{ item.quantity }}</td>
                            <td class="mz-ordersummary-item-total">
                              {% include "modules/common/item-total" %}
                            </td>
                        </tr>

                        <tr class="mz-ordersummary-item-shipping-info">
                          <td colspan="5" class="mz-ordersummary-item-availability">
                          {% if item.product.productUsage == 'Bundle' %}
                              <h3><span class="toggle_components" data-parent-id="{{ item.id }}">Show Components <i class="fa fa-caret-down"></i></span></h3>
                               {% if item.product.options %}
                                    {% set_var hasDND=false %}
                                    {% for option in item.product.options %}
                                      {% if option.attributeFQN == themeSettings.productAttributes.dndToken %}
                                          {% set_var hasDND=true %}
                                          {# trying to escape quote with single quote of dndtoken but I can only seem to replace it with ! for some reason so we'll have to undo it in javscript #}
                                          <div class="hide_bundle_products"  data-parent-id="{{ item.id }}" style="display:none;" data-fulldndtoken-bundle='{{option.shopperEnteredValue|replace('"','!')|escape}}'>
                                      {% endif %}
                                    {% endfor %}
                                    {% if hasDND==false %}
                                       <div class="hide_bundle_products"  data-parent-id="{{ item.id }}" style="display:none;">
                                    {% endif %}
                                {% else %}
                                    <div class="hide_bundle_products"  data-parent-id="{{ item.id }}" style="display:none;">
                                {% endif %}



                              
                                  <div class="bundle_lists">
                                      {% for components in item.product.bundledProducts %}
                                        <div class="mz-cms-col-4-12 bundle_box">
                                            <div class="bb_labels">
                                                <h3 class="bundle_heading">
                                                  {{components.name}}
                                                </h3>
                                                <h3 class="bundle_quantity"><span>X</span>{{components.quantity}}</h3>
                                            </div>
                                            <img src="{% include_products "modules/product/bundle-component" with productCodes=components.productCode and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}" alt="{{components.name}}" data-productcode="{{components.productCode}}" />
                                        </div>
                                      {% endfor %}
                                  </div>
                              </div>
                          {% endif %}
                          </td>
                        </tr>
                    </tbody>
                    {% endwith %}
                {% endfor %}
              </table>
            </div>
          </div>
          <div class="cart-rec mz-cms-col-4-12">
            <h2 class="cart_summary_title">Cart Summary</h2>
            <div class="confirmation_ostable_total">
                <table class="mz-ordersummary">
                    <tbody>
                        <tr class="mz-ordersummary-subtotal">
                          <td><span class="mz-ordersummary-totalname">{{ labels.subtotal }}</span></td>
                          <td><span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span></td>
                        </tr>

                        <tr class="mz-ordersummary-shippingtotal">
                          <td><span class="mz-ordersummary-totalname">Shipping</span></td>
                          <td><span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span></td>
                        </tr>

                        {% for shippingDiscount in model.shippingDiscounts %}
                        <tr class="mz-ordersummary-shippingdiscount">
                          <td><span class="mz-ordersummary-totalname">Shipping Discount</span></td>
                          <td><span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span></td>
                        </tr>
                        {% endfor %}
                        {% if model.handlingTotal %}
                        <tr class="mz-ordersummary-additionalhandling">
                            <td><span class="mz-ordersummary-totalname">{{ labels.shippingSurcharge }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ( {{ model.handlingAmount|currency }} )</span>{% endif %}</span></td>
                            <td><span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span></td>
                        </tr>
                        {% endif %}
                        {% for discount in model.orderDiscounts %}
                        {% if not discount.excluded %}
                          <tr class="mz-ordersummary-discount">
                            <td><span class="mz-ordersummary-discountname">Discount </span></td>
                            <td><span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span></td>
                          </tr>
                        {% endif %}
                        {% endfor %}

                        {% if model.dutyTotal > 0 %}
                          <tr class="mz-ordersummary-tax">
                            <td><span class="mz-ordersummary-totalname">{{ labels.taxDuty }}</span></td>
                            <td><span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal|add(model.taxTotal)}} {% endfilter %}</span></td>
                          </tr>
                        {% else %}
                        {% if model.taxTotal %}
                          <tr class="mz-ordersummary-tax">
                            <td><span class="mz-ordersummary-totalname">{{ labels.tax }}</span></td>
                            <td><span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span></td>
                          </tr>
                        {% endif %}
                        {% endif %}

                        <tr class="mz-ordersummary-grandtotal">
                            <td><span class="mz-ordersummary-totalname">{{ labels.total }}</span></td>
                            <td><span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span></td>
                        </tr>
                        {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
                          <tr class="mz-ordersummary-digitalcreditpayment">
                            <td><span class="mz-ordersummary-totalname">{{ labels.digitalCreditTotal }}</span></td>
                            <td><span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.digitalCreditPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span></td>
                          </tr>
                          <tr class="mz-ordersummary-grandtotal">
                              <td><span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span></td>
                              <td><span class="mz-ordersummary-totalvalue">{{ model.billingInfo.nonStoreCreditTotal|currency }}</span></td>
                          </tr>
                        {% endif %}

                    </tbody>
                </table>
            </div>
              <div class="help-sec">
               {% dropzone "confirmation-help-text" scope="template"%}
              </div>
            </div>
          </div>
       </div>
    </div>
    <div class="confiramtion-slider">
      {% dropzone "confriramtion-theme-slider" scope="template" %}
      <div data-mz-recommendedProducts id="recommended_products_slot">

      </div>
    </div>
</div>

{% if model.billingInfo.paymentType != "check"%} 
<script type="text/javascript">
var qty=0,url="";
{% for i in model.items %}
qty += {{i.quantity}};
{% endfor %}
  /* Connexity Performance Tracking Data */ 
  var mid            = '{{ themeSettings.bizAccNumber }}';
  var cust_type      = '{% if pageContext.user.isAnonymous %}1{% else %}0{% endif %}';
  var order_value    = '{{ model.total }}';
  var order_id       = '{{ model.orderNumber }}';
  var units_ordered  = ''+qty;
</script> 
<script language="javascript" src="https://s1.cnnx.io/api/roi_tracker.min.js?v=1"></script>
{% endif %}

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}

  {% comment %}
  {% block Nextag %}
    {% if model.billingInfo.paymentType != "check"%}   
       <script type="text/javascript">

        function getCookie(name)
      {
        var re = new RegExp(name + "=([^;]+)");
        var value = re.exec(document.cookie);
        return (value != null) ? unescape(value[1]) : null;
      }
        var cookval =   getCookie("pageurlclick");
        var finalcook = cookval.replace(/,/g , '|');
        
        /* NexTag ROI Optimizer Data */
        var id = '{{ themeSettings.nexttag }}'; 
        var rev = '{{ model.total }}';
        var order = '{{ model.orderNumber}}';
        var cats = '{% for item in model.items %}{% for cat in item.product.categories %}{{ cat.id }}{% if not forloop.last %}|{% endif %}{% endfor %}{% endfor %}';
        var prods = '{% for item in model.items %}{{ item.product.productCode }}{% if not forloop.last %}|{% endif %}{% endfor %}';
        var units = '{% for item in model.items %}{{ item.quantity }}{% if not forloop.last %}|{% endif %}{% endfor %}';
        var itemrevs = '{% for item in model.items %}{{ item.unitPrice.extendedAmount }}{% if not forloop.last %}|{% endif %}{% endfor %}';
         var click = ''+finalcook;
        var type = 'product';  

    </script>

    <script type="text/javascript" src="https://imgsrv.nextag.com/imagefiles/includes/roitrack.js"></script> 
    {% endif %}
  {% endblock Nextag %}
  {% endcomment %}

{% comment %}
  {% block Google-Conversion-Tag %}
{% if model.billingInfo.paymentType != "check"%}
  <!-- Google Code for Conversion Conversion Page -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = {{ themeSettings.gConvId }};
  var google_conversion_language = "{{ themeSettings.gConvLang }}";
  var google_conversion_format = "{{ themeSettings.gConvFormat }}";
  var google_conversion_color = "{{ themeSettings.gConvColor }}";
  var google_conversion_label = "{{ themeSettings.gConvLabel }}";
  var google_conversion_currency = "{{ themeSettings.gConvCur }}";
  var google_conversion_value = {{ model.total|floatformat(2) }};
  var google_remarketing_only = {{ themeSettings.gRemarketing|lower }};
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/{{ themeSettings.gConvId }}/?value={{ model.total|floatformat(2) }}&amp;currency_code={{ themeSettings.gConvCur }}&amp;label={{ themeSettings.gConvLabel }}&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>
{% endif %}
  {% endblock Google-Conversion-Tag %}
{% if model.billingInfo.paymentType != "check"%}
<!-- BizRate Survey -->
<script type="text/javascript">
  var _cnx = _cnx || [];
  _cnx.push(['mid', 29028]);{# unique per brand 29028 - Shindigz #}
  _cnx.push(['surveyType', 'pos']);
  _cnx.push(['orderId', '{{model.orderNumber}}']);
  (function (w, d, t) {
    var s = d.createElement(t);
    s.async = true;
    s.src= '//insights.bizrate.com/js/init.js';
    var h = d.getElementsByTagName(t)[0]; h.parentNode.insertBefore(s, h);
  })(window, document, 'script');
</script>
<!-- end BizRate Survey -->
{% endif %}
{% endcomment %}
{% endblock trailing-scripts %}