{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category no-box-drop-shadow {% endblock body-tag-classes %}

{% block body-content %} 
<div class="loader"> 
	
</div>
{% require_script "pages/category" %}
{% require_script "modules/guided-search" %}
<div data-mz-category="" class="mz-l-container">
    {% include "pages/guided-search-interior" %}
</div>
{% require_script "modules/filters" %}
{% require_script "modules/guided-search-quickview" %}  
  
<script>
	/*var page_url_fetch = window.location.search;
	var page_url_fetch_array = page_url_fetch.split('&');
	alert(page_url_fetch_array);*/
</script>
<style>
.mz-breadcrumbs{
	display: none;
}
</style>  
{% endblock body-content %}  