
<div data-mz-search="true" >     
 
</div>
<div class="mz-l-paginatedlist">    
    <div class="compare-product-container">
        <div class="compare-product" id="mz-cp-01"></div>
        <div class="compare-product" id="mz-cp-02"></div>
        <div class="compare-product" id="mz-cp-03"></div>
        <div class="btn-contianer">
            <button class="compare-btn" id="mz-cmp-btn">COMPARE</button>  
        </div>
    </div>
    <div id="guidedlisting" class="mz-l-paginatedlist-list" data-mz-guidedlisting-block>
		{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy %}
		{% include_products "modules/product/guided-search-listing" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
		<!-- Make Product Slider Here -->
		{% endpartial_cache %}
 	</div>
 </div>

  <div id="static" class="recommended_products">
     <h2>
        You Might Be Interested In
     </h2>  
  </div>
  
   <div data-mz-recommendedProducts id="recommended_products_slot">

   </div>


{% dropzone "category-page-bottom" scope="page" %}
<div class="mz-category-description">
	<h1>{{ model.name|safe }}</h1>
	<p id="mz-cat-description-hide-more" >
    {% if model.content.description %}
      {{ model.content.description }}
    {% else %}
      {{ model.content.metaTagDescription }}
    {% endif %}
  </p>
</div>


