{% extends "page" %}

{% block top-head-script %}
    {% include "modules/common/moov-checkout" %}
{% endblock top-head-script %} 

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-loginpage {% endblock body-tag-classes %}

{% block body-content %}
<style>
.session-block{
    width: 30%;
    text-align: center;
    margin: 0 auto;    
    }
.session-mz-button {
        float: right !important;
    }    
.cont-to-signup{
        border: 1px solid #0b2f60;
    border-radius: 4px;
    color: #0b2f60;
    background-color: white;
    font-size: large;
    font-weight: bold;
    padding: 13px;
    margin: 5px 5px 20px;
    float: none;
    transition: 0.3s ease-in-out;
    text-align: center;
}
span.errormessage {
    position: absolute;
    color: red;
}
.cont-to-signup:hover{
        color: white;
    background-color: #0b2f60;
    border: 1px solid #0b2f60;
}
.sign_up_link_container{
    text-align:center;
}
</style>
    <div class="mz-l-container user-login">
        {% include "modules/common/message-bar" with model=model.messages %}
        <div class="mz-l-2column mz-l-2column-right login-block-right">
       
            <div class="mz-l-column right-inner-block">
                <h1 class="mz-pagetitle">{{ labels.logIn2 }}</h1>
                <!-- <p>Orders placed with your account</p> -->
		        {% dropzone "login-top" scope="template" %}

                <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
                    <div class="mz-l-formfieldgroup-cell">
                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                    </div>
                   <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
                   <div class="mz-l-formfieldgroup block-right">
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="email">{{ labels.emailAddress }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input name="email" value="{{model.email|default:user.email}}" type="email" data-mz-login-email />
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell" >
                                <label for="password">{{ labels.password }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell" style="padding-bottom:0;">
                                <input name="password"  type="password" data-mz-login-password/>
                            </div>
                            <div class="mz-l-formfieldgroup-cell forgot-pwd">
                                <a href="/user/forgotpassword" class="mz-forgot pwd-link" data-mz-action="launchforgotpassword"><u>{{ labels.forgotPasswordLink }}</u></a>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <button class="mz-button mz-button-large mz-login-button button-right" data-mz-action="loginpage-submit">{{ labels.logIn }}</button>
                                <u> <a href="javascript:void(0)" class="mz-forgot signup-link" data-mz-action="signup">Sign-up and create an account</a></u>
                                
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
           
            <div class="mz-l-column login-block-left">
	            <h1 class="mz-pagetitle">{{ labels.orderStatus }}</h1>
                <p>Orders placed as a guest or<br/>single order lookup</p>
                <form method="post" class="mz-loginform mz-loginform-page" name="mz-anonymousorder">
                    <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
                    <div class="mz-l-formfieldgroup left-form">
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="ordernum">{{ labels.orderId }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input name="ordernum" value="" type="text" data-mz-order-number />
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="verifywith">{{ labels.verifyWith }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <select data-mz-verify-with>
                                    {% if themeSettings.zipCodeEnabled %}<option value="zipCode">{{ labels.billingPostalCode }}</option>{% endif %}
                                    {% if themeSettings.phoneNumberEnabled %}<option value="phoneNumber">{{ labels.billingPhoneNumber }}</option>{% endif %}
                                    {% if themeSettings.billingEmailEnabled %}<option value="email">{{ labels.billingEmail }}</option>{% endif %}
                                </select>
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <label for="verification">{{ labels.verify }}</label>
                            </div>
                            <div class="mz-l-formfieldgroup-cell">
                                <input name="verification" value="" type="text" data-mz-verification />
                            </div>
                        </div>
                        <div class="mz-l-formfieldgroup-row">
                            <div class="mz-l-formfieldgroup-cell">
                                <button class="mz-button mz-button-large mz-login-button" data-mz-action="anonymousorder-submit">{{ labels.submit }}</button>
                                <span class="errormessage"></span>
                                <div class="mz-l-formfieldgroup-cell">
                                    <section data-mz-role="popover-message" class="mz-popover-message"></section>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
	        </div>
        </div>

<!--         <div class="mz-l-2column mz-l-2column-right session-block login-block-right">
                 <div class="mz-l-column login-block-left">
                    <h1 class="mz-pagetitle">{{ labels.orderStatus }}</h1>
                    <p>Orders placed as a guest or<br/>single order lookup</p>
                    <form method="post" class="mz-loginform mz-loginform-page" name="mz-anonymousorder">
                        <input type="hidden" name="order-returnUrl" value="{{ model.returnUrl }}"/>
                        <div class="mz-l-formfieldgroup left-form">
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <label for="ordernum">{{ labels.orderId }}</label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input name="ordernum" value="" type="text" data-mz-order-number />
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <label for="verifywith">{{ labels.verifyWith }}</label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <select data-mz-verify-with>
                                        {% if themeSettings.zipCodeEnabled %}<option value="zipCode">{{ labels.billingPostalCode }}</option>{% endif %}
                                        {% if themeSettings.phoneNumberEnabled %}<option value="phoneNumber">{{ labels.billingPhoneNumber }}</option>{% endif %}
                                        {% if themeSettings.billingEmailEnabled %}<option value="email">{{ labels.billingEmail }}</option>{% endif %}
                                    </select>
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <label for="verification">{{ labels.verify }}</label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input name="verification" value="" type="text" data-mz-verification />
                                </div>
                            </div>
                            <div class="mz-l-formfieldgroup-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <button class="mz-button session-mz-button mz-button-large mz-login-button" data-mz-action="anonymousorder-submit">{{ labels.submit }}</button>
                                    <span class="errormessage"></span>
                                    <div class="mz-l-formfieldgroup-cell">
                                        <section data-mz-role="popover-message" class="mz-popover-message"></section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div> -->            
    </div>
{% endblock body-content %}
