{% extends "page" %}
{% comment %}
{% dump model %}
{% dump routeData %}
{% dump pageContext %} 
{% dump navigation %} 
{% dump siteContext %}
{% dump pageModel %}
{% dump user %}
{% endcomment %}

{% comment %}
custom route settings
		{
			"template": "personalize/{id}",
			"defaults": {
				"documentListName": "pages@mozu",
				"documentName": "personalize"
			},
			"internalRoute": "CmsPage",
			"mappings": {},
			"canonical": true,
			"validators": {}
		}

**** must create a new page using "mediaclip" template and name it "personalize"****

{% endcomment %}

{% block meta-tags %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=no" />
    <meta name="robots" content="noindex,nofollow" />
{% endblock meta-tags %}
{% block title-tag-content %}Personalization - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-mcpers {% endblock body-tag-classes %}
{% block site-nav %}{% endblock site-nav %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block page-footer %}{% endblock page-footer %}
{% block body-below-content %}{% endblock body-below-content %}
{% block page-header %}
{% dropzone "mc-header" scope="template" %}
{% endblock page-header %}


{% block trackingscript %}
    <style type="text/css">
        .mediaclip-designer-wrapper {
            top: 0px;
        }


        #dndLoading {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity:0.4;
            filter:alpha(opacity=40);
            z-index:1499;
            background-image:url('//pers.shindigz.com/graphics/oo/dragndropcustomization/loading.gif');
            background-repeat: no-repeat;
            background-position: center center;
    }
    </style>

    {# Mediaclip Hub API script (jQuery is required) #}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://api.mediacliphub.com/scripts/hub.min.js" crossorigin="anonymous"></script>
{% endblock trackingscript %} 

{% block body-content %}
<div id="mcOnSave" {% if pageContext.isEditMode %} title="on save popup (in production, hidden initially" {% else %}style="display:none;" {% endif %}>
    {% dropzone "mc-onsave" scope="template" %}
</div>
    {# Mediaclip Designer placeholder #}
    <div id="designer" class="mediaclip-designer-wrapper">
        {% if pageContext.isEditMode %}
            {# hide loading spinner in editor so we can edit dropzones, display demo mediaclip content #}
            {% comment %} can't quite get this to work right... it's not sized correctly
            <iframe id="designerFrame" name="designerFrame" src="/resources/mediaclip-sample.html" class="mediaclip-designer" style="height: 100%;"></iframe>
            {% endcomment %}
        {% else %}
            <div id="dndLoading"></div>
        {% endif %}
    </div>
{% if pageContext.isEditMode %}
{% else %}
{% with pageContext.url|split("?") as qstring %}
	{% with qstring.1|split("&") as params %}
        {% for param in params %}
            {% with param|split("=") as splitparams %}
				{% if splitparams.0|lower == "token" %}
    <script type="text/javascript">
	    function onErrorHandler(error, details) {
            // your custom function to handle errors
            console.error("An error occurred.", error, details);
            jQuery.getJSON('//home.shindigz.com/api/personalization/error.cfm?callback=?',
                {
                    projectId: "{{routeData.id}}",
                    error: error,
                    details: details
                }
            );
        }
        function onSaveCompleteHandler(data){
            if(!$("#mcOnSave [data-mc-action='disableOnSave']:checked").length){
                jQuery("#mcOnSave").show();
            }
           // alert('saved');
            //console.log(data);
        };
        
        window.mediaclip.hub.launch({
            projectId: "{{routeData.id}}",
            storeUserToken: "{{splitparams.1}}",
            container: document.getElementById('designer'),
            keepAliveUrl: '/renew-personalization',
            onError: onErrorHandler,
            onSaveComplete: onSaveCompleteHandler
        });

        // close buttons for onsave overlay
        $(document).on('click', '#mcOnSave [data-mc-action="close"]', function(e) {
            e.preventDefault();
            $("#mcOnSave").fadeOut();
        });
    {% with siteContext.domains.primary.domainName as domainName %}
        $(document).on('click', '#mcOnSave [data-mc-action="projects"]', function(e) {
            e.preventDefault();
            window.mediaclip.hub.redirect('//{{ domainName }}/my-projects');
        });
        $(document).on('click', '#mcOnSave [data-mc-action="cart"]', function(e) {
            e.preventDefault();
            window.mediaclip.hub.redirect('//{{ domainName }}/cart');
        });
        $(document).on('click', '#mcOnSave [data-mc-action="wishlist"]', function(e) {
            e.preventDefault();
            window.mediaclip.hub.redirect('//{{ domainName }}/myaccount#wishlist');
        });
    {% endwith %}
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        $(function(){
            var li = getParameterByName('li');
            var wi = getParameterByName('wi');
            if(li && li.length){
                $("#mcOnSave").addClass("mc-projectsaved-in-cart");
            }
            else if(wi && wi.length){
                $("#mcOnSave").addClass("mc-projectsaved-in-wishlist");
            }
        });
    </script>

    {% else %}

    {% endif %}
    {% endwith %}
{% endfor %}
{% endwith %}
{% endwith %}
{% endif %}
{% endblock body-content %}