{% extends "page" %}
{% comment %}
{% dump model %}
{% dump routeData %}
{% dump pageContext %} 
{% dump navigation %} 
{% dump siteContext %}
{% dump pageModel %}
{% dump user %}
{% endcomment %}

{% comment %}
custom route settings
		{
			"template": "personalize/{id}",
			"defaults": {
				"documentListName": "pages@mozu",
				"documentName": "personalize"
			},
			"internalRoute": "CmsPage",
			"mappings": {},
			"canonical": true,
			"validators": {}
		}

**** must create a new page using "mediaclip" template and name it "personalize"****

{% endcomment %}

{% block meta-tags %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=no" />
{% endblock meta-tags %}

{% block body-tag-classes %} mz-checkout {% endblock body-tag-classes %} {# so styles of limited header matches checkout since css requires .mz-checkout #}
{% block site-nav %}{% endblock site-nav %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block page-footer %}{% endblock page-footer %}
{% block page-header %}{% endblock page-header %}

{% block trackingscript %}
    <style type="text/css">
        .mediaclip-designer-wrapper {
            top: 0px;
        }
        /*
        @media screen and (min-width: 961px) {
            .mediaclip-designer-wrapper {
                top: 95px;
            }
        }*/

        #dndLoading {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity:0.4;
            filter:alpha(opacity=40);
            z-index:1499;
            background-image:url('//pers.shindigz.com/graphics/oo/dragndropcustomization/loading.gif');
            background-repeat: no-repeat;
            background-position: center center;
    }
    </style>

    {# Mediaclip Hub API script (jQuery is required) #}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://api.mediacliphub.com/scripts/hub.min.js" crossorigin="anonymous"></script>
{% endblock trackingscript %} 

{% block body-content %}

    {# Mediaclip Designer placeholder #}
    <div id="designer" class="mediaclip-designer-wrapper">
            <div id="dndLoading"></div>
    </div>

{% with pageContext.url|split("?") as qstring %}
	{% with qstring.1|split("&") as params %}
        {% for param in params %}
            {% with param|split("=") as splitparams %}
				{% if splitparams.0|lower == "token" %}
    <script type="text/javascript">
	    function onErrorHandler(error, details) {
            // your custom function to handle errors
            console.error("An error occurred.", error, details);
            jQuery.getJSON('//home.shindigz.com/api/personalization/error.cfm?callback=?',
                {
                    projectId: "{{routeData.id}}",
                    error: error,
                    details: details
                }
            );
        }
        function onSaveCompleteHandler(data){
           // alert('saved');
            console.log(data);
        };
        window.mediaclip.hub.launch({
            projectId: "{{routeData.id}}",
            storeUserToken: "{{splitparams.1}}",
            container: document.getElementById('designer'),
            keepAliveUrl: '/renew-personalization',
            onError: onErrorHandler,
            onSaveComplete: onSaveCompleteHandler
        });

        
    </script>

    {% else %}

    {% endif %}
    {% endwith %}
{% endfor %}
{% endwith %}
{% endwith %}

{% endblock body-content %}