{% comment %}
{% dump model %}
{% dump routeData %}
{% dump pageContext %} 
{% dump navigation %} 
{% dump siteContext %}
{% dump pageModel %}
{% dump user %}
{% endcomment %}

{% comment %}
custom route settings
		{
			"template": "personalize/{id}",
			"defaults": {
				"documentListName": "pages@mozu",
				"documentName": "personalize"
			},
			"internalRoute": "CmsPage",
			"mappings": {},
			"canonical": true,
			"validators": {}
		}

**** must create a new page using "mediaclip" template and name it "personalize"****

{% endcomment %}
{% set_var usertoken="" %}
{% with pageContext.url|split("?") as qstring %}
	{% with qstring.1|split("&") as params %}
		{% for param in params %}
			{% with param|split("=") as splitparams %}
				{% if splitparams.0|lower == "token" %}
					{% set_var usertoken=splitparams.1 %}
				{% endif %}
			{% endwith %}
		{% endfor %}
	{% endwith %}
{% endwith %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=no" />
    <style>
        .mediaclip-designer-wrapper {
            top: 0px;
        }

        #dndLoading {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            opacity:0.4;
            filter:alpha(opacity=40);
            z-index:1499;
            background-image:url('//pers.shindigz.com/graphics/oo/dragndropcustomization/loading.gif');
            background-repeat: no-repeat;
            background-position: center center;
    }
    </style>
</head>
<body>
    {# Mediaclip Designer placeholder #}
    <div id="designer" class="mediaclip-designer-wrapper">
        <div id="dndLoading"></div>
    </div>

    {# Mediaclip Hub API script (jQuery is required) #}
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://api.mediacliphub.com/scripts/hub.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
	    function onErrorHandler(error, details) {
            // your custom function to handle errors
            console.error("An error occurred.", error, details);
            jQuery.getJSON('//home.shindigz.com/api/personalization/error.cfm?callback=?',
                {
                    projectId: "{{routeData.id}}",
                    error: error,
                    details: details
                }
            );
        }
        window.mediaclip.hub.launch({
            projectId: "{{routeData.id}}",
            storeUserToken: "{{usertoken}}",
            container: document.getElementById('designer'),
            keepAliveUrl: '/renew-personalization',
            onError: onErrorHandler
        });

        
    </script>
</body>
</html>