{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.yourAccount %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-myaccount {% endblock body-tag-classes %}
{% block body-content %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% require_script "pages/myaccount" %}
{% require_script "modules/defaultScript" %}

{% preload_json model "customer" %}

<div class="mz-l-container echi-shi-my-acc">   
    <div class="my-account-body-content">        

        <h1 class="mz-pagetitle my_account_heading">
            {{ labels.myAccountCustom }}
        </h1> 
        <div class="my_account_left">
        {{ themeSettings.myaccounttabs|safe  }}
           
 
        </div>
        <div class="my_account_right">
        
          
        <div class="print-header">
            <img src="//cdn-tp2.mozu.com/17342-26978/cms/files/119e00bf-f4e0-4039-b483-d7b57fd32ef5?_mzcb=_1508523639164&max=230" style="float: left;width: 230px;">
            <h3 style="float: right;">Invoice</h3>
            <div style="clear:both;"></div>
        </div>
        
        <div class="my_acc_ri">

            <div id="account-messages">
                {% include "modules/common/message-bar" with model=model.messages %}
            </div>
           

            {% with themeSettings.myaccounttabsmobile|split(",") as val %}
            <!-- #myprofile div starts here -->
            <div id="tab_1" class="account_tab-content acc-pref-main-sec">
                <button class="accordion1 {% if val.0 == " " %} myaccountmob_noval {% endif %}">{{val.0}}<span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                <span><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                </button>
                <div  class="panel1">

                    {% dropzone "myaccount-tab1" scope="template" %}
                    <div class="account_heading">
                        <span>Personal Information</span>     
                    </div> 
                    <div class="personal-info-section">
                        <div class="mz-l-stack-section mz-accountsettings account-edits" id="account-settings" >
                            {% include "modules/my-account/my-account-settings" %}
                        </div>  
                        <div class="personal_others">
                            
 
                               <div class="mz-l-stack-section mz-accountsettings account-edits" id="account-settings-ocassion">              
                            </div>
                        </div>
                    </div>

                    <div class="account-password-sec">
                        <div class="account_heading">
                            <span>Password</span>
                        </div> 
                        <div class="password-main-sec">
                            <div class="mz-l-stack-section mz-passwordsection" id="password-section">
                                {% include "modules/my-account/my-account-password" %}
                            </div>
                        </div>  
                    </div>
                    <div class="account-preference-sec">
                        <div class="account_heading">
                            <span>Preferences</span>
                        </div>  
                       <div class="acc-pref-main-sec">
                            {% dropzone "holiday-preferences" scope="template" %}
                       </div>
                    </div>  
                
                </div>
            </div>

            {% comment %} <!-- LG 01/12/18 moved this to modules/marketo-subscribe.js -->
            <script src="//app-sj14.marketo.com/js/forms2/js/forms2.min.js"></script>
            <form id="mktoForm_{{ themeSettings.mktoHolidayEmailPreferences }}" style="display:none;"></form>
            <script>

            MktoForms2.loadForm("//app-sj14.marketo.com", "{{ themeSettings.mktoAccNumber }}", {{ themeSettings.mktoHolidayEmailPreferences }},function(form){
                window.email_pre = form;
            });
            
            </script>
            {% endcomment %}
            <!-- #myprofile div ends here -->

            <!-- #savedcards div starts here-->
            <div id="tab_2" class="account_tab-content">
                <button class="accordion1 {% if val.1 == " " %} myaccountmob_noval {% endif %}">{{val.1}}<span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="panel1">
                    {% dropzone "myaccount-tab2" scope="template" %}                   
                    <a id="paymentmethods"></a>
                    <div class="mz-l-stack-section mz-accountpaymentmethods" id="account-paymentmethods">                        
                        {% include "modules/my-account/my-account-paymentmethods" %}
                    </div>
                </div> 
            </div>
            <!-- #savedcards div ends here -->

            <!-- #addressbook div starts here-->
            <div id="tab_3" class="account_tab-content">
                <button class="accordion1 {% if val.2 == " " %} myaccountmob_noval {% endif %}">{{val.2}}<span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="panel1">
                 {% dropzone "myaccount-tab3" scope="template" %}                   
                    <a id="addressbook"></a>
                    <div class="mz-l-stack-section mz-accountaddressbook" id="account-addressbook">
                        {% include "modules/my-account/my-account-addressbook" %}
                    </div>
                </div>
            </div>
            <!-- #addressbook div ends here -->

            <!-- #myorders div starts here-->
            <div id="tab_4" class="account_tab-content">
                 <button class="accordion1 {% if val.3 == " " %} myaccountmob_noval {% endif %}">{{val.3}} <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                 <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="mz-l-stack-section mz-accountorderhistory panel1" id="account-orderhistory">                   
                 {% dropzone "myaccount-tab4" scope="template" %}                   
                    {% include "modules/my-account/my-account-orderhistory" with model=model.orderHistory showPaging=true %}
                </div>
            </div>
            <!-- #myorders div ends here -->  

            <!-- #wishlist div starts here-->
            <div id="tab_5" class="account_tab-content">
                <button class="accordion1 {% if val.4 == " " %} myaccountmob_noval {% endif %}">{{val.4}} <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                 <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="panel1">
                 {% dropzone "myaccount-tab5" scope="template" %}
                   
                    {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                        <a id="wishlist"></a>
                        <div class="mz-l-stack-section mz-accountwishlist" id="account-wishlist">
                            Your wishlist(s) are loading.
                        </div> 
                    {% endif %}
                </div> 
            </div>
            <!-- #wishlist div ends here -->
{% comment %}
            <!-- #shindigz rewards div starts here-->
            <div id="tab_6" class="account_tab-content">
                <button class="accordion1 {% if val.5 == " " %} myaccountmob_noval {% endif %}" >{{val.5}} <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="panel1">
                 {% dropzone "myaccount-tab6" scope="template" %}
                  
                             <a id="{{ labels.digitalCreditsAnchor }}"></a>
                    <div class="mz-l-stack-section mz-accountstorecredit rewards-sec" id="account-storecredit">
                        {% include "modules/my-account/my-account-storecredit" %}
                    </div>
                </div>  
            </div>
{% endcomment %}

             <!-- #myorders div starts here-->
            <div id="tab_7" class="account_tab-content">
                 <button class="accordion1 {% if val.6 == " " %} myaccountmob_noval {% endif %} " >{{val.6}} <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> 
                 <span><i class="fa fa-caret-up" aria-hidden="true"></i></span></button>
                <div class="mz-l-stack-section mz-accountorderhistory panel1" id="account-quoteorderhistory">                   
                    {% dropzone "myaccount-tab7" scope="template" %}                   
                {% include "modules/my-account/my-account-quoteorderhistory" showPaging=true %}
                </div>
            </div>
            <!-- #myorders div starts here-->

            <!-- #myprojects div starts here-->
            <div id="tab_8" class="account_tab-content">
                <div id="mcProjects"></div>
           </div>
           <!-- #myprojects div ends here-->
          {% endwith %}
        </div>
        </div>
        <div class="clear"></div>       

    		{% dropzone "my-account-bottom" scope="template" %}

        </div>
    </div>
</div>
{% require_script "vendor/bootstrap-datetimepicker" %}

{% endblock body-content %}
{% block body-below-content %}
{% endblock body-below-content %} 