{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-product pdp-page-custom{% endblock body-tag-classes %}
{% block body-content %}
{% require_script "modules/cycle2" %}
{% require_script "pages/product" %}
{% require_script "modules/quick-view" %}
{% preload_json model "product" %}
<style type="text/css">
   .mz-breadcrumbs:first-child {
   display: none;
   }
</style>
<!--[if IE]>
<style>
   .display-fixed-mob #add-to-wishlist{
   max-height: none; 
   }
</style>
<[endif]-->
<div class="mz-breadcrumbs">   
   <a href="../../" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">Home</a>
   <span class="mz-breadcrumb-separator"> / </span> 
 <a href="{{navigation.currentNode.parent.url}}" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">{{navigation.currentNode.parent.name}}</a> <span class="mz-breadcrumb-separator"> / </span>
   <span>{{navigation.currentNode.name}}</span>
</div>
{% if pageContext.isMobile %}
<h1 class="mz-pagetitle mob-tag" itemprop="name">{{ model.content.productName }}</h1>
{% endif %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container pdp-detail">
   <div class="mz-productdetail-wrap1">
      <div class="mz-quick-view-wrapper">
         <div class="container-left {% if model.content.productImages|length >1 or model|get_product_attribute_values(themeSettings.productAttributes.video) %} hasSlider {% endif %}">
               {% if model.content.productImages|length >1 %}
                  {% if pageContext.isDesktop %} 
                    <div class="slider-wrap">
                       <div class="slideshow vertical {%  if model.content.productImages|length > 3 %} enable-slideshow {% endif %} {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %} hasVideo {% endif %}" data-cycle-log="false"  {%  if model.content.productImages|length > 3 %}  data-cycle-prev="#prev-slider-btn"
        data-cycle-next="#next-slider-btn"  data-cycle-fx=carousel data-cycle-timeout=0 {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %} data-cycle-carousel-visible=3 {% else %} data-cycle-carousel-visible=4 {% endif %} data-cycle-carousel-vertical=true {% endif %}>
                               {% for image in model.content.productImages %}
                                     <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=80 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} data-image-url="{% make_url "image" image %}" />
                               {% endfor %}
                             </div>
                              {%  if model.content.productImages|length > 3 %}
                             <div class="center">
                                <span id="prev-slider-btn" class="hide"></span>
                                <span id="next-slider-btn"></span>
                            </div>
                            {% endif %}
                    </div>
                    {% else %}
                    <div class="product-image-slider-wrap">
                        <div class="cycle-slideshow" data-cycle-log="false" data-cycle-timeout="0" data-cycle-carousel-visible="1" data-cycle-pager="#slider-pager" data-cycle-next="#next-carousel-btn" data-cycle-prev="#prev-carousel-btn" data-cycle-swipe=true  data-cycle-fx=scrollHorz data-cycle-slides="> div">
                             {% for image in model.content.productImages %}
                             <div class="img-mobile-panel">
                                <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=360 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} data-image-url="{% make_url "image" image %}" />
                             </div>
                               {% endfor %}
                                 {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %}
                                {% with model|get_product_attribute_values(themeSettings.productAttributes.video) as videoURLs %}
                                {% with videoURLs|first|split(",") as videos %}
                                {% for video in videos %} 
                                {% with video|split("=") as vCode %}
                                 <div class="video-panel">
                                    <iframe width="95%" height="95%" class="video-slide" style="" src="http://www.youtube.com/embed/{{ vCode|last }}"></iframe>
                                 </div>
                              {% endwith %}
                              {% endfor %}
                          {% endwith %}
                          {% endwith %}
                          {% endif %}
                        </div>
                        <div class="cycle-pager" id="slider-pager"></div>
                    </div>
                     <div class="center">
                            <span id="prev-carousel-btn"></span>
                            <span id="next-carousel-btn"></span>
                        </div>
                  {% endif %}
                 {% endif %}
               {% if model|get_product_attribute_values(themeSettings.productAttributes.video) and pageContext.isDesktop %}
            {% with model|get_product_attribute_values(themeSettings.productAttributes.video) as videoURLs %}
            {% with videoURLs|first|split(",") as videos %}
            <div class="video-slider-wrap">
               <div class="{% if videos.length > 1 %}enable-slideshow{% endif %} video-slider" data-cycle-log="false" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-next="#next-vdo-btn" data-cycle-prev="#prev-vdo-btn" data-cycle-carousel-visible=1 data-cycle-carousel-vertical=true>
                  {% for video in videos %} 
                  {% with video|split("=") as vCode %}
                     <img src="http://img.youtube.com/vi/{{ vCode|last }}/default.jpg" data-video="{{ vCode|last }}">
                  {% endwith %}
                  {% endfor %}
               </div>
               {% if videos.length > 1 %}
                <div class="center">
                        <span id="prev-vdo-btn"></span>
                        <span id="next-vdo-btn"></span>
                    </div>
                {% endif %}
            </div>
            {% endwith %}
            {% endwith %}
            {% endif %}
            <div class="product-image {% if not pageContext.isDesktop and  model.content.productImages|length >1 %} hide {% endif %}">
               {% if model.mainImage.imageUrl %}
               <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=600 quality=70 as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} />
               {% else %}
               <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
               {% endif %}
               <iframe width="100%" height="100%" id="video-frame" style="display:none;"></iframe>
            </div>
         </div>
         <div class="container-right">
            <div class="product-info">
               <div class="product-title">
                  {% if pageContext.isDesktop or pageContext.isTablet %}
                  <h1 class="mz-pagetitle desktop-name" itemprop="name">{{ model.content.productName }}</h1>
                  {% endif %}
               </div>
               <div class="product-review-share">
                  <div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating product-rating-review" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" >
                  {% if model|get_product_attribute('tenant~rating') %}
                  {% with model|get_product_attribute('tenant~rating') as rating %}
                  {% if rating.values|first|prop("value") != "" %}
                     {% with rating.values|first|prop("value")|floatformat as totalRating %}
                        <div class="product-rating">
                           <div class="pr-snippet-stars">
                              {% if totalRating >= 4.8 %}
                                 <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 4.3 and totalRating <= 4.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                              {% endif %}                              
                              {% if totalRating >= 3.8 and totalRating <= 4.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 3.3 and totalRating <= 3.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.8 and totalRating <= 3.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.3 and totalRating <= 2.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 1.8 and totalRating <= 2.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                              {% endif %}
                               {% if totalRating >= 1.3 and totalRating <= 1.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 0.8 and totalRating <= 1.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating > 0 and totalRating <= 0.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                              {% endif %}  
                           </div>
                  <div class="product-review">
                     <a href="{{ model.url }}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{ model.productCode }}"><span id="pr-snippet-read-review-count"></span> Review(s)</a> | <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                  </div>
               </div>
               {% endwith %}
               {% endif %}
               {% endwith %}
               {% else %}
               <div class="product-rating">
                  <div class="product-review">
                     <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Be the first to Review</a>
                  </div>
               </div>
               {% endif %}
            </div>
               <div class="product-share">
                 <!-- Go to www.addthis.com/dashboard to customize your tools -->
                 <div  style="display: inline-block;vertical-align: middle;" class="addthis_inline_share_toolbox addthis_button_compact addthis_default_style" data-url="{% make_url "product" model %}" data-title="{{ model.content.productName }}">
                     <a class="addthis_button_facebook">
                      <i class="fa fa-facebook-square"></i>
                    </a>
                    <a  class="addthis_button_twitter">
                       <i class="fa fa-twitter-square"></i>
                    </a>
                    <a class="addthis_button_pinterest_share">
                       <i class="fa fa-pinterest-square"></i>
                    </a>
                     <a class="addthis_button_google_plusone_share">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                    <a class="addthis_button_email">
                      <i class="fa fa-envelope"></i>
                    </a>

                   
                 </div>
            </div>
               </div>
               {% include "modules/common/message-bar" %}
               {% with model|get_product_attribute("tenant~hasconfigurablechild") as obj %}
               {% for value in obj.values %}
               {% if value.value %}
               {% if model|get_product_attribute_values("tenant~productcodes") %}
               {% with model|get_product_attribute("tenant~productcodes") as prdValue %}
               {% for value in prdValue.values %}
               {% if value.stringValue %}
               {{value.stringValue}}
               {% include_products "modules/product/product-configurable" with productCodes=value.stringValue and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
               {% endif %}
               {% endfor %}
               {% endwith %}
               {% endif %}
               {% endif %}
               {% endfor %}
               {% endwith %}
                {% if model.hasPriceRange and not model.volumePriceRange %}
                  <div class="starting-price">
                    <span class="color-blue">{{ labels.price }} : </span>
                    {% include "modules/product/price-stack-lower" %}
                  </div>
                  {% else%}
                    {% if model.volumePriceRange  and model.volumePriceRange.lower %}
                     <div class="starting-price">
                    <span class="color-blue">{{ labels.price }} : </span>
                      <div itemprop="priceSpecification" itemscope itemtype="http://schema.org/PriceSpecification" class="mz-pricestack{% if model.priceRange %} mz-pricestack-range{% endif %}">
                        As low as
                        <span itemprop="minPrice">
                          {% include "modules/common/price" with model=model.volumePriceRange.lower %}
                        </span>
                      </div>
                    </diV>
                    {% endif %}
                {% endif %}

            {% if model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
               {% with model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) as pdcs %}
               <div class="product-color-swatch">
                  {% if pdcs|first == "asColors" %}
                  {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                     {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValue %}
                        {% with "{0},{1}"|string_format(model.productCode, prdValue) as prdfilter %}
                           {% include_products "modules/product/color-swatch-detail" with productCodes=prdfilter and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
                        {% endwith %}
                     {% endwith %}
                     {% endif %}
                  {% else %}
                     {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                        {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValue %}
                           {% with "{0},{1}"|string_format(model.productCode, prdValue) as prdfilter %}
                              {% include_products "modules/product/image-swatch-detail" with productCodes=prdfilter and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
                           {% endwith %}
                        {% endwith %}
                     {% endif %}
                  {% endif %}
               </div>
               {% endwith %}
            {% endif %}
           
            <div id="product-detail" class="mz-productdetail mz-l-stack">
               {% include "modules/product/product-detail-custom" %}
            </div>
            <span style="display:none;" id="time-custom-now" data-date={% now "F, j, Y h:i:s A" %}>{% now "F, j, Y h:i:s A" %}</span>
            {% dropzone "instock-notice" scope="template" %}
         </div>
      </div>
      <div class="clear"></div>
   </div>
</div>
</div>
<!-- Description Tabs-->
<div class="mz-shi-heading-style">
   {% dropzone "recommended-products" scope="template" %}
</div>
{% if pagecontext.isMobile %}
  {% include "modules/product/fixed_product_desc_header" %}
{% endif %}
{% if themeSettings.certonaRecomm %}
   {% if themeSettings.certonaRecommSimilarProducts %}   
      {% if themeSettings.similarProductHeading %}
      <div class="related-products-heading recom_slot-heading_1" style="display:none">
              <h2>{{ themeSettings.similarProductHeading }}</h2>
      </div>
      {% endif %}
      <div data-mz-recommendedProducts id="recommended_products_slot_1">
      </div>
   {% endif %}   
   {% if themeSettings.certonaRecommRelatedProducts %}
      {% if themeSettings.recommendedProductHeading %}
      <div class="related-products-heading recom_slot-heading_2" style="display:none">
            <h2>{{ themeSettings.recommendedProductHeading }}</h2>
      </div>
      {% endif %}
      <div data-mz-recommendedProducts id="recommended_products_slot_2">
      </div>
   {% endif %}
{% endif %}
{% if model.productUsage == "Bundle"  %}
  <div class="bundle-items-wrap-pdp">
    {% include "modules/product/pdp-bundle-products" %}                 
  </div>   
{% endif %}
{% include "modules/product/pdp-shop-widget" %}
{% include "modules/product/product-description-tabs" %}
{% include "modules/product/product-description-inspiration" %}   
{% include "modules/product/pdp-related-products" %}
{% endblock body-content %}