{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}

{% block body-content %}
 {% require_script "modules/my-menu" %}
{% require_script "pages/product" %}

{% preload_json model "product" %}

<!--div itemscope itemtype="http://schema.org/Product" class="mz-l-container">

	<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
	
    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
        {% include "modules/product/product-images" %}
    </div>

    <div class="mz-productdetail-wrap">
        {% include "modules/common/message-bar" %}
        <div id="product-detail" class="mz-productdetail mz-l-stack">
            {% include "modules/product/product-detail" %}
        </div>
    </div>

</div-->
<!-- Description Tabs-->
 {% include "modules/product/pdp-bundle-products-slider" %} 
<div>
 
    <div class="pdp-banner">
    
      <img class="pdp-banner-img" src="../resources/images/B4.png" style="width: 100%;height:450px;"/>
  </div>
</div>
{% include "modules/product/pdp-bundle-products" %}    
{% include "modules/product/pdp-shop-widget" %}    
 {% include "modules/product/product-description-tabs" %}
 <div class="theme-component">
 {% include "modules/product/pdp-bundle-theme-slider" %} 
 </div>
 {% include "modules/product/product-description-inspiration" %}
 <div class="">
          {% dropzone "related-theme" scope="template" %}
         </div>
 {% include "modules/product/pdp-related-products" %} 
 <div class="bundle-seo">
 {% dropzone "bundle-seo-content" scope="template" %}
 </div>
{% endblock body-content %}


 