{% extends "page" %}
{% block title-tag-content %}{% firstof pageContext.metaTitle model.content.productName %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-product pdp-page-custom{% endblock body-tag-classes %}
{% block body-content %}
{% require_script "modules/cycle2" %}
{% require_script "pages/product" %}
{% require_script "modules/quick-view" %}
{% preload_json model "product" %}
<!--[if IE]>
<style>
   .display-fixed-mob #add-to-wishlist{
   max-height: none;
   }
</style>
<[endif]-->

{% include_documents "widgets/cms/ups_ship" with view="holidayView" and listFQN="UPSholidayList@shindigz" and pageSize=40 as_parameter %}
{% include_documents "widgets/cms/holiday_preload" with view="holidayView" and listFQN="ShippingholidayList@shindigz" and pageSize=100 as_parameter %} 

<div class="breadcrumbs-prod"> 
    <div class="mz-breadcrumbs">  
    <a href="../../" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">Home</a>
    <span class="mz-breadcrumb-separator"> / </span> 
  <a href="{{navigation.currentNode.parent.url}}" class="mz-breadcrumb-link{% if forloop.first %} is-first{% endif %}">{{navigation.currentNode.parent.name}}</a> <span class="mz-breadcrumb-separator"> / </span>
    <span>{{navigation.currentNode.name}}</span>
</div>
</div>
{% if pageContext.isMobile %}
<h1 class="mz-pagetitle mob-tag" itemprop="name">{{ model.content.productName }}</h1>
{% endif %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container pdp-detail">
   <div class="mz-productdetail-wrap1">
      <div class="mz-quick-view-wrapper">
         <div class="container-left {% if model.content.productImages|length >1 or model|get_product_attribute_values(themeSettings.productAttributes.video) %} hasSlider {% endif %}">
               {% if model.content.productImages|length >1 or model|get_product_attribute_values(themeSettings.productAttributes.video)|first|length > 0 %}{# if has video, show thumbnail so you can get back to image after clicking on video #}
                  {% if pageContext.isDesktop %} 
                  <div class="row">
                    <div class="slider-wrap">
                       <div class="slideshow vertical {%  if model.content.productImages|length > 3 %} enable-slideshow {% endif %} {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %} hasVideo {% endif %}" data-cycle-log="false"  {%  if model.content.productImages|length > 3 %}  data-cycle-prev="#prev-slider-btn"
                    data-cycle-slides="img, > div > div > img" data-cycle-next="#next-slider-btn"  data-cycle-fx=carousel data-cycle-carousel-vertical="true" data-cycle-timeout=0 {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %} data-cycle-carousel-visible=3 {% else %} data-cycle-carousel-visible=4 {% endif %} data-cycle-carousel-vertical=true {% endif %}>
                               {% for image in model.content.productImages %}
                                     <img class="mz-productimages-thumbimage" data-zoom-image="{% make_url "image" image with max=1000 %}"  src="{% make_url "image" image with max=80 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} data-image-url="{% make_url "image" image %}" />
                               {% endfor %}


                                {% if model|get_product_attribute_values(themeSettings.productAttributes.video) and pageContext.isDesktop %}
                                {% with model|get_product_attribute_values(themeSettings.productAttributes.video) as videoURLs %}
                                {% with videoURLs|first|split(",") as videos %}
                                
                                <div class="video-slider video-slider-wrap">
                                   <div class="{% if videos.length > 1 %}enable-slideshow{% endif %} video-slider" data-cycle-log="false" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-next="#next-vdo-btn" data-cycle-prev="#prev-vdo-btn" data-cycle-carousel-visible=1 data-cycle-carousel-vertical=true>
                                      {% for video in videos %} 
                                      {% with video|split("=") as vCode %} 
                                         <img class="video_icon" src="//img.youtube.com/vi/{{ vCode|last }}/0.jpg" data-video="{{ vCode|last }}">
                                      {% endwith %}
                                      {% endfor %}
                                   </div>
                                </div>
                                {% endwith %}
                                {% endwith %}
                                {% endif %}

                               
                             </div>
                              {%  if model.content.productImages|length > 3 %}
                             <div class="center">
                                <span id="prev-slider-btn"></span>
                                <span id="next-slider-btn"></span>
                            </div>
                            {% endif %}
                        </div>
                    {% else %}
                    <div class="product-image-slider-wrap">
                        <div class="cycle-slideshow" data-cycle-log="false" data-cycle-timeout="0" data-cycle-carousel-visible="1"  data-cycle-swipe=true data-cycle-prev=".prev" data-cycle-next=".next" data-cycle-slides="> div" data-cycle-swipe-fx="scrollHorz">
                            {% for image in model.content.productImages %}
                                <div class="img-mobile-panel">
                                   <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=360 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} data-image-url="{% make_url "image" image %}" />
                                </div>
                            {% endfor %}
                            {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %}
                                {% with model|get_product_attribute_values(themeSettings.productAttributes.video) as videoURLs %}
{% with videoURLs|first|split(",") as videos %}
                                    {% for video in videos %} 
                                        {% with video|split("=") as vCode %}
                                            <div class="video-panel">
                                               <iframe width="95%" height="95%" class="video-slide" style="" src="//www.youtube.com/embed/{{ vCode|last }}"></iframe>
                                            </div>
                                        {% endwith %}
                                    {% endfor %}
                                {% endwith %}
                          {% endwith %}
                          {% endif %}
                        </div>
                        <div class="cycle-pager" id="slider-pager"></div>
                    </div>
                  {% endif %}
                 {% endif %}
            <div class="product-image {% if not pageContext.isDesktop %}{%if model.content.productImages|length >1  or model|get_product_attribute_values(themeSettings.productAttributes.video) %} hide {% endif %}{% endif %}">
               <div class="imageContainer">
                    {% if model.mainImage.imageUrl %}
                    <img id="imagei" zoom-image="{% make_url "image" model.mainImage with max=1000 %}"  itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=600 quality=70 as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} />
                    {% else %}
                    <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
                    {% endif %}
                    <iframe width="100%" height="100%" id="video-frame" style="display:none;"></iframe>
                </div>
                <div class="productExtrasContainer ">
                    {%if pagecontext.isDesktop %}
                        <div class="zoomImage">
                            <img id="zoombutton" alt=" " src="/resources/images/zoom_icon.svg" style="height: 25px;" >

                           <!-- zoom image container to be added here.  -->  
                        </div>
                        <div class="colorSwatchContainer" product-color-swatch>
                            {% if model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
                                {% with model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) as pdcs %}
                                <div class="owl-carousel owl-theme">
                                    {% if pdcs|first == "asColors" %} 
                                        {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                                            {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValue %}
                                               {% with "{0},{1}"|string_format(model.productCode, prdValue) as prdfilter %}
                                                  {% include_products "modules/product/color-swatch-product" with productCodes=prdfilter and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
                                               {% endwith %}
                                            {% endwith %}
                                         {% endif %}
                                    {% else %}
                                        {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                                            {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValue %}
                                               {% with "{0},{1}"|string_format(model.productCode, prdValue) as prdfilter %}
                                                  {% include_products "modules/product/image-swatch-product"  with productCodes=prdfilter and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
                                               {% endwith %}
                                            {% endwith %}
                                         {% endif %}
                                    {% endif %}
                                </div>

                                {% endwith %}
                            {% endif %}
                        </div>
                    {%endif%}
                    
                </div>
            
         </div>
         </div>
         {% if model.content.productImages|length >1 or model|get_product_attribute_values(themeSettings.productAttributes.video) %}
                {% if pageContext.isDesktop %}
                    </div>
                {% endif %}
        {%endif%}

         <div class="container-right">
         <div class="upperProductDetails">
             <div class="productDetailInfo">
            <div class="product-info">
                <div class="product-title">
                    <h1 class="mz-pagetitle desktop-name" itemprop="name">{{ model.content.productName }}</h1>
                    {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
                        <div class="showmoreDescription">
                        <div class="product-short-description content hideContent">
                          {{ model.content.productShortDescription|safe }}
                        </div>
                        {% if model.content.productShortDescription.length > 75 %}       
                            <a class="show-more" href="#">...read more</a>
                        {% endif %}
                        </div>
                    {% endif %}
                 </div>
                <div class="productReview">
                    {% dropzone "productreview-snippets" scope="template" %}
                </div>
                 {% comment %} 
                 Old Powerreviews replaced with new Power reviews snippet widget above
               <div class="product-review-share">
                  <div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating product-rating-review" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" >
                  {% if model|get_product_attribute('tenant~rating') %}
                  {% with model|get_product_attribute('tenant~rating') as rating %}
                  {% if rating.values|first|prop("value") != "" %}
                     {% with rating.values|first|prop("value")|floatformat as totalRating %}
                        <div class="product-rating">
                           <div class="pr-snippet-stars">
                              {% if totalRating >= 4.8 %}
                                 <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 4.3 and totalRating <= 4.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                              {% endif %}                              
                              {% if totalRating >= 3.8 and totalRating <= 4.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 3.3 and totalRating <= 3.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.8 and totalRating <= 3.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.3 and totalRating <= 2.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 1.8 and totalRating <= 2.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                              {% endif %}
                               {% if totalRating >= 1.3 and totalRating <= 1.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 0.8 and totalRating <= 1.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating > 0 and totalRating <= 0.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                              {% endif %}  
                           </div>
                  <div class="product-review">
                     <a href="{{ model.url }}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{ model.productCode }}"><span id="pr-snippet-read-review-count"></span> Review(s)</a><a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                  </div>
               </div>
               {% endwith %}
               {% endif %}
               {% endwith %}
               {% else %}
               <div class="product-rating">
                  <div class="product-review">
                     <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                  </div>
               </div>
               {% endif %}
            </div>
               </div>
               {%endcomment%}
            </div>
               {% comment %}{% include "modules/common/message-bar" %}{% endcomment %}

            <div id="product-detail" class="mz-productdetail mz-l-stack">
               {% include "modules/product/product-detail-custom" %}
            </div>
            <span style="display:none;" id="time-custom-now" data-date={% now "F, j, Y h:i:s A" %}>{% now "F, j, Y h:i:s A" %}</span>
            {% dropzone "instock-notice" scope="template" %}
         </div>
        {% if pageContext.isDesktop %}
            <div class="certonaContainer">
                <div class="youmayalsolike">
                    you may also like
                </div>
                <div class="pdpRecommendedProductsSlot_1 recommended_products_slot_pdp"  data-mz-recommendedProducts id="recommended_products_slot_1"  >

                </div>
            </div>
        {%endif%}
        </div>
      </div>
      <div class="clear"></div>
   </div>
</div>
</div>

<div class="row mz-quick-view-wrapper">
    <div class="container-left">
        <div class='tabbableContainer'>
            <div class="tab">
                <span data-tabnames="details" class="tablinks selected" >Details</span>
                <span data-tabnames="shipping" class="tablinks " >Shipping</span>
                {% if model.bundledProducts.length > 0 %}<span data-tabnames="included" class="tablinks " >What's Included</span> {% endif %}
            </div>
            <div class="socialIcons" >
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div  style="display: inline-block;vertical-align: middle;" class="addthis_button_compact addthis_default_style addthis_inline_share_toolbox_zh34" data-url="{% make_url "product" model %}" data-title="{{ model.content.productName }}">

                   <a  class="addthis_button_twitter">
                      <i class="fa fa-twitter"></i>
                   </a>
                   <a class="addthis_button_pinterest_share">
                      <i class="fa fa-pinterest"></i>
                   </a>
                   <a class="addthis_button_facebook">
                     <i class="fa fa-facebook"></i>
                   </a>
                </div>
            </div>
            <div id="details" class="tabcontent">
                <span class="upArrow"></span>
                <div class="tab-content-inner">
                    <p> 
                        {{ model.content.productFullDescription|safe }}
                    </p>         
                    {% if themeSettings.safetyFlags %}
                       {% for safetyFlg in themeSettings.safetyFlags %}
                          {% if model|get_product_attribute(safetyFlg.code) %}
                             {% with model|get_product_attribute(safetyFlg.code) as safetyValues %}
                             {% with safetyValues.values|first as val %}
                                {% if val.value %}
                                   <span class="wrapper"><i class="fa fa-exclamation-triangle"></i>
                                          <span id="safetywarning">
                                            {{themeSettings|prop(safetyFlg.field)|safe}}
                                          </span> 
                                   </span>
                                {% endif %}
                             {% endwith %}   
                             {% endwith %}
                          {% endif %}
                       {% endfor %}
                    {% endif %}
                    <p class="assemblytime">
                        {% with model.properties|findwhere("attributeFQN", "tenant~assemblytime") as assemblytime %}
                            {% for val in assemblytime.values %}
                            Assembly Required - {{val.stringValue}}
                            {% endfor %}                                       
                        {% endwith %}

                    </p>
                    <p class="productCode">
                        Product Code: {{ model.productCode }}
                    </p>
                </div>
            </div> 

            <div id="shipping" class="tabcontent hide">
              <span class="upArrow"></span>  
                <div class="tab-content-inner">
                <p>Please allow ample time for delivery. The delivery date for this product is noted above for US shipping only. Please refer to checkout for delivery dates outside of the Contiguous 48 States.</p>
                <p>Shipping charges are based on the value of the merchandise and not the number of shipments. For additional shipping information, please contact our Customer Service Department at 800-314-8736.</p>
                </div>
            </div>

            <div id="included" class="tabcontent hide">
                <span class="upArrow"></span>
                <div class="tab-content-inner">
                    {% include "modules/product/pdp-bundle-products" %} 
                </div>
            </div> 
        </div>
    </div>
    <div class="container-right">

        
        {% if model|get_product_attribute_values('tenant~product-upsell') %}
                <div class='coordinatingProductContainer'>
                    <div class="relatedProductContainer">
                        <div class="title"> 
                            <span class="cordinatingProductTitleContainer" >coordinating products</span>
                        </div>
                        <div class="cross-sellContainer">
                            <div data-mz-recommendedProducts id="recommended_products_slot_">
                                {% for related_products in model|get_product_attribute_values('tenant~product-upsell')|make_list  %}
                                    {% include_products "modules/product/coordinating_products" with productCodes=related_products and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}   
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            {%endif%}
            {% if pageContext.isMobile %}
             <div class="youMayAlsoLikeContainer">
                 <div class="youmayalsolike">
                     <label>you may also like</label>
                 </div>
                 <div class="pdpRecommendedProductsSlot_1 recommended_products_slot_pdp"  data-mz-recommendedProducts id="recommended_products_slot_1" >

                 </div>
             </div>
         {%endif%}
    </div>
</div>

<!-- Description Tabs-->
<div class="mz-shi-heading-style">
   {% dropzone "recommended-products" scope="template" %}
</div>
{% if themeSettings.certonaRecomm %}
   {% if themeSettings.certonaRecommSimilarProducts %}   
      {% if themeSettings.similarProductHeading %}
      <div class="related-products-heading recom_slot-heading_2" style="display:none">
              <span class="related-slot-2">you might be interested in</span>
      </div>
      {% endif %}
      <div data-mz-recommendedProducts id="recommended_products_slot_2">
      </div>
   {% endif %}
{% endif %}

{% comment %} TO DO: this should be loaded via ajax when needed or include all necessary info within it such as dnd code & uom so we don't have to repeat api calls in product.js{% endcomment %}
{% comment %} {% if model.productUsage == "Bundle"  %}
  <div class="bundle-items-wrap-pdp">
    {% include "modules/product/pdp-bundle-products" %}                 
  </div>   
{% endif %}
{% endcomment %}
{% comment %}
{% include "modules/product/pdp-shop-widget" %}
{% include "modules/product/product-description-inspiration" %} 
{% include "modules/product/pdp-related-products" %}  
{% endcomment %}

{% include "modules/product/product-description-tabs" %}
{% include "modules/bloomreach_seo" %}

{% endblock body-content %}