    ﻿{% if not pageContext.search.query and model.facets %}
    	{% with model.facets|first as cat %}
    		{% with cat.values|first as category %}
    			<h1 class="mz-pagetitle">{{ category.label }}</h1>
    		{% endwith %}
    	{% endwith %}
        {% endif %}

      <h1 class="mz-pagetitle">{{ themeSettings.searchPageHeading }} <span class="mz-searchresults-query">&ldquo;{{ pageContext.search.query }}&rdquo;</span></h1> 
        {% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy pageContext.search.query %}
    {% include "modules/product/faceted-products" %}
    {% endpartial_cache %}
    {% dropzone "search-results" scope="template" %}