{% extends "page" %}
  {% block trackingscript %}
    <script>
      //Facebook pixel search event tracking
      if(fbq!==undefined){
        fbq('track', 'Search', {
          search_string: '{{ pageContext.search.query }}',
          content_category: 'Product Search'
        });
      }
      //Pinterest search tracking
      if(pintrk!==undefined){
        pintrk('track', 'search');
      }
    </script>
  {% endblock trackingscript %}
{% block title-tag-content %}{{ labels.searchTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-searchresults no-box-drop-shadow {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/search" %}

{% with pageContext.url|split('isguidedsearch=1') as isguidedsearch %}
    {% with isguidedsearch|length as isGuidedSearchURL %}
        <div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}data-mz-search="{{ pageContext.search.query }}" class="mz-l-container mz-search-result">
        	{% include "pages/search-interior"  with isGuidedSearchURL=isGuidedSearchURL %}
        </div>
    {% endwith %}
{% endwith %}
{% require_script "modules/filters" %}
{% require_script "modules/quick-view" %}
{% require_script "pages/compare-list" %}
{% endblock body-content %}
