{% preload_json model.facets "facets" %}
{% if model.items.length > 0 %}
<div class="prod-list">
{% for va in newVa %}
<div class="super-page-section-list clearfix" id="{{va.content.slug}}">
   <h2 class="product-section-title">{{va.name}}</h2>
   <div class="super-product-wrap">
    {% for product in model.items %}
    {% with product.categories|findwhere("categoryId", va.categoryId ) as findva %}
      {% if findva %}

{% include "modules/product/super-page-product" with model=product %}

  {% endif %}

    {% endwith %}
    
     {% endfor %}
     </div>
</div>
{% endfor %}
</div>
{% endif %}