{% extends "page" %}
{% block title-tag-content %} {% firstof pageContext.metaTitle model.name|safe %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-product {% endblock body-tag-classes %}
{% block body-content %}
<div class="loader"> 
</div>
{% require_script "modules/my-menu" %}
{% require_script "modules/filters" %}
{% require_script "modules/quick-view" %}
{% require_script "pages/super-page" %}
{% preload_json model "category" %}
{% comment %}
{% require_script "modules/superpage" %}

{% endcomment %}


<!--[if IE]>
<style>
    .echi-shi-party-packs span input[type="button"] {
         font-size:15px !important;
    }
</style>
<![endif]--> 

<div class="sz-super-page-template">

{% dropzone "common-category-top" scope="page" %}
{% if model.content.categoryImages|length > 1 %} 
<div class="super-page">
   <div class="pdp-banner">  
         {% for bannerimage in model.content.categoryImages %}
            {% if forloop.counter0==1 %}
              <!--  <img src= '{{bannerimage.imageUrl}}' alt="{{bannerimage.altText}}" class="super-banner-img"> -->
               <div style="background:url('{{bannerimage.imageUrl}}?max=1800');height:300px;" class="banner-area">
                  <div class="super-page-title clearfix">
                    <h1 class="mz-pagetitle">{{ model.name|safe|upper }}</h1>  
                  </div>
               </div>
               </div>
            {% endif %}
         {% endfor %}
    </div>
  </div>
{% else %}
<div class="super-page">
   <div class="pdp-banner">  
<div class="super-page-title clearfix">
    <h1 class="mz-pagetitle">{{ model.name|safe|upper }}</h1>  
 </div>
</div>
</div>
{% endif %}
{% dropzone "super-page-top-seo" scope="page" %}


 <div  class="super-page-product-wrap clearfix" data-mz-category="{{model.categoryCode}}">
   <div data-mz-superpagelisting class="echi-shi-party-packs" style="width:100%;">
    {% include "templates/pages/super-page-interior" with pmodel=model and chil=model.childrenCategories %}
   </div>   

 </div> 

<!-- Make Product Slider Here -->
{% dropzone "category-seo-zone" scope="page" %}
{% dropzone "super-recommended-title" scope="page" %}

{% if model.content.description or  model.content.metaTagDescription %}
<div class="mz-category-description">
    <!-- <h2>{{ model.name|safe }}</h2> -->
    <p id="mz-cat-description-hide-more" >
      {% if model.content.description %}
        {{ model.content.description }}
      {% else %}
        {{ model.content.metaTagDescription }}
      {% endif %}
    </p>
  </div>
  {% endif %} 

<div class="mz-shi-heading-style clear">
         {% dropzone "supertheme-theme-slider" scope="page" %}
       </div>
{% dropzone "superpage-slider"  scope="page" %}

</div>

<div class="super_seo_content">
   {% dropzone "superpage-seo-content" scope="template" %}
</div>

{% include "modules/bloomreach_seo" %}

{% endblock body-content %}