{% preload_json model.facets "facets" %}
{% if model.items.length > 0 %}
<div class="prod-list">
{% for va in newVa %}
<div class="super-page-section-list clearfix" id="{{va.content.slug}}">
   <h2 class="product-section-title">{{va.name}}</h2>
   <div class="super-product-wrap">
    {% for product in model.items %}
    {% with product.categories|findwhere("categoryId", va.categoryId ) as findva %}
      {% if findva %}
    <div class="mz-l-paginatedlist-list superpage">
     <div class="mz-productlist-super mz-productlist-tiled">
        <div class="mz-productlist-item-super">
          <div class="mz-productlisting mz-productlist-tiled-super clearfix">
            <div class="wishlist-icon" id="{{product.productCode}}">
                <a id="{{product.productCode}}"></a>
            </div>
            <span class="quick-view visible-panel">
              <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} class="img-block-superpage">
              {% with product.content.productImages|first as images %}
              <div class="prod-super-img">
                <img class="product-img" data-src="{{images.imageUrl}}?max=210" alt="{{product.content.productName}}">
              </div>
              {% endwith %}
              <h3 class="products-title">{{product.content.productName}}</h3></a>
            </span>
              <div class="color-swatch">    
                {% if product|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
                    {% with product|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) as pdcs %}
                        {% if pdcs|first == "asColors" %}
                            {% if product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                            {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValueStr %}

                                {% with "{0},{1}"|string_format(product.productCode,prdValueStr) as prdValue %}
                                    <div class="colorswacthproductcodelist" style="display:none" displaytype="color">{{prdValue}}</div>
                                    <div class="colorbox">
                                    <ul>
                                        <li {% if not pageContext.isMobile %}class="quick-view"{% endif %}><a class="swatch-color" data-pro-id={{product.productCode}} {% if pageContext.isMobile %}href="/p/{{product.productCode}}" {% endif %}><img data-color-prdcode='{{product.productCode}}' /></a></li>
                                    {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as productCodes %}
                                        {% for prodcode in productCodes %}
                                        {% if forloop.counter0 < 5 %}
                                        <li style="display:none;" {% if not pageContext.isMobile %}class="quick-view"{% endif %}><a class="swatch-color" data-pro-id={{prodcode}}><img data-color-prdcode='{{prodcode}}' /></a></li>
                                        {% endif %}
                                        {% endfor%}
                                    {% endwith %}
                                   </ul>
                                   {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as colorlength %}
                                       {% if colorlength|length > 6 %}
                                       <span class="total-color">{{colorlength|length}} Colors</span> 
                                       {% endif%}
                                   {% endwith %}
                                </div>
                                {% endwith %}
                            {% endwith %}
                            {% endif %}
                        {% else %}
                            {% if product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}  
                            {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValueStr %}
                                    {% with "{0},{1}"|string_format(product.productCode, prdValueStr) as prdValue %}
                                    <div class="colorswacthproductcodelist" style="display:none" displaytype="image">{{prdValue}}</div>
                                    <div class="colorbox">
                                        <ul>
                                            <li {% if not pageContext.isMobile %}class="quick-view"{% endif %}><a class="swatch-color" data-pro-id={{product.productCode}} {% if pageContext.isMobile %}href="/p/{{product.productCode}}">{% endif %}><img data-color-prdcode='{{product.productCode}}' /></a></li>
                                        {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as productCodes %}
                                            {% for prodcode in productCodes %}
                                            {% if forloop.counter0 < 5 %}
                                            <li  style="display:none;" {% if not pageContext.isMobile %}class="quick-view"{% endif %}><a class="swatch-color" data-pro-id={{prodcode}}>
                                                <img data-color-prdcode='{{prodcode}}' /></a></li>
                                            {% endif %}
                                            {% endfor%}
                                        {% endwith %}
                                       </ul>
                                       {% with product|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as colorlength %}
                                           {% if colorlength|length > 6 %}
                                           <span class="total-color">{{colorlength|length}} Colors</span> 
                                           {% endif%}
                                       {% endwith %}
                                    </div>   
                                    {% endwith %}    
                                {% endwith %}
                            {% endif %}    
                        {% endif %}
                    {% endwith %}
                {% endif %}
            </div>
            <div class="party_packs_price">{% include "modules/product/price-stack" with model=product %}</div>

              <div class="mz-productlisting-rating">
        {% block product-rating %}
        <div class="mz-product-rating">
            <div id="PRInlineRating-{{product.productCode}}" data-mz-product-code="{{ product.productCode }}" data-mz-product-url="{p{ product.url }}" style="display:none;"></div>
            {% if product|get_product_attribute('tenant~rating') %}
                {% with product|get_product_attribute('tenant~rating') as rating %}
                    {% if rating.values|first|prop("value") != "" %}
                        {% with rating.values|first|prop("value")|floatformat as totalRating %}
                            <div class="pr-snippet-stars">
                                  {% if totalRating > 4.5 %}
                                   <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating == 4.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                                   {% endif %}                              
                                   {% if totalRating > 3.5 and totalRating < 4.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating == 3.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating > 2.5 and totalRating < 3.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating == 2.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating > 1.5 and totalRating < 2.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                                   {% endif %}
                                    {% if totalRating == 1.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating > 0.5 and totalRating < 1.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                                   {% endif %}
                                   {% if totalRating > 0 and totalRating <= 0.5 %}
                                      <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                                   {% endif %}
                            </div>
                        {% endwith %}
                    {% endif %}
                {% endwith %}
            {% endif %}
        </div>
        {% endblock %}
    </div>
            <div class="party_packs_btns">
            <div class="party_packs_qty">
              <p>
 <!--                Qty : -->
                <span class="super-page-qty">
                  <input type="button" value="-" class="qtyminus" field="quantity">
                  <input type="text" id="qty-{{product.productCode}}" autocomplete="off" min="1" max="999" maxlength="4" name="quantity" oninput="maxLengthCheck(this)" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" value="1" class="qty" data-mz-value="quantity">
                  <input type="button" value="+" class="qtyplus" field="quantity">
                </span>
              </p>
            </div>
          <!-- <button ></button> -->
            {% if product.inventoryInfo.manageStock == true %}
              {% if product.inventoryInfo.onlineStockAvailable > 0 %}
                  {% if product.productType == "Bundle" %}
                    <span class="quick-view visible-panel">
                      <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} > Options</a>
                    </span>
                  {% else %}
                  {% if product|get_product_attribute(themeSettings.productAttributes.dndCode) %}
                     {% with product|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
                        {% if isPersonalize.values|first|prop("value") != "" %}
                           {% if product.options %}
                              {% if product.options.length > 1%}
                                  <span class="quick-view visible-panel">
                                     <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} > Options</a>
                                  </span>
                              {% else %}
                                   <button data-product_id={{product.productCode}} class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                              {% endif %}
                            {% else %}
                                  <button data-product_id={{product.productCode}} class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                            {% endif %}
                        {% else %}
                          <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button  mz-button-large {% if not product.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                        {% endif %}
                      {% endwith %}
                    {% else %}
                          {% if product.options %}
                              {% if product.options.length > 1%}
                                   <span class="quick-view visible-panel">
                                     <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} > Options</a>
                                  </span>
                              {% else %}
                                  {% with product.options|findwhere("attributeFQN", themeSettings.productAttributes.dndToken) as dndTokenOpt %}
                                    {% if dndTokenOpt %}
                                    <button data-product_id={{product.productCode}} class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                                    {% else %}
                                      <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button  mz-button-large {% if not product.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                                    {% endif %}
                                  {% endwith %}
                              {% endif %}
                          {% else %}
                               <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button  mz-button-large {% if not product.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                          {% endif %}
                    {% endif %}
                  {% endif %}
              {% else %}
                    {% if product.productUsage != "Configurable" %}
                      <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >Out of Stock</button>
                    {% else %}
                        <span class="quick-view visible-panel">
                                     <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} > Options</a>
                                  </span>
                    {% endif %}
               {% endif %}
            {% else %}
                    {% if product|get_product_attribute(themeSettings.productAttributes.dndCode) %}
                     {% with product|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
                        {% if isPersonalize.values|first|prop("value") != "" %}
                           {% if product.options %}
                              {% if product.options.length > 1%}
                                  <span class="quick-view visible-panel">
                                     <a {% if pageContext.isMobile %}href="{{product.url}}" {% else %} data-pro-id="{{product.productCode}}"{% endif %} > Options</a>
                                  </span>
                              {% else %}
                                   <button data-product_id={{product.productCode}} class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                              {% endif %}
                            {% else %}
                                  <button data-product_id={{product.productCode}} class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                            {% endif %}
                        {% else %}
                          <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button  mz-button-large {% if not product.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                        {% endif %}
                      {% endwith %}
                    {% else %}
                         <button data-product_id="{{product.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button  mz-button-large {% if not product.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not product.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                    {% endif %}
            {% endif %}
              
            </div>
          </div>
        </div>
      </div>
   </div>
  {% endif %}

    {% endwith %}
    
     {% endfor %}
     </div>
</div>
{% endfor %}
</div>
{% endif %}