{% if model|length > 0 %}
	{% for entity in model %}
	window.ShipTableReference = '{{entity.shipTableReference}}';
	_gaq.push(['_setCustomVar',
	      2,                   // This custom var is set to slot #1.  Required parameter.
	      'ShippTableReference',     // The name acts as a kind of category for the user activity.  Required parameter.
	      '{{entity.shipTableReference}}'  // This value of the custom variable.  Required parameter
	   ]);
	{% endfor %}
{% else %}
{% include_entities "modules/content/entity-list-new" listFQN="abtestlist@shindigz" view="ABTestView" sortBy="createDate desc" pageSize=2 %}
{% endif %}