{% comment %}

{% if model|length > 0 %}
	{% with model|first as entity %}
	_gaq.push(['_setCustomVar',
	      2,                   // This custom var is set to slot #1.  Required parameter.
	      'ShippTableReference',     // The name acts as a kind of category for the user activity.  Required parameter.
	      {% if entity.shipTableReference == "A" %}
	      'B'  // This value of the custom variable.  Required parameter
	      {% else%}
	      'A'  // This value of the custom variable.  Required parameter
	      {% endif%}
	   ]);
	{% endwith %}
{% else %}
	_gaq.push(['_setCustomVar',
	      2,                   // This custom var is set to slot #1.  Required parameter.
	      'ShippTableReference',     // The name acts as a kind of category for the user activity. Required parameter.
	      'A'  // This value of the custom variable.  Required parameter
	   ]);
{% endif %} 

{% endcomment %}