{% dump pageContext %}
<div class="mz-content-widget-wrap">
    <div class="mz-content-widget-inner-wrap" >
            {% if Model.config.bodyA %}
                {{Model.config.bodyA|default_edit:'add content here'|safe}}
            {% else %}
            {% endif %}
    </div>
</div>
<div class="mz-content-widget-wrap">
    <div class="mz-content-widget-inner-wrap" >
            {% if Model.config.bodyB %}
                {{Model.config.bodyB|default_edit:'add content here'|safe}}
            {% else %} 
            {% endif %}
    </div>
</div>