<div class="mz-content-widget-wrap" >
    <div class="mz-content-widget-inner-wrap" >
            {% if Model.config.body %}
{# replace {{CDN}} with dynamic cdn url (currently https://cdn-tp2.mozu.com/16647-25302/cms/files) in case kibo changes it. ex. {{CDN}}/d0d40678-e391-4eca-9b44-793890e976c1?max=475 #}
            {% with Model.config.body|replace('{{CDN}}', themeSettings.cdnUrl) as htmlcontent %}
                {{htmlcontent|default_edit:'add content here'|safe}}
            {% endwith %}
            {% else %}
            {% endif %}
    </div>
</div>
