{% block address-form %}
 {% with model.address.countryCode|default('US') as countryCode %}
    <div class="mz-l-formfieldgroup-row mz-addressform-firstname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="firstname"><span class="is-required">* </span>{{ labels.firstName }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="firstname" placeholder="*{{ labels.firstName }}" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-lastname">
        <div class="mz-l-formfieldgroup-cell">
            <label for="lastname"><span class="is-required">* </span>{{ labels.lastName }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="lastname" placeholder="*{{ labels.lastName }}" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-company">
        <div class="mz-l-formfieldgroup-cell">
            <label for="company">{{ labels.company }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="company" placeholder="{{ labels.company }}" data-mz-value="{{ addresscontext }}companyOrOrganization" value="{{ model.companyOrOrganization }}" maxlength="200">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}company"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-country">
        <div class="mz-l-formfieldgroup-cell">
            <label for="country"><span class="is-required">* </span>{{ labels.country }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.countryCode">
                <option>*{{ labels.country }}</option>

                {% if countries && countries.length > 0 %}
                {% for country in countries %}
                    <option {% if country.value == countryCode %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% else %}
                {% for country in pageContext.billingCountries %}

                    <option {% if country.value == countryCode %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% endif %}

            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address1">
        <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-1"><span class="is-required">* </span>{{ labels.address }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-1" placeholder="*{{ labels.address }}" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" maxlength="30">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address2">
        <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-2">{{ labels.addressline2 }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-2" placeholder="{{ labels.addressline2 }}" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" maxlength="30">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address2"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-city">
        <div class="mz-l-formfieldgroup-cell">
            <label for="city"><span class="is-required">* </span>{{ labels.city }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="city" placeholder="*{{ labels.city }}" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="30">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
            <div class="mz-addressform-autocompletefields">
                <label for="autocomplete-state">{{ labels.state }}</label><input type="text" name="state" placeholder="{{ labels.state }}" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" maxlength="30"/>
                <label for="autocomplete-zip">{{ labels.zip }}</label><input type="number" name="zip" placeholder="{{ labels.zip }}" data-mz-value="{{ addresscontext }}address.postalOrZipCode" maxlength="20" value="{{ model.address.postalOrZipCode }}" />
            </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if countryCode == "US" %} style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateOrProvince"><span class="is-required">* </span>{{ labels.state }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="stateOrProvince" placeholder="*{{ labels.state }}" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if countryCode != "US" %}style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateprov"><span class="is-required">* </span>{{ labels.state }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option value="">*{{ labels.state }}</option>
                {% if states && states.length > 0 %}
                {% for state in states %}
                    <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                {% endfor %}
                {% else %}
                {% for state in pageContext.billingStates %}
                    <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                {% endfor %}
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-zip">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-code"><span class="is-required">* </span>{{ labels.postalCode }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input {% if model.address.countryCode == "US" %} type="number" {% else %} type="text" {% endif %} name="postal-code" placeholder="{% if pageContext.isTablet or pageContext.isMobile %}*{% endif %}{{ labels.postalCode }}" data-mz-value="{{ addresscontext }}address.postalOrZipCode" {% if model.address.countryCode == "US" %} value="{{ model.address.postalOrZipCode|split('-')|first }}" {% else %} value="{{ model.address.postalOrZipCode }}" {% endif %} maxlength="20">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="postal-town" placeholder="{{ labels.postalTown }}" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="30">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-phone">
        <div class="mz-l-formfieldgroup-cell">
            <label for="shippingphone"><span class="is-required">* </span>{{ labels.phonenumber }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="number" name="shippingphone" placeholder="{% if pageContext.isTablet or pageContext.isMobile %}*{% endif %}{{ labels.phone }}" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="20">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
            {% if pageContext.cmsContext.template.path == "checkout" %}
                 <span class="contact-text">Enter numbers only, no dashes or spaces.</span>
                 <span class="contact-text">We will only contact you if there's an issue with your order.</span> 
            {% endif %}
            
        </div>
    </div>
<!--    {% if themeSettings.showAddressTypeDropdown %}
    <div class="mz-l-formfieldgroup-row mz-addressform-addresstype">
        <div class="mz-l-formfieldgroup-cell">
            <label for="addresstype"><span class="is-required">* </span>{{ labels.addressType }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.addressType">
                <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
            </select>
        </div>
    </div>
    {% endif %} -->
    <div class="mz-l-formfieldgroup-row mz-addressform-checkboxes">
        <div class="mz-l-formfieldgroup-cell">
            <!--label for="save_to_book">
                <input type="checkbox" name="save_to_book" id="save_to_book"> Save This To My Address Book
            </label-->
        {% if pageContext.pageType == "checkout" %}
            {% if not user.isAnonymous %}
                <!-- <div class="label-push-down acc-pref-main-sec">
                <input type="checkbox" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="isSaveAddress" class="check-acc-box" {% if model.paymentType == "CreditCard" %} id="save_to_book" {% else %} id="save_to_book1" {% endif %} name="save_to_book">
                    <label class="acc-pre-che" for="{%if model.paymentType == "CreditCard" %}save_to_book{% else %}save_to_book1{% endif %}">Save This To My Address Book</label>
                </div>  -->
                <div class="label-push-down acc-pref-main-sec">
                    <input type="checkbox" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" class="check-acc-box" id="save_to_default" name="save_to_default">
                    <label class="acc-pre-che" for="save_to_default">Make my default address</label>
                </div>
            {% endif %}
        {% endif %}

            <!--label for="save_to_default">
                <input type="checkbox" name="save_to_default" id="save_to_default"> Make my default address
            </label-->
            <label class="require_label"><span class="is-required">* </span>Required Fields</label>
        </div>
    </div>
    {% endwith %}
{% endblock address-form %}
