{% block credit-card-form %}
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-type-row card-form" style="display:none;">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-type"><span class="is-required"> *</span>{{ labels.cardType }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
     <select id="mz-payment-credit-card-type" data-mz-value="{{ cardcontext }}paymentOrCardType">
        <option>{{ labels.cardType }}</option>
        {% if siteContext.checkoutSettings.supportedCards.visa %}
        <option value="VISA" {% if model.paymentOrCardType == "VISA" %}selected="selected"{% endif %}>{{ labels.ccVisa }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.mc %}
        <option value="MC" {% if model.paymentOrCardType == "MC" %}selected="selected"{% endif %}>{{ labels.ccMastercard }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.amex %}
        <option value="AMEX" {% if model.paymentOrCardType == "AMEX" %}selected="selected"{% endif %}>{{ labels.ccAmericanExpress }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.discover %}
        <option value="DISCOVER" {% if model.paymentOrCardType == "DISCOVER" %}selected="selected"{% endif %}>{{ labels.ccDiscover }}</option>
        {% endif %}
        {% if siteContext.checkoutSettings.supportedCards.jcb %}
        <option value="JCB" {% if model.paymentOrCardType == "JCB" %}selected="selected"{% endif %}>{{ labels.ccJcb }}</option>
        {% endif %}
    </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}paymentOrCardType"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-number-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-number"><span class="is-required"> *</span>{{ labels.cardNumber }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="credit-card-number" id="mz-payment-credit-card-number" placeholder="{{ labels.cardNumber }}" data-mz-value="{{ cardcontext }}cardNumberPartOrMask" value="{{ model.cardNumberPartOrMask }}">
            <span class="selected-card-icon"><i class="fa fa-2x fa-credit-card"></i></span>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cardNumberPartOrMask"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-name-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-credit-card-name"><span class="is-required"> *</span>{{ labels.nameOnCard }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="credit-card-name" id="mz-payment-credit-card-name" placeholder="{{ labels.nameOnCard }}" data-mz-value="{{ cardcontext }}nameOnCard" value="{{ model.nameOnCard }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}nameOnCard"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-expiration-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="mz-payment-expiration-month"><span class="is-required"> *</span>{{ labels.expirationDate }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell credit_card_date">
            <select class="mz-l-formfieldgroup-halfsize" id="mz-payment-expiration-month" name="expiration-month" data-mz-value="{{ cardcontext }}expireMonth">
                <option>Exp. Month</option>
                <option {% if model.expireMonth == "01" %}selected="selected"{% endif %} value="01">{{ labels.january }}</option>
                <option {% if model.expireMonth == "02" %}selected="selected"{% endif %} value="02">{{ labels.february }}</option>
                <option {% if model.expireMonth == "03" %}selected="selected"{% endif %} value="03">{{ labels.march }}</option>
                <option {% if model.expireMonth == "04" %}selected="selected"{% endif %} value="04">{{ labels.april }}</option>
                <option {% if model.expireMonth == "05" %}selected="selected"{% endif %} value="05">{{ labels.may }}</option>
                <option {% if model.expireMonth == "06" %}selected="selected"{% endif %} value="06">{{ labels.june }}</option>
                <option {% if model.expireMonth == "07" %}selected="selected"{% endif %} value="07">{{ labels.july }}</option>
                <option {% if model.expireMonth == "08" %}selected="selected"{% endif %} value="08">{{ labels.august }}</option>
                <option {% if model.expireMonth == "09" %}selected="selected"{% endif %} value="09">{{ labels.september }}</option>
                <option {% if model.expireMonth == "10" %}selected="selected"{% endif %} value="10">{{ labels.october }}</option>
                <option {% if model.expireMonth == "11" %}selected="selected"{% endif %} value="11">{{ labels.november }}</option>
                <option {% if model.expireMonth == "12" %}selected="selected"{% endif %} value="12">{{ labels.december }}</option>
            </select>
             
            <select id="mz-payment-expiration-year" class="mz-l-formfieldgroup-halfsize" name="mz-payment-expiration-year" data-mz-value="{{ cardcontext }}expireYear">
                <option>Exp. Year</option>
                
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}expireYear"></span>
        </div>
    </div>
{% endblock credit-card-form %}
