{% if pType %}
<script type="text/javascript">
google_tag_params = {
	{% if pType == "product" %}
		ecomm_prodid: '{{ model.productCode }}',
		ecomm_pagetype: 'product',
		{% if model.hasPriceRange and not model.volumePriceRange %}
			{% if model.hasPriceRange %}
				{% with model.priceRange.lower as prObj %}
					{% if prObj.onSale %}
						ecomm_totalvalue: {{ prObj.salePrice }}
					{% else %}
						ecomm_totalvalue: {{ prObj.price }}
					{% endif %}
				{% endwith %}
			{% else %}
				{% with model.price as prObj %}
					{% if prObj.onSale %}
						ecomm_totalvalue: {{ prObj.salePrice }}
					{% else %}
						ecomm_totalvalue: {{ prObj.price }}
					{% endif %}
				{% endwith %}
			{% endif %}
		{% else%}
			{% if model.volumePriceRange  and model.volumePriceRange.lower %}
				{% with model.volumePriceRange.lower as prObj %}
					{% if prObj.onSale %}
						ecomm_totalvalue: {{ prObj.salePrice }}
					{% else %}
						{% if prObj.salePrice %}
							ecomm_totalvalue: {{ prObj.salePrice }}
						{% else %}
							ecomm_totalvalue: {{ prObj.price }}
						{% endif %}
					{% endif %}
				{% endwith %}
			{% else %}
				{% if model.price.onSale %}
					ecomm_totalvalue: {{ model.price.salePrice }}
				{% else %}
					ecomm_totalvalue: {{ model.price.price }}
				{% endif %}
			{% endif %}
		{% endif %}
	{% endif %}

	{% if pType == "cart" %}
		ecomm_prodid: ['{% if model.variationProductCode %}{{model.variationProductCode}}{% else %}{{model.productCode}}{% endif %}'],
		ecomm_pagetype: 'cart',
		{% if model.product.price.salePrice %}
			ecomm_totalvalue: {{model.product.price.salePrice}}
		{% else %}
			ecomm_totalvalue: {{model.product.price.price}}
		{% endif%}
	{% endif %}
};
</script>
{% else %}
<script type="text/javascript">
var google_tag_params = {
	{% if pageContext.pageType == "product" %}
		ecomm_prodid: '{{ pageContext.productCode }}',
		ecomm_pagetype: 'product',
		{% if model.hasPriceRange and not model.volumePriceRange %}
		    {% if model.hasPriceRange %}
			    {% with model.priceRange.lower as prObj %}
			      	{% if prObj.onSale %}
					    ecomm_totalvalue: {{ prObj.salePrice }}
					{% else %}
					    ecomm_totalvalue: {{ prObj.price }}
					{% endif %}
				{% endwith %}
		    {% else %}
		        {% with model.price as prObj %}
			        {% if prObj.onSale %}
					    ecomm_totalvalue: {{ prObj.salePrice }}
					{% else %}
					    ecomm_totalvalue: {{ prObj.price }}
					{% endif %}
		        {% endwith %}
		    {% endif %}
		{% else%}
		    {% if model.volumePriceRange  and model.volumePriceRange.lower %}
		    	{% with model.volumePriceRange.lower as prObj %}
			    	{% if prObj.onSale %}
			    		ecomm_totalvalue: {{ prObj.salePrice }}
			    	{% else %}
						{% if prObj.salePrice %}
							ecomm_totalvalue: {{ prObj.salePrice }}
						{% else %}
							ecomm_totalvalue: {{ prObj.price }}
						{% endif %}
					{% endif %}
		    	{% endwith %}
			{% else %}
				{% if model.price.onSale %}
					ecomm_totalvalue: {{ model.price.salePrice }}
				{% else %}
					ecomm_totalvalue: {{ model.price.price }}
				{% endif %}
		    {% endif %}
		{% endif %}
	{% endif %}

	{% if pageContext.pageType == "cart" %}
		ecomm_prodid: [{% for item in model.items %}'{{ item.product.productCode }}'{% if not forloop.last %},{% endif %}{% endfor %}],
		ecomm_pagetype: 'cart',
		{% if model.shippingCost %}
			ecomm_totalvalue: {{ model.discountedTotal|add(model.shippingCost)|add(model.handlingTotal) }}
		{%  else %}
			ecomm_totalvalue: {{ model.discountedTotal|add(model.handlingTotal) }}
		{% endif %}
	{% endif %}

	{% if pageContext.pageType == "checkout" %}
		ecomm_prodid: [{% for item in model.items %}'{{ item.product.productCode }}'{% if not forloop.last %},{% endif %}{% endfor %}],
		ecomm_totalvalue: {{ model.total }},
		ecomm_pagetype: 'purchase'
	{% endif %}

	{% if  pageContext.pageType == "category" %}
		ecomm_pagetype: 'category'
	{% endif %}

	{% if pageContext.pageType == "search" %}
		ecomm_pagetype: 'search'
	{% endif %}

	{% if  pageContext.pageType == "web_page" %}
		{% if pageContext.title == "Home" or pageContext.title == "Home Page" or pageContext.title == "home-page" or pageContext.title == "Event Supplies" %} 
			ecomm_pagetype: 'home'
		{% else %}
			ecomm_pagetype: 'other'
		{% endif %}
	{% endif %}
};
</script>
{% endif %}

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1042546389;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1042546389/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 