{% if track.trackingNumber %}
  {% with track.trackingNumber as trackingNumber %}
    {% with trackingNumber|split("1Z") as trackObj %}
      {% if trackObj|first == "" %}
        <a class="deleteWishlist1" target="_blank" href="https://wwwapps.ups.com/tracking/tracking.cgi?tracknum={{ trackingNumber }}">Track Order</a>
      {% else %} 
        {% if trackingNumber.length == 22 or trackingNumber.length == 13  trackingNumber.length == 10 %}
          <a class="deleteWishlist1" target="_blank" href="https://tools.usps.com/go/TrackConfirmAction?tLabels={{ trackingNumber }}">Track Order</a>
        {% else %}
          <a class="deleteWishlist1">Shipped by Freight Truck with Tracking Number: {{ track.trackingNumber }}</a>
        {% endif %} 
      {% endif %}
    {% endwith %}
  {% endwith %}
{% endif %}