<label class="mz-pagingcontrols-pagesort-label">
  <span class="mz-paging-sorttitle">{{ labels.sortBy }} </span>
  <!-- {{ model.currentSort }}-->
  <select data-mz-value="sortBy" class="mz-pagingcontrols-pagesort-dropdown" autocomplete="off">
    {% block sort-types %}
	<option data-mz-url="{% make_url "sorting" model with sortBy="createDate desc" %}" value="createDate desc"{% if model.currentSort == "createDate desc" %} selected="selected"{% endif %}>Relevance</option>
    <option data-mz-url="{% make_url "sorting" model with sortBy="tenant~rating desc" %}" value="tenant~rating desc"{% if model.currentSort == "tenant~rating desc" %} selected="selected"{% endif %}>Ratings</option>
    {% for sort in model.sorts %}
      {% with sort.value|default(themeSettings.defaultSort) as sortValue %}
        {% if sortValue != 'createDate asc' and sortValue != 'createDate desc'%}
        <option data-mz-url="{% make_url "sorting" model with sortBy=sortValue %}" value="{{ sortValue }}"{% if model.currentSort == sortValue %} selected="selected"{% endif %}>{{ sort.text }}</option>
        {% endif %}
      {% endwith %}
    {% endfor %}
    {% endblock sort-types %} 
  </select>
</label>