 {% if model.onSale %}
 <span class="mz-price is-crossedout">
     {{model.price|currency}}
 </span>
 <span itemprop="price" class="mz-price is-saleprice">  

     {{model.salePrice|currency}}
	  {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
 </span>
 {% else %}
 <span itemprop="price" class="mz-price">
	
     {{model.price|currency}}
	 {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
 </span>
 {% endif %}
 {% if themeSettings.showMSRP and model.msrp %}
 <span class="mz-price-msrp">{{ labels.msrp}}: <span class="mz-price">{{ model.msrp|currency }}</span></span>
 {% endif %}
 {% comment %}
 {% if model.discount.discount.name %}      
          <span class="discount-block">
<span class="mz-price discount-price is-crossedout">
     {{model.price|currency}}
 </span> 
&nbsp;    You Save &nbsp;<span class="mz-price-discountname">{{model.discount.discount.name}}</span></span>
{% endif %}
{% endcomment %}