 {% if model.onSale %}
 <span itemprop="price" class="mz-price is-saleprice">  

     {{model.salePrice|currency}}

	  {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
    </span>
     <span class="mz-price {% if pageContext.cmsContext.template.path == "product" %} hide {% endif %} is-crossedout">
        {{model.price|currency}}
    </span>
 {% else %}
 <span itemprop="price" class="mz-price">
     {{model.price|currency}}
	 {% if model.priceType == "MAP" %}
		<div>add to cart to see final price</div>
     {% endif %}
 </span>
 {% endif %}
 {% if themeSettings.showMSRP and model.msrp %}
 <span class="mz-price-msrp">{{ labels.msrp}}: <span class="mz-price">{{ model.msrp|currency }}</span></span>
 {% endif %}