{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="card." %}
        {% parent %}
		<div class="mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
			<div class="mz-l-formfieldgroup-cell">
				<label for="mz-payment-security-code">{% if not model.isCvvOptional %}<span class="is-required"> *</span>{% endif %}{{ labels.securityCode }}</label>
			</div>
			<div class="mz-l-formfieldgroup-cell">
				<input type="tel" name="security-code" id="mz-payment-security-code" placeholder="{% if pageContext.isTablet or pageContext.isMobile %}*{% endif %}CVV" class="mz-l-formfieldgroup-halfsize" data-mz-value="{{ cardcontext }}cvv" value="{{ model.cvv }}" autocomplete="off">
				<span class="wrapper">
                    <a href="#" id="cvv_what" class="cvv_what">What is this?</a>
                    <span class="tooltip">{{themeSettings.CVVtooltipText}}</span>
                </span>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}cvv"></span>
			</div>
		</div>
        <div class="mz-l-formfieldgroup-row mz-payment-credit-card-savepayment-row" {% if  user.isAnonymous or model.CCSaveFlag != 0 %} style="display:none;" {% endif %}>
            <div class="mz-l-formfieldgroup-cell"></div>
            <div class="mz-l-formfieldgroup-cell">
            	<div class="acc-pref-main-sec">
                	<input type="checkbox" name="save-card-info" id="save-card-info" class="check-acc-box" data-mz-value="{{ cardcontext }}isCardInfoSaved" value="true" {% if model.isCardInfoSaved %}checked="checked"{% endif %}>
                	<label class="mz-inline acc-pre-che" for="save-card-info">{{ labels.saveCard }}</label>
                </div>
            </div>
        </div>
{% endblock credit-card-form %}
