{% if model.billingInfo.paymentType == "Check" %}
    {{ labels.checkByMail }} <br/>
{% endif %}
{% if model.billingInfo.paymentType == "CreditCard" %}
    {{ labels.creditCard }}  <br/>
{% endif %}
{% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
    {{ labels.digitalCredit }} - {{model.billingInfo.storeCreditCode}} <br/>
{% endif %}
{% if model.billingInfo.paymentType == "PurchaseOrder" %}
    {{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }} <br/>
{% endif %}
                <!--dl class="mz-propertylist">
                    {% if model.billingInfo.billingContact.email %}
                    <dt>{{ labels.billingEmail }}</dt>
                    <dd>{{ model.billingInfo.billingContact.email }}</dd>
                    {% endif %}
                  {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" or model.billingInfo.paymentType == "PayWithAmazon" or model.billingInfo.paymentType|lower == "paypalexpress2" %}
                    {% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
                        <dt>Payment Method</dt>
                            <dd>
                                <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                            </dd>
                        {%endif%}
                       {% if model.billingInfo.paymentType == "PayWithAmazon" %}
                            <dt>Payment Method</dt>
                            <dd><img src="../../resources/images/amazonpay60x38.png"/></dd>
                        {%endif%}
                        {% if model.billingInfo.paymentType == "StoreCredit" ||  model.billingInfo.paymentType == "GiftCard"%}
                            <dt>{{ labels.digitalCreditCode }}</dt>
                            <dd>{{ model.billingInfo.storeCreditCode }}</dd>
                        {%endif%}
                    {% else %}
                    <dt>{{ labels.billingName }}</dt>
                    <dd>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</dd>
                    {% endif %}
                     {%if model.billingInfo.billingContact.address.address1 !==''%}
                    <dt>{{ labels.billingAddress }}</dt>
                    <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "CreditCard" %}
                    <dt>{{ labels.cardType }}</dt>
                    <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
                    <dt>{{ labels.cardNumber }}</dt>
                    <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
                    {% endif %}
                    {% if model.billingInfo.paymentType == "Check" %}
                  
                    <dt><strong>{{ labels.mailCheckTo }}</strong></dt>
                    <dd class="mz-addresssummary">
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                        <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                        {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
                    </dd>
                    {% endif %}
                </dl-->
            