<div class="mz-checkout-digitalcredit mz-l-stack-section">

    <div class="gift_input_title">
      <h4 class="mz-checkoutform-title gift_input_toggle"><i class="fa fa-plus"></i> Enter your gift certificate or store credit code</h4>
      <span class="gift_card_balance" style="display:none;">Store Credit Balance: <span class="store-credit-balance">$0.00</span> </span>
    </div>

  <div class="grey_bg  giftcode_box">
    <h4 class="mz-checkoutform-title">Enter your gift certificate or store credit code, then click "Apply"</h4>
    <div class="mz-l-formfieldgroup-cell">
      <input type="text" id="digital-credit-code" name="digital-credit-code" class="mz-checkout-digitalcredit-enter-code" value="{{ model.digitalCreditCode }}" data-mz-value="digitalCreditCode" />
      <button class="mz-button" data-mz-action="getDigitalCredit" {% if not model.digitalCreditCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
    </div>
  </div>

<div class="digital_credit_box {% if model.availableDigitalCredits %}white_border{% endif %}">
  {% if model.availableDigitalCredits %}
  <div class="mz-checkout-digitalcredit-table">
    <h4 class="mz-checkoutform-title">Redeem your gift certificate or store credit</h4>
    <table class="mz-table">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th class="mz-checkout-digitalcredit-header-code">{{ labels.digitalCreditCode }}</th>
          <th class="mz-checkout-digitalcredit-header-balance">{{ labels.digitalCreditBalance }}</th>
          <th class="mz-checkout-digitalcredit-header-amt-to-apply">{{ labels.digitalCreditAmtToUse }}</th>
          <th class="mz-checkout-digitalcredit-header-remainder">{{ labels.digitalCreditRemainder }}</th>
          <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
          <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        {% for credit in model.availableDigitalCredits.models %}
        <tr class="mz-checkout-digitalcredit-row">
          <td class="mz-checkout-digitalcredit-cell-enable">
            <div class="label-push-down acc-pref-main-sec">
                <input type="checkbox" data-mz-digital-credit-enable {% if credit.attributes.isEnabled %}checked="checked"{% endif %} 
                     class="check-acc-box data-mz-credit-enabled" data-mz-credit-code-source="{{ credit.attributes.code }}" 
                     data-mz-credit-balance="{{ credit.attributes.currentBalance }}" 
                     id="enable{{ credit.attributes.code }}"/>
                <label class="acc-pre-che" for="enable{{ credit.attributes.code }}" title="Redeem Balance"></label>
            </div>
          </td>
          <td class="mz-checkout-digitalcredit-cell-code">
            <label class="mz-checkout-digitalcredit-code" for="enable{{ credit.attributes.code }}">
              <span class="mz-checkout-digitalcredit-code" data-mz-value="credit.attributes.code">{{ credit.attributes.code }}</span>
            </label>
          </td>
          <td class="mz-checkout-digitalcredit-cell-balance">{{ credit.attributes.currentBalance|currency }}</td>
          <td class="mz-checkout-digitalcredit-cell-amt-to-apply">
            <input class="data-mz-credit-amt-to-apply" data-mz-credit-code-target="{{ credit.attributes.code }}" 
                   min="1" step="0.01" data-mz-digital-credit-amount
                   data-mz-value="creditAmountApplied"
                   {% if credit.attributes.creditAmountApplied %}value="{{ credit.attributes.creditAmountApplied|currency }}"{% endif %}
                      {% if not credit.attributes.isEnabled %}disabled="true"{% endif %} 
                   />
          </td>
          <td class="mz-checkout-digitalcredit-cell-remainder">
            {% if credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
              <span class="mz-checkout-digitalcredit-remainder" data-mz-value="credit.attributes.remainingBalance">{{ credit.attributes.remainingBalance|currency }}</span>
            {% endif %}
          </td>
          <td class="mz-checkout-digitalcredit-cell-savetoaccount">
          {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
            <input type="checkbox" data-mz-value="credit.attributes.addRemainderToCustomer"
                    data-mz-digital-add-remainder-to-customer
                    data-mz-credit-code-to-tie-to-customer="{{ credit.attributes.code }}"
                    id="addCust{{ credit.attributes.code }}"
                    value="true" {% if credit.attributes.isTiedToCustomer %}disabled="true" checked="true"{% else %} {% if credit.attributes.addRemainderToCustomer %}checked="true"{% endif %} {% endif %}/>
          {% endif %}
        </td>
        <td class="mz-checkout-digitalcredit-cell-savetoaccount-label">
          {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
            <label class="mz-paymenttype mz-paymenttype-paypal" for="addCust{{ credit.attributes.code }}">
              <span class="mz-checkout-digitalcredit-remainder">{{ labels.digitalCreditAddToAccount }}</span>
            </label>
          {% endif %}
        </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>
</div>
