{% if model.billingInfo.paymentType == "Check" %}
    {{ labels.checkByMail }} <br/>
{% endif %}
{% if model.billingInfo.paymentType == "CreditCard" %}
    {{ labels.creditCard }}  <br/>
{% endif %}
{% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
    {{ labels.digitalCredit }} - {{model.billingInfo.storeCreditCode}} <br/>
{% endif %}
{% if model.billingInfo.paymentType == "PurchaseOrder" %}
    {{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }} <br/>
{% endif %}
{% if model.billingInfo.paymentType == "PayWithAmazon" %}
    Amazon  <br/>
{% endif %}
{% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
    Paypal Express <br>
{% endif %}