{% with paymentId|default(0) as paymentId %}
<div class="mz-l-formfieldgroup mz-paymentselector">
    {% if model.isAwsCheckout %}
        <div class="mz-l-formfieldgroup-row mz-l-security-box" >
                    {{ labels.awsPaymentWarning }}
        </div>
    {% endif %}

    {% if siteContext.checkoutSettings.payByMail %}
    <div class="mz-paymentselector-option mz-paymentselector-check mz-checkoutform {% if model.paymentType == "Check" %}mz-checkoutform-active{% endif %}">
        <div class="mz-l-formfieldgroup-row paymenttype_name">
            <div class="mz-l-formfieldgroup-cell">
                <div class="acc-pref-main-sec radio-acc">
                <input data-mz-value="paymentType" data-mz-check data-mz-payment-type id="paymentType-check-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
                <label class="mz-paymentselector-label mz-paymentselector-label-check mz-checkoutform-radio acc-pre-che" for="paymentType-check-{{ paymentId }}">{{ labels.quoteOrder }}</label>
                </div>
            </div>
        </div>
        {% if model.paymentType == "Check" %}
        {% include "modules/checkout/checking-account-form" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-checkoutform-title billing_address_head">{{ labels.billingAddress }}</h4>
            {% include "modules/checkout/billing-address-selector" %}
        </div>
        {% endif %}
    </div>
    {% endif %}

    {% if siteContext.checkoutSettings.purchaseOrder.isEnabled and model.purchaseOrder.isEnabled %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option po-checkout-container mz-paymentselector-newcreditcard mz-checkoutform {% if model.paymentType == "PurchaseOrder" %}mz-checkoutform-active{% endif %}">
        <div class="mz-l-formfieldgroup-row po-form-element">
            <div class="mz-l-formfieldgroup-cell">
                <div class="acc-pref-main-sec radio-acc">
                    <input data-mz-value="paymentType" data-mz-purchase-order data-mz-payment-type id="paymentType-purchase-order-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="PurchaseOrder" {% if model.paymentType == "PurchaseOrder" %}checked="true"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-purchaseorder mz-checkoutform-radio acc-pre-che" for="paymentType-purchase-order-{{ paymentId }}">{{ labels.purchaseOrder }}</label>
                </div>
            </div>
        </div>
        {% if model.paymentType == "PurchaseOrder" %}
        {% include "modules/checkout/billing-purchase-order-form" with model=model.purchaseOrder %}
        <div class = "mz-l-stack-section">
            <h4 class="mz-checkoutform-title billing_address_head">{{ labels.billingAddress }}</h4>
            {% include "modules/checkout/billing-address-purchase-order-selector" %}
        </div>
        {% endif %}
    </div>
    {% endif %}
    
    {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
        {% if externalPaymentWorkflowsEnabled %}
            <!-- <div class="mz-l-formfieldgroup-row">
                <div class="mz-paymentselector-label-separator">&ndash; {{ labels.or }} &ndash;</div>
            </div> -->
            {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                {% if externalPayment.isEnabled %}
                {% with externalPayment.name|lower as name %}
                    <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows mz-paymentselector-option mz-paymentselector-external mz-checkoutform
                     {% if model.paymentType == "visacheckout" %}mz-checkoutform-active{% endif %}
                     {% if model.paymentType == "paywithamazon" %}mz-checkoutform-active{% endif %}
                     {% if model.paymentType == "paypalexpress2" %}mz-checkoutform-active{% endif %}">
                        <div class="mz-l-formfieldgroup-cell">
                            {% if name == "visacheckout"%}
                                <div class="mz-digitalwallets acc-pref-main-sec radio-acc">
                                    <input data-mz-value="paymentType" data-mz-payment-type id="visacheckout" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="visacheckout" {% if model.paymentType == "visacheckout" %}checked="checked"{% endif %} />
                                    <label class="mz-paymentselector-label mz-checkoutform-radio acc-pre-che" for="visacheckout">
                                        <img alt="Visa Checkout" class="v-button" role="button"
                                        src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral"/>
                                    </label>
                                </div>
                            {% endif %}
                            {% if name == "paypalexpress2" %}
                                <div class="mz-digitalwallets acc-pref-main-sec radio-acc">
                                    <input data-mz-value="paymentType" data-mz-payment-type id="paypalexpress2" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="paypalexpress2" {% if model.paymentType == "paypalexpress2" %}checked="checked"{% endif %} />
                                    <label class="mz-paymentselector-label mz-checkoutform-radio acc-pre-che label-paypal" for="paypalexpress2">
                                        <img id="btn_xpressPaypal" class="p-button" alt="Checkout with PayPal" role="button" src="../resources/images/paypal.jpg" height="22px"/> 
                                    </label>
                                </div>                                                         
                                <script>
                                    window.paypalCheckoutReady = function() {
                                        {% with externalPayment.credentials|findwhere("apiName", "merchantAccountId") as merchantAccountId %}
                                        {% with externalPayment.credentials|findwhere("apiName", "environment") as environment %} 
                                    
                                        paypal.checkout.setup('{{merchantAccountId.value}}', {
                                            environment: '{{environment.value}}',
                                            click: function(event) {
                                                event.preventDefault();
                                
                                                paypal.checkout.initXO();
                                                jQuery.ajax({                                          
                                                    url: "../paypal/token?id=" + window.order.id + (!document.URL.split('?')[1] ? "": "&" + document.URL.split('?')[1]),
                                                    type: "GET",   
                                                    async: true,
                                
                                                    //Load the minibrowser with the redirection url in the success handler
                                                    success: function (token) {
                                                        var url = paypal.checkout.urlPrefix + token.token;
                                                        //Loading Mini browser with redirect url, true for async AJAX calls
                                                        paypal.checkout.startFlow(url);
                                                    },
                                                    error: function (responseData, textStatus, errorThrown) {
                                                        console.log("Error in ajax post " + responseData.statusText);
                                                        //Gracefully Close the minibrowser in case of AJAX errors
                                                        paypal.checkout.closeFlow();
                                                    }
                                                });
                                            },
                                            button: ['btn_xpressPaypal']
                                        });
                                        {%endwith%}{%endwith%}
                                    }

                                    if (!window.paypal && !window.PayPalLoaded) {
                                        window.PayPalLoaded = true;
                                        jQuery.getScript( "//www.paypalobjects.com/api/checkout.js", function( data, textStatus, jqxhr ) {
                                          console.log( data ); // Data returned
                                          console.log( textStatus ); // Success
                                          console.log( jqxhr.status ); // 200
                                          console.log( "Load was performed." );
                                        });
                                    }
                                </script>
                            {% endif %}
                            {% if name == "paywithamazon" %}  
                                <div class="mz-digitalwallets mz-paymenttype acc-pref-main-sec radio-acc" id="amazonButonPaymentSection">
                                    <input data-mz-value="paymentType" data-mz-payment-type id="paywithamazon" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="paywithamazon" {% if model.paymentType == "paywithamazon" %}checked="checked"{% endif %} />
                                    <label class="mz-paymentselector-label mz-checkoutform-radio acc-pre-che label-amazon" for="paywithamazon">
                                        <img src="../resources/images/amazon.jpg" height="22px" alt="Checkout with Amazon">
                                    </label>                                   
                                </div>    
                            {% endif %}
                        </div>
                    </div>
                {% endwith %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="mz-paymentselector-option mz-paymentselector-newcreditcard mz-checkoutform {% if model.paymentType == "CreditCard" %}mz-checkoutform-active{% endif %}">
        <div class="mz-l-formfieldgroup-row paymenttype_name">
            <div class="mz-l-formfieldgroup-cell">
                <div class="acc-pref-main-sec radio-acc">
                    <input data-mz-value="paymentType" data-mz-new-credit-card data-mz-payment-type id="paymentType-newcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input check-acc-box" value="CreditCard" {% if model.paymentType == "CreditCard" %} checked="true"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-newcreditcard mz-checkoutform-radio acc-pre-che" for="paymentType-newcreditcard-{{ paymentId }}">{{ labels.creditCard }}</label>
                </div>
            </div>

           {% if model.paymentType == "CreditCard" and user.isAuthenticated %}
                <div class="mz-l-formfieldgroup-cell select_savedcard">   
                    <select name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                    <!-- Removed condition : {% if not model.usingSavedCard %}disabled="true"{% endif %} -->
                        <option {% if not model.usingSavedCard %} selected="selected" {% endif %} value="0">{{ labels.addCard }}</option>
                        {% if model.savedPaymentMethods %}
                            {% for card in model.savedPaymentMethods %}
                            <option value="{{ card.id }}" {% if model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }} {{ labels.expires }} {{ card.expireMonth }}/{{ card.expireYear }}</option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
            {% endif %}  
        </div>      
        {% if model.paymentType == "CreditCard" %}
            {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
            <div class="mz-l-stack-section">
                <h4 class="mz-checkoutform-title billing_address_head">{{ labels.billingAddress }}</h4>
                {% include "modules/checkout/billing-address-selector" %}
            </div>
        {% else %}
            <div class="mz-l-formfieldgroup-row">
                {% if model.paymentType == "CreditCard" and model.usingSavedCard %}
                    {% if not themeSettings.isCvvSuppressed %}
                    <div class="mz-paymentselector-reenter-cvv">
                        <div class="mz-l-formfieldgroup-cell">
                            <label class="mz-paymentselector-label"><span class="is-required">*</span>{{ labels.securityCode }}</label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input {% if not model.usingSavedCard %}disabled="true"{% endif %} data-mz-saved-cvv type="tel" name="security-code" id="mz-payment-security-code-{{ paymentId }}" class="mz-l-formfieldgroup-halfsize" placeholder="{% if pageContext.isTablet or pageContext.isMobile %}*{% endif %}CVV" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off"/>
                            <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                        </div>
                    </div>
                    {% endif %}
                {% endif %}
                {% if model.paymentType == "CreditCard" and model.usingSavedCard and model.savedPaymentMethodId %}
                <div class="mz-l-stack-section">
                    <h4 class="mz-checkoutform-title billing_address_head">{{ labels.billingAddress }}</h4>
                    {% include "modules/checkout/billing-address-selector" %}
                </div>
                {% endif %}
            </div>   
        {% endif %}
    </div>

    <div class="mz-l-formfieldgroup-row mz-paymentselector-validation">
        <div class="mz-formfieldgroup-cell">
        </div>
        <div class="mz-formfieldgroup-cell">
            <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
        </div>
    </div>
</div>

{% endwith %}
