    <h3 class="mz-formstep-header mz-checkoutform-header">
        2. {{ labels.shippingMethod }}
        <!-- <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</a> -->
    </h3>
    <div class="mz-formstep-body">
        {% if model.requiresFulfillmentInfo %}
            {% if model.availableShippingMethods.length %} 
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        {% for method in model.availableShippingMethods %}
                            {% if forloop.first and method.minDelivery %}
                                {% if model.drop_items and model.drop_items.length > 0 and method|prop("minDelivery") %}
                                    <h4 class="delivery-title">GUARANTEED DELIVERY BY*: </h4>
                                {% else %}
                                    <h4 class="delivery-title">GUARANTEED DELIVERY BY: </h4>
                                {% endif %}
                            {% endif %}
                        <div class="shippingmethod-list acc-pref-main-sec radio-acc">
                            <input type="radio" class="check-acc-box" id="{{ method.shippingMethodCode }}" name="shippingMethod" value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}> 
                            <label class="acc-pre-che" for="{{ method.shippingMethodCode }}">{{ method.shippingMethodName }} - 
                                {% if model.freeShip and method.shippingMethodCode == model.freeShip.methodCode %}
                                    {{ method.price|subtract(model.freeShip.discount.impact)|currency }}
                                {% else %}
                                    {{ method.price|currency }}
                                {% endif %}
                             </label>
                            <!-- <label>
                                <input type="radio" name="shippingMethod"
                                       value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                                       {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                                {{ method.shippingMethodName }} {{ method.price|currency }}
                            </label> -->
                            <span class="delivery-date">
                                {% if method.minDelivery %}
                                   <span class="mobile-caption">Get it by </span>{{ method.minDelivery|safe }}
                                {% endif %}
                            </span>
                        </div>
                        {% endfor %}
                        <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
                    </div>
                    {% if model.drop_items and model.drop_items.length > 0 and model.availableShippingMethods.length and model.availableShippingMethods|first|prop("minDelivery") %}
                        <div class="drop-ship-items">
                            <i class="fa fa-spinner fa-spin"></i>
                            <h4>* The following items require production time and will arrive at a later date: </h4>
                            <ul>
                                {% for ditem in model.drop_items %}
                                    <li>{{ ditem|safe }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>  
            </div>
            {% else %}
                <p class="noshipping_method">{{ labels.noShippingMethods }}</p>
            {% endif %}
        {% else %}
            <p class="noshipping_method">{{ labels.noFulfillmentInfoRequired }}</p>
        {% endif %}
        <div class="mz-formstep-next"> 
            <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button> 
        </div>
    </div>