    <h3 class="mz-formstep-header mz-checkoutform-header">
        4. {{ labels.reviewOrder }}
    </h3>
    <div class="mz-formstep-body mz-checkoutform">
        {% if model.isReady %}
            <p class="mz-formstep-desc">{{ labels.reviewOrderText }}</p>

            {% if themeSettings.requireCheckoutAgreeToTerms %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
              <div class="acc-pref-main-sec">
                  <input type="checkbox" name="terms-and-conditions" class="check-acc-box" id="mz-terms-and-conditions" data-mz-value="agreeToTerms" {% if model.agreeToTerms %} checked="checked"{% endif %}>
                  <label class="inline acc-pre-che"  for="mz-terms-and-conditions">{{ labels.agreeToTerms }}</label>
              </div>
              <span class="mz-validationmessage" data-mz-validationmessage-for="agreeToTerms"></span>
            </div>
            {% endif %}

            {% if not user or user.isAnonymous %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
                <div class="acc-pref-main-sec">
                    <input type="checkbox" name="create-new-account" class="check-acc-box" id="create-new-account" data-mz-value="createAccount" {% if model.createAccount %} checked="checked"{% endif %} >
                    <label class='inline acc-pre-che' for="create-new-account">{{ labels.createAccount }}</label>
                </div>
            </div>

                {% if model.createAccount %}
                <div class="mz-l-formfieldgroup mz-create-account-fields mz-checkoutform mz-checkoutform-active">
                    <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-email"> <span class="is-required"> *</span>{{ labels.email }} </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="text" name="new-account-email" placeholder="{{ labels.email }}" data-mz-value="emailAddress" value="{{ model.emailAddress|default(model.billingInfo.billingContact.email) }}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                       </div>
                    </div>
                  <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-password"> <span class="is-required"> *</span>{{ labels.password }} </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="password" name="new-account-password" placeholder="{{ labels.password }}" data-mz-value="password" value="{{ model.password }}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="password"></span>
                       </div>
                    </div>
                  <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-password"> <span class="is-required"> *</span>{{ labels.confirmPassword }} </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="password" name="new-account-confirm" placeholder="{{ labels.confirmPassword }}" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></span>
                       </div>
                    </div>
                </div>
                {% endif %}
            {% endif %}

            <div class="mz-formstep-next">
                <button type="button" class="mz-button mz-button-large" data-mz-action="submit">
                  {{labels.checkoutPlace}}
                </button>
            </div>
        {% endif %}
    </div>
