    <h3 class="mz-formstep-header mz-checkoutform-header">
        2. {{ labels.shippingMethod }}
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</a>
    </h3>
    <div class="mz-formstep-body">
        {% if model.requiresFulfillmentInfo %}
            {% if model.availableShippingMethods.length %} 
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        {% for method in model.availableShippingMethods %}
                        <div class="shippingmethod-list acc-pref-main-sec radio-acc">
                            <input type="radio" class="check-acc-box" id="{{ method.shippingMethodCode }}" name="shippingMethod" value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                            <label class="acc-pre-che" for="{{ method.shippingMethodCode }}">{{ method.shippingMethodName }} {{ method.price|currency }}</label>
                            <!-- <label>
                                <input type="radio" name="shippingMethod"
                                       value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                                       {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                                {{ method.shippingMethodName }} {{ method.price|currency }}
                            </label> -->
                        </div>
                        {% if model.shippingMethodCode == method.shippingMethodCode %}
                            <div class="shippingmethod-selected">
                                <label>{{ method.shippingMethodName }} {{ method.price|currency }}</label>
                            </div>
                        {% endif %}
                        {% endfor %}
                        <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
                    </div>
                </div>  
            </div>
            {% else %}
                <p class="noshipping_method">{{ labels.noShippingMethods }}</p>
            {% endif %}
        {% else %}
            <p class="noshipping_method">{{ labels.noFulfillmentInfoRequired }}</p>
        {% endif %}
        <div class="mz-formstep-next"> 
            <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>   
        </div>
    </div>