.mz-l-paginatedlist {
    overflow: auto;
    position: relative;
    .mz-pagingcontrols {
        /*float: right;*/
        margin-left: @gutter;
    } 
    .mz-pagenumbers {
        /*float: right;*/
        margin-top: 5px;
        margin-left: @gutter;
    }
    .mz-l-tiles {
        clear: both;
    }
    .mz-l-paginatedlist-header {
        .clearfix();
        /* margin-bottom: @gutter/2; */
        padding-top: 1px;
    }
    .mz-l-paginatedlist-footer {
        text-align: center;
        margin: 25px auto;
        max-width: 1300px;
        .clearfix();
        .mz-pagenumbers {
            margin-top: 0;
            margin-left: 0;
            float: none;
        }
        .mz-pagingcontrols {
            margin-left: 0;
        }
        /*
        .mz-pagingcontrols-pagesize-label,
        .mz-pagingcontrols-pagestate-label {
            display: none;
        }
        */
        .mz-pagingcontrols-pagestate-label {
            float: left;
            padding-top: 10px;
            margin-left: 12px;
            font-family: MontserratRegular;
            font-size: 12px;
        }
        .mz-pagingcontrols-pagesize-label {
            float: right;
            padding-top: 5px;
            > span {
                font-family: MontserratRegular;
                text-transform: uppercase;
            }
            select {
                background: transparent;
                padding: 5px !important;
                border-radius: 2px;
                width: 110px !important;
                height: auto !important;
                outline: none;
                cursor: pointer;
                color: #6c7680;
            }
        }
    }
    .mz-l-paginatedlist-list {
        .clearfix();
    }
}
@media (max-width:735px){
    .mz-l-paginatedlist .mz-pagingcontrols {
      margin-left: 0px;
    }
}