.mz-l-sidebar {
    float: none;
    position: relative;
    padding-right: 0;
    margin-top:7px;
    @media @smallmobile {
        padding: 1px 0;
    }
    @media @tablet {
        width: 100%;
    }
}
.mz-l-sidebaritem {
    margin: 0 0 @gutter;
    float: none;
    //width: 235px;
    //max-width: 235px; 
    list-style: none;
    padding: 5px 0;
    overflow: hidden;
    margin-bottom: 0px;
    li {
        list-style-type: none;
        display: none;
        min-height: 1px;
        line-height: 1em;
        vertical-align: middle;
        text-transform: capitalize;
        position: relative;
        margin: 8px 5px 8px 12px;
        &:first-child{
            display: list-item;
        }
        &:nth-child(2) {
            display: list-item;
        }
        &:nth-child(3) {
            display: list-item;
        }
        &:nth-child(4) {
            display: list-item;
        }
        &:nth-child(5) {
            display: list-item;
        }
        &:nth-child(6) {
            display: list-item;
        }
        a {
            display: block;
            color: @linkColor;
            text-decoration: none;
            padding: 16px 0 16px 26px;
            cursor: pointer;
            font-family: @fontBold;
            font-size: 16px;
        }
        a:hover, a:active{
            color: @linkHoverColor;
        }
    }
}
.mz-l-sidebaritem,
.mz-filter-inputs {
    box-sizing: border-box;
}
.mz-l-sidebaritem-footer {
    position: absolute;
    top: 30px;
    right: 14px;
    text-align: left;
    .mz-facetingform-clearall {
        border: none;
        background: transparent;
        padding: 0;
        min-width: auto;
        text-decoration: none;
        background-color: #939495;
        padding: 6px 12px;
        color: #fff; 
        transition: 0.3s ease-in-out; 
        .selected-filter {
            border-color: @primaryDarkBlue !important;
            color: @primaryDarkBlue;
        }
        &:hover {
            background-color: #606161; 
        }
    }
}