.pr-stars-0_0-sm{
    
background-position: 0px 0px;
}
.pr-stars-0_5-sm{
    
background-position: 0px -18px;
}
.pr-stars-1-sm{
    
background-position: 0px -36px;
}
.pr-stars-1_5-sm{
    
background-position: 0px -54px;
}
.pr-stars-2-sm{
    
background-position: 0px -72px;
}
.pr-stars-2_5-sm{
    
background-position: 0px -90px;
}
.pr-stars-3-sm{
    
background-position: 0px -108px;
}
.pr-stars-3_5-sm{
    
background-position: 0px -126px;
}
.pr-stars-4-sm{
    
background-position: 0px -144px;
}
.pr-stars-4_5-sm{
    
background-position: 0px -162px;
}
.pr-stars-5-sm{
    
background-position: 0px -180px;
}









