		<div class="icon-collection">
			<ul>
				<li class="icon-swap-1 icon-final-swap">
					{% if user.isAnonymous %} 
						<a id="login" href="#" data-mz-action="login" data-placement="bottom" class="trigger-login icon-1"
							title="Login/Sign-Up">  
							<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 185.2 285.1" style="enable-background:new 0 0 185.2 285.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#163962;}
							</style>
							<path class="st0" d="M122.8,146.8c11.1-6.1,20.1-15.5,25.8-27.2c8.5-17.5,8.3-37.5-0.6-56.3c-5.3-11.2-14.3-20.4-25.3-25.7
								c-21.3-10.3-44.3-9.5-63.1,2.3C41.3,51.4,30.4,71,30.4,92.6c0,23.1,12.5,43.6,31.9,54.3c-25.4,11.6-42.6,37.3-42.6,66.1v33
								c0,4.8,3.9,8.6,8.6,8.6h128.3c4.8,0,8.6-3.9,8.6-8.6v-33C165.4,184.1,148.2,158.5,122.8,146.8 M42.5,86.1
								c1.6-12.7,8.1-24.5,18.1-32.6C69.9,46,81,42.1,92.5,42.1c8.3,0,16.8,2,25.1,6c8.6,4.2,15.7,11.3,19.8,20.2
								c8.2,17.4,7.5,35.9-2.1,51.1c-7.3,11.6-19.2,19.4-32.5,22.5c-6.7,1.6-13.7,1.6-20.4,0l-1.3-0.3C56.1,135.8,39.3,112.4,42.5,86.1
								 M153.7,243H31.5v-30c0-29.1,20.8-54.4,49.5-59.9c7.7-1.5,15.6-1.5,23.3,0c28.7,5.6,49.5,30.8,49.5,59.9V243z"/>
							</svg>

						</a>
						<a href="javascript:void(0);" data-mz-action="signup" class="trigger-signup">sign up</a>
					{% else %}
						<a href="#" id="fixed-header-login" class="trigger-login icon-1">
							<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 185.2 285.1" style="enable-background:new 0 0 185.2 285.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#163962;}
							</style>
							<path class="st0" d="M122.8,146.8c11.1-6.1,20.1-15.5,25.8-27.2c8.5-17.5,8.3-37.5-0.6-56.3c-5.3-11.2-14.3-20.4-25.3-25.7
								c-21.3-10.3-44.3-9.5-63.1,2.3C41.3,51.4,30.4,71,30.4,92.6c0,23.1,12.5,43.6,31.9,54.3c-25.4,11.6-42.6,37.3-42.6,66.1v33
								c0,4.8,3.9,8.6,8.6,8.6h128.3c4.8,0,8.6-3.9,8.6-8.6v-33C165.4,184.1,148.2,158.5,122.8,146.8 M42.5,86.1
								c1.6-12.7,8.1-24.5,18.1-32.6C69.9,46,81,42.1,92.5,42.1c8.3,0,16.8,2,25.1,6c8.6,4.2,15.7,11.3,19.8,20.2
								c8.2,17.4,7.5,35.9-2.1,51.1c-7.3,11.6-19.2,19.4-32.5,22.5c-6.7,1.6-13.7,1.6-20.4,0l-1.3-0.3C56.1,135.8,39.3,112.4,42.5,86.1
								 M153.7,243H31.5v-30c0-29.1,20.8-54.4,49.5-59.9c7.7-1.5,15.6-1.5,23.3,0c28.7,5.6,49.5,30.8,49.5,59.9V243z"/>
							</svg>

							<!-- code for myaccount panel -->
							<div class="welcome-text-container mz-cms-col-2-12"> 
								<div class="top-gap-container"></div> 
								<div class="pop-tip"></div>  
								<div class="mz-cms-col-12-12">
								
									 <ul> 
									 	{{ themeSettings.layoverlinks | safe }}
									 	<li>
									 		<p id="logged-user-name">  
									 				Hi {{ user.firstname|truncatechars(15)  }}  
									 		</p>
									 		<a href="/logout">Sign Out</a>
									 	</li>
									 </ul>
								</div>
							</div> 
						</a> 
					{% endif %}
				</li>
				<li class="icon-swap-1 icon-swap-search">
					<a href="#popup1" id="search_icon"  class="icon-1">
					<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" width="48px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 103.4 100.6" style="enable-background:new 0 0 103.4 100.6;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#163962;}
					</style>
					<path class="st0" d="M87.5,81.4L64.1,58.2c3.4-4.5,5.5-10.2,5.5-16.3c0-14.9-12.2-27.1-27.2-27.1S15.2,27,15.2,41.9S27.4,69,42.4,69
						c7,0,13.4-2.7,18.2-7L83.8,85c0.5,0.5,1.2,0.8,1.8,0.8c0.7,0,1.3-0.3,1.8-0.8C88.5,84,88.5,82.4,87.5,81.4 M42.4,63.8
						c-12.2,0-22-9.8-22-22c0-12.1,9.9-22,22-22s22,9.8,22,22C64.5,54,54.6,63.8,42.4,63.8"/>
					</svg>

					</a>
				</li>
				<li class="icon-swap-2 icon-final-swap-1">
					<a href="/myaccount#wishlist" {% if user.isAnonymous %}data-mz-action="login"{% else %} {% endif %} class="icon-2"> 
						<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" width="34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 12.6 11.3" style="enable-background:new 0 0 12.6 11.3;" xml:space="preserve">
						<style type="text/css">
							.heart-st0{fill:#FFFFFF;}
							.heart-st1,.heart-star{fill:#163962;}
						</style> 
						<path class="heart-st0" d="M3.8,0.7c-0.1,0-0.3,0-0.4,0C2,0.9,0.9,2,0.7,3.4C0.6,4.3,0.9,5.2,1.5,5.9l4.6,4.7c0.1,0.1,0.2,0.1,0.3,0
							l4.7-4.7c0.6-0.7,0.9-1.5,0.8-2.4C11.7,2,10.6,0.9,9.3,0.7c-1-0.1-2,0.2-2.7,1L6.3,2L6,1.7C5.4,1.1,4.6,0.7,3.8,0.7"/>
						<g>
							<path class="heart-st1" d="M6.3,11.3c-0.2,0-0.5-0.1-0.6-0.3L1,6.4c-0.8-0.8-1.1-1.9-1-3C0.2,1.6,1.6,0.3,3.3,0c1.1-0.1,2.2,0.2,3,1
								c0.8-0.8,1.9-1.1,3-1c1.7,0.2,3,1.6,3.2,3.3c0.1,1.1-0.2,2.2-1,3l-4.7,4.7C6.8,11.2,6.5,11.3,6.3,11.3 M3.8,0.7c-0.1,0-0.3,0-0.4,0
								C2,0.9,0.9,2,0.7,3.4C0.6,4.3,0.9,5.2,1.5,5.9l4.6,4.7c0.1,0.1,0.2,0.1,0.3,0l4.7-4.7c0.6-0.7,0.9-1.5,0.8-2.4
								C11.7,2,10.6,0.9,9.3,0.7c-1-0.1-2,0.2-2.7,1L6.3,2L6,1.7C5.4,1.1,4.6,0.7,3.8,0.7"/>
							<path class="heart-star" d="M9.8,2.2l0.4,0.7L11,3c0,0,0,0,0,0l-0.6,0.6l0.1,0.8c0,0,0,0,0,0L9.8,4L9.1,4.4c0,0,0,0,0,0l0.1-0.8L8.6,3.1
								c0,0,0,0,0,0l0.8-0.1L9.8,2.2C9.8,2.2,9.8,2.2,9.8,2.2"/>
						</g>
						</svg>
					</a>
				</li>
				<li class="icon-cart icon-swap-3 wrap-soft-cart">
					<a href="{{pageContext.secureHost}}/cart" class="icon-3 mz-utilitynav-link-cart">
					<svg width="48px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 17.9 16.7" style="enable-background:new 0 0 17.9 16.7;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#163962;} 
				</style>
				<g>
					<g>
						<path class="st0" d="M8.2,13.2c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7C8.8,13.5,8.5,13.2,8.2,13.2"
							/>
						<path class="st0" d="M13,13.2c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7C13.7,13.5,13.4,13.2,13,13.2"
							/>
						<path class="st0" d="M15.5,6c-0.1-0.1-0.2-0.1-0.3-0.1l-9.6-1L5.3,3.1c0-0.1-0.1-0.2-0.2-0.3L2.7,2.1C2.5,2.1,2.3,2.2,2.3,2.4
							C2.2,2.6,2.3,2.8,2.5,2.8l2.1,0.7l1.8,8.4c0,0.2,0.2,0.3,0.3,0.3l7.4,0.1h0c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4l-7.1,0
							l-0.3-1.3h7.7c0.2,0,0.3-0.1,0.4-0.3l0.7-3.5C15.6,6.2,15.6,6.1,15.5,6 M14.2,9.4H6.7L5.8,5.6l9,0.9L14.2,9.4z"/>
					</g>
				</g>
				</svg>

					</a>
					<span class="badge mz-cartmonitor" data-mz-role="cartmonitor">0</span>
		        	{% require_script "modules/cart-monitor" %}
			        {% require_script "modules/soft-cart" %}
			        <div class="soft-cart-wrap" data-mz-role="soft-cart"></div>
				</li>
			</ul>
		</div>
		
