		<div class="icon-collection">
			<ul>
			<li>
				<!--Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<a href="/my-projects" id="my-project_icon" class="icon-mp">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#363FC8;}
						.st1{fill:#363FCD;}
					</style>
					<g>
						<path class="st0" d="M53.5,0l0.3,0c0.6,0,0.8,0.6,0.9,1.3C55,2.6,55.5,3.8,56.1,5c0.1,0.2,0.2,0.3,0.3,0.5c0.9,1.5,0.8,3.4-0.3,4.8
							l0.9,8.5c0.1,0.7-0.4,1.3-1.1,1.4c0,0-0.1,0-0.1,0h-2.4c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8h2.1l-0.9-8.3
							c0-0.3,0.1-0.7,0.3-1c0.8-0.9,0.9-2.2,0.2-3.2c-0.1-0.2-0.2-0.3-0.3-0.5c-0.4-0.7-0.7-1.5-1-2.3c-0.3,1-0.8,1.9-1.3,2.8
							c-0.2,0.3-0.3,0.7-0.4,1C52,8,52.2,8.8,52.7,9.4c0.1,0.2,0.3,0.3,0.6,0.3l0,0c0.4,0,0.8,0.3,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8h0h0
							c-0.7,0-1.3-0.3-1.7-0.8c-0.8-0.9-1.1-2.2-0.9-3.4c0.1-0.5,0.3-1.1,0.6-1.5c0.7-1.3,1.3-2.7,1.6-4.2c0-0.4,0.2-0.8,0.5-1.1L53.5,0z
							 M56,10.2"/>
						<path class="st0" d="M52,11.5C52.1,11.5,52.1,11.5,52,11.5c0.5,0,0.8,0.4,0.8,0.8L52.7,13L52,19.5c-0.6,3.9-0.9,7.8-1,11.8
							c0,4.4,1,10.7,1.8,14.8c0.1,0.4,0.4,0.6,0.7,0.6H54c0.4,0,0.7-0.3,0.7-0.6c0.8-4.1,1.8-10.5,1.8-14.8c0-3.3-0.3-6.6-0.7-9.9
							c-0.1-0.4,0.2-0.8,0.6-0.9s0.8,0.2,0.9,0.6c0,0,0,0,0,0c0.5,3.3,0.7,6.7,0.8,10.1c0,4.5-1,10.9-1.8,15.1c-0.2,1.1-1.1,1.8-2.2,1.8
							l-0.5,0c-1.1,0-2-0.8-2.2-1.8c-0.8-4.2-1.8-10.7-1.8-15.1c0.1-4,0.4-8,1-12l0.8-7.1C51.3,11.8,51.6,11.5,52,11.5z"/>
						<path class="st0" d="M33.2,6.2c0.6,0,1.3,0,1.9,0.1c0.6,0,1.2,0.4,1.5,0.9c0.4,0.7,0.4,1.5,0,2.2c-1,2.5,0.3,5.3,2.8,6.2
							c1.8,0.7,3.8,0.3,5.1-1.1c0.3-0.3,0.6-0.7,0.8-1.1c0.3-0.6,0.8-1,1.4-1.1c0.7-0.1,1.3,0.2,1.7,0.7c0.6,0.6,1.2,1.3,1.7,2
							c0.3,0.3,0.2,0.8-0.1,1.1c-0.3,0.3-0.8,0.2-1.1-0.1c0,0,0,0,0,0c-0.5-0.6-1.1-1.3-1.6-1.8c-0.1-0.2-0.3-0.3-0.5-0.3
							c-0.1,0.1-0.2,0.2-0.3,0.3c-1.7,3.1-5.5,4.2-8.6,2.5c-2.8-1.5-4-4.9-2.9-7.8c0.1-0.3,0.2-0.6,0.1-0.8c-0.1-0.1-0.2-0.2-0.4-0.2
							c-4.3-0.4-8.1,0.8-10.7,3.4c-1,1-1.8,2.2-2.4,3.6c0,0.1-0.1,0.2-0.1,0.2l0,0.1c-2.4,5.9-0.2,13.7,5.4,19.3
							c6.4,6.4,15.4,8.3,21.4,4.4c0.4-0.2,0.8-0.1,1,0.2c0.2,0.3,0.1,0.8-0.2,1c-6.6,4.3-16.3,2.4-23.3-4.6c-6-6-8.3-14.4-5.8-21l0-0.1
							c0-0.1,0.1-0.2,0.1-0.3c0.7-1.5,1.6-2.9,2.7-4.1C25.7,7.6,29.2,6.2,33.2,6.2z M28.6,10.1c2.1,0,3.8,1.7,3.8,3.8
							c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8c0-1,0.4-2,1.1-2.7l0,0C26.6,10.5,27.6,10.1,28.6,10.1z M28.6,16.2c1.3,0,2.3-1,2.3-2.3
							c0-1.3-1-2.3-2.3-2.3c-1.3,0-2.3,1-2.3,2.3c0,0.6,0.2,1.2,0.7,1.6C27.4,15.9,28,16.2,28.6,16.2L28.6,16.2z M26.4,11.8 M46.3,17.5
							c1.2,0,2.4,0.5,3.2,1.3c0.1,0.1,0.2,0.2,0.3,0.3c0.3,0.3,0.2,0.8-0.1,1.1c-0.3,0.3-0.8,0.2-1.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2
							c-0.6-0.6-1.3-0.9-2.1-0.9h0c-1.7,0-3,1.4-3,3c0,1.7,1.4,3,3,3c0.6,0,1.2-0.2,1.7-0.5c0.3-0.2,0.8-0.1,1.1,0.2
							c0.2,0.3,0.2,0.8-0.2,1c-2.1,1.4-4.9,0.9-6.3-1.1c-1.4-2.1-0.9-4.9,1.1-6.3C44.4,17.7,45.4,17.5,46.3,17.5L46.3,17.5L46.3,17.5z
							 M25.8,19L25.8,19c2.1,0,3.8,1.7,3.8,3.8c0,2.1-1.7,3.8-3.8,3.8h0c-2.1,0-3.8-1.7-3.8-3.8C22,20.7,23.7,19,25.8,19z M25.8,20.5
							L25.8,20.5c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3C28.1,21.5,27.1,20.5,25.8,20.5L25.8,20.5L25.8,20.5z
							 M30.3,26.9c2.1,0,3.8,1.7,3.8,3.8c0,2.1-1.7,3.8-3.8,3.8c-1,0-2-0.4-2.7-1.1l0,0c-1.5-1.5-1.5-3.9,0-5.4
							C28.3,27.3,29.3,26.9,30.3,26.9L30.3,26.9z M30.3,33c1.3,0,2.3-1,2.3-2.3c0-1.3-1-2.3-2.3-2.3c-1.3,0-2.3,1-2.3,2.3
							c0,0.6,0.2,1.2,0.7,1.6C29.1,32.8,29.7,33,30.3,33L30.3,33z M47.2,29.7c0.4,0,0.8,0.1,1.2,0.2c0.4,0.1,0.6,0.6,0.5,1
							c-0.1,0.4-0.6,0.6-1,0.5c0,0,0,0,0,0c-1.2-0.4-2.5,0.2-2.9,1.4c-0.4,1.2,0.2,2.5,1.4,2.9c0.6,0.2,1.2,0.2,1.7-0.1
							c0.4-0.2,0.8,0,1,0.4c0.2,0.4,0,0.8-0.4,1l0,0c-1.9,0.9-4.2,0-5-1.9c-0.2-0.5-0.3-1-0.3-1.6C43.4,31.4,45.1,29.7,47.2,29.7z
							 M38.5,31.7c2.1,0,3.8,1.7,3.8,3.8c0,2.1-1.7,3.8-3.8,3.8l0,0c-2.1,0-3.8-1.7-3.8-3.8C34.7,33.4,36.4,31.7,38.5,31.7L38.5,31.7z
							 M38.5,37.7c1.3,0,2.3-1,2.3-2.3s-1-2.3-2.3-2.3l0,0h0c-1.3,0-2.3,1-2.3,2.3S37.2,37.7,38.5,37.7L38.5,37.7z"/>
					</g>
					<g>
						<path class="st1" d="M28.9,53.8h2.5V55c0.3-0.8,1.2-1.4,2.3-1.4c1.4,0,2.1,0.6,2.5,1.5c0.4-0.9,1.4-1.5,2.5-1.5
							c2.3,0,2.8,1.6,2.8,3.2v4.9H39v-4.5c0-1.1-0.4-1.6-1.2-1.6c-0.8,0-1.3,0.4-1.3,1.9v4.1H34v-4.5c0-1.1-0.4-1.5-1.2-1.5
							c-0.8,0-1.4,0.4-1.4,1.9v4.1h-2.5V53.8z"/>
						<path class="st1" d="M51.1,53.8v7.7c0,1.3-0.5,2.3-1.1,2.9c-0.7,0.6-1.6,0.9-2.9,0.9c-1.4,0-2.3-0.3-2.9-0.8c-0.6-0.5-1-1.2-1-2.1
							h2.5c0,0.7,0.4,1.1,1.4,1.1c0.9,0,1.5-0.5,1.5-1.8v-1.2c-0.4,0.8-1.3,1.3-2.5,1.3c-2,0-2.9-1.4-2.9-3.3v-4.6h2.5v4.2
							c0,1,0.3,1.7,1.4,1.7c1,0,1.5-0.8,1.5-2v-3.9H51.1z"/>
					</g>
					<g>
						<path class="st0" d="M17.5,72.6c0,2.5-1.5,4.2-3.7,4.2c-1.2,0-2.1-0.6-2.5-1.3v4.4H8.8V68.6h2.5v1.1c0.4-0.8,1.4-1.4,2.6-1.4
							C16,68.4,17.5,70.1,17.5,72.6z M15,72.6c0-1.2-0.8-2.1-1.9-2.1c-1.1,0-1.9,0.8-1.9,2.1c0,1.3,0.8,2.1,1.9,2.1
							C14.2,74.7,15,73.9,15,72.6z"/>
						<path class="st0" d="M19.1,68.6h2.5v1.7c0.3-1.2,1.2-1.8,2.2-1.8c0.3,0,0.5,0,0.7,0.1v2.3c-0.3,0-0.4,0-0.8,0
							c-1.2,0-2.1,0.7-2.1,2.7v3.1h-2.5V68.6z"/>
						<path class="st0" d="M25.1,72.6c0-2.4,1.7-4.2,4.4-4.2c2.7,0,4.4,1.8,4.4,4.2s-1.7,4.2-4.4,4.2C26.8,76.8,25.1,75,25.1,72.6z
							 M31.4,72.6c0-1.2-0.7-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1s0.7,2.1,1.9,2.1C30.7,74.7,31.4,73.8,31.4,72.6z"/>
						<path class="st0" d="M34.1,79.8v-1.9c0.2,0,0.4,0.1,0.6,0.1c0.4,0,0.6-0.2,0.6-0.8v-8.5h2.5v8.9c0,1.7-0.9,2.5-2.6,2.5
							C34.7,80,34.4,79.9,34.1,79.8z M35,66.4c0-0.9,0.6-1.6,1.5-1.6s1.6,0.7,1.6,1.6c0,0.8-0.7,1.5-1.6,1.5S35,67.2,35,66.4z"/>
						<path class="st0" d="M47.7,73.3h-5.9c0,1,0.7,1.6,1.9,1.6c0.8,0,1.3-0.2,1.5-0.7h2.5c-0.2,1.6-1.8,2.6-4,2.6
							c-2.7,0-4.4-1.6-4.4-4.2c0-2.6,1.7-4.2,4.3-4.2c2.5,0,4.2,1.5,4.2,3.8C47.7,72.6,47.7,72.9,47.7,73.3z M45.2,71.8
							c0-1.1-0.6-1.6-1.7-1.6c-1.1,0-1.7,0.7-1.8,1.6H45.2z"/>
						<path class="st0" d="M48.8,72.6c0-2.5,1.6-4.2,4.3-4.2c2.4,0,3.9,1.3,4.1,3.2h-2.5c-0.2-0.7-0.7-1.1-1.6-1.1
							c-1.1,0-1.7,0.8-1.7,2.1c0,1.3,0.7,2.1,1.7,2.1c0.9,0,1.4-0.4,1.6-1.1h2.5c-0.2,1.9-1.7,3.2-4.1,3.2C50.5,76.8,48.8,75.1,48.8,72.6
							z"/>
						<path class="st0" d="M63.7,74.6v2c-0.4,0.1-1,0.1-1.7,0.1c-1.2,0-2.8-0.3-2.8-2.9v-3.2h-1.3v-2h1.3v-2.4h2.5v2.4h1.8v2h-1.8v2.6
							c0,1.2,0.5,1.4,1.1,1.4C63.1,74.6,63.5,74.6,63.7,74.6z"/>
						<path class="st0" d="M64.5,74.2H67c0,0.5,0.5,0.9,1.3,0.9c0.5,0,0.9-0.3,0.9-0.7c0-0.3-0.1-0.6-0.6-0.7l-1.9-0.5
							c-1.3-0.3-2-1.2-2-2.3c0-1.5,1.3-2.5,3.4-2.5c2.3,0,3.5,1,3.5,2.5h-2.5c0-0.6-0.4-0.9-1.1-0.9c-0.5,0-0.9,0.3-0.9,0.7
							c0,0.4,0.2,0.6,0.7,0.7l1.9,0.5c1.2,0.3,2,1.1,2,2.2c0,1.6-1.3,2.7-3.5,2.7C65.9,76.8,64.5,75.7,64.5,74.2z"/>
					</g>
					</svg>
				 </a>
				</li>
				<li><a href="/party-ideas" id="party-ideas_icon" class="icon-image-sprite fi-icon">
						<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#363FC8;}
					</style>
					<g id="Layer_2">
						<path class="st0" d="M27.6,57.6c0,2.5-1.5,4.2-3.8,4.2c-1.2,0-2.1-0.6-2.5-1.3v4.4h-2.5V53.6h2.5v1.1c0.4-0.8,1.4-1.4,2.6-1.4
							C26.2,53.3,27.6,55,27.6,57.6z M25.1,57.6c0-1.2-0.8-2.1-1.9-2.1c-1.1,0-1.9,0.8-1.9,2.1c0,1.3,0.8,2.1,1.9,2.1
							C24.3,59.7,25.1,58.8,25.1,57.6z"/>
						<path class="st0" d="M28.6,57.6c0-2.4,1.5-4.2,3.8-4.2c1.2,0,2.1,0.5,2.5,1.4v-1.1h2.5v8H35v-1.1c-0.4,0.8-1.4,1.3-2.5,1.3
							C30,61.8,28.6,60,28.6,57.6z M35.1,57.6c0-1.1-0.6-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1s0.7,2.1,1.9,2.1
							C34.4,59.7,35.1,58.7,35.1,57.6z"/>
						<path class="st0" d="M39.6,53.6h2.5v1.7c0.3-1.2,1.2-1.8,2.2-1.8c0.3,0,0.5,0,0.7,0.1v2.4c-0.3,0-0.4,0-0.8,0
							c-1.2,0-2.1,0.7-2.1,2.7v3.1h-2.5V53.6z"/>
						<path class="st0" d="M51.8,59.5v2c-0.4,0.1-1,0.1-1.7,0.1c-1.2,0-2.8-0.3-2.8-2.9v-3.2H46v-2h1.3v-2.4h2.5v2.4h1.8v2h-1.8v2.7
							c0,1.2,0.5,1.4,1.1,1.4C51.2,59.6,51.5,59.6,51.8,59.5z"/>
						<path class="st0" d="M61.2,53.6v7.8c0,1.3-0.5,2.3-1.1,2.9c-0.7,0.6-1.6,0.9-2.9,0.9c-1.4,0-2.3-0.3-3-0.8c-0.6-0.5-1-1.2-1-2.1
							h2.6c0,0.7,0.4,1.1,1.4,1.1c0.9,0,1.5-0.5,1.5-1.8v-1.2c-0.4,0.8-1.3,1.3-2.5,1.3c-2,0-3-1.4-3-3.4v-4.6h2.5v4.3
							c0,1,0.3,1.7,1.4,1.7c1,0,1.5-0.8,1.5-2v-4H61.2z"/>
						<path class="st0" d="M32.3,64.9v11.6h-2.5v-1.1c-0.4,0.8-1.4,1.3-2.5,1.3c-2.4,0-3.8-1.8-3.8-4.2c0-2.4,1.5-4.2,3.8-4.2
							c1.2,0,2.1,0.5,2.5,1.4V69h0v-4.1H32.3z M29.9,72.6c0-1.1-0.6-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1s0.7,2.1,1.9,2.1
							C29.3,74.7,29.9,73.7,29.9,72.6z"/>
						<path class="st0" d="M42.3,73.3h-5.9c0,1,0.7,1.6,1.9,1.6c0.8,0,1.3-0.2,1.5-0.7h2.5c-0.2,1.6-1.9,2.7-4,2.7
							c-2.7,0-4.4-1.6-4.4-4.3c0-2.6,1.7-4.2,4.3-4.2c2.5,0,4.2,1.6,4.2,3.8C42.3,72.6,42.3,72.8,42.3,73.3z M39.8,71.7
							c0-1.1-0.6-1.7-1.7-1.7c-1.1,0-1.8,0.7-1.8,1.7H39.8z"/>
						<path class="st0" d="M43.4,72.6c0-2.4,1.5-4.2,3.8-4.2c1.2,0,2.1,0.5,2.5,1.4v-1.1h2.5v8h-2.5v-1.1c-0.4,0.8-1.4,1.3-2.5,1.3
							C44.8,76.8,43.4,75,43.4,72.6z M49.8,72.6c0-1.1-0.6-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1s0.7,2.1,1.9,2.1
							C49.2,74.7,49.8,73.7,49.8,72.6z"/>
						<path class="st0" d="M53.8,74.2h2.5c0,0.5,0.5,0.9,1.3,0.9c0.5,0,0.9-0.3,0.9-0.7c0-0.3-0.1-0.6-0.6-0.7l-2-0.5
							c-1.3-0.3-2-1.2-2-2.3c0-1.5,1.3-2.5,3.4-2.5c2.3,0,3.6,1,3.6,2.5h-2.5c0-0.6-0.4-0.9-1.1-0.9c-0.5,0-0.9,0.3-0.9,0.7
							c0,0.4,0.2,0.6,0.7,0.7l1.9,0.5c1.2,0.3,2,1.1,2,2.2c0,1.6-1.3,2.8-3.5,2.8C55.2,76.8,53.8,75.7,53.8,74.2z"/>
						<rect x="19.5" y="68.6" class="st0" width="2.5" height="8"/>
						<ellipse class="st0" cx="20.8" cy="67.2" rx="1.3" ry="1"/>
					</g>
					<g id="Layer_1">
						<g>
							<g>
								<g>
									<line class="st0" x1="40" y1="0" x2="40" y2="10.3"/>
									<rect x="39.3" class="st0" width="1.4" height="10.3"/>
								</g>
								<g>
									<line class="st0" x1="47.2" y1="3.1" x2="40" y2="10.3"/>
									<rect x="38.5" y="6" transform="matrix(0.712 -0.7022 0.7022 0.712 7.8835 32.5291)" class="st0" width="10.2" height="1.4"/>
								</g>
								<g>
									<line class="st0" x1="40" y1="10.3" x2="32.8" y2="3.1"/>
									
										<rect x="35.7" y="1.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 5.9418 27.6531)" class="st0" width="1.4" height="10.2"/>
								</g>
							</g>
							<g>
								<g>
									<line class="st0" x1="36" y1="0.8" x2="40" y2="10.3"/>
									
										<rect x="37.3" y="0.4" transform="matrix(0.9231 -0.3846 0.3846 0.9231 0.7981 15.0314)" class="st0" width="1.4" height="10.3"/>
								</g>
								<g>
									<line class="st0" x1="49.5" y1="6.4" x2="40" y2="10.3"/>
									
										<rect x="39.6" y="7.6" transform="matrix(0.9278 -0.3731 0.3731 0.9278 0.1222 17.2903)" class="st0" width="10.3" height="1.4"/>
								</g>
								<g>
									<line class="st0" x1="43.9" y1="0.8" x2="40" y2="10.3"/>
									
										<rect x="36.8" y="4.8" transform="matrix(0.3842 -0.9232 0.9232 0.3842 20.7184 42.1036)" class="st0" width="10.3" height="1.4"/>
								</g>
								<g>
									<line class="st0" x1="40" y1="10.3" x2="30.5" y2="6.4"/>
									
										<rect x="34.5" y="3.2" transform="matrix(0.3764 -0.9265 0.9265 0.3764 14.2453 37.8232)" class="st0" width="1.4" height="10.2"/>
								</g>
							</g>
							<g>
								<path class="st0" d="M56.6,47.4H23.4L40,8.3L56.6,47.4z M25.5,46h29L40,11.8L25.5,46z"/>
							</g>
							<g>
								<path class="st0" d="M43.4,47.4c-4.2,0-7.6-3.5-7.6-7.6c0-4.2,3.5-7.6,7.6-7.6c4.2,0,7.6,3.5,7.6,7.6
									C51,44.1,47.5,47.4,43.4,47.4z M43.4,33.6c-3.5,0-6.2,2.8-6.2,6.2S40,46,43.4,46c3.5,0,6.2-2.8,6.2-6.2S46.8,33.6,43.4,33.6z"/>
							</g>
							<g>
								<path class="st0" d="M38.1,29.9c-2.4,0-4.2-1.9-4.2-4.2c0-2.4,1.9-4.2,4.2-4.2c2.4,0,4.2,1.9,4.2,4.2
									C42.3,28,40.4,29.9,38.1,29.9z M38.1,22.9c-1.6,0-2.9,1.3-2.9,2.9s1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9S39.7,22.9,38.1,22.9z"
									/>
							</g>
						</g>
					</g>
					</svg>
					</a>
				</li>
				<li class="icon-swap-1 icon-swap-search">
					<a href="#popup1" id="search_icon"  class="icon-1">
					<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#363FC8;}
					</style>
					<g id="Layer_2">
						<path class="st0" d="M13.6,74.1h2.5c0,0.5,0.5,0.9,1.3,0.9c0.5,0,0.9-0.3,0.9-0.7c0-0.3-0.1-0.6-0.6-0.7l-2-0.5
							c-1.3-0.3-2-1.2-2-2.3c0-1.5,1.3-2.5,3.4-2.5c2.3,0,3.6,1,3.6,2.5h-2.5c0-0.6-0.4-0.9-1.1-0.9c-0.5,0-0.9,0.3-0.9,0.7
							c0,0.4,0.2,0.6,0.7,0.7l1.9,0.5c1.2,0.3,2,1.1,2,2.2c0,1.6-1.3,2.8-3.5,2.8C15,76.8,13.6,75.7,13.6,74.1z"/>
						<path class="st0" d="M30.3,73.3h-5.9c0.1,1,0.7,1.6,1.9,1.6c0.8,0,1.3-0.2,1.5-0.7h2.5c-0.2,1.6-1.9,2.7-4,2.7
							c-2.7,0-4.4-1.6-4.4-4.3c0-2.6,1.7-4.2,4.3-4.2c2.5,0,4.2,1.6,4.2,3.8C30.4,72.6,30.3,72.8,30.3,73.3z M27.9,71.7
							c0-1.1-0.6-1.7-1.7-1.7c-1.1,0-1.8,0.7-1.8,1.7H27.9z"/>
						<path class="st0" d="M31.4,72.6c0-2.4,1.5-4.2,3.8-4.2c1.2,0,2.1,0.5,2.5,1.4v-1.1h2.5v8h-2.5v-1.1c-0.4,0.8-1.4,1.3-2.5,1.3
							C32.8,76.8,31.4,75,31.4,72.6z M37.8,72.6c0-1.1-0.6-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1c0,1.2,0.7,2.1,1.9,2.1
							C37.2,74.7,37.8,73.7,37.8,72.6z"/>
						<path class="st0" d="M42.4,68.5h2.5v1.7c0.3-1.2,1.2-1.8,2.2-1.8c0.3,0,0.5,0,0.7,0.1v2.4c-0.3,0-0.4-0.1-0.8-0.1
							c-1.2,0-2.1,0.7-2.1,2.7v3.1h-2.5V68.5z"/>
						<path class="st0" d="M48.5,72.6c0-2.5,1.6-4.2,4.3-4.2c2.4,0,4,1.3,4.2,3.3h-2.5c-0.2-0.7-0.7-1.1-1.6-1.1c-1.1,0-1.8,0.8-1.8,2.1
							s0.7,2.1,1.8,2.1c0.9,0,1.4-0.4,1.6-1.1h2.5c-0.2,1.9-1.8,3.2-4.2,3.2C50.1,76.8,48.5,75.1,48.5,72.6z"/>
						<path class="st0" d="M66.4,71.6v4.9h-2.6v-4.1c0-1.3-0.4-2-1.4-2c-1,0-1.5,0.7-1.5,1.9v4.2h-2.5V64.9h2.5v4.8
							c0.5-0.9,1.4-1.4,2.6-1.4C65.4,68.3,66.4,69.4,66.4,71.6z"/>
					</g>
					<g id="Layer_1">
						<rect x="54.4" y="26.7" transform="matrix(0.728 -0.6856 0.6856 0.728 -11.1739 48.1241)" class="st0" width="1.4" height="22.9"/>
						<path class="st0" d="M34.7,36.2c-10,0-18-8.1-18-18s8.1-18,18-18s18,8.1,18,18C52.7,28.2,44.7,36.2,34.7,36.2z M34.7,1.8
							c-9.1,0-16.5,7.4-16.5,16.4s7.4,16.5,16.5,16.5s16.5-7.4,16.5-16.5S43.8,1.8,34.7,1.8z"/>
					</g>
					</svg>

					</a>
				</li>
				<li class="icon-swap-1 icon-final-swap">
					{% if user.isAnonymous %} 
						<a id="login" href="#" data-mz-action="login" data-placement="bottom" class="trigger-login icon-1"
							title="Login/Sign-Up">  
							<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#363FC8;}
								</style>
								<g id="Layer_2_1_">
									<path class="st0" d="M28.2,53.1h2.6v1.2c0.4-0.8,1.2-1.4,2.3-1.4c1.4,0,2.1,0.7,2.5,1.5c0.5-0.8,1.4-1.5,2.6-1.5
										c2.3,0,2.9,1.6,2.9,3.3v5h-2.6v-4.6c0-1.1-0.4-1.6-1.2-1.6s-1.4,0.5-1.4,2v4.2h-2.6v-4.6c0-1.1-0.4-1.6-1.2-1.6
										c-0.8,0-1.4,0.5-1.4,2v4.2h-2.6L28.2,53.1L28.2,53.1z"/>
									<path class="st0" d="M51.1,53.1v7.8c0,1.3-0.5,2.3-1.1,2.9c-0.7,0.7-1.6,0.9-3,0.9s-2.3-0.3-3-0.8c-0.6-0.5-1-1.3-1-2.1h2.6
										c0.1,0.7,0.5,1.1,1.4,1.1s1.6-0.6,1.6-1.8v-1.3c-0.5,0.8-1.3,1.3-2.6,1.3c-2.1,0-3-1.4-3-3.4v-4.7h2.6v4.3c0,1,0.4,1.8,1.4,1.8
										c1,0,1.6-0.8,1.6-2.1v-4H51.1z"/>
									<path class="st0" d="M7,72.4c0-2.4,1.5-4.3,3.8-4.3c1.2,0,2.1,0.6,2.5,1.4v-1.1h2.5v8.1h-2.5v-1.1c-0.5,0.8-1.4,1.4-2.6,1.4
										C8.4,76.6,7,74.8,7,72.4z M13.5,72.4c0-1.1-0.7-2.1-2-2.1c-1.2,0-2,0.9-2,2.1s0.7,2.1,2,2.1C12.8,74.4,13.5,73.5,13.5,72.4z"/>
									<path class="st0" d="M17.4,72.4c0-2.5,1.7-4.3,4.3-4.3c2.4,0,4,1.3,4.2,3.3h-2.6c-0.2-0.7-0.7-1.1-1.6-1.1c-1.1,0-1.8,0.7-1.8,2.1
										c0,1.4,0.7,2.1,1.8,2.1c0.9,0,1.4-0.4,1.6-1.1h2.6c-0.2,2-1.8,3.3-4.2,3.3C19.1,76.7,17.4,74.9,17.4,72.4z"/>
									<path class="st0" d="M27.1,72.4c0-2.5,1.7-4.3,4.3-4.3c2.4,0,4,1.3,4.2,3.3H33c-0.2-0.7-0.7-1.1-1.6-1.1c-1.1,0-1.8,0.7-1.8,2.1
										c0,1.4,0.7,2.1,1.8,2.1c0.9,0,1.4-0.4,1.6-1.1h2.6c-0.2,2-1.8,3.3-4.2,3.3C28.7,76.7,27.1,74.9,27.1,72.4z"/>
									<path class="st0" d="M36.7,72.4c0-2.4,1.7-4.3,4.5-4.3s4.5,1.8,4.5,4.3c0,2.4-1.7,4.3-4.5,4.3S36.7,74.8,36.7,72.4z M43.1,72.4
										c0-1.2-0.7-2.1-2-2.1s-2,0.9-2,2.1s0.7,2.1,2,2.1C42.4,74.4,43.1,73.6,43.1,72.4z"/>
									<path class="st0" d="M47,73.3v-5h2.6v4.5c0,1.1,0.4,1.7,1.3,1.7c1.1,0,1.6-0.7,1.6-1.8v-4.4H55v8.1h-2.5v-1.1
										c-0.5,0.8-1.3,1.4-2.5,1.4C48.1,76.6,47,75.4,47,73.3z"/>
									<path class="st0" d="M57.3,68.3h2.6v1.2c0.5-0.9,1.4-1.4,2.6-1.4c2,0,3,1.1,3,3.3v5h-2.6v-4.2c0-1.4-0.4-2-1.4-2
										c-1,0-1.6,0.7-1.6,2v4.2h-2.6C57.3,76.4,57.3,68.3,57.3,68.3z"/>
									<path class="st0" d="M72.4,74.3v2.1c-0.4,0.1-0.9,0.1-1.7,0.1c-1.2,0-2.9-0.3-2.9-3v-3.3h-1.3v-2.1h1.3v-2.4h2.6v2.4h1.9v2.1h-1.9
										V73c0,1.2,0.5,1.4,1.1,1.4C71.8,74.4,72.2,74.3,72.4,74.3z"/>
								</g>
								<g id="Layer_1">
									<path class="st0" d="M40.9,47.3h-2.6c-0.9,0-1.7-0.5-2.1-1.4c-0.4-0.9-0.2-1.9,0.5-2.6c0.3-0.4,0.4-1,0-1.3
										c-4.4-4.6-14.6-16-14.6-23.8c0-10.1,7.9-18.3,17.5-18.3s17.5,8.2,17.5,18.3c0,7.5-9.1,18.2-14.5,23.8c-0.3,0.4-0.4,1,0,1.3
										c0.7,0.7,0.9,1.7,0.5,2.6C42.6,46.8,41.8,47.3,40.9,47.3z M39.7,1.3c-8.8,0-16,7.6-16,17c0,7.4,9.9,18.4,14.2,22.9
										c0.9,0.9,0.9,2.3,0,3.2c-0.3,0.4-0.3,0.8-0.2,1.1c0.1,0.2,0.3,0.5,0.8,0.5H41c0.5,0,0.7-0.4,0.8-0.5c0.1-0.3,0.1-0.7-0.2-1.1
										c-0.9-0.9-0.9-2.3,0-3.2c4.2-4.5,14.1-15.7,14.1-22.9C55.7,8.9,48.5,1.3,39.7,1.3z"/>
								</g>
								</svg>

						</a>
						<a href="javascript:void(0);" data-mz-action="signup" class="trigger-signup">sign up</a>
					{% else %}
						<a href="#" id="fixed-header-login" class="trigger-login icon-1">
							<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#363FC8;}
								</style>
								<g id="Layer_2_1_">
									<path class="st0" d="M28.2,53.1h2.6v1.2c0.4-0.8,1.2-1.4,2.3-1.4c1.4,0,2.1,0.7,2.5,1.5c0.5-0.8,1.4-1.5,2.6-1.5
										c2.3,0,2.9,1.6,2.9,3.3v5h-2.6v-4.6c0-1.1-0.4-1.6-1.2-1.6s-1.4,0.5-1.4,2v4.2h-2.6v-4.6c0-1.1-0.4-1.6-1.2-1.6
										c-0.8,0-1.4,0.5-1.4,2v4.2h-2.6L28.2,53.1L28.2,53.1z"/>
									<path class="st0" d="M51.1,53.1v7.8c0,1.3-0.5,2.3-1.1,2.9c-0.7,0.7-1.6,0.9-3,0.9s-2.3-0.3-3-0.8c-0.6-0.5-1-1.3-1-2.1h2.6
										c0.1,0.7,0.5,1.1,1.4,1.1s1.6-0.6,1.6-1.8v-1.3c-0.5,0.8-1.3,1.3-2.6,1.3c-2.1,0-3-1.4-3-3.4v-4.7h2.6v4.3c0,1,0.4,1.8,1.4,1.8
										c1,0,1.6-0.8,1.6-2.1v-4H51.1z"/>
									<path class="st0" d="M7,72.4c0-2.4,1.5-4.3,3.8-4.3c1.2,0,2.1,0.6,2.5,1.4v-1.1h2.5v8.1h-2.5v-1.1c-0.5,0.8-1.4,1.4-2.6,1.4
										C8.4,76.6,7,74.8,7,72.4z M13.5,72.4c0-1.1-0.7-2.1-2-2.1c-1.2,0-2,0.9-2,2.1s0.7,2.1,2,2.1C12.8,74.4,13.5,73.5,13.5,72.4z"/>
									<path class="st0" d="M17.4,72.4c0-2.5,1.7-4.3,4.3-4.3c2.4,0,4,1.3,4.2,3.3h-2.6c-0.2-0.7-0.7-1.1-1.6-1.1c-1.1,0-1.8,0.7-1.8,2.1
										c0,1.4,0.7,2.1,1.8,2.1c0.9,0,1.4-0.4,1.6-1.1h2.6c-0.2,2-1.8,3.3-4.2,3.3C19.1,76.7,17.4,74.9,17.4,72.4z"/>
									<path class="st0" d="M27.1,72.4c0-2.5,1.7-4.3,4.3-4.3c2.4,0,4,1.3,4.2,3.3H33c-0.2-0.7-0.7-1.1-1.6-1.1c-1.1,0-1.8,0.7-1.8,2.1
										c0,1.4,0.7,2.1,1.8,2.1c0.9,0,1.4-0.4,1.6-1.1h2.6c-0.2,2-1.8,3.3-4.2,3.3C28.7,76.7,27.1,74.9,27.1,72.4z"/>
									<path class="st0" d="M36.7,72.4c0-2.4,1.7-4.3,4.5-4.3s4.5,1.8,4.5,4.3c0,2.4-1.7,4.3-4.5,4.3S36.7,74.8,36.7,72.4z M43.1,72.4
										c0-1.2-0.7-2.1-2-2.1s-2,0.9-2,2.1s0.7,2.1,2,2.1C42.4,74.4,43.1,73.6,43.1,72.4z"/>
									<path class="st0" d="M47,73.3v-5h2.6v4.5c0,1.1,0.4,1.7,1.3,1.7c1.1,0,1.6-0.7,1.6-1.8v-4.4H55v8.1h-2.5v-1.1
										c-0.5,0.8-1.3,1.4-2.5,1.4C48.1,76.6,47,75.4,47,73.3z"/>
									<path class="st0" d="M57.3,68.3h2.6v1.2c0.5-0.9,1.4-1.4,2.6-1.4c2,0,3,1.1,3,3.3v5h-2.6v-4.2c0-1.4-0.4-2-1.4-2
										c-1,0-1.6,0.7-1.6,2v4.2h-2.6C57.3,76.4,57.3,68.3,57.3,68.3z"/>
									<path class="st0" d="M72.4,74.3v2.1c-0.4,0.1-0.9,0.1-1.7,0.1c-1.2,0-2.9-0.3-2.9-3v-3.3h-1.3v-2.1h1.3v-2.4h2.6v2.4h1.9v2.1h-1.9
										V73c0,1.2,0.5,1.4,1.1,1.4C71.8,74.4,72.2,74.3,72.4,74.3z"/>
								</g>
								<g id="Layer_1">
									<path class="st0" d="M40.9,47.3h-2.6c-0.9,0-1.7-0.5-2.1-1.4c-0.4-0.9-0.2-1.9,0.5-2.6c0.3-0.4,0.4-1,0-1.3
										c-4.4-4.6-14.6-16-14.6-23.8c0-10.1,7.9-18.3,17.5-18.3s17.5,8.2,17.5,18.3c0,7.5-9.1,18.2-14.5,23.8c-0.3,0.4-0.4,1,0,1.3
										c0.7,0.7,0.9,1.7,0.5,2.6C42.6,46.8,41.8,47.3,40.9,47.3z M39.7,1.3c-8.8,0-16,7.6-16,17c0,7.4,9.9,18.4,14.2,22.9
										c0.9,0.9,0.9,2.3,0,3.2c-0.3,0.4-0.3,0.8-0.2,1.1c0.1,0.2,0.3,0.5,0.8,0.5H41c0.5,0,0.7-0.4,0.8-0.5c0.1-0.3,0.1-0.7-0.2-1.1
										c-0.9-0.9-0.9-2.3,0-3.2c4.2-4.5,14.1-15.7,14.1-22.9C55.7,8.9,48.5,1.3,39.7,1.3z"/>
								</g>
								</svg>

							<!-- code for myaccount panel -->
							<div class="welcome-text-container mz-cms-col-2-12"> 
								<div class="top-gap-container"></div> 
								<div class="pop-tip"></div>  
								<div class="mz-cms-col-12-12">
								
									 <ul> 
									 	{{ themeSettings.layoverlinks | safe }}
									 	<li>
									 		<p id="logged-user-name">  
									 				Hi {{ user.firstname|truncatechars(15)  }}  
									 		</p>
									 		<a href="/logout" data-mz-action="logout">Sign Out</a>
									 	</li>
									 </ul>
								</div>
							</div> 
						</a> 
					{% endif %}
				</li>
				
				<li class="icon-swap-2 icon-final-swap-1">
					<a href="/myaccount#wishlist" {% if user.isAnonymous %}data-mz-action="login"{% else %} {% endif %} class="icon-2"> 
						<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#363FC8;}
									.st1{fill:#25CBD3;}
								</style>
								<g id="Layer_2">
									<path class="st0" d="M21.2,53.7H24l1.6,4.9l1.5-4.9h2.7l1.5,4.9l1.6-4.9h2.8l-3,8h-2.4l-1.8-4.9l-1.6,4.9h-2.4L21.2,53.7z"/>
									<path class="st0" d="M36.3,51.5c0-0.8,0.6-1.6,1.7-1.6s1.7,0.7,1.7,1.6c0,0.8-0.7,1.6-1.7,1.6C37,53,36.3,52.3,36.3,51.5z
										 M36.5,53.7h2.7v8h-2.7V53.7z"/>
									<path class="st0" d="M40.9,59.3h2.7c0,0.6,0.6,0.9,1.4,0.9c0.6,0,1-0.3,1-0.7c0-0.3-0.2-0.6-0.6-0.6l-2-0.6
										c-1.4-0.4-2.1-1.2-2.1-2.3c0-1.5,1.4-2.6,3.6-2.6c2.5,0,3.8,1,3.8,2.5H46c0-0.6-0.5-0.9-1.2-0.9c-0.6,0-1,0.3-1,0.6
										s0.3,0.6,0.7,0.7l2,0.6c1.3,0.4,2.1,1.1,2.1,2.2c0,1.7-1.4,2.8-3.7,2.8C42.4,62,40.9,60.8,40.9,59.3z"/>
									<path class="st0" d="M58.8,56.7v5h-2.7v-4.1c0-1.4-0.4-1.9-1.5-1.9s-1.7,0.6-1.7,1.9v4.1h-2.7V50.1H53v4.8c0.5-0.9,1.5-1.4,2.8-1.4
										C57.8,53.5,58.8,54.6,58.8,56.7z"/>
									<path class="st0" d="M28.9,64.9h2.7v11.6h-2.7V64.9z"/>
									<path class="st0" d="M33.5,66.3c0-0.8,0.6-1.6,1.7-1.6c1,0,1.7,0.7,1.7,1.6c0,0.8-0.7,1.6-1.7,1.6S33.5,67.1,33.5,66.3z M33.8,68.5
										h2.7v8h-2.7V68.5z"/>
									<path class="st0" d="M38.1,74.1h2.7c0,0.6,0.6,0.9,1.4,0.9c0.6,0,1-0.3,1-0.7c0-0.3-0.2-0.6-0.6-0.6l-2-0.6
										c-1.4-0.4-2.1-1.2-2.1-2.3c0-1.5,1.4-2.6,3.6-2.6c2.5,0,3.8,1,3.8,2.5h-2.7c0-0.6-0.5-0.9-1.2-0.9c-0.6,0-1,0.3-1,0.6
										s0.3,0.6,0.7,0.7l2,0.6c1.3,0.4,2.1,1.1,2.1,2.2c0,1.7-1.4,2.8-3.7,2.8C39.7,76.8,38.1,75.6,38.1,74.1z"/>
									<path class="st0" d="M52.8,74.5v2c-0.4,0.1-1,0.1-1.8,0.1c-1.3,0-3-0.3-3-2.9v-3.2h-1.4v-2H48V66h2.8v2.4h1.9v2h-1.9v2.7
										c0,1.2,0.6,1.4,1.2,1.4C52.2,74.5,52.6,74.5,52.8,74.5z"/>
								</g>
								<g id="Layer_1_1_">
									<g>
										<path class="st0" d="M40,47.4l-0.4-0.2c-1-0.6-24.8-15.5-24.8-35c0-6.7,5.8-12.2,13-12.2c5.6,0,10.5,3.5,12.3,8.3
											c1.8-4.7,6.5-7.9,12.1-7.9c7.1,0,13,5.4,13,12.2c-0.2,19.1-23.8,34-24.7,34.6L40,47.4z M27.8,1.5c-6.3,0-11.5,4.8-11.5,10.7
											c0,17.4,20.4,31.4,23.6,33.5c3.2-2.1,23.5-16.1,23.6-33.1c0-5.9-5.2-10.7-11.4-10.7S40.7,6.6,40.7,12.6h-1.5v-0.4
											C39.2,6.2,34.2,1.5,27.8,1.5z"/>
									</g>
									<g>
										<g>
											<polygon class="st1" points="48.9,6.6 50,6.2 56,19.7 54.9,20.1 			"/>
										</g>
										<g>
											<polygon class="st1" points="45,15.5 59.4,9.9 59.9,10.9 45.5,16.5 			"/>
										</g>
										<g>
											<polygon class="st1" points="48.9,19.7 54.9,6.2 56,6.6 50,20.1 			"/>
										</g>
										<g>
											<polygon class="st1" points="45,10.9 45.5,9.9 59.9,15.5 59.4,16.5 			"/>
										</g>
									</g>
								</g>
								</svg>
					</a>
				</li>
				<li class="icon-cart icon-swap-3 wrap-soft-cart">
					<a href="{{pageContext.secureHost}}/cart" class="icon-3 mz-utilitynav-link-cart">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#363FC8;}
						</style>
						<g id="Layer_2">
							<path class="st0" d="M3.9,59.3h2.5c0,0.5,0.5,0.9,1.3,0.9c0.5,0,0.9-0.3,0.9-0.7c0-0.3-0.1-0.6-0.6-0.7l-2-0.5
								c-1.3-0.3-2-1.2-2-2.3c0-1.5,1.3-2.5,3.4-2.5c2.3,0,3.6,1,3.6,2.5H8.6c0-0.6-0.4-0.9-1.1-0.9c-0.5,0-0.9,0.3-0.9,0.7
								c0,0.4,0.2,0.6,0.7,0.7L9.2,57c1.2,0.3,2,1.1,2,2.2c0,1.6-1.3,2.8-3.5,2.8C5.4,62,3.9,60.8,3.9,59.3z"/>
							<path class="st0" d="M20.8,56.8v4.9h-2.6v-4.1c0-1.3-0.4-2-1.4-2c-1,0-1.5,0.7-1.5,1.9v4.2h-2.5V50.1h2.5v4.8
								c0.5-0.9,1.4-1.4,2.6-1.4C19.8,53.5,20.8,54.6,20.8,56.8z"/>
							<path class="st0" d="M22.2,57.7c0-2.4,1.7-4.2,4.4-4.2c2.7,0,4.4,1.8,4.4,4.2c0,2.4-1.7,4.2-4.4,4.2C23.9,62,22.2,60.2,22.2,57.7z
								 M28.5,57.7c0-1.2-0.7-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1c0,1.2,0.7,2.1,1.9,2.1C27.8,59.8,28.5,58.9,28.5,57.7z"/>
							<path class="st0" d="M41.3,57.7c0,2.5-1.5,4.2-3.7,4.2c-1.2,0-2.1-0.6-2.5-1.3V65h-2.5V53.7H35v1.1c0.4-0.8,1.4-1.4,2.6-1.4
								C39.8,53.5,41.3,55.2,41.3,57.7z M38.7,57.7c0-1.2-0.8-2.1-1.9-2.1c-1.1,0-1.9,0.8-1.9,2.1c0,1.3,0.8,2.1,1.9,2.1
								C37.9,59.8,38.7,59,38.7,57.7z"/>
							<path class="st0" d="M51.6,57.7c0,2.5-1.5,4.2-3.7,4.2c-1.2,0-2.1-0.6-2.5-1.3V65h-2.5V53.7h2.5v1.1c0.4-0.8,1.4-1.4,2.6-1.4
								C50.2,53.5,51.6,55.2,51.6,57.7z M49.1,57.7c0-1.2-0.8-2.1-1.9-2.1c-1.1,0-1.9,0.8-1.9,2.1c0,1.3,0.8,2.1,1.9,2.1
								C48.3,59.8,49.1,59,49.1,57.7z"/>
							<path class="st0" d="M52.9,51.5c0-0.9,0.6-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6c0,0.8-0.7,1.5-1.6,1.5C53.5,53,52.9,52.3,52.9,51.5z
								 M53.2,53.7h2.5v8h-2.5V53.7z"/>
							<path class="st0" d="M57.8,53.7h2.5v1.2c0.5-0.9,1.4-1.4,2.6-1.4c1.9,0,2.9,1.1,2.9,3.3v4.9h-2.6v-4.1c0-1.3-0.4-2-1.4-2
								c-1,0-1.5,0.7-1.5,1.9v4.2h-2.5V53.7z"/>
							<path class="st0" d="M76.1,53.7v7.4c0,1.6-0.6,2.7-1.5,3.4c-0.7,0.5-1.7,0.7-2.8,0.7c-1.1,0-2.1-0.2-2.9-0.6
								c-0.8-0.5-1.4-1.4-1.4-2.2H70c0.1,0.6,0.7,1,1.7,1c1.2,0,1.9-0.5,1.9-1.9v-1.1c-0.4,0.8-1.5,1.3-2.5,1.3c-2.4,0-3.8-1.7-3.8-4.1
								s1.5-4.1,3.8-4.1c1.1,0,2.1,0.5,2.5,1.4v-1.1H76.1z M73.7,57.7c0-1.2-0.7-2.1-1.9-2.1c-1.1,0-1.9,0.9-1.9,2.1
								c0,1.2,0.7,2.1,1.9,2.1C73,59.8,73.7,58.8,73.7,57.7z"/>
							<path class="st0" d="M34.6,72.4c0,2.5-1.5,4.2-3.7,4.2c-1.2,0-2.1-0.6-2.5-1.3v1.1h-2.5V64.8h2.5v4.8c0.4-0.8,1.4-1.4,2.6-1.4
								C33.1,68.2,34.6,69.9,34.6,72.4z M32,72.4c0-1.2-0.8-2.1-1.9-2.1c-1.1,0-1.9,0.8-1.9,2.1c0,1.3,0.8,2.1,1.9,2.1
								C31.3,74.5,32,73.7,32,72.4z"/>
							<path class="st0" d="M35.6,72.4c0-2.4,1.5-4.2,3.8-4.2c1.2,0,2.1,0.5,2.5,1.4v-1.1h2.5v8h-2.5v-1.1c-0.4,0.8-1.4,1.3-2.5,1.3
								C37,76.7,35.6,74.8,35.6,72.4z M42,72.4c0-1.1-0.6-2.1-1.9-2.1c-1.2,0-1.9,0.9-1.9,2.1c0,1.2,0.7,2.1,1.9,2.1
								C41.4,74.5,42,73.6,42,72.4z"/>
							<path class="st0" d="M54.8,68.5v7.4c0,1.6-0.6,2.7-1.5,3.4c-0.7,0.5-1.7,0.7-2.9,0.7c-1.1,0-2.1-0.2-2.9-0.6
								c-0.8-0.5-1.4-1.4-1.4-2.2h2.6c0.1,0.6,0.7,1,1.7,1c1.2,0,1.9-0.5,1.9-1.9v-1.1c-0.4,0.8-1.5,1.3-2.5,1.3c-2.4,0-3.8-1.7-3.8-4.1
								c0-2.4,1.5-4.1,3.8-4.1c1.1,0,2.1,0.5,2.5,1.4v-1.1H54.8z M52.4,72.4c0-1.2-0.7-2.1-1.9-2.1c-1.1,0-1.9,0.9-1.9,2.1
								c0,1.2,0.7,2.1,1.9,2.1C51.6,74.5,52.4,73.6,52.4,72.4z"/>
						</g>
						<g id="Layer_1">
							<path class="st0" d="M52.1,47.6L52.1,47.6l-27.7-0.4c-0.4,0-0.7-0.3-0.7-0.7V12c0-0.4,0.3-0.7,0.7-0.7h28.1c0.2,0,0.4,0.1,0.5,0.2
								c0.1,0.1,0.2,0.3,0.2,0.5l-0.4,34.9c0,0.2-0.1,0.4-0.2,0.5C52.5,47.5,52.3,47.6,52.1,47.6z M25.1,45.8l26.3,0.4l0.4-33.6H25.1V45.8
								z"/>
							<path class="st0" d="M52.5,47.6c-0.1,0-0.1,0-0.1,0c-0.3-0.1-0.6-0.4-0.6-0.7l-0.2-35.1c0-0.3,0.2-0.5,0.4-0.7l4.1-1.7
								c0.2-0.1,0.5-0.1,0.7,0.1c0.2,0.1,0.3,0.4,0.3,0.6l-0.5,33.1c0,0.2-0.1,0.5-0.4,0.6c-0.2,0.1-0.5,0.1-0.7,0l-0.9-0.5l-1.4,3.8
								C53,47.4,52.8,47.6,52.5,47.6z M53,12.2l0.1,31l0.5-1.2c0.1-0.2,0.2-0.4,0.4-0.4c0.2-0.1,0.4-0.1,0.6,0.1l0.6,0.4l0.5-30.9L53,12.2
								z"/>
							<path class="st0" d="M36.9,12.5c-4,0-4.1-0.1-4.3-0.3L32.4,12v-0.3c0-6.5,1.3-9.9,8.4-9.9c2.2,0,3.8,0.5,4.8,1.6
								c1.7,1.7,1.6,4.3,1.6,7.1c0,0.4,0,0.8,0,1.2v0.7h-0.7C42,12.5,38.9,12.5,36.9,12.5z M33.8,11.1c1.9,0.1,7.8,0,12.1-0.1
								c0-0.2,0-0.4,0-0.5c0.1-2.5,0.1-4.8-1.2-6.1c-0.8-0.8-2-1.1-3.9-1.1C35,3.3,33.8,5.3,33.8,11.1z"/>
							<path class="st0" d="M52.5,12.7H24.4c-0.4,0-0.7-0.2-0.7-0.6c-0.1-0.4,0.2-0.7,0.5-0.8l6.9-1.7c0.1,0,0.1,0,0.2,0l25.2-0.2
								c0.3,0,0.6,0.2,0.7,0.5c0.1,0.3-0.1,0.7-0.4,0.8l-3.9,1.9C52.8,12.6,52.6,12.7,52.5,12.7z M30,11.3h22.3l1-0.5l-22,0.2L30,11.3z"/>
							<path class="st0" d="M49.5,10.8H36v-0.7c0-3.5,0-9.9,6.6-10.1c1.9-0.1,3.4,0.5,4.5,1.6c2,1.9,2.3,5.4,2.3,8.6L49.5,10.8L49.5,10.8z
								 M37.4,9.4h10.6C48,6.8,47.7,4,46.2,2.5c-0.8-0.8-2-1.2-3.5-1.1C38.5,1.5,37.5,4.4,37.4,9.4z"/>
						</g>
						</svg>

					</a>
					<span class="badge mz-cartmonitor" data-mz-role="cartmonitor">0</span>
					{% require_script "modules/cart-monitor" %}
			        {% require_script "modules/soft-cart" %}
			        <div class="soft-cart-wrap" data-mz-role="soft-cart"><div class="soft-cart-is-loading">Loading...</div></div>{# cart contents will load inside here on hover of element above it (scrips/modules/soft-cart.js) #}
				</li>
			</ul>

		</div>
		<div style="clear:both;"></div>
