{# test the value of seoFriendlyUrl to verify that the result was created by bloomreach api #}
{% if model.content.seoFriendlyUrl == model.content.seoFriendlyUrl|replace("http://", "") and model.content.seoFriendlyUrl == model.content.seoFriendlyUrl|replace("https://", "") %}
  {# fall back to default product-listing #}
  {% include "modules/product/product-listing" %}
{% else %}
  {# use this bloomreach-specific product-listing #}

{# this is a theme-page category that we send to bloomreach as if it's pdp, style it accordingly #}
{% if model.productType == "THEMEPAGE" %}
<div class="mz-productlisting br-theme-tile {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
  <a href="{{model.content.seoFriendlyUrl}}" class="container-link" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});"></a>
  <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{{model.content.seoFriendlyUrl}}" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});">
            {% if model.mainImage.imageUrl %}
                <img src="{{model.mainImage.imageUrl}}?max={{themeSettings.listProductThumbSize}}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        </a>
        {% endblock product-image %}
        <div class="mz-new-ribbon" style="display: none;" mz-new-flag-date="{{ model.createDate }}">
          <span class="new-ribbon">New</span>
        </div>
  </div>
  <p class="product-mainname"><a href="{{model.content.seoFriendlyUrl}}">{{model.content.productName}}</a></p>
  <a href="{{model.content.seoFriendlyUrl}}" class="br-theme-page">Shop theme</a>
</div>
{% else %}
<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    {% if pageContext.isTablet == true %}
            <div class="wishlist-icon-tablet" id="{{ model.productCode }}" >
                <a href="#" id="{{ model.productCode }}"></a>
            </div>
    {% else%}
            <div class="wishlist-icon" id="{{ model.productCode }}" >
                <a href="#" id="{{ model.productCode }}"></a>
            </div>
    {% endif%}
    <a href="{{model.content.seoFriendlyUrl}}" class="container-link" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});"></a>
    <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{{model.content.seoFriendlyUrl}}" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});">
            {% if model.mainImage.imageUrl %}
                <img src="{{model.mainImage.imageUrl}}?max={{themeSettings.listProductThumbSize}}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        </a> 
        {% endblock product-image %}
        {% if model.inventoryinfo.onlineStockAvailable < 1  %}
                <div class="out-of-stock">
                    <a>Out Of Stock</a>
                </div>
        {% else %}
            <div class="quick-view">  
                <a href="javascript:void(0)" data-pro-id="{{model.productCode}}">QUICK VIEW</a>
            </div>
        {% endif %}
        {% if model|get_product_attribute(themeSettings.productAttributes.newFlag) %} 
                {% with model|get_product_attribute(themeSettings.productAttributes.newFlag) as isNew %}
                    {% if isNew.values|first|prop("value") == true %}
                        <div class="mz-new-ribbon" style="display: block;" mz-new-flag-date="{{ model.createDate }}">
                            <span class="new-ribbon">New</span>
                        </div> 
                    {% else %}
                        <div class="mz-new-ribbon" style="display: none;" mz-new-flag-date="{{ model.createDate }}">
                            <span class="new-ribbon">New</span>
                        </div>   
                    {% endif %}
                {% endwith %}
                
            {% else %}
                {% if model|get_product_attribute(themeSettings.productAttributes.clearanceFlag) %} 
                    {% with model|get_product_attribute(themeSettings.productAttributes.clearanceFlag) as clearanceFlag %}
                        {% if clearanceFlag.values|first|prop("value") == true %}
                            <div class="mz-clearance-ribbon" style="display: block;">
                                <span class="new-ribbon">Clearance</span>
                            </div> 
                        {%else%}
                            {% if model.price.onSale %}
                                <div class="mz-sales-ribbon">
                                    <span itemprop="price" class="mz-price is-saleprice">
                                       {% comment %} {% if model.price.discount.discount.name %}
                                            <span class="mz-price-discountname">{{model.price.discount.discount.name}}</span>
                                        {% else %}
                                        {% endif %}
                                        {% endcomment %}
                                        {% with model.price.price|subtract(model.price.saleprice)) as disAmt %}
                                            {% with disAmt|divide(model.price.price) as discountRatio %}
                                                    {% with discountRatio|multiply(100) as discountPer %}
                                                        <span class="mz-price-discountname">{{discountPer|floatformat(0)}}% off</span>
                                                    {% endwith %} 
                                            {% endwith %}    
                                        {% endwith %}
                                    </span>
                                </div>
                            {%endif%}
                        {% endif %}
                    {% endwith %}
                {% else %}
                    {% if model.price.onSale %}
                        <div class="mz-sales-ribbon">
                            <span itemprop="price" class="mz-price is-saleprice">
                               {% comment %} {% if model.price.discount.discount.name %}
                                    <span class="mz-price-discountname">{{model.price.discount.discount.name}}</span>
                                {% else %}
                                {% endif %}
                                {% endcomment %}
                                {% with model.price.price|subtract(model.price.saleprice)) as disAmt %}
                                    {% with disAmt|divide(model.price.price) as discountRatio %}
                                            {% with discountRatio|multiply(100) as discountPer %}
                                                <span class="mz-price-discountname">{{discountPer|floatformat(0)}}% off</span>
                                            {% endwith %} 
                                    {% endwith %}    
                                {% endwith %}
                            </span>
                        </div>
                    {%endif%}
                {%endif%}
            {% endif %}
    </div>
    <div class="mz-productlisting-info">
    <a href="{{model.content.seoFriendlyUrl}}">
            <div class="color-swatch">    
                {% comment %}
                {% if model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
                    {% with model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) as pdcs %}
                        {% if pdcs|first == "asColors" %}
                        
                        {% else %}
                        {% endcomment %}
                            {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}  
                              {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValueStr %}
                                  {% with "{0},{1}"|string_format(model.productCode, prdValueStr) as prdValue %}
                                    <div class="colorbox">
                                        <ul>
                                         {% comment %}
                                            {% if model.mainImage.imageUrl %}
                                            <li><img src="{{model.mainImage.imageUrl}}?max=14" /></li>
                                         {% endif %}
                                         {% endcomment %}
                                         {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as productCodes %}
                                            {% for imgid in productCodes %}
                                            {% if forloop.counter0 < 4 %}
                                            <li><img src="//cdn-tp2.mozu.com/16647-25302/cms/25302/files/{{imgid}}?max=14" /></li>
                                            {% endif %}
                                            {% endfor%}
                                        {% endwith %}
                                       </ul>
                                       {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as colorlength %}
                                           {% if colorlength|length > 4 %}
                                           <span class="rightArrow"></span> 
                                           {% endif%}
                                       {% endwith %}
                                    </div>   
                                  {% endwith %}    
                                {% endwith %}
                            {% comment %}
                                {% endif %}  
                        {% endif %}
                    {% endwith %}
                                            {% endcomment %}

                {% endif %}
            </div></a>
        <p class="product-mainname"><a href="{{model.content.seoFriendlyUrl}}">{{model.content.productName}}</a></p>
        <a href="{{model.content.seoFriendlyUrl}}">
                <span class="uom">
                        {% if model.volumePriceBands.length > 0 %}
                            {% with model|get_product_attribute("tenant~uom") as prdValue %}
                              {% for value in prdValue.values %}
                                Price for {{ value.stringValue }} as low as
                              {% endfor %}
                            {% endwith %}
                        {% else %}
                            {% if model.uom %}
                               Price for {{model.uom}}
                            {% else %}
                                {% with model|get_product_attribute("tenant~uom") as prdValue %}
                                    {% for value in prdValue.values %}
                                        {% if value.stringValue %}
                                            Price for {{ value.stringValue }}
                                        {% endif %}
                                    {% endfor %}
                                {% endwith %}
                            {% endif %} 
                        {% endif %}
                      </span>
                      {% include "modules/product/price-stack" %}
            </a>
    
        {% comment %}
        {% block product-extrainfo %}
        {% if dealOfTheDay %}
          {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
              <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
          {% endif %}
          {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
              <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
            {% endif %}
          {% endif %}
        {% endif %}
        {% endblock product-extrainfo %}
        {% endcomment %}
    </div>
    <div class="mz-productlisting-is-personalize">

        {% if model|get_product_attribute(themeSettings.productAttributes.dndToken) %}
        <div class="customize">
            <a href="{{model.content.seoFriendlyUrl}}">
                <img src="../../resources/images/customizeItIcon.svg?max-80" alt="Customize It!"/>
            </a>
        </div>  
        {% endif %}

    <div class="mz-productlisting-rating">
        {% block product-rating %}
        <div class="mz-product-rating">
            <div id="PRInlineRating-{{model.productCode}}" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" style="display:none;"></div>
            {% if model|get_product_attribute('tenant~rating') %}
                {% with model|get_product_attribute('tenant~rating') as rating %}
                    {% if rating.values|first|prop("value") != "" %}
                        {% with rating.values|first|prop("value")|floatformat as totalRating %}
                            <div class="pr-snippet-stars">

                              {% if totalRating >= 4.8 %}
                                 <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 4.3 and totalRating <= 4.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                              {% endif %}                              
                              {% if totalRating >= 3.8 and totalRating <= 4.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 3.3 and totalRating <= 3.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.8 and totalRating <= 3.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.3 and totalRating <= 2.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 1.8 and totalRating <= 2.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                              {% endif %}
                               {% if totalRating >= 1.3 and totalRating <= 1.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 0.8 and totalRating <= 1.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating > 0 and totalRating <= 0.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                              {% endif %} 
                            </div>
                        {% endwith %}
                    {% endif %}
                {% endwith %}
            {% endif %}
        </div>
        {% endblock %}
    </div>
</div>
</div>
{% endif %}
{% endif %}