{% comment %}
{# Warning: the below code has significant performance costs.           #}
{#                                                                      #}
{# Serializing this data is no longer necessary with the partial-driven #}
{# view system. Uncomment this code only if you need access to the raw  #}
{# data from the faceted products collection, e.g. to use HyprLive      #}
{# templates. **Note, however, that the partial-driven view system does #}
{# not require HyprLive templates.** Only uncomment this code if you    #}
{# know you need it.                                                    #}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"facets": {% json model.facets %},
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>
{% endcomment %}

{% preload_json model.facets "facets" %}

{% if leftnav %}
    <div class="mz-filter-options">
        <div class="mz-l-sidebar">
            {% dropzone "sidebar-above-facets" scope="template" %}
            <section class="mz-facetingform mz-filters">
            <div class="br-facet-form-header">
                {{leftnav.heading}}
            </div>

            {% for ag in leftnav.attribute_groups %}
                <div class="facet-heading"> 
                   <span class="cate-head" containerid="{{ag.attribute_type}}}"><a>{{ag.heading}}</a></span> <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
                </div>
                <div class="mz-l-sidebaritem">
                    <div>  
                        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                        {% for l in ag.links %}
                            <li><a href="{{l.url}}">{{l.anchor_text}}</a></li>
                         {% endfor %}
                         </ul>
                     </div>
                </div>
            {% endfor %}
            </section>
            {% dropzone "sidebar-below-facets" scope="template" %}
        </div>
        {% if model.facets %}
        <div style="height:25px;"></div>
        <div data-mz-facets class="mz-l-sidebar">
            {% include "modules/product/br-faceting-form" %}
        </div>
        {% endif %}
    </div>
        

{% endif %}
<div class="mz-l-paginatedlist">
    <div class="mz-page-filters-controls desktop" {% if isGuidedSearchURL == 2 %}style="display:none;"{% endif %}>
        <div class="mz-page-count-info">
            <span class="mz-pagingcontrols-pagestate-label pull-left">
                {% if model.totalCount %}
                {% if model.totalCount != 1 %}
                {{ labels.pageStatePlural|string_format(model.firstIndex,model.lastIndex,model.totalCount) }}
                {% else %}
                {{ labels.pageStateSingular }}
                {% endif %}
                {% endif %}
            </span> 
        </div>
        <div class="mz-pagingcontrols-sortby pull-right">
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                <label class="mz-pagingcontrols-pagesize-label">
                  <span class="mz-paging-title">{{ labels.show }}</span>
                  <select data-mz-value="pageSize" class="mz-pagingcontrols-pagesize-dropdown" autocomplete="off">
                    {% block page-sizes %}
                      {% for size in themeSettings.pageSizeOptions %}
                        <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">{{ size }} per page</option>
                      {% endfor %}
                    {% endblock page-sizes %}
                  </select>
                </label>
            </div>
            <div data-mz-pagesort class="mz-sortby">
                {% include "modules/common/page-sort" %}
            </div>
        </div>
        <div class="clear"></div>
    </div>
    {% include "modules/product/mobile-filters" with isGuidedSearchURL=isGuidedSearchURL %}
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list-tiled" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
    </div>
</div>
<div id="mz-quick-view-container"></div>
