{% if model.items %}
	<ul>
		{% for prod in model.items %}
			{% if forloop.counter < 7 %}
				{% if prod|get_product_attribute_values(themeSettings.productAttributes.colorHex) %}
					<li>
						{% with prod|get_product_attribute_values(themeSettings.productAttributes.colorHex) as color %}
							<a href="{% make_url "product" prod %}" alt="{{prod.content.productName}}" class="swatch-color" title="{{prod.content.productName}}" style="background-color: {{ color|first }}"></a>
						{% endwith %}
					</li>
				{% endif %}
	       {% endif %}
	    {% endfor %}	    
	</ul>
	{% if model.items|length > 6 %}
		<span class="total-color">{{model.items|length}} Colors</span>
	{% endif %}
{% endif %}