<div class="mz-cmp-col-container">
	<div class="compare-product-list">
		<div class="mz-cmp-product-container">
			<div class="mz-cmp-product-title">
				<div class="product-image">
					<a href="{% make_url "product" model %}">
					{% if model.mainImage.imageUrl %}
			            <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} />
			        {% else %}
			            <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
			        {% endif %}
			        </a>
				</div>
				<div class="product-title">
					<h1 class="mz-pagetitle" itemprop="name"><a href="{% make_url "product" model %}">{{ model.content.productName }}</a></h1>
				</div>
				<div class="mz-remove-btn-container">
					<a id="mz-quick-view-container-close" class="mz-cmp-product-remove-btn fa fa-remove cursor-pointer"></a>
				</div>
			</div>
			<!-- <div class="product-options-extras">
				{% if model.options and model.options.length > 0 %}
					<div class="mz-productdetail-options mz-l-stack-section">
						{% include "modules/product/product-options" %}
					</div>
				{% endif %}
			</div> -->
			<div class="product-cart-wishlist">
				<button class="mz-productdetail-addtocart mz-button mz-button-large" onclick="window.location='{% make_url "product" model %}'">
					View Details
				</button>
					{% if siteContext.generalSettings.isWishlistCreationEnabled %}
				      	<button id="add-to-wishlist" data-mz-action="addToWishlist" class="mz-cmp-add-to-wishlist-btn"></button>
				  	{% endif %}
		  	</div>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
				<h4 class="mz-l-stack-sectiontitle">{{ labels.price }} :</h4>
				{% include "modules/product/price-stack" %} 

				{% if model.discount.discount.name %}      
				  <span class="mz-price-discountname">{{model.discount.discount.name}}</span> 
				{% endif %}
			</div>
			
			<div class="mz-cmp-p-options-n-extras">
				{% if model.options and model.options.length > 0 %}
					<div class="mz-productdetail-options mz-l-stack-section">
						{% include "modules/product/product-options-compare" %}
					</div>
				{% endif %}
			</div>
		</div>
	</div>
</div>
<div class="mz-cmp-review-rating">
	<div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating product-rating-review" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" >
        {% if model.properties and model|get_product_attribute('tenant~rating') %}
            {% with model|get_product_attribute('tenant~rating') as rating %}
                {% if rating.values|first|prop("value") != "" %}
                {% with rating.values|first|prop("value")|floatformat as totalRating %}
                <div class="product-rating">
                    <div class="pr-snippet-stars" style="vertical-align:sub;">
                                   {% if totalRating > 4.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating == 4.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                                    {% endif %}                              
                                    {% if totalRating > 3.5 and totalRating < 4.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating == 3.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating > 2.5 and totalRating < 3.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating == 2.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating > 1.5 and totalRating < 2.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                                    {% endif %}
                                     {% if totalRating == 1.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating > 0.5 and totalRating < 1.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                                    {% endif %}
                                    {% if totalRating > 0 and totalRating <= 0.5 %}
                                       <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                                    {% endif %}
                                </div>
                    <div class="product-review">
                        <a href="{{ model.url }}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{ model.productCode }}">Read Reviews <span id="pr-snippet-read-review-count"></span></a>
                        {% comment %}
                         | <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                        {% endcomment %}
                    </div>
                </div>
                {% endwith %}
                {% endif %}
            {% endwith %}
        {% else %}
        <div class="product-rating">
            <div class="pr-snippet-stars">
        		{% comment %}
                <div id="pr-snippet-star-image" title="That's good stuff" class="pr-stars pr-stars-small pr-stars-0_0-sm">&nbsp;</div>
        		{% endcomment %}
        		<p>Be the first to</p>
            </div>
            <div class="product-review">
                <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
<div class="mz-cmp-orientation">
    <span class="title">Orientation:</span>
	{% if model.properties and model|get_product_attribute_value('tenant~orientation') %}
        {% with model|get_product_attribute_value('tenant~orientation') as orientation %}
        	<span class="value"> {{ orientation }}</span>
        {% endwith %}
    {% else %}
       	<span class="value"> - </span>
    {% endif %}
</div>
<div class="mz-cmp-availability">
	<p class="title">Availability</p>
    {% comment %}
    {% if model.inventoryInfo.manageStock == true %}
        {% if model.inventoryInfo.onlineStockAvailable > 0 %}
            <span style="color:#00af9a;"> In Stock </span>
            {% if model.properties and model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
             {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}           
              {% if prod_time.values|first|prop("value")!=0 and prod_time.values|first|prop("value")!="0" %}                     
                - {{  prod_time.values|first|prop("value") }}  Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i></span>
                <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
              {% endif %}
                {% endwith %}
            {% endif %}
        {% else %}
            <span style="color:#d70056;">  Out of Stock </span>
        {% endif%}
        {% else %}
            <span style="color:#00af9a;">   In Stock </span>
            {% if model.properties and model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}                                
            {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}   
             {% if prod_time.values|first|prop("value")!=0 and prod_time.values|first|prop("value")!="0" %}                                   
                - {{  prod_time.values|first|prop("value") }}  Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                {% endwith %}
              {% endif %}
        {% endif %}
    {% endif%}
    {% endcomment %}
    {% if model.inventoryInfo.manageStock == true %}
      {% if model.inventoryInfo.onlineStockAvailable > 0 %}
         <span style="color:#00af9a;"> In Stock </span>
        {% if model.productionTime %}
         {% if prod_time.values|first|prop("value")!=0 and prod_time.values|first|prop("value")!="0" %}  
             - {{model.productionTime }} Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
             <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
            {% endif %}
        {% else %}
          {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
           {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}               
            {% if prod_time.values|first|prop("value")!=0 and prod_time.values|first|prop("value")!="0" %}                       
             - {{  prod_time.values|first|prop("value") }} Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
             <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
             {% endif %}
           {% endwith %}
          {% endif %}     
        {% endif %}  
      {% else %}
      <span style="color:#d70056;"> {% if not model.purchasableState.isPurchasable %} 
        <span class="product-status">
            {% if not model.purchasableState.isPurchasable %}
            <span class="mz-productdetail-notpurchasable">
            {% for message in model.purchasableState.messages %}
              {% if message.validationType == "IncompleteProductConfiguration" %}
                  {% if model.inventoryInfo.manageStock == true %} 
                  {% if model.productUsage != "Configurable" %}
                    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                      <span style="color:#00af9a;">   In Stock </span>
                    {% else %}
                      <span>Product is in out of stock</span>  
                    {% endif %}
                  {% else %}
                    <span style="color:#00af9a;">   In Stock </span>
                  {% endif %}
                {% endif %}  
              {% else %}
                  {{ labels.notPurchasable }}:<span>{{ message.message }}</span>
              {% endif %}
            {% endfor %}
            </span>
            {% endif %}
          </span>
       {% else %} Out of Stock {% endif %} </span>
      {% endif%}
    {% else %}
      <span style="color:#00af9a;">   In Stock </span>
      {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}                                
        {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}   
         {% if prod_time.values|first|prop("value")!=0 and prod_time.values|first|prop("value")!="0" %}                                   
          - {{  prod_time.values|first|prop("value") }}  Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
          <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
        {% endif %}
        {% endwith %}
      {% endif %}
    {% endif%}
</div>
<div class="mz-cmp-sizes">
	{% if model.properties and model|get_product_attribute_values('tenant~size') %}
        {% with model|get_product_attribute_value('tenant~orientation') as size %}
        	{% if size.length > 0 %}
        		<p>Available in different sizes</p>
        	{% else %}
        		<p>---</p>
        	{% endif %}
        {% endwith %}
    {% else %}
       	<p>---</p>
    {% endif %}
</div>
<div class="mz-cmp-finish">
	{% if model.properties and model|get_product_attribute_value('tenant~finish') %}
        {% with model|get_product_attribute_value('tenant~orientation') as finish %}
        	<p>{{ finish }}</p>
        {% endwith %}
    {% else %}
       	<p>--</p>
    {% endif %}
</div>
<div class="mz-cmp-swatch">
  {% comment %}
	{% if model.properties and model|get_product_attribute_values(themeSettings.swatchProperty) %}
	    <div class="product-color-swatch" id="color-swatch-elem">
	        {% with model|get_product_attribute_values(themeSettings.swatchProperty)|join(" or ProductCode eq ") as prdValue %}
	            <span></span>
	            <ul color-swatch-data="ProductCode eq {{ prdValue }}">
	            </ul>
	        {% endwith %}
	    </div>
      {% else %}
      <p>--</p>
	{% endif %}
  {% endcomment %}
</div>
<div class="product-description">
    {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
      {{ model.content.productShortDescription|safe }}
    {% endif %}
</div>
<div class="mz-presonalize">
  {% if model|get_product_attribute(themeSettings.productAttributes.dndCode) %}
        {% with model|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
            {% if isPersonalize.values|first|prop("value") != "" %}
                <div class="is-personalize">
                   PERSONALIZE
                </div>
            {% endif %}
        {% endwith %}
    {% else %}
        {% if model.options %}
            {% for option in model.options %}
                   {% if themeSettings.productAttributes.dndToken == option.attributeFQN  %}
                    <div class="is-personalize">
                        PERSONALIZE
                    </div> 
                   {% endif %}
            {% endfor %}
        {% endif %}     

    {% endif %}
</div>
<div class="compare-product-list">
	<div class="mz-cmp-product-container bottom">
		<div class="product-cart-wishlist">
		  	<button class="mz-productdetail-addtocart mz-button mz-button-large" onclick="window.location='{% make_url "product" model %}'">
		  		View Details
		  	</button>
		  	{% if siteContext.generalSettings.isWishlistCreationEnabled %}
		      	<button id="add-to-wishlist" data-mz-action="addToWishlist" class="mz-cmp-add-to-wishlist-btn"></button>
		  {% endif %}
		</div>
	</div>
</div>