 <section class="mz-facetingform">
    {% if model.hasValueFacets %}
    {% endif %}
    <ul class="mz-l-sidebaritem-mobile">
    {% for facet in model.facets %}
    
        {% if facet.values and facet.facetType == "Hierarchy" %}
        {% if facet.values.length == 1 %}        
          {% include "modules/product/hierarchy-facets-mobile" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
        {% else %}
          {% include "modules/product/hierarchy-facets-mobile" with facet=facet facetValues=facet.values %}
        {% endif %}
        {% endif %}  
    {% endfor %}   
    {% for facet in model.facets %}
    {% if facet.values and facet.facetType != "Hierarchy" %}
        <li class="filter-level-1"><a class="facetheadmob">{{ facet.label }} <i class="pull-right fa fa-plus" aria-hidden="true"></i></a>
         {% if facet.label == "Rating" %}
         <ul class="filter-level-2 mzsz-rating">
                {% for fval in facet.values %}
                    <li>
                    {% if fval.label =="1 to 5" %} 
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i> <span class="andup"> &up</span></label>
                        {% else %}  
                        {% if fval.label =="2 to 5" %}
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i><i class=" ratestar fa fa-star" aria-hidden="true"></i> <span class="andup"> &up</span></label>
                        {% else %}
                        {% if fval.label =="3 to 5" %}
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i><i class=" ratestar fa fa-star" aria-hidden="true"></i><i class=" ratestar fa fa-star" aria-hidden="true"></i> <span class="andup"> &up</span></label>
                        {% else %}
                        {% if fval.label =="4 to 5" %}
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i><i class=" ratestar fa fa-star" aria-hidden="true"></i><i class=" ratestar fa fa-star" aria-hidden="true"></i> <i class=" ratestar fa fa-star" aria-hidden="true"></i><i class="nostar fa fa-star-o" aria-hidden="true"></i><span class="andup"> &up</span></label>
                        {% endif %} 
                        {% endif %}
                        {% endif %}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
         {% else %}
            <ul class="filter-level-2">
                {% for fval in facet.values %}
                    <li>
                      {% if facet.label == "Price" %}
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">
                        {% if fval.label != "Over 150" %}
                                    ${{fval.rangeQueryValueStart}} to ${{fval.rangeQueryValueEnd}}  
                                {% else %}
                                    {% if fval.label == "Over 150"  %}
                                        Over ${{fval.rangeQueryValueStart}}  
                                    {% endif %} 
                                {% endif %}

                        </label>
                      {% else %}
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }}</label>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
        </li>
    {% endif %}
    {% endfor %}
    </ul>
    <div class="clear"></div>
    <div class="mobile-filter-footer">
        <button class="mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">RESET</button>
        <button class="mz-apply-btn">Apply</button>
    </div>
</section>