{% if pagecontext.isDesktop %}
    <section class="mz-facetingform mz-filters">
        {% comment %}

        {% if model.hasValueFacets %}
               <div class="mz-l-sidebaritem">
            <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</button>
        </div>
         
        {% endif %}
          {% endcomment %}
{% if model.facets.length > 0 %}
    <div class="br-facet-form-header">
        Narrow by
    </div>
{% endif %}

        {% for facet in model.facets %}
          {% if facet.values and facet.facetType == "Hierarchy" %}
         
          {% for fval in facet.values %}
          {% if fval.childrenFacetValues.length > 0 %}
          <div class="facet-heading">
       <span class="cate-head"><a>Categories</a></span>
       <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
        </div> 
        {% endif %}  
        {% endfor %}     

            {% if facet.values.length == 1 %}         
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
            {% else %}
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values %}
            {% endif %}
          {% endif %}
        {% endfor %}
             
       
        {% for facet in model.facets %}
        {% if facet.values and facet.facetType != "Hierarchy" %} 
        {% if facet.values.length == 1 and facet.values.0.label == facet.label %}
            {% for fval in facet.values %}
            <div class="facet-heading-single"> 
                <ul class="mz-facetingform-facet sz-singlefacet {% if facet.label== 'personalized' %}br-facet-personalized{% endif %}">
                    <li>
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                    </li>
                </ul>
            </div>
            {% endfor %}
        {% else %}
        <div class="facet-heading"> 
           <span class="cate-head" containerid={{facet.field|replace('~','-')}}><a>{{ facet.label }}</a></span> <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
        </div>
        <div class="mz-l-sidebaritem">
                       <div>  
                        {% if facet.label == "Rating" %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy mz-sz-rating">
                                {% for fval in facet.values %}
                                 <li>
                                    {% if fval.label =="1 to 5" %}  
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i> <span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}  
                                        {% if fval.label =="2 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i><span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                    {% if fval.label =="3 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i><span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                    {% if fval.label =="4 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i>  <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="nostar fa fa-star-o" aria-hidden="true"></i> <span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                            <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% endif %}
                                    {% endif %}
                                    {% endif %}
                                    {% endif %}
                                    </li>
                                    {% endfor %}
                                   </ul>
                        {% else %} 
                            {% if facet.label == "Color" %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {% if facet.isFaceted %} facetli {% endif %} filter-color-list">
                                {% for fval in facet.values %}
                                    <li class="br-facet-color br-color-{{ fval.value|slugify|lower }} {% if fval.isApplied %}br-color-selected{% endif %}" title="{{fval.value|title}} ({{fval.count}})">
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    </li>
                                {% endfor %} 
                                </ul>
                            {% else %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {% if facet.isFaceted %} facetli {% endif %}"> 
                                {% for fval in facet.values %}
                                    <li>
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    </li>
                                {% endfor %} 
                                </ul>                    
                                {% if facet.values.length > 6  %}
                                <ul class="bundle-compo-more"> 
                                <li>
                                <div class="facetsclick">  
                                <span class="facets-more {% if facet.isFaceted %} facetless {% endif %}">See more</span> <span class="sz-seemoretitle">
                                {% if facet.label == "category" %}
                                    categories
                                {% else %}
                                    {% if facet.label == "finish" %}
                                    finishes
                                    {% else %}
                                    {% if facet.label|last != "s" %} {{ facet.label}}s{% else %} {{ facet.label}} {% endif %}
                                    {% endif %}
                                {% endif %}
                                 </span> <i class=" semorecaret fa fa-caret-down {% if facet.isFaceted %} faceticon {% endif %}" aria-hidden="true"></i>
                                </div>
                                </li>
                                </ul>
                                {% endif %}
                            {% endif %}
                        {% endif %}   
                    </div>
        </div>
        {% endif %}
        {% endif %} 
        {% endfor %}
        

    {% comment %}

        <ul class="mz-l-sidebaritem">
        {% for facet in model.facets %}
        {% if facet.values and facet.facetType != "Hierarchy" %}
            <li containerid={{facet.field|replace('~','-')}}><a>{{ facet.label }}</a></li>
        {% endif %}
        {% if facet.values and facet.facetType == "Hierarchy" %}
            {% if facet.values.length == 1 %}        
              {% include "modules/product/hierarchy-facets" with facet=facet flag="true" facetValues=facet.values|first|prop("childrenFacetValues") %}
            {% else %}
              {% include "modules/product/hierarchy-facets" with facet=facet flag="true" facetValues=facet.values %}
            {% endif %}
        {% endif %}
        {% endfor %}
        </ul>
        <div class="mz-filter-inputs">
        <button id="filters-close-btn"><img src="http://cdn-sb.mozu.com/15637-m1/cms/files/94a27bea-90ff-4408-8873-5e67e0393dad" alt="Close Filter"></button>
        {% for facet in model.facets %}
        {% if facet.values and facet.facetType != "Hierarchy" %}
            <div class="mz-facetingform-facet mz-facetingform-facet-hierarchy" id="{{ facet.field|replace('~','-') }}">
            <ul>
            {% for fval in facet.values %}
                <li class="test">
                    <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                    <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }}</label>
                </li>
            {% endfor %}
            </ul>
            </div>
        {% endif %}
        {% if facet.values and facet.facetType == "Hierarchy" %}
            {% if facet.values.length == 1 %}        
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
            {% else %}
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values %}
            {% endif %}
        {% endif %}
        {% endfor %}
        </div> 
    {% endcomment %}

        <div class="clear"></div>
        <div class="mz-l-sidebaritem-footer">
           {% comment %} <button class="mz-apply-btn">Apply</button> {% endcomment %}
        <br>
            {% if filterSelected %} 
                <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</button>
            {% endif %}
        </div>
    </section>
    {% endif %}