{% if pagecontext.isDesktop %}
    <section class="mz-facetingform mz-filters">

{% if model.facets.length > 0 or pageModel.childrenCategories.length > 0 %}
    <div class="br-facet-form-header">
        Narrow by
    </div>
{% endif %}
{% if pageModel.childrenCategories.length > 0 %}
        <div class="facet-heading"> 
           <span class="cate-head" containerid="category"><a>Category</a></span> <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
        </div>
        <div class="mz-l-sidebaritem sz-childcat">
            <div>
                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                {% for l in pageModel.childrenCategories %}
                    <li style="display:list-item;"><a href="{{l.url}}" title="{{l.content.pageTitle}}">{{l.content.pageTitle}}{# <span class="mz-facetingform-valuecount">({{l.count}})</span> #}</a></li>
                 {% endfor %}
                 </ul>
             </div>
        </div>
{% endif %}
        {% for facet in model.facets %}
          {% if facet.values and facet.facetType == "Hierarchy" %}
         
          {% for fval in facet.values %}
          {% if fval.childrenFacetValues.length > 0 %}
          <div class="facet-heading">
       <span class="cate-head"><a>Categories</a></span>
       <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
        </div> 
        {% endif %}  
        {% endfor %}     

            {% if facet.values.length == 1 %}         
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
            {% else %}
              {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values %}
            {% endif %}
          {% endif %}
        {% endfor %}
             
       
        {% for facet in model.facets %}
        {% if facet.values and facet.facetType != "Hierarchy" %} 
        {% if facet.values.length == 1 and facet.values.0.label == facet.label %}
            {% for fval in facet.values %}
            <div class="facet-heading-single"> 
                <ul class="mz-facetingform-facet sz-singlefacet {% if facet.label== 'personalized' %}br-facet-personalized{% endif %}">
                    <li>
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                    </li>
                </ul>
            </div>
            {% endfor %}
        {% else %}
        <div class="facet-heading">
            {% set_var hideToStart=0 %}
            {% if facet.label == "Holiday" or facet.label == "Sport/College" %}
                {% set_var hideToStart=1 %}
                {% for fval in facet.values %}
                    {% if fval.isApplied %}
                        {# don't hide since some are applied #}
                        {% set_var hideToStart=0 %}
                    {% endif %}
                {% endfor %}


            {% endif %}
           <span class="cate-head" containerid={{facet.field|replace('~','-')}}><a>{{ facet.label }}</a></span>
            {% if hideToStart==1 %}
                <i class="seemorecaret fa fa-caret-down" aria-hidden="true"></i>
            {% else %}
                <i class="seemorecaret fa fa-caret-up" aria-hidden="true"></i>
            {% endif %}
        </div>
        <div class="mz-l-sidebaritem" {% if hideToStart==1 %}style="display:none;"{% endif %}>
                       <div>  
                        {% if facet.label == "Rating" %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy mz-sz-rating">
                                {% for fval in facet.values %}
                                 <li>
                                    {% if fval.label =="1 to 5" %}  
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class=" ratestar fa fa-star" aria-hidden="true"></i> <span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}  
                                        {% if fval.label =="2 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i><span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                    {% if fval.label =="3 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i><span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                    {% if fval.label =="4 to 5" %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}"><i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="ratestar fa fa-star" aria-hidden="true"></i>  <i class="ratestar fa fa-star" aria-hidden="true"></i> <i class="nostar fa fa-star-o" aria-hidden="true"></i> <span class="andup"> &amp;up</span>
                                        <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% else %}
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                            <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    {% endif %}
                                    {% endif %}
                                    {% endif %}
                                    {% endif %}
                                    </li>
                                    {% endfor %}
                                   </ul>
                        {% else %}
                            {# show different numbers by default for different filters - scripts/modules/filters.js had to be updated to look for .facetsclick[show-count] #}
                            {% set_var showNum=6 %}
                            {% if facet.label == "event/occasion" or facet.label == "Collection" %}
                                {% set_var showNum=3 %}
                            {% else %}
                                {% if facet.label == "Color" %}
                                    {% set_var showNum=16 %}
                                {% endif %}
                            {% endif %}

                            {% if facet.label == "Color" %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {% if facet.isFaceted %} facetli {% endif %} filter-color-list">
                                {% for fval in facet.values %}
                                    <li class="br-facet-color br-color-{{ fval.value|slugify|lower }} {% if fval.isApplied %}br-color-selected{% endif %}" title="{{fval.value|title}} ({{fval.count}})" {% if forloop.counter > showNum %}style="display:none;"{% else %}style="display:list-item;"{% endif %}>
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    </li>
                                {% endfor %} 
                                </ul>
                            {% else %}
                                <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy {% if facet.isFaceted %} facetli {% endif %}"> 
                                {% for fval in facet.values %}
                                    <li {% if forloop.counter > showNum %}style="display:none;"{% else %}style="display:list-item;"{% endif %}>
                                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value desk-facet" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-desk-facet="desk-facet" data-mz-url="{% make_url "facet" fval %}">
                                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }} <span class="mz-facetingform-valuecount">({{fval.count}})</span></label>
                                    </li>
                                {% endfor %} 
                                </ul>
                            {% endif %}              
                                {% if facet.values.length > showNum  %}
                                <ul class="bundle-compo-more"> 
                                <li>
                                <div class="facetsclick" show-count="{{showNum}}">  
                                <span class="facets-more {% if facet.isFaceted %} facetless {% endif %}">See more</span> <span class="sz-seemoretitle">
                                {% if facet.label == "category" %}
                                    categories
                                {% else %}
                                    {% if facet.label == "finish" %}
                                        finishes
                                    {% else %}
                                        {% if facet.label == "event/occasion" %}
                                            events
                                        {% else %}
                                            {% if facet.label|last != "s" %} {{ facet.label}}s{% else %} {{ facet.label}} {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                                 </span> <i class=" semorecaret fa fa-caret-down {% if facet.isFaceted %} faceticon {% endif %}" aria-hidden="true"></i>
                                </div>
                                </li>
                                </ul>
                                {% endif %}
                            
                        {% endif %}   
                    </div>
        </div>
        {% endif %}
        {% endif %} 
        {% endfor %}

        <div class="clear"></div>
        <div class="mz-l-sidebaritem-footer">
           {% comment %} <button class="mz-apply-btn">Apply</button> {% endcomment %}
        <br>
            {% if filterSelected %} 
                <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</button>
            {% endif %}
        </div>
    </section>
    {% endif %}
