{% comment %}
{# Warning: the below code has significant performance costs.           #}
{#                                                                      #}
{# Serializing this data is no longer necessary with the partial-driven #}
{# view system. Uncomment this code only if you need access to the raw  #}
{# data from the faceted products collection, e.g. to use HyprLive      #}
{# templates. **Note, however, that the partial-driven view system does #}
{# not require HyprLive templates.** Only uncomment this code if you    #}
{# know you need it.                                                    #}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"facets": {% json model.facets %},
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>
{% endcomment %}

{% preload_json model.facets "facets" %}
{% comment %}
<!-- element structure for search result category navigation -->
<div class="bottom-category-list-container"
    {% if isGuidedSearchURL %}
        {% if isGuidedSearchURL==2 %}style="display:block;"{% else %}style="display:none;"{% endif %}
    {% else %}
        {% if isGuidedSearchURL==2 %}style="display:block;"{% else %}style="display:none;"{% endif %}
    {% endif %}>
    <p class="guided-search-t">Search result for your Party</p> 
    <div class="category-list"> 
        <div class="button_catlist button-search-slider-loop">
            <div class="owl-carousel-category-list">
                {% for facet in model.facets %}
                    {% if facet.field|lower == themeSettings.productAttributes.guidedSearchNavField %}
                    {% for value in facet.values %}
                        
                            <div class="item">
                                <a href="{% make_url "facet" value %}{% if isGuidedSearchURL == 2 %}&isguidedsearch=1"{% endif %} data-mz-action="drillDown"  data-mz-facet-value="{{ value.value }}" data-mz-facet="{{ facet.field }}" class="btn_search_loop {% if value.isApplied %}active_btn{% endif %}">{{value.label|safe}} ({{value.count}})</a>
                            </div>
                    {% endfor %}
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>       
{% endcomment %}
<div class="mz-filter-options">
            {% if model.facets %}
            <div data-mz-facets class="mz-l-sidebar">
                {% dropzone "sidebar-above-facets" scope="template" %}
                {% include "modules/product/faceting-form" %}
                {% dropzone "sidebar-below-facets" scope="template" %}
            </div>
            {% endif %}
        </div>
<div class="mz-l-paginatedlist">
    <div class="mz-l-paginatedlist-header desktop" {% if isGuidedSearchURL == 2 %}style="display:none;"{% endif %}>
    
    {% comment %}
        <div class="mz-filters-bar">
            <div class="mz-filters">
                <button class="mz-filters-btn">

                   <img style="margin-top: 13px;
    }
    margin-right: 10px; 
    margin-left: 26px;
" src="../../resources/images/Filter.svg" width="30px" alt="Filter Products">
                  FILTERS<i class="fa fa-caret-down" aria-hidden="true"></i>

                 </button>
            </div>
            {% if model.facets %}
                {% include "modules/product/filter-selected" %}
            {% endif %}
            {% if themeSettings.compareProductFlag and themeSettings.compareCategoriesList|length > 0 %}
                {% if pageContext.pageType == "search" %}
                    <div class="filter-compare-btn"><button>COMPARE <i class="fa fa-caret-up" aria-hidden="true"></i></button></div>
                {% else %}
                    {% for categoryId in themeSettings.compareCategoriesList %}
                        {% if pageContext.categoryId == categoryId %}
                    <div class="filter-compare-btn"><button>COMPARE <i class="fa fa-caret-up" aria-hidden="true"></i></button></div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
             {% endif %}   
        </div>
        {% endcomment %}


        <div class="compare-product-container">
            <div class="compare-product" id="mz-cp-01"></div>
            <div class="compare-product" id="mz-cp-02"></div>
            <div class="compare-product" id="mz-cp-03"></div>
            <div class="btn-contianer">
                <button class="compare-btn" id="mz-cmp-btn">COMPARE</button>
            </div>
        </div>
    </div>
    <div class="mz-page-filters-controls desktop" {% if isGuidedSearchURL == 2 %}style="display:none;"{% endif %}>
        <div class="mz-page-count-info">
            <span class="mz-pagingcontrols-pagestate-label pull-left">
                {% if model.totalCount %}
                {% if model.totalCount != 1 %}
                {{ labels.pageStatePlural|string_format(model.firstIndex,model.lastIndex,model.totalCount) }}
                {% else %}
                {{ labels.pageStateSingular }}
                {% endif %}
                {% endif %}
            </span> 
        </div>
        <div class="mz-pagingcontrols-sortby pull-right">
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                <label class="mz-pagingcontrols-pagesize-label">
                  <span class="mz-paging-title">{{ labels.show }}</span>
                  <select data-mz-value="pageSize" class="mz-pagingcontrols-pagesize-dropdown" autocomplete="off">
                    {% block page-sizes %}
                      {% for size in themeSettings.pageSizeOptions %}
                        {% comment %}
                        {% if forloop.last %}
                        <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">View all</option>
                        {% else %}
                        {% endcomment %}
                        <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">{{ size }} per page</option>
                        {% comment %}{% endif %}{% endcomment %}
                      {% endfor %}
                    {% endblock page-sizes %}
                  </select>
                </label>
            </div>
            <div data-mz-pagesort class="mz-sortby">
                {% include "modules/common/page-sort" %}
            </div>
        </div>
        <div class="clear"></div>
    </div>
    {% include "modules/product/mobile-filters" with isGuidedSearchURL=isGuidedSearchURL %}
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list-tiled" %}
    </div>
    <div class="mz-l-paginatedlist-footer">
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
    </div>
</div>
<div id="mz-quick-view-container"></div>
