<div class="mz-productlist-item" data-mz-product="{{ model.productCode }}">
   <div class="mz-productlisting mz-productlist-tiled" data-mz-product="{{ model.productCode }}">
      <div class="wishlist-icon" id="{{ model.productCode }}">
         <a href="#" id="{{ model.productCode }}"></a>
      </div>
      <div class="mz-productlisting-image">
         <a href="{{ model.url }}">
        <img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
         </a> 
       
      </div>
      <div class="mz-productlisting-info">
         <div class="color-swatch">
         </div>
         <p class="product-mainname"><a href="{{ model.url }}">{{model.content.productName}}</a></p>
         <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
        {% include "modules/product/price-stack" %}
        </div>
      </div>
      <div class="mz-productlisting-rating">
         <div class="mz-product-rating">
            <div id="PRInlineRating-{{ model.productCode }}" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="/p/{{ model.productCode }}" style="display:none;"></div>
            <div class="pr-snippet-stars">
               <div id="pr-snippet-star-image" title="That's good stuff" class="pr-stars pr-stars-small pr-stars-0_0-sm">&nbsp;</div>
            </div>
         </div>
      </div>
   </div>
</div>

