<div data-mz-buttons1 class="banner-buttons" style=""> 
 <div class="button-search-slider-loop button-loop">                
    <div class="owl-carousel"> 
        <div class="item">
         <button class="btn-banner facets active_btn" data-category-name="{{model.content.name}}" data-category-desc="{{model.content.metaTagDescription}}" id="{{model.categoryId}}" >All Products ({{model.totalCount}})
         </button>  
         </div>                    
   
         {% for subcategories in model.facets %}  
         {% if subcategories.facetType=="Hierarchy" %}                   
         {% for subcats in subcategories.values %}                  
         {% for facetcats in subcats.childrenFacetValues %}                   
          <div class="item">                            
            <button class="btn-banner search-facet facets" data-category-name="{{ facetcats.label }}" data-category-id="{{ facetcats.value }}">{{ facetcats.label }} ({{ facetcats.count }})</button>        
          </div> 
          {% endfor %}
          {% endfor %}  
          {% endif %}
          {% endfor %}                   
      </div>                
  </div>  
</div>