{% comment %}
{# Warning: the below code has significant performance costs.           #}
{#                                                                      #}
{# Serializing this data is no longer necessary with the partial-driven #}
{# view system. Uncomment this code only if you need access to the raw  #}
{# data from the faceted products collection, e.g. to use HyprLive      #}
{# templates. **Note, however, that the partial-driven view system does #}
{# not require HyprLive templates.** Only uncomment this code if you    #}
{# know you need it.                                                    #}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
	"facets": {% json model.facets %}, 
	"currentPage": {{ model.currentPage }},
	"firstIndex": {{ model.firstIndex }},
	"hasNextPage": {{ model.hasNextPage|lower }},
	"hasPreviousPage": {{ model.hasPreviousPage|lower }},
	"lastIndex": {{ model.lastIndex }},
	"middlePageNumbers": {% json model.middlePageNumbers %},
	"pageCount": {{ model.pageCount }},
	"pageSize": {{ model.pageSize }},
	"startIndex": {{ model.startIndex }},
	"totalCount": {{ model.totalCount }},
	"currentSort": "{{ model.currentSort }}"
}
</script>
{% endcomment %}  

     <div>   
        <div class="search-edit">
            <div class="block1">
            <h4>PARTY SUPPLIES <span class="recommend-span">Our Recommendations</span>
                 <p class="sub-tags"><span class="type1"> Selected Event Type: {{ model.CategoryName }}</span></p> 
            </h4> 
            </div>
            <div class="block2">  
            <button class="editbtn">EDIT/UPDATE</button>
            </div>
        </div>     
            <div class="factes">
            <div class="event_select">   
                <label>What Kind of Event</label>
                <select class="event-kind">
                    <option value="4707">APPAREL, COSTUMES & WEARABLES</option>
                    <option value="4719">CAKE & CUPCAKE SUPPLIES</option>
                </select>
            </div> 
            <div class="event_select"> 
                 <label>What's Your Event Theme</label>
                <select class="event-theme"> 
                    <option value="4707">APPAREL, COSTUMES & WEARABLES</option>
                    <option value="4719">CAKE & CUPCAKE SUPPLIES</option>
                   
                </select> 
            </div> 
            <div>
                <label>Number of Guests</label>
                <input type="text" class="guest" name="guest" />
                <input type="hidden" class="">
            </div>
            <button class="guided-save savebtn">Apply</button>
            <button class="cancelbtn">Cancel</button>
        </div>
         <h4 class="result-tag">
            Search Results For Your Party
        </h4>
    </div>
 



    <!--div class="mz-l-paginatedlist-footer">
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}  
        </div>        
    </div-->  

<div id="mz-quick-view-container"></div>