{% if facetValues and facetValues.length > 0 %} 
   {% for fval in facetValues %}
    {% if fval.childrenFacetValues.length > 0 %}
    {% if flag %}
        <span containerid="{{ facet.field|replace('~','-') }}"><a>{{ facet.label|safe }}</a></span>
    {% else %} 
        <div class="cat-mzsg-facet">
            <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
                {% for fval in facetValues %}
                    {% if fval.isDisplayed %}
                        {% comment %}   
                        <li> 
                            <a href="{% make_url "facet" fval  %}" class="mz-facetingform-link" data-mz-action="drillDown" data-mz-hierarchy-id="{{ fval.value }}" data-mz-facet-value="{{ fval.filterValue }}" data-mz-facet="{{ facet.field }}">{{ fval.label|safe }}</a>
                        </li>
                        {% endcomment %}

                        {% if themeSettings.showChildCategoriesInFaceting and fval.childrenFacetValues.length > 0 %}
                            {% for child in fval.childrenFacetValues %}
                                {% if child.isDisplayed and not child.isEmpty %}
                                    <li class="catgeory-facets">
                                        <a href="{% make_url "facet" child %}" class="mz-facetingform-link" data-mz-action="drillDown" data-mz-hierarchy-id="{{ child.value }}" data-mz-facet-value="{{ child.filterValue }}" data-mz-facet="{{ facet.field }}">{{ child.label|safe }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endif %} 
                {% endfor %} 
            </ul>  
            {% if fval.childrenFacetValues.length >= 6   %}
                        <ul class="bundle-compo-more">
                        <li>
                        <div class="facetsclick"> 
                        <span class="facets-more">See more </span> <span class="sz-seemoretitle"> categories</span>  <i class=" semorecaret fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        </li>
                        </ul> 
                        {% endif %}   
        </div>
    {% endif %}
    {% endif %}
    {% endfor %} 
{% endif %}
{% comment %}
<div class="mz-l-sidebaritem">
    <h4>{{ facet.label|safe }}</h4>
    <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
        {% for fval in facetValues %}
        {% if fval.isDisplayed %}
        <li>
            <a href="{% make_url "facet" fval  %}" class="mz-facetingform-link" data-mz-action="drillDown" data-mz-hierarchy-id="{{ fval.value }}" data-mz-facet-value="{{ fval.filterValue }}" data-mz-facet="{{ facet.field }}">{{ fval.label|safe }}</a>
            {% if themeSettings.showChildCategoriesInFaceting and fval.childrenFacetValues.length > 0 %}
            <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
            {% for child in fval.childrenFacetValues %}
                {% if child.isDisplayed and not child.isEmpty %}
                <li>
                    <a href="{% make_url "facet" child %}" class="mz-facetingform-link" data-mz-action="drillDown" data-mz-hierarchy-id="{{ child.value }}" data-mz-facet-value="{{ child.filterValue }}" data-mz-facet="{{ facet.field }}">{{ child.label|safe }}</a>
                </li>
                {% endif %}
            {% endfor %}
            </ul>
            {% endif %}
        </li>
        {% endif %}
        {% endfor %}
    </ul>
</div>
{% endif %}
{% endcomment %}