{% if model.items %}
	<ul>
		{% for prod in model.items %}
			{% if forloop.counter < 7 %}
				{% if prod.mainImage.imageUrl %}
			    	<li>
			    		<a class="swatch-color" href="{% make_url "product" prod %}">
			        		<img src="{% make_url "image" prod.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if prod.mainImage.altText %}alt="{{ prod.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} height="12px"/>
			        	</a>
			        </li>
			    {% endif %}
	       {% endif %}
	    {% endfor %}
	</ul>
	{% if model.items|length > 6 %}
	<span class="total-color">{{model.items|length}} Colors</span>
	{% endif %}
{% endif %}