{% if model.items %}
    {% for prod in model.items %}
        {% if prod.mainImage.imageUrl %}
            <div class="item hide" >
                <a href="{% make_url "product" prod %}" title="{{ prod.content.productName }}">
                        <img src="{% make_url "image" prod.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if prod.mainImage.altText %}alt="{{ prod.mainImage.altText }}"{% else %}alt="{{ prod.content.productName }}"{% endif %} width="80px" />
                </a>
            </div>
        {% endif %}
    {% endfor %}
{% endif %}