<!-- Mobile filters -->
    <div class="mobile mz-mobile-filter">
        <div class="mz-l-paginatedlist-header">
            {% if model.facets %} {# hide filters button if no facets since it won't do anything when tapped #}
            <div class="mz-filters-bar">
                <div class="mz-filters">
                    <button class="mz-filters-btn">
                     FILTERS <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                </div>
                <div class="mz-sort">
                    <select data-mz-value="sortBy" class="mz-pagingcontrols-pagesort-dropdown mz-sort-btn" autocomplete="off">
                    <option selected disabled>SORT</option>
                    {% block sort-types %}
                    {% for sort in model.sorts %}
                      {% with sort.value|default(themeSettings.defaultSort) as sortValue %}
                        {% if sortValue != 'createDate asc' and sortValue != 'createDate desc'%}
                        <option data-mz-url="{% make_url "sorting" model with sortBy=sortValue %}" value="{{ sortValue }}"{% if model.currentSort == sortValue %} selected="selected"{% endif %}>{{ sort.text }}</option>
                        {% endif %}
                      {% endwith %}
                    {% endfor %}
                    {% endblock sort-types %}
                    </select>
                </div>
            </div>
            {% endif %}

            <div class="mz-filter-mobile-options">
                <header>
                    <i class="close-option fa fa-remove pull-right"></i>
                    <div style="clear: both;"></div>
                </header>
                {% if model.facets %}
                <div data-mz-facets class="mz-l-sidebar">
                {% if model.facets %}
                    {% include "modules/product/faceting-form-mobile" %}
                {% endif %}
                </div>
                {% endif %}
            </div>
            <div id="selected-filters-mobile">
                {% if model.facets %}
                    {% include "modules/product/filter-selected" %}
                {% endif %}
            </div>
        </div>
        <div class="mz-page-filters-controls">
            {% if model.facets %}
                <div id="selected-filters-mobile-static">
                    {% if filterSelected %}
                        <button class="mz-button mz-facetingform-clearall selected-filter" style="width:auto !important" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clear }}</button>
                    {% endif %}
                    {% for facet in model.facets %}
                    {% if facet.values and facet.facetType != "Hierarchy" %}
                        {% for fval in facet.values %}
                            {% if fval.isApplied %}
                            {% set_var filterSelected=true %}
                            <div class="selected-filter">
                            {% comment %}
                            {{ fval.label }} <a click-data="{{facet.field|slugify }}_{{ fval.value|slugify }}">x</a>
                            {% endcomment %}
                            {{ fval.label }} <a click-data="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">x</a>
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
{% set_var minPageSize=999 %}
{% for size in themeSettings.pageSizeOptions %}
  {% if model.pageSize < minPageSize %}
    {% set_var minPageSize=model.pageSize %}
  {% endif %}
{% endfor %}
{% if minPageSize <= model.totalCount %} {# hide page dropdown if it won't make a difference if something different is selected #}
            <div class="mz-pagingcontrols-sortby pull-left">
                <div data-mz-pagingcontrols class="mz-pagingcontrols">
                    <label class="mz-pagingcontrols-pagesize-label">
                      <span class="mz-paging-title"><span class="display_in_mob"><i class="fa fa-eye" aria-hidden="true"></i></span><span class="hide_in_mobile"></span></span>
                      <select data-mz-value="pageSize" class="mz-pagingcontrols-pagesize-dropdown" autocomplete="off">
                        {% block page-sizes %}
                          {% for size in themeSettings.pageSizeOptions %}
                            {% comment %}
                            {% if forloop.last %}
                                <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">View all</option>
                            {% else %}
                            {% endcomment %}
                                <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">{{ size }} per page</option>
                            {% comment %}{% endif %}{% endcomment %}
                          {% endfor %}
                        {% endblock page-sizes %}
                      </select>
                    </label>
                </div>
            </div>
{% endif %}
            {% comment %}
            <div class="pull-right">
                <a style="padding: 5px; margin-right: 12px;display: inline-block;" class="mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</a>
            </div>
            {% endcomment %}

            <div class="clear"></div>
        </div>
    </div>
    <!-- ./ Mobile filters -->
