<h2>{{model.content.productName}}</h2>
<p class="mz-hide-more-content"> {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
   {{ model.content.productShortDescription|safe }}
   {% endif %}
</p>
<div></div>
<div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating product-rating-review" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" >
   {% if model|get_product_attribute('tenant~rating') %}
   {% with model|get_product_attribute('tenant~rating') as rating %}
   {% if rating.values|first|prop("value") != "" %}
   <div class="product-rating">
      <div class="pr-snippet-stars">
         {% comment %}
         <!--div class="pr-stars pr-stars-small pr-stars-{{ rating.values|first|prop("value") }}{% if rating.values|first|prop("value")|split(".")|length > 1 %}_5{% endif %}-sm">&nbsp;</div--> 
         {% endcomment %}
      </div>
      <div class="product-review">
         <a href="{{ model.url }}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{ model.productCode }}"><span id="pr-snippet-read-review-count"></span> Reviews</a> | <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
      </div>
   </div>
   {% endif %}
   {% endwith %}
   {% else %}
   <div class="product-rating">
      <div class="pr-snippet-stars">
         <div id="pr-snippet-star-image" title="That's good stuff" class="pr-stars pr-stars-small pr-stars-0_0-sm">&nbsp;</div>
      </div>
      <div class="product-review">
         <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Be the first to Review</a>
      </div>
   </div>
   {% endif %}
</div>

<p style="font-family:MontserratRegular !important">            
   <span style="color:#0d3762;font-weight: 600;">Availability</span> :
   {% if model.inventoryInfo.manageStock == true %}
   {% if model.inventoryInfo.onlineStockAvailable > 0 %}
   <span style="color:#00af9a;"> In Stock </span>
   {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
   {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}                                    
   - {{  prod_time.values|first|prop("value") }}  Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
   <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
   {% endwith %}
   {% endif %}
   {% else %}
   <span style="color:#d70056;">  Out of Stock </span>
   {% endif%}
   {% else %}
   <span style="color:#00af9a;">   In Stock </span>
   {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}                                
   {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}                                    
   - {{  prod_time.values|first|prop("value") }}  Business Days Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
   <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
   {% endwith %}
   {% endif %}
   {% endif%} 
</p>
{% if model.options and model.options.length > 0 %}
  <div class="mz-productdetail-options mz-l-stack-section">
    {% include "modules/product/product-options" %}
  </div>
  {% endif %}

  {% if model.hasVolumePricing %}
    <div class="mz-volume-price-container">
      {% include "modules/product/volume-pricing" %}
    </div>
  {% endif %}
  <div class="personalise-btns">
  <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
      <h4 class="mz-l-stack-sectiontitle">{{ labels.price }} :</h4>
      {% include "modules/product/price-stack" %} 

      {% if model.discount.discount.name %}      
     <span class="mz-price-discountname">{{model.discount.discount.name}}</span> 
     {% endif %}
  </div>
  </div>
<!--div class="price-div">
   <button class="btn-cart">PERSONALISE</button>
   <div class="fixed-wishlist">
   <img class="wishlist-icon" src="../../resources/images/wishlist-grey.svg" style="">
     </div>  
     </div-->
<div class="product-cart-wishlist bundle-cart">
   {% if model|get_product_attribute(themeSettings.productAttributes.dndCode) or model.enablePersonalise %}
   {% with model|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
   {% if isPersonalize.values|first|prop("value") != "" or model.enablePersonalise %}
   <button class="addToCart mz-productdetail-addtocart mz-button mz-button-large personalize" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
   {% else %}
   {% if model.inventoryInfo.manageStock == true %}
   {% if model.inventoryInfo.onlineStockAvailable > 0 %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} onClick="BrTrk.getTracker().logEvent('cart', 'click-add', {'prod_id': '{{model.productCode}}' });">{{ labels.addToCart }}</button>
   {% else %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >Out of Stock</button>
   {% endif %}
   {% else %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
   {% endif %}
   {% endif %}
   {% endwith %}
   {% else %}
   {% if model.inventoryInfo.manageStock == true %}
   {% if model.inventoryInfo.onlineStockAvailable > 0 %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
   {% else %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >Out of Stock</button>
   {% endif %}
   {% else %}
   <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
   {% endif %}
   {% endif %}
   {% if siteContext.generalSettings.isWishlistCreationEnabled %}
   <button id="add-to-wishlist" {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable %} disabled="disabled" {% else %} {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %} {% endif %} class="mz-productdetail-addtowishlist mz-button {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" data-mz-action="addToWishlist">
   </button>
   {% endif %}   
</div>
<div class="product-share">
   <span>Share: </span>
   <!-- Go to www.addthis.com/dashboard to customize your tools -->
   <div id="addThis-conainer" style="display: inline-block;vertical-align: middle;" class="addthis_sharing_toolbox addthis_32x32_style" data-url="{% make_url "product" model %}" data-title="{{ model.content.productName }}">
</div>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5739c35bd2f23813"></script>
</div>