<div class="clear"></div>
<!--
   <div class="mz-shi-heading-style">
   	  <h1>RELATED PRODUCTS</h1>
   	 </div>
   	-->
{% comment %}      
{% with model|get_product_attribute_values('tenant~product-related') as related %}
{% endwith %}
{% endcomment %}
<div class="echi-shi-bundle-products-slider">
   {% if model.categories and model.categories.length > 0 %}
   <div class="owl-carousel">
      {% with model.categories|first as cid %}
      {% with "categoryId req {0} and productTypeId eq {1}"|string_format(cid.categoryId, themeSettings.bundleBroductTypeId) as filterparam %}
      {% include_products "modules/product/bundle-kits" with filter=filterparam and pageSize=10 as_parameter %}
      {% endwith %}
      {% endwith %}
   </div>
   {% endif %}
   <div class="fixed-block"  id="product-detail">
   </div>
</div>