{% if model|get_product_attribute_values('tenant~product-related') %}
<div class="pdp-related-products">
   <div class="clear"></div>
   <!--
      <div class="mz-shi-heading-style">
      	  <h1>RELATED PRODUCTS</h1>
      	 </div>
      	-->
         <div class="bundle-headings">
        <h2>RELATED THEMES</h2>
       </div>
   <div class="echi-shi-related-products-slider">
      <div class="owl-carousel">
     {% for rt in model|get_product_attribute_values('tenant~product-related')|make_list  %}
          {% include_products "modules/product/related_products" with productCodes=rt and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}        
         {% endfor %}         
      </div>
   </div>
</div>
{% endif %}