<div class="bundle-block clearfix">
	<a class="pdp-bundle-close">x</a>	
	<h3>WHAT'S INSIDE</h3>
	<div class="bundle-inside-container">
	{% for components in model.bundledProducts %}
	<div class="bundle-inside-item" productcode="{{components.productCode}}">
			<div class="item-highlight">
				<div class="block-img-sec">
				<img class="bundle-img" src="/resources/images/loading-gallery.gif" width="100" alt="{{components.content.productName}}" />
				</div>
				<div class="bundle-count">
					x {{components.quantity}}
				</div>
			</div>
			<h3>{{components.content.productName}}</h3>
			<h3 class="uom">{# to be filled in with javascript after api call made #}</h3>
		</div>
	{% endfor %}		
	</div>	
</div>