{% if model|get_product_attribute_values('tenant~product-upsell') %}
<div class="clear"></div>
<div class="bundle-headings">
   <h2>THEME COMPONENTS</h2>
</div>
<div class="theme-bg-gradient">
   <div class="echi-shi-bundle-theme-slider">
      <div class="owl-carousel">
         {% for related_products in model|get_product_attribute_values('tenant~product-upsell')|make_list  %}
         {% include_products "modules/product/related_theme_products" with productCodes=related_products and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
         {% endfor %}
      </div> 
   </div>
</div>
{% endif %}

