<script type="text/javascript" src="//static.powerreviews.com/widgets/v1/widget.js"></script>
<div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" style="display:none;">
        
    <div id="pr-snippet-{{model.productCode}}" class="pr-snippet" >
           
        <div id="reviewSnippetProduct">
                   
            <div class="pr-snippet-wrapper"> 
                <div class="pr-snippet-stars">
                        <div id="pr-snippet-star-image" title="That's good stuff">&nbsp;</div>
                        <span id="pr-snippet-rating-decimal" class="pr-snippet-rating-decimal pr-rounded"></span>
                </div>
                <p id="pr-snippet-review-count" class="pr-snippet-review-count"></p>
                <div class="pr-snippet-read-write">
                    <div class="pr-snippet-read-reviews" style="display:none;">
                        <a href="{{model.url}}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{model.productCode}}">Read <span id="pr-snippet-read-review-count"></span> Reviews</a>
                    </div>
                    <div class="pr-snippet-write-review" style="display:none;">
                        <a href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                    </div>
                    <div class="pr-snippet-write-first-review" style="display:none;">
		                <p>Be the first to</p> 
		                <a href="{{model.url}}#reviewDisplayProduct" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
	                </div>
                    <div class="pr-clear"></div>
                </div>
                <div class="pr-clear"></div>
                <div class="pr-snippet-social-bar">
                   <div class="pr-clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>

