{% for option in model.options %}
    {% if option.attributeDetail.name != "dnd-token" %}
        <div class="mz-cmp-p-options">
            <h3>{{ option.attributeDetail.name }}</h3>
            {% if option.attributeDetail.inputType == "List" %}
                <ul>
                    {% comment %}
                    {% if not option.isMultiValue %}<li>Select {{ option.attributeDetail.name }}</li>{% endif %}
                    {% endcomment %}
                    {% for value in option.values %}
                        <li>{{value.stringValue|default(value.value)}}{% if value.deltaPrice and value.deltaPrice > 0 %} ( {{ value.deltaPrice|currency }} {{ labels.more }} ){% endif %}</li>
                    {% endfor %}
                </ul>
            {% else %}
                {% if option.values %}
                    <ul>
                        {% for value in option.values %}
                            {% if forloop.counter0 == 0 and value.deltaPrice > 0 %}
                              <li>({{ value.deltaPrice|currency }} {{ labels.more }})</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endif %}
        </div>
    {% endif %}    
{% endfor %}