{% comment %}
  these will be populated by modules/productview.js
  -model.isPersonalized;    // (true/false) whether to show personalize button instead of add to cart
  -model.isInStock;         // display in stock if (if isConfigured == true)
  -model.isConfigured;      // all necessary options are selected by customer, if isConfigured == true && isInStokc == true, you can enable add to cart or personalization
  -model.baseIsConfigured;  // 
  -model.productionTime;    // production time to display (selected extras are factored in)
  -model.minQty;            // minimum qty
  -model.uom;               // unit of measure to display
  -model.groundOnly;        // (true/false)
  -model.enableSlitoption;  // (true/false)
  -model.delDate;           // standard shipping delivery date
  -model.expressDate;       // express shipping delivery date
  -model.overnightDate;     // premium shipping delivery date
  -model.shipDate;          // shipping date
  -model.options[].isVisibleOption;   // (true/false)
  -model.options[].isOptionForDND;    // (true/false)

// for easier troubleshooting...
<div style="border:solid 1px black;font-size:10px;margin:5px;padding:5px;position:fixed;top:0;left:0;background-color:white;z-index:2000;">
        isInStock: {{model.isInStock}}<br>
        isPersonalized: {{model.isPersonalized}}<br>
        isConfigured: {{model.isConfigured}}<br>
        baseIsConfigured: {{model.baseIsConfigured}}<br>
  {% if not model.purchasableState.isPurchasable %}
    {% dump model.purchasableState %}
  {% endif %}
</div>
{% endcomment %}
 <p>

        <span class="color-blue">Availability:</span>
        {% if model.isConfigured %}
          {% if model.isInStock %}
            <span class="highlight-green"> In Stock </span>
          {% else %}
            <span class="product-pdp-oos"> This product is currently out of stock</span>
          {% endif %}
        {% else %}
          <span class="product-pdp-incomplete"> Please select an option</span>
        {% endif %}

        {% if model.isConfigured and not model.isInStock %}
        {% else %}

            {% if model.productionTime and model.productionTime!=0 and model.productionTime!="0" %}
                <span class="prod-time">
                   {{model.productionTime }} Business Day(s) Production time&nbsp;
                </span>
            {% else %}
            {% endif %}

        {% if model.delDate %}
          <span class="delivery-date">
{# for troubleshooting            <span>Ships on <strong> {{ model.shipDate|safe }}</strong></span><br> #}
            <span>
              Get it by <strong> {{ model.delDate|safe }}</strong> {{labels.stdShippingWith}} &nbsp;</span>
            {% if not model.groundOnly %}
            <a class="tooltip">
              Need it sooner?
              <span class="tooltip" style="border: 2px solid #363fc8;" >
                  <br/>
                  <label class="datedetails">
                      <label class="getitBy">Get it by <label class="onday">{{ model.expressDate|safe }} </label><br/> {{labels.expShippingWith}}</label><br/>
                      <br/>
                      <label class="getitBy">Get it by  <label class="onday">{{ model.overnightDate|safe }} </label><br/> {{labels.ovrShippingWith}}</label>
                  </label>
              </span>
              </a>
            {% endif %}
          </span>
        {% endif %}
        {% endif %}

  </p>
  {% comment %}
     <div class="product-description">
        <span class="color-blue">Product Details : </span>
        {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
        <a id="morelink" class="morelink-pdp">See Full Details</a>
        <div class="product-short-description">
          {{ model.content.productShortDescription|safe }}
        </div>
        {% endif %}
        {% if model.productUsage == "Bundle"  %}
          <span class="bundle-btn"> See What's Included </span>
        {% endif %}
     </div>
     {% endcomment %}
     <div class="options-price-wrap clearfix {% if model.hasVolumePricing %} enabledVolumePrice {% else %} align-price-left {% endif %}">
  {% if model.options and model.options.length > 0 %}
    <div class="mz-productdetail-options mz-l-stack-section product-options-container">
      <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
      {% include "modules/product/product-options-pdp" %}
    </div>
    {% endif %}
    {% if model.hasVolumePricing %}
      <div class="mz-volume-price-container">
        {% include "modules/product/volume-pricing" %}
      </div>
    {% endif %}
    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">        
        <span class="uom"> 
            {% if model.volumePriceBands.length > 0 %}
                {% with model|get_product_attribute("tenant~uom") as prdValue %}
                  {% for value in prdValue.values %}
                    Price for {{ value.stringValue }} as low as
                  {% endfor %}
                {% endwith %}
            {% else %}
                {% if model.uom %}
                   Price for {{model.uom}}
                {% else %}
                    {% with model|get_product_attribute("tenant~uom") as prdValue %}
                        {% for value in prdValue.values %}
                            {% if value.stringValue %}
                                Price for {{ value.stringValue }}
                            {% endif %}
                        {% endfor %}
                    {% endwith %}
                {% endif %} 
            {% endif %}
          </span>

        {% include "modules/product/price-stack" %}
        {% if model.price.onSale and not model.price.discount %}
          {% with model.price.price|subtract(model.price.salePrice) as subAmt %}
            {% with subAmt|divide(model.price.price) as divAmt %}
              {% with divAmt|multiply(100) as perAmt %}
                  <div class="saveYourAmount"> Was
                    <span class="is-crossedout">
                       {{model.price.price|currency}}
                    </span>
                    <span class="highlight-pink">Save {{ perAmt|floatformat(0) }}%</span>
                  </div>
              {% endwith %}
            {% endwith %}
          {% endwith %}
        {% endif %}
    </div>
    </div>
    {% with themeSettings.productTypeDefaultImg|split(",") as defaultImgObj %}
      {% for defaultImg in defaultImgObj %}
        {% with defaultImg|split(":") as productTypeKey %}
        {% if productTypeKey|first == model.productType |lower %}
            {% for lables in productTypeKey %}
              {% if forloop.index == 2 %}
                <span class="see-spec-img">{{ lables }} </span>
              {% endif %}
            {% endfor %}
            <div class="image-spec-wrap">
              <div class="image-spec-container">
                <span class="img-close-btn">x</span>
                <div class="img-panel">
                  {% with "/cms/files/{0}-default-pdp.jpg"|string_format(model.productType)|lower as path %}
                    <img src="{% make_url "cdn" path %}&{% if pageContext.isMobile %}max=325{% else %}max=500{% endif %}" alt="">
                  {% endwith %}
                </div>
              </div>
            </div>
          {% endif %}
        {% endwith %}
      {% endfor %}
    {% endwith %}
    <div class="product-qty-cart">
      <div class="product-quantity">
          <div class="mz-productdetail-conversion-controls">
              <span class="mz-qty-label">{{ labels.qty }} </span>
              <span class="custom-qty">
                  <input class="mz-productdetail-qty qty" type="number" value="{{ model.quantity }}" min="{{ model.quantity }}" max="9999" maxlength = "4" {% if model.isInStock and model.isConfigured %}{% else %} disabled="disabled" {% endif %} data-mz-value="quantity" oninput="maxLengthCheck(this)" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
              </span>
              <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
          </div>
      </div>
      <div class="product-cart-wishlist">
          {% if model.isPersonalized %}
                  <button class="personalize mz-productdetail-addtocart mz-button mz-button-large {% if model.isInStock and model.isConfigured %}{% else %} is-disabled{% endif %}"
                  {% if model.isInStock and model.isConfigured %}{% else %} {% if model.isConfigured %} title="Product is out of stock" {% else %} title="Please select an option above" disabled="disabled" {% endif %}{% endif %}>{% if not model.isInStock and model.isConfigured %}Notify me{% else %}{{ labels.personalize }}{% endif %}</button>
                  {% else %}
                  {% if model.productCode == "SZAPT" and pageContext.user.isAnonymous %}
                        {% if user.isAuthenticated ==false and user.isAnonymous ==false %}
                          <p>Session expired please click <a href="/user/login">here</a> to login</p>
                        {% else %}
                           <p>This product is available only for logged-in users. Please register or login to your account. </p><br>
                          {% endif %}
                  {% else %}
                    <button id="add-to-cart" class="mz-button mz-button-large {% if not model.isInStock and model.isConfigured %} outofStock {%else%} addToCart mz-productdetail-addtocart {%endif%} 
                    {% if model.isInStock and model.isConfigured %}{% else %}{% endif %}" 
                {% if model.isInStock and model.isConfigured %}{% else %} {% if model.isConfigured %} title="Product is out of stock" {% else %} title="Please select an option above" disabled="disabled" {% endif %}{% endif %}>{% if  not model.isInStock and model.isConfigured %}Notify me{% else %}{{ labels.addToCart }}{% endif %}</button>
                  {% endif %}
          {% endif %}
          {% if siteContext.generalSettings.isWishlistCreationEnabled %}
              <button id="add-to-wishlist" data-mz-action="addToWishlist">
                  {{ labels.addToWishlist }}
              </button>
          {% endif %}
      </div>
    </div>