<!-- Tabs -->
{% spaceless %}
<div class="tabs" id="description">
  {% comment %}
   <!-- Radio button and lable for #tab-content1 -->
   <input type="radio" name="tabs" id="tab1" checked >
   <label for="tab1">
   <span>DETAILS</span>
   </label>
   <!-- Radio button and lable for #tab-content4 -->
   <input type="radio" name="tabs" id="tab4">
   <label for="tab4">
   <span>SHIPPING</span>
   </label>

   <div id="tab-content1" class="tab-content">
         <div class="tab-content-inner">
            <h3>{{ model.content.productName }}</h3>
            
            <p>
               <span>
               {{ labels.productCode }}</span> : {{ model.variationProductCode|default(model.productCode) }}
            </p>
            <p> 
               {{ model.content.productFullDescription|safe }}
            </p>         
            {% if themeSettings.safetyFlags %}
               {% for safetyFlg in themeSettings.safetyFlags %}
                  {% if model|get_product_attribute(safetyFlg.code) %}
                     {% with model|get_product_attribute(safetyFlg.code) as safetyValues %}
                     {% with safetyValues.values|first as val %}
                        {% if val.value %}
                           <span class="wrapper"><i class="fa fa-exclamation-triangle"></i>WARNING
                                  <div class="tooltip warning">
                                    {{themeSettings|prop(safetyFlg.field)|safe}}
                                  </div> 
                           </span>
                        {% endif %}
                     {% endwith %}   
                     {% endwith %}
                  {% endif %}
               {% endfor %}
            {% endif %}
         </div>
      </div>

   <div id="tab-content4" class="tab-content">  
      <div class="tab-content-inner">     
         {% dropzone "shipping-tab" scope="template" %}
      </div>
   </div>
{% endcomment %}

  <div id="tab-content2" class="tab-content" >
    <div class="tab-content-inner">
      <h2>reviews</h2>
      {% dropzone "review-zone-heading" scope="template" %}
      {% dropzone "review-zone" scope="template" %}
    </div>
  </div>

  <div id="tab-content3" class="tab-content">
    <div class="tab-content-inner">
        <h2>questions &amp; answers</h2>
        {% dropzone "qa-widget-heading" scope="template" %}
        {% dropzone "qa-widget-slot" scope="template" %}
    </div>
  </div>

</div>
{% endspaceless %}