<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    {% if pageContext.isTablet == true %}
            <div class="wishlist-icon-tablet" id="{{ model.productCode }}" >
                <a href="#" id="{{ model.productCode }}"></a>
            </div>
        {% else%}
            <div class="wishlist-icon" id="{{ model.productCode }}" >
                <a href="#" id="{{ model.productCode }}"></a>
            </div>
        {% endif%}
    <a href="{% make_url "product" model %}" class="container-link" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});"></a>
    <div class="mz-productlisting-image">
        {% block product-image %}
        <a href="{% make_url "product" model %}" onClick="fbq('track', 'ViewContent',{content_type:'product',content_ids:['{{model.productCode}}']});"> 
            {% if model.mainImage.imageUrl %}
                {% comment %}
                 <a href="{% make_url "product" model %}"
        ><img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} /></a>
                {% endcomment %} 
                <img data-src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
            {% else %}
                <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
            {% endif %}
        </a> 
        {% endblock product-image %}
        {% if model.productUsage == "Standard" and model.inventoryinfo.manageStock == "true" and model.inventoryinfo.onlineStockAvailable < 1  %}
                <div class="out-of-stock">
                    <a>Out Of Stock</a>
                </div>
        {% else %}
            <div class="quick-view">  
                <a href="javascript:void(0)" data-pro-id="{{model.productCode}}">QUICK VIEW</a>
            </div>
        {% endif %}
        {% if model|get_product_attribute(themeSettings.productAttributes.dndColor) %} 
            {% with model|get_product_attribute(themeSettings.productAttributes.dndColor) as dndColor %}
                {% if dndColor.values|first|prop("value") == true %}
                    <div class="mz-dnd-color-flag">
                        <a href="{% make_url "product" model %}">COLORS</a>
                    </div>
                {% endif %}
            {% endwith %}
        {% endif %}
        {% if model.price.onSale %}
            <div class="mz-sales-ribbon">
                <span itemprop="price" class="mz-price is-saleprice">
                   {% comment %} {% if model.price.discount.discount.name %}
                        <span class="mz-price-discountname">{{model.price.discount.discount.name}}</span>
                    {% else %}
                    {% endif %}
                    {% endcomment %}
                    {% with model.price.price|subtract(model.price.saleprice)) as disAmt %}
                        {% with disAmt|divide(model.price.price) as discountRatio %}
                                {% with discountRatio|multiply(100) as discountPer %}
                                    <span class="mz-price-discountname">{{discountPer|floatformat(2)}}% off</span>
                                {% endwith %} 
                        {% endwith %}    
                    {% endwith %}
                </span>
            </div>
        {% endif %}
            {% if model|get_product_attribute(themeSettings.productAttributes.newFlag) %} 
                {% with model|get_product_attribute(themeSettings.productAttributes.newFlag) as isNew %}
                    {% if isNew.values|first|prop("value") == true %}
                        <div class="mz-new-ribbon" style="display: block;" mz-new-flag-date="{{ model.createDate }}">
                            <span class="new-ribbon">New</span>
                        </div> 
                    {% else %}
                        <div class="mz-new-ribbon" style="display: none;" mz-new-flag-date="{{ model.createDate }}">
                            <span class="new-ribbon">New</span>
                        </div>   
                    {% endif %}
                {% endwith %}
            {% else %}
                <div class="mz-new-ribbon" style="display: none;" mz-new-flag-date="{{ model.createDate }}">
                        <span class="new-ribbon">New</span>
                </div> 
        {% endif %}

        {% if model|get_product_attribute(themeSettings.productAttributes.clearanceFlag) %} 
                {% with model|get_product_attribute(themeSettings.productAttributes.clearanceFlag) as clearanceFlag %}
                    {% if clearanceFlag.values|first|prop("value") == true %}
                        <div class="mz-clearance-ribbon" style="display: block;">
                            <span class="new-ribbon">Clearance</span>
                        </div> 
                        {% endif %}
                {% endwith %}
        {% endif %}
        
        {% comment %}
        {% with model|get_product_attribute('tenant~display-new-ribbon') as isNew %}
        {% if isNew.values|first|prop("value") == true %}
            <div class="mz-new-ribbon">
                <span class="new-ribbon">New</span>
            </div>
        {% endif %}
        {% endwith %}
        {% endcomment %}
    </div>
    <div class="mz-productlisting-info">
            <div class="color-swatch">    
                {% if model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
                    {% with model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) as pdcs %}
                        {% if pdcs|first == "asColors" %}
                            {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}
                            {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValueStr %}

                                {% with "{0},{1}"|string_format(model.productCode,prdValueStr) as prdValue %}
                                    <div class="colorswacthproductcodelist" style="display:none" displaytype="color">{{prdValue}}</div>
                                    <div class="colorbox">
                                    <ul>
                                        <li><a class="swatch-color" href="/p/{{model.productCode}}"><img data-color-prdcode='{{model.productCode}}' /></a></li>
                                    {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as productCodes %}
                                        {% for prodcode in productCodes %}
                                        {% if forloop.counter0 < 5 %}
                                        <li style="display:none;"><a class="swatch-color"><img data-color-prdcode='{{prodcode}}' /></a></li>
                                        {% endif %}
                                        {% endfor%}
                                    {% endwith %}
                                   </ul>
                                   {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as colorlength %}
                                       {% if colorlength|length > 6 %}
                                       <span class="total-color">{{colorlength|length}} Colors</span> 
                                       {% endif%}
                                   {% endwith %}
                                </div>
                                {% endwith %}
                            {% endwith %}
                            {% endif %}
                        {% else %}
                            {% if model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) %}  
                            {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValueStr %}
                                    {% with "{0},{1}"|string_format(model.productCode, prdValueStr) as prdValue %}
                                    <div class="colorswacthproductcodelist" style="display:none" displaytype="image">{{prdValue}}</div>
                                    <div class="colorbox">
                                        <ul>
                                            <li><a class="swatch-color" href="/p/{{model.productCode}}"><img data-color-prdcode='{{model.productCode}}' /></a></li>
                                        {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as productCodes %}
                                            {% for prodcode in productCodes %}
                                            {% if forloop.counter0 < 5 %}
                                            <li  style="display:none;"><a class="swatch-color">
                                                <img data-color-prdcode='{{prodcode}}' alt={{prodcode}} /></a></li>
                                            {% endif %}
                                            {% endfor%}
                                        {% endwith %}
                                       </ul>
                                       {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell) as colorlength %}
                                           {% if colorlength|length > 6 %}
                                           <span class="total-color">{{colorlength|length}} Colors</span> 
                                           {% endif%}
                                       {% endwith %}
                                    </div>   
                                    {% endwith %}    
                                {% endwith %}
                            {% endif %}    
                        {% endif %}
                    {% endwith %}
                {% endif %}
            </div>
        <p class="product-mainname"><a href="{% make_url "product" model %}">{{model.content.productName}}</a></p>
        {% include "modules/product/price-stack" %}
        {% block product-extrainfo %}
        {% if dealOfTheDay %}
          {% if dealOfTheDay.savings %}
            {% if model.price.discount.impact %}
              <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
            {% endif %}
          {% endif %}
          {% if dealOfTheDay.expirationDate %}
            {% if model.price.discount.discount.expirationDate %}
              <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
            {% endif %}
          {% endif %}
        {% endif %}
        {% endblock product-extrainfo %}
    </div>
    <div class="mz-productlisting-rating">
        {% block product-rating %}
        <div class="mz-product-rating">
            {% comment %}
            {% include "modules/product/pr-review-listing-custom" %}
            {% endcomment %}
            <div id="PRInlineRating-{{model.productCode}}" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" style="display:none;"></div>
            {% if model|get_product_attribute('tenant~rating') %}
                {% with model|get_product_attribute('tenant~rating') as rating %}
                    {% if rating.values|first|prop("value") != "" %}
                        {% with rating.values|first|prop("value")|floatformat as totalRating %}
                            <div class="pr-snippet-stars">
                                 {% if totalRating >= 4.8 %}
                                 <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 4.3 and totalRating <= 4.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                              {% endif %}                              
                              {% if totalRating >= 3.8 and totalRating <= 4.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 3.3 and totalRating <= 3.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.8 and totalRating <= 3.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.3 and totalRating <= 2.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 1.8 and totalRating <= 2.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                              {% endif %}
                               {% if totalRating >= 1.3 and totalRating <= 1.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 0.8 and totalRating <= 1.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating > 0 and totalRating <= 0.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                              {% endif %}  
                            </div>
                        {% endwith %}
                    {% endif %}
                {% endwith %}
            {% endif %}
        </div>
        {% endblock %}
    </div>
    {% if model|get_product_attribute(themeSettings.productAttributes.dndCode) %}
        {% with model|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
            {% if isPersonalize.values|first|prop("value") != "" %}
                <div class="mz-productlisting-is-personalize">
                    <a href="{% make_url "product" model %}">PERSONALIZE</a>
                </div>
            {% endif %}
        {% endwith %}
    {% else %}
        {% if model.options %}
            {% for option in model.options %}
                   {% if themeSettings.productAttributes.dndToken == option.attributeFQN  %}
                    <div class="mz-productlisting-is-personalize">
                        <a href="{% make_url "product" model %}">PERSONALIZE</a>
                    </div> 
                   {% endif %}
            {% endfor %}
        {% endif %}        
    {% endif %}
</div> 