{% comment %}
  these will be populated by product.js
  -model.isPersonalized
  -model.allowATC 
  -model.atcHint
  -model.isConfigure
  -model.productionTime
  -model.minQty
  -model.uom
  -model.groundOnly
  -model.enableSlitoption
  -model.mfgPartNumber
  -model.options[].isVisibleOption (true/false)

how can we tell when we are .hypr vs .live? set_var is only valid in .hypr

{# if item has dnd-token extra, it is personalized #}
{% dump pageContext %}
{% set_var itemIsPersonalized=model.isPersonalized %}
{% set_var hasRequiredExtras=0 %}

{% with themeSettings.bannerProductTypes|split(',') as ProductTypesArr %}
  {% with ProductTypesArr|contains(model.productType) as isProductTypeFlag %}
    {% for option in model.options %}
        {% if option.attributeFQN|lower == "tenant~dnd-token" %}
          {% set_var itemIsPersonalized=true %}
        {% else %}
          {% if option.isRequired or isProductTypeFlag %}
            {% set_var hasRequiredExtras=1 %}
            {% for value in option.values %}
              {% if value.isSelected%}

              {% endif %}
            {% endfor %}
          {% endif %}
        {% endif %}
    {% endfor %}
  {% endwith %}
{% endwith %}

{% endcomment %}
 <p>
        <span class="color-blue">Availability</span> :
        {% if model.inventoryInfo.manageStock == true %}
          {% if model.inventoryInfo.onlineStockAvailable > 0 %}
             <span class="highlight-green"> In Stock </span> <br>
            
            {% if model.productionTime and model.productionTime!=0 and model.productionTime!="0" %}
                <div class="prod-time">
                   {{model.productionTime }} Business Day(s) Production Time + Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                   <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                </div>
            {% else %}
              {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
               {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}
                  {% with prod_time.values|first|prop("value") as productionTime %}
                  {% if productionTime !=0 and productionTime != "0" %}
                     {{  prod_time.values|first|prop("value") }} Business Day(s) Production Time + Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                     <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                 {% endif %}
                 {% endwith %}
               {% endwith %}
              {% endif %}
            {% endif %}
             {% if model.delDate %}
             <span class="delivery-date">
                <span>
                  Get it by <strong> {{ model.delDate|safe }}</strong> {{labels.stdShippingWith}}</span><br>
                 {% if not model.groundOnly %}
                  <span>Get it by <strong> {{ model.expressDate|safe }}</strong> {{labels.expShippingWith}}</span><br>
                  Get it by <strong> {{ model.overnightDate|safe }}</strong> {{labels.ovrShippingWith}}<br>
                  {% endif %}
             </span>
             {% endif %}
          {% else %}
          {% dump model.purchasableState %}
          <span class="highlight-pink"> {% if not model.purchasableState.isPurchasable %}
            <span class="product-status">
                <span class="mz-productdetail-notpurchasable">
                {% for message in model.purchasableState.messages %}
                  {% if message.validationType == "IncompleteProductConfiguration" %}
                      {% if model.inventoryInfo.manageStock == true %}
                      {% if model.productUsage != "Configurable" %}
                        {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                          <span> Please select an option</span>
                        {% else %}
                          <span>Product is out of stock</span>
                        {% endif %}
                      {% else %}
                        {% if model.isConfigure %}
                            <span> Product is out of stock</span>
                        {% else %}
                            <span> Please select an option</span>
                        {% endif %}
                      {% endif %}
                    {% endif %}
                  {% else %}
                      <span>{{ message.message }}</span>
                  {% endif %}
                {% endfor %}
                </span>
              </span>
           {% else %} Out of Stock {% endif %} </span>
          {% endif%}
        {% else %}
          <span class="highlight-green">   In Stock </span>
          {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
            {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}
               {{  prod_time.values|first|prop("value") }}  Business Day(s) Processing+Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
              <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
               {% if model.delDate %}
             <span class="delivery-date">
                Get it by <strong> {{ model.delDate|safe }}</strong> {{labels.stdShippingWith}}<br>
                Get it by <strong> {{ model.expressDate|safe }}</strong> {{labels.expShippingWith}}<br>
                Get it by <strong> {{ model.overnightDate|safe }}</strong> {{labels.ovrShippingWith}}<br>
             </span>
             {% endif %}
            {% endwith %}
          {% endif %}
        {% endif%}
  </p>
     <div class="product-description">
        <span class="color-blue">Product Details : </span>
        {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
        <a id="morelink" class="morelink-pdp">See Full Details</a>
        <div class="product-short-description">
          {{ model.content.productShortDescription|safe }}
        </div>
        {% endif %}
        {% if model.productUsage == "Bundle"  %}
          <span class="bundle-btn"> See What's Included </span>
        {% endif %}
     </div>
     <div class="options-price-wrap clearfix {% if model.hasVolumePricing %} enabledVolumePrice {% else %} align-price-left {% endif %}">
  {% if model.options and model.options.length > 0 %}
    <div class="mz-productdetail-options mz-l-stack-section product-options-container">
      <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
      {% include "modules/product/product-options-pdp" %}
    </div>
    {% endif %}
    {% if model.hasVolumePricing %}
      <div class="mz-volume-price-container">
        {% include "modules/product/volume-pricing" %}
      </div>
    {% endif %}
    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.price }} :</h4>
        {% include "modules/product/price-stack" %}
        {% if model.price.onSale and not model.price.discount %}
          {% with model.price.price|subtract(model.price.salePrice) as subAmt %}
            {% with subAmt|divide(model.price.price) as divAmt %}
              {% with divAmt|multiply(100) as perAmt %}
                  <div class="saveYourAmount"> Was
                    <span class="is-crossedout">
                       {{model.price.price|currency}}
                    </span>
                    <span class="highlight-pink">You Save {{ perAmt|floatformat(2) }}%</span>
                  </div>
              {% endwith %}
            {% endwith %}
          {% endwith %}
        {% endif %}
    </div>
    </div>
    {% with themeSettings.productTypeDefaultImg|split(",") as defaultImgObj %}
      {% for defaultImg in defaultImgObj %}
        {% with defaultImg|split(":") as productTypeKey %}
        {% if productTypeKey|first == model.productType |lower %}
            {% for lables in productTypeKey %}
              {% if forloop.index == 2 %}
                <span class="see-spec-img">{{ lables }} </span>
              {% endif %}
            {% endfor %}
            <div class="image-spec-wrap">
              <div class="image-spec-container">
                <span class="img-close-btn">x</span>
                <div class="img-panel">
                  {% with "/cms/files/{0}-default-pdp.jpg"|string_format(model.productType)|lower as path %}
                    <img src="{% make_url "cdn" path %}&{% if pageContext.isMobile %}max=325{% else %}max=500{% endif %}" alt="">
                  {% endwith %}
                </div>
              </div>
            </div>
          {% endif %}
        {% endwith %}
      {% endfor %}
    {% endwith %}
    <div class="product-qty-cart">
      <div class="product-quantity">
          <div class="mz-productdetail-conversion-controls">
              <span class="mz-qty-label">{{ labels.qty }} </span>
              <span class="custom-qty">
                  <input type="button" value="-" class="qtyminus" field="quantity" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>
                  <input class="mz-productdetail-qty qty" type="number" value="{{ model.quantity }}" min="{{ model.quantity }}" max="9999" maxlength = "4" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" oninput="maxLengthCheck(this)" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                  <input type="button" value="+" class="qtyplus" field="quantity" {% if not model.allowATC %} disabled="disabled" {% endif %}>
              </span>
              <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
          </div>
      </div>
      <div class="product-cart-wishlist">
        allowATC: {{model.allowATC}}<br>
        isPersonalized: {{model.isPersonalized}}<br>
        atcHint: {{model.atcHint}}<br>
        isConfigure: {{model.isConfigure}}<br>
          {% if model.isPersonalized %}
                                  <button class="personalize mz-productdetail-addtocart mz-button mz-button-large {% if not model.allowATC %} is-disabled{% endif %}" {% if not model.allowATC %}disabled="disabled" title="{{model.atcHint}}"{% endif %}>PERSONALIZE</button>
          {% else %}
                  {% if model.productCode == "SZAPT" and pageContext.user.isAnonymous %}
                        {% if user.isAuthenticated ==false and user.isAnonymous ==false %}
                          <p>Session expired please click <a href="/user/login">here</a> to login</p>
                        {% else %}
                           <p>This product is available only for login users. Please register or login to your account. </p><br>
                          {% endif %}
                  {% else %}
                    <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.allowATC %}is-disabled{% endif %}" {% if not model.allowATC %} disabled="disabled" title="{{model.atcHint}}" {% endif %} >{{ labels.addToCart }}</button>
                  {% endif %}
          {% endif %}
          {% if siteContext.generalSettings.isWishlistCreationEnabled %}
              <button id="add-to-wishlist" data-mz-action="addToWishlist">
                  {{ labels.addToWishlist }}
              </button>
          {% endif %}
      </div>
    </div>