<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <div class="mz-productlist-list {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
            <div class="mz-productlist-item" data-mz-product="{{ prod.productCode }}">{% include "modules/product/product-listing" with model=prod %}</div>
            {% if pageContext.pageType == "category" and model.items.count() < 8 %}
                {% if forloop.last %}
                    <div class="mz-plp-btw-promo-slot"></div>
                {% endif %}
            {% else %}
                {% if pageContext.pageType == "category" and forloop.counter == 8 %}
                	<div class="mz-plp-btw-promo-slot"></div>
                {% endif %}
            {% endif %}
        {% endfor %}
        <div style="clear:both;float:none;min-height:0;margin-bottom:0;"></div>
    </div>
    {% endif %}
</div>