{% if themeSettings.searchVersion == "AllBloomReach" or (themeSettings.searchVersion == "BloomReachCatOnly" and pageContext.pageType == "category") or (pageContext.pageType == "search" and themeSettings.searchVersion == "BloomReachSearchOnly") %}
     {% set_var useBR=1 %}
{% else %}
     {% set_var useBR=0 %}
{% endif %}
<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <div class="mz-productlist-list {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
            <div class="mz-productlist-item" data-mz-product="{{ prod.productCode }}">
                {% if useBR==1 %}
                    {% include "modules/product/br-product-listing" with model=prod %}
                {% else %}
                    {% include "modules/product/product-listing" with model=prod %}
                {% endif %}
            </div>
            {% if pageContext.pageType == "category" and model.items.count() < 8 %}
                {% if forloop.last %}
                    <div class="mz-plp-btw-promo-slot"></div>
                {% endif %}
            {% else %}
                {% if pageContext.pageType == "category" and forloop.counter == 8 %}
                	<div class="mz-plp-btw-promo-slot"></div>
                {% endif %}
            {% endif %}
        {% endfor %}
        <div style="clear:both;float:none;min-height:0;margin-bottom:0;"></div>

        <div id="myModal" class="modal">
            <div class="modal-content mz-instock-request">
                <span class="close">&times;</span>
                <p>Notify me when this product is back in stock</p>
                Email: <input type='text' id='email' /> &nbsp;
                <button class="submitNotificationEmail">Notify Me</button>
                <div class="err hide">please enter valid email address</div>
                <div class='msg hide'> Successfully subscribed </div>
                <input type=hidden id="productCode" />
            </div>
        </div>

    </div>
    {% endif %}
</div>