<div class="popup quickview-popup" data-popup="popup-{{model.productCode}}">
    <div class="mz-quick-view-wrapper">
        <div class="container-left">
            <div class="product-image">
                {% if model.mainImage.imageUrl %}
                    <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{% make_url "image" model.mainImage with max=themeSettings.productImagesContainerWidth as_parameters %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} />
                {% else %}
                    <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
                {% endif %}
                <iframe width="100%" height="100%" id="video-frame"></iframe>
            </div>
            <div class="product-image-slider echi-shi-products_slider">
              {% if model|get_product_attribute_values(themeSettings.productAttributes.video) %}
                     <div class="owl-carousel">
                        {% for image in model.content.productImages %}
                           <div class="item">
                              <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=80 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{ model.content.productName }}"{% endif %} data-image-url="{% make_url "image" image %}" />
                           </div>
                        {% endfor %}
                     </div>
              {% else %}
                {% if model.content.productImages.length > 1 %}
                    <div class="owl-carousel">
                    {% for image in model.content.productImages %}
                    <div class="item">
                        <img class="mz-productimages-thumbimage"  src="{% make_url "image" image with max=67 %}" {% if image.altText %}alt="{{ image.altText }}"{% else %}alt="{{model.content.productName}}"{% endif %} data-image-url="{% make_url "image" image %}" />
                    </div>
                    {% endfor %}
                    </div>
                {% endif %}
              {% endif %}  
            </div>
            {% if model.properties and themeSettings.showProductDetailProperties %}
                {% if model.properties and model|get_product_attribute_values(themeSettings.productAttributes.video) %}
                    {% with model|get_product_attribute_values(themeSettings.productAttributes.video) as videoURLs %}
                        {% with videoURLs|first|split(",") as videos %}
                            <div class="product-video">
                                <div class="owl-carousel">
                                    {% for video in videos %}
                                        {% with video|split("=") as vCode %}
                                            <div class="item" video-data="{{ vCode|last }}">
                                                <img src="//img.youtube.com/vi/{{ vCode|last }}/default.jpg" width="100%" height="72px">
                                                <span class="video-icon"></span>
                                            </div>
                                        {% endwith %}
                                    {% endfor %}
                                </div>
                            </div>
                        {% endwith %}
                    {% endwith %}
                {% endif %}
            {% endif %}
        </div>
        <div class="container-right">
            <div class="product-info">
                <div class="product-title">
                    <h2><a href="{{ model.url }}">{{ model.content.productName }}</a></h2>
                     {% include "modules/common/message-bar" %}
                </div>
                <div class="product-description mz-hide-more-content">
                    {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
                      {{ model.content.productShortDescription|safe }}
                      <a class="more-details" href="{{ model.url }}#description">More Details</a>
                    {% endif %}
                </div>
                <div id="PRInlineRating-{{model.productCode}}" class="pr-inline-rating product-rating-review" data-mz-product-code="{{ model.productCode }}" data-mz-product-url="{{ model.url }}" >
                    {% if model.properties and model|get_product_attribute('tenant~rating') %}
                        {% with model|get_product_attribute('tenant~rating') as rating %}
                            {% if rating.values|first|prop("value") != "" %}
                            {% with rating.values|first|prop("value")|floatformat as totalRating %}
                            <div class="product-rating">
                                <div class="pr-snippet-stars" style="display:inline-block;vertical-align:sub;">
                                   {% if totalRating >= 4.8 %}
                                 <div class="pr-stars pr-stars-small pr-stars-5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 4.3 and totalRating <= 4.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4_5-sm">&nbsp;</div>
                              {% endif %}                              
                              {% if totalRating >= 3.8 and totalRating <= 4.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-4-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 3.3 and totalRating <= 3.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.8 and totalRating <= 3.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-3-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 2.3 and totalRating <= 2.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 1.8 and totalRating <= 2.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-2-sm">&nbsp;</div>
                              {% endif %}
                               {% if totalRating >= 1.3 and totalRating <= 1.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1_5-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating >= 0.8 and totalRating <= 1.2 %}
                                 <div class="pr-stars pr-stars-small pr-stars-1-sm">&nbsp;</div>
                              {% endif %}
                              {% if totalRating > 0 and totalRating <= 0.7 %}
                                 <div class="pr-stars pr-stars-small pr-stars-0_5-sm">&nbsp;</div>
                              {% endif %} 
                                </div>
                                <div class="product-review">
                                    <a href="{{ model.url }}#reviewDisplayProduct" data-pr-event="snippet-read-reviews" class="pr-snippet-link" id="pr-snippet-read-link-{{ model.productCode }}"><span id="pr-snippet-read-review-count"></span> Review(s)</a> | <a id="pr-write-review" href="" data-pr-event="snippet-write-review" class="pr-snippet-link">Write a Review</a>
                                </div>
                            </div>
                            {% endwith %}
                            {% endif %}
                        {% endwith %}
                    {% else %}
                    <div class="product-rating">
                        <div class="pr-snippet-stars" style="display:inline-block;vertical-align:sub;">
                            <div id="pr-snippet-star-image" title="That's good stuff" class="pr-stars pr-stars-small pr-stars-0_0-sm">&nbsp;</div>
                        </div>
                        <div class="product-review">
                            <a id="pr-write-review" href="{{ model.url }}#pr-write-review" data-pr-event="snippet-write-review" class="pr-snippet-link">Be the first to Review</a>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <p style="font-family:MontserratRegular !important">
                  <span style="color:#0d3762;font-weight: 600;">Availability</span> :
                  {% if model.inventoryInfo.manageStock == true %}
                    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                      <span style="color:#00af9a;"> In Stock </span>
                      {% if model.productionTime and model.productionTime!=0 and model.productionTime!="0" %}
                         - {{model.productionTime }} Business Day(s) Production Time + Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                         <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                    {% else %}
                      {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
                       {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}
                          {% with prod_time.values|first|prop("value") as productionTime %}
                          {% if productionTime !=0 and productionTime != "0" %}
                         - {{  prod_time.values|first|prop("value") }} Business Day(s) Production Time + Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                         <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                         {% endif %}
                         {% endwith %}
                       {% endwith %}
                      {% endif %}
                    {% endif %}
                    {% else %}
                      <span style="color:#d70056;">
                      {% if not model.purchasableState.isPurchasable %}
                        <span class="product-status">
                          {% if not model.purchasableState.isPurchasable %}
                          <span class="mz-productdetail-notpurchasable">
                          {% for message in model.purchasableState.messages %}
                            {% if message.validationType == "IncompleteProductConfiguration" %}
                                {% if model.inventoryInfo.manageStock == true %}
                                  {% if model.productUsage != "Configurable" %}
                                    {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                                      <span>Please select an option</span>
                                    {% else %}
                                      <span>Product is out of stock</span>
                                    {% endif %}
                                  {% else %}
                                    {% if model.isConfigure %}
                                        <span> Product is out of stock</span>
                                    {% else %}
                                        <span> Please select an option</span>
                                    {% endif %}
                                  {% endif %}
                                {% endif %}
                            {% else %}
                                {{ labels.notPurchasable }}:<span>{{ message.message }}</span>
                            {% endif %}
                          {% endfor %}
                          </span>
                          {% endif %}
                        </span>
                      {% else %}
                        Out of Stock
                      {% endif %}
                      </span>
                    {% endif%}
                  {% else %}
                    <span style="color:#00af9a;">   In Stock </span>
                    {% if model|get_product_attribute_values(themeSettings.productAttributes.productionTime) %}
                      {% with model|get_product_attribute(themeSettings.productAttributes.productionTime) as prod_time %}
                        - {{  prod_time.values|first|prop("value") }}  Business Day(s) Production Time + Shipping&nbsp;<span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                      {% endwith %}
                    {% endif %}
                  {% endif%}
                </p>
                {% if model.properties and model|get_product_attribute_values(themeSettings.productAttributes.displayCrossSell) %}
                    <div class="product-color-swatch" id="color-swatch-elem">
                        {% with model|get_product_attribute_values(themeSettings.productAttributes.productCrossSell)|join(",") as prdValue %}
                            <span></span>
                            <ul color-swatch-data="{{ prdValue }}">
                            </ul>
                        {% endwith %}
                    </div>
                {% endif %}
                {% if model.options and model.options.length > 0 %}
                <div class="mz-productdetail-options mz-l-stack-section">
                  <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
                  {% include "modules/product/product-options-pdp" %}
                </div>
                {% endif %}
                <div class="product-quantity">
                    <div class="mz-productdetail-conversion-controls">
                        <span class="mz-qty-label">{{ labels.qty }} :</span>
                        <span class="custom-qty">
                            <input type="button" value="-" class="qtyminus" field="quantity">
                            <input class="mz-productdetail-qty" type="number" name="quantity" max="9999" maxlength="4"  value="{{ model.quantity }}" min="{{ model.quantity }} class="qty" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" oninput="maxLengthCheck(this)" onchange="maxLengthCheck(this)" onkeypress="return event.charCode >= 48 && event.charCode <= 57" oninput="maxLengthCheck(this)">
                            <input type="button" value="+" class="qtyplus" field="quantity">
                        </span>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                    </div>
                </div>
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                  <h4 class="mz-l-stack-sectiontitle">{{ labels.price }} :</h4>
                	{% include "modules/product/price-stack" %}
                   {% if model.discount.discount.name %}
                      <span class="mz-price-discountname">{{model.discount.discount.name}}</span>
                  {% endif %}
                  <!-- Display Save Percentage for sale products -->
              {% if model.price.onSale and not model.price.discount %}
				      {% with model.price.price|subtract(model.price.salePrice) as subAmt %}
				      	{% with subAmt|divide(model.price.price) as divAmt %}
				      		{% with divAmt|multiply(100) as perAmt %}
				      			<br>
				      			<span style="color:#d70056">You Save {{ perAmt|floatformat(2) }}%</span>
				      		{% endwith %}
				      	{% endwith %}
				      {% endwith %}
			      {% endif %}
                </div>
                {% if model.hasVolumePricing %}
                  <div class="mz-volume-price-container">
                    {% include "modules/product/volume-pricing"%}
                  </div>
                {% endif %}
                <div class="product-cart-wishlist">
                    {% if model.productUsage=="Bundle" %}
                        <a href="{{model.url}}"><button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large">View Details</button>
                        </a>
                    {% else %}
                    {% if model|get_product_attribute(themeSettings.productAttributes.dndCode) or model.enablePersonalise  %}
                    {% with model|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
                          {% if isPersonalize.values|first|prop("value") != "" or model.enablePersonalise %}
                              {% if model.inventoryInfo.manageStock == true %}
                                {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                                    <button class="personalize mz-productdetail-addtocart mz-button mz-button-large" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                                {% else %}
                                    <button class="personalize mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled">PERSONALIZE</button>
                                {% endif %}
                              {% else %}
                                  <button class="personalize mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>PERSONALIZE</button>
                              {% endif %}
                          {% else %}
                              {% if model.inventoryInfo.manageStock == true %}
                                  {% if model.inventoryInfo.onlineStockAvailable > 0 %}
                                      <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                                  {% else %}
                                      <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >{% if not model.purchasableState.isPurchasable %} {{ labels.addToCart }} {% else %} Out of Stock {% endif %}</button>
                                  {% endif %}
                              {% else %}
                                  <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                              {% endif %}
                          {% endif %}
                      {% endwith %}
                  {% else %}
                      {% if model.inventoryInfo.manageStock == true %}
                        {% if model.inventoryInfo.onlineStockAvailable > 0 %}

                           {% if model.productCode == "SZAPT" and pageContext.user.isAnonymous %}
                                {% if user.isAuthenticated ==false and user.isAnonymous ==false %}
                                    <p class="custom-party-plus">Session expired please click <a href="/user/login">here</a> to login</p>
                                {% else %}
                                     <p class="custom-party-plus">This product is available only for login users. Please register or login to your account. </p>
                                {% endif %}
                            {% else %}
                              <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %}>{{ labels.addToCart }}</button>
                            {% endif %}
                        {% else %}
                            <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >{% if not model.purchasableState.isPurchasable %} {{ labels.addToCart }} {% else %} Out of Stock {% endif %}</button>
                        {% endif %}
                    {% else %}
                     {% if model.productCode == "SZAPT" and pageContext.user.isAnonymous %}
                          {% if user.isAuthenticated ==false and user.isAnonymous ==false %}
                              <p class="custom-party-plus">Session expired please click <a href="/user/login">here</a> to login</p>
                          {% else %}
                               <p class="custom-party-plus">This product is available only for login users. Please register or login to your account. </p>
                          {% endif %}
                        {% else %}
                        <button id="add-to-cart" class="addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                      {% endif %}
                    {% endif %}
                  {% endif %}
                  {% endif %}
                    {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                        <button id="add-to-wishlist" class="mz-productdetail-addtowishlist mz-button " data-mz-action="addToWishlist"></button>
                        {% comment %}
                        <button id="add-to-wishlist" class="mz-productdetail-addtowishlist mz-button " {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable %} disabled="disabled" {% else %} {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %} {% endif %} class="mz-productdetail-addtowishlist mz-button {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" data-mz-action="addToWishlist"></button>
                        {% endcomment %}
                    {% endif %}
                </div>
                {% comment %}
                <div class="product-status">
                    {% if not model.purchasableState.isPurchasable %}
                    <p class="mz-productdetail-notpurchasable">
                    {{ labels.notPurchasable }}:
                    {% for message in model.purchasableState.messages %}
                    <span>{{ message.message }}</span>
                    {% endfor %}
                    </p>
                    {% endif %}
                </div>
                {% endcomment %}
               <div class="product-share">
               <span>Share: </span>
                <div  style="display: inline-block;vertical-align: middle;" class="addthis_inline_share_toolbox addthis_default_style quickview-addthis  addthis_button_compact">
                     <a class="addthis_button_facebook">
                      <i class="fa fa-facebook-square"></i>
                    </a>
                    <a  class="addthis_button_twitter">
                       <i class="fa fa-twitter-square"></i>
                    </a>
                    <a class="addthis_button_pinterest_share">
                       <i class="fa fa-pinterest-square"></i>
                    </a>
                     <a class="addthis_button_google_plusone_share">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                    <a class="addthis_button_email">
                      <i class="fa fa-envelope"></i>
                    </a>

                   
                 </div>
               <!-- Go to www.addthis.com/dashboard to customize your tools -->
              
            </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="mz-quick-veiw-close-btn">
            <a id="mz-quick-view-container-close" class="popup-close fa fa-remove cursor-pointer"></a>
        </div>
    </div>
</div>
{% include "modules/common/google-dynamic-remarketing-tags" with pType="product" %}
