{% comment %}
{# Warning: the below code has significant performance costs.           #}
{#                                                                      #}
{# Serializing this data is no longer necessary with the partial-driven #}
{# view system. Uncomment this code only if you need access to the raw  #}
{# data from the faceted products collection, e.g. to use HyprLive      #}
{# templates. **Note, however, that the partial-driven view system does #}
{# not require HyprLive templates.** Only uncomment this code if you    #}
{# know you need it.                                                    #}
<script type="text/json" id="data-mz-preload-facetedproducts">
{
  "facets": {% json model.facets %},
  "currentPage": {{ model.currentPage }},
  "firstIndex": {{ model.firstIndex }},
  "hasNextPage": {{ model.hasNextPage|lower }},
  "hasPreviousPage": {{ model.hasPreviousPage|lower }},
  "lastIndex": {{ model.lastIndex }},
  "middlePageNumbers": {% json model.middlePageNumbers %},
  "pageCount": {{ model.pageCount }},
  "pageSize": {{ model.pageSize }},
  "startIndex": {{ model.startIndex }},
  "totalCount": {{ model.totalCount }},
  "currentSort": "{{ model.currentSort }}"
}
</script>
{% endcomment %}
{% preload_json model.facets "facets" %}

<!-- element structure for search result category navigation -->
 

<div class="super-page-hidden-facets">
  {% if model.facets %}
      {% include "modules/product/faceting-form-mobile" %}
  {% endif %}
</div>
{% for facet_val in model.facets %}
  {% if facet_val.isFaceted %}
    {% for facet_inner in facet_val.values %}
      {% if facet_inner.isApplied %}
          <h3 class="product-section-title"><span>{{facet_inner.label}}</span></h3>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
<h3 class="product-section-title"><span>All Products</span></h3>
<div class="mz-l-paginatedlist">
    <div data-mz-productlist class="mz-l-paginatedlist-list">
        {% include "modules/product/product-list-tiled" %}
    </div>
  {% if  model.totalCount > model.pageSize %}
    <div class="mz-l-paginatedlist-footer">
        <div data-mz-pagingcontrols class="mz-pagingcontrols">
            {% include "modules/common/paging-controls" %}
        </div>
        <div data-mz-pagenumbers class="mz-pagenumbers">
            {% include "modules/common/page-numbers" %}
        </div>
    </div>
  {% endif %}
</div>
<div id="mz-quick-view-container"></div>
