{% if model.items.length > 0 %}
{% for products in model.items %}
<div class="mz-l-paginatedlist-list superpage">
     <div class="mz-productlist mz-productlist-tiled">
        <div class="mz-productlist-item">
          <div class="mz-productlisting mz-productlist-tiled" >
            <a href="{{products.url}}">
            {% with products.content.productImages|first as images %}
            <img class="product-img" src="{{images.imageUrl}}" >
            {% endwith %}
            <h3 class="products-title">{{products.content.productName}}</h3></a>
            <div class="party_packs_price">{% include "modules/product/price-stack" with model=products %}</div>
            <div class="party_packs_qty">
              <p>Qty:
                <span class="super-page-qty">
                  <input type="button" value="-" class="qtyminus" field="quantity">
                  <input type="text" id="{{products.productCode}}" min="1" max="999" maxlength="3" name="quantity" oninput="maxLengthCheck(this)" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" value="1" class="qty" data-mz-value="quantity">
                  <input type="button" value="+" class="qtyplus" field="quantity">
                </span>
              </p>
            </div>
            <div class="party_packs_btns">

            {% if products|get_product_attribute(themeSettings.productAttributes.dndCode) %}
          {% with products|get_product_attribute(themeSettings.productAttributes.dndCode) as isPersonalize %}
              {% if isPersonalize.values|first|prop("value") != "" %}
                      {% if products.inventoryInfo.manageStock == true %}
                          {% if products.inventoryInfo.onlineStockAvailable > 0 %}
                              <a href="{{products.url}}"><button class="personalize mz-productdetail-addtocart mz-button mz-button-large">PERSONALIZE</button></a>
                          {% else %}
                              <a href="{{products.url}}"><button class="personalize mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled">PERSONALIZE</button></a>
                          {% endif %}
                      {% else %}
                          <a href="{{products.url}}"><button class="personalize mz-productdetail-addtocart mz-button mz-button-large">PERSONALIZE</button></a>
                      {% endif %}
              {% else %}
                  {% if products.inventoryInfo.manageStock == true %}
                      {% if products.inventoryInfo.onlineStockAvailable > 0 %}
                          <button data-product_id="{{products.productCode}} id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} onclick="if(typeof _gaq !== 'undefined'){ _gaq.push(['_trackEvent', '{{ siteContext.generalSettings.websiteName }}', 'buy', 'addtocart']); }">{{ labels.addToCart }}</button>
                      {% else %}
                          <button data-product_id="{{products.productCode}} id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >Out of Stock</button>
                      {% endif %}
                  {% else %}
                      <button data-product_id="{{products.productCode}} id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                  {% endif %}
              {% endif %}
          {% endwith %}
      {% else %}

             {% if products.inventoryInfo.manageStock == true %}
                      {% if products.inventoryInfo.onlineStockAvailable > 0 %}
                          <button data-product_id="{{products.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not products.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not products.purchasableState.isPurchasable %} disabled="disabled" {% endif %} onclick="if(typeof _gaq !== 'undefined'){ _gaq.push(['_trackEvent', '{{ siteContext.generalSettings.websiteName }}', 'buy', 'addtocart']); }">{{ labels.addToCart }}</button>
                      {% else %}
                          <button data-product_id="{{products.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large is-disabled" disabled="disabled" >Out of Stock</button>
                      {% endif %}
                  {% else %}
                      <button data-product_id="{{products.productCode}}" id="add-to-cart" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large {% if not products.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not products.purchasableState.isPurchasable %} disabled="disabled" {% endif %} >{{ labels.addToCart }}</button>
                  {% endif %}
                  {% endif %}


            <!--button data-product_id="{{products.productCode}}" class="btn-cart addToCart mz-productdetail-addtocart mz-button mz-button-large">Add TO Cart</button-->
              <button data-product_id="{{products.productCode}}" id="add-to-wishlist" class="mz-productdetail-addtowishlist mz-button addToWishlist" data-mz-action="addToWishlist"></button>
            </div>
          </div>
        </div>
      </div>
   </div>
   {% endfor %}
   {% else %}
<h4>No Products Found!</h4>
   {% endif %}
   {% if model.items.length > 0 %}
   <div data-load-products-more class="data-load-products">
   <div class="load-more">
      <button id="btn_show_all" data-start="{{model.startIndex}}" class="load-button">Load More</button>
   </div>

   </div>
   {% endif %}
