{% comment %}
  these will be populated by modules/productview.js
  -model.isConfigured;      // all necessary options are selected by customer, if isConfigured == true && isInStokc == true, you can enable
{% endcomment %}
<div class="quantity-price-break-point">
  {% if model.volumePriceBands.length > 0 %}
      <p>Minimum Order Quantity: {{model.minQty}}</p>
  {% endif %}

  {% if model.productUsage == "Configurable" %}
    {% if model.isConfigured %}
      {% for priceBand in model.volumePriceBands %}
        {% if priceBand.maxQty != priceBand.minQty %}
          <p>Qty of 
            {% if priceBand.maxQty %}
              {{ labels.volumePriceMinMaxQty|string_format(priceBand.minQty,priceBand.maxQty) }}
            {% else %}
              {{ labels.volumePriceMinOnlyQty|string_format(priceBand.minQty) }}
            {% endif %}
            price {% include "modules/product/volume-price-stack" with model=priceBand %}
            {% if model.uom %}
              {{model.uom}}
            {% else %}
              {% if model|get_product_attribute_values(themeSettings.productAttributes.unitOfMeasure) %}
                       {% with model|get_product_attribute_values(themeSettings.productAttributes.unitOfMeasure) as uom %}
                            {{uom}}
                       {% endwith %}
              {% endif %}
            {% endif %}        
          </p>
        {% endif %}
      {% endfor %}
      {% endif %}
  {% else %}
  {% for priceBand in model.volumePriceBands %}
    {% if priceBand.maxQty != priceBand.minQty %}
    <p>Qty of 
      {% if priceBand.maxQty %}
        {{ labels.volumePriceMinMaxQty|string_format(priceBand.minQty,priceBand.maxQty) }}
      {% else %}
        {{ labels.volumePriceMinOnlyQty|string_format(priceBand.minQty) }}
      {% endif %}
      price {% include "modules/product/volume-price-stack" with model=priceBand %}
      {% if model.uom %}
        {{model.uom}}
      {% else %}
        {% if model|get_product_attribute_values(themeSettings.productAttributes.unitOfMeasure) %}
                 {% with model|get_product_attribute_values(themeSettings.productAttributes.unitOfMeasure) as uom %}
                      {{uom}}
                 {% endwith %}
        {% endif %}
      {% endif %}        
    </p>
    {% endif %}
  {% endfor %}
  {% endif %}
</div>