{# LG added .wishlist-item-listing and [data-sz-wishlistitem] to parent div so we can easily grab wishlist item id #}
             <div class="orders-body mz-cms-col-12-12 wishlist-item-listing" data-mz-item="{{model.product.productCode}}" data-sz-wishlistitem="{{ model.id }}">
                <p class="product-name mob_show">{% if model.designName %}{{model.designName}}{% else %}{{model.product.name}}{% endif %}</p>

                <div class="order-blocks1">
                    <a href="/p/{{ model.product.productCode }}"><img class="mz-carttable-item-image" src="{{model.product.imageUrl}}" alt="{% if model.designName %}{{model.designName}}{% else %}{{model.product.name}}{% endif %}"></a>
                </div>

                <div class="order-blocks2">
                    <a href="/p/{{ model.product.productCode }}"><p class="product-name">{% if model.designName %}{{model.designName}}{% else %}{{model.product.name}}{% endif %}</p></a>
{% if model.product.options.length > 0 and themeSettings.showCartItemOptions %}
                        <dl class="mz-propertylist">
                            {% for option in model.product.options %}
                                {% if option.attributeFQN=="tenant~dnd-token" %}
                                    {% if themeSettings.userListForDndTotenAccess %}
                                    {% with themeSettings.userListForDndTotenAccess|split(',') as userList %}
                                        {% for userId in userList %}
                                            {% if userId == user.accountId %}
                                                <dt class="sd_label" style="color:#b3282d;">dnd-token</dt>
                                                <dd class="sd_text" style="color: #b3282d;font-size:11px;font-weight:normal;">{{ option.shopperEnteredValue }}</dd>
                                            {% endif %}
                                        {% endfor %}
                                    {% endwith %}
                                    {% endif %}
                                {% else %}
                                 {% if option.name.length > 0 and option.attributeFQN != 'tenant~misc.-favor-with-design' %} {# this extra is for inventory purposes mostly, no need to show to customer #}
                                    <dt class="sd_label">{{ option.name }}</dt>
                                    <dd class="sd_text">
                                            {% if option.stringValue %}
                                                {{ option.stringValue }}
                                            {% else %}
                                                {{ option.shopperEnteredValue }}
                                            {% endif %}
                                    </dd>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </dl>
                    {% endif %}
                </div>

                <div class="order-blocks3">
                   <span class="custom-qty">
                      <input type="button" value="-" class="qtyminus" field="quantity">
                      <input class="mz-productdetail-qty qty" type="number" value="{{model.quantity}}" min="1" max="9999" maxlength="4" data-mz-value="quantity" oninput="maxLengthCheck(this)" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
                      <input type="button" value="+" class="qtyplus" field="quantity">
                    </span>
                    <p class="mob_show">
                      {% comment %} opt isn't defined?
                    {% for color in opt %}
                      <span class="order_color"> Color:</span>
                      <span class="rounded-cart-color">
                          <span style="background-color:{{ color }};"></span>
                      </span>
                    {% endfor %}
                    {% endcomment %}
                    </p>
                </div>
                <div class="order-blocks4">


    <span class="mz-item-rowtotal ">{{model.product.price.price|currency}}</span>


                </div>
                <div class="order-blocks5">
                  {% if model.purchasableStatusType=="purchasable" %}
                      {% if model.isPersonalize %}
                        <button class="wishlist-cart wishlist-cart-click mz-click-personalize" productCode="{{ model.product.productCode }}" id="{{model.id}}">PERSONALIZE</button>
                      {% else %}
                          {% if model.product.productUsage =="Bundle" %}
                            <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ model.product.productCode }}" id="{{model.id}}" >View Details</button>
                          {% else %}
                          {% if model.product.productType=="ExtrasLikeVariants" %}
                          <button class="addToCart wishlist-cart wishlist-cart-click finalize-btn" productCode="{{ model.product.productCode }}" id="{{model.id}}">Finalize and Add to Cart</button>
                          {% else %}
                            <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ model.product.productCode }}" id="{{model.id}}">ADD TO CART</button>
                          {% endif %}
                          {% endif %}
                      {% endif %}
                    {% else %}
                      <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ model.product.productCode }}" id="{{model.id}}" location="quickview">View Details</button>
                    {% endif %}
                     <div>
                       <button class="add-wishlist moveToWishlist" id="{{ model.id }}" original-id="{{ model.product.productCode }}">Move to Another Wishlist</button>
                       <a class="remove-item" id="{{ model.id }}" removeWishlistItem="{{ model.id }}">Remove</a>
                     </div>
                </div>
            </div>


  {% comment %}
  <!--div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}</div>
<div class="mz-itemlisting-price">{{ labels.price }}: {{ model.product.price.price|currency }}</div-->
{% endblock %}
{% block item-listing-actions %}
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="addItemToCart" data-mz-item-id="{{ model.id }}">{{ labels.addToCart }}</a>
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a>
{% endblock item-listing-actions %}
{% block item-listing-extras %}
{% if model.id %}
{% if editing.added == model.id %}
<p class="mz-itemlisting-prompt is-success">{{ labels.addedToCart|string_format(model.product.name) }} <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a></p>
{% endif %}
{% if editing.remove == model.id %}
<p class="mz-itemlisting-prompt is-warning">{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.cancel }}</a></p>
{% endif %}
{% endif %}
{% endcomment %}



