{% if pageContext.pageType != 'my_anonymous_account' %}
    <h3 class="mz-l-stack-sectiontitle order-head">My Orders</h3>
{% endif %}
<div class="mz-orderhistory-section mz-l-paginatedlist">  
    <div class="print-header">
        <img src="//cdn-tp2.mozu.com/16647-25302/cms/files/9152cf0c-a3cd-4529-af56-79c9e7065664?_mzcb=_1498536686469&max=110" style="float: left;width: 110px;">
        <h3 style="float: right;">Invoice</h3>
        <div style="clear:both;"></div>
    </div>
    {% if model.items %}    
		<div data-mz-orderlist class="mz-l-paginatedlist-list">
			{% include "modules/my-account/order-history-list" %}
		</div>
    	{% if showPaging %}
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}           
            </div>
        {% endif %}
  {% else %}
    <p class="mz-accountorders-empty">{{ labels.accountNoOrders }}</p>
  {% endif %}
</div>