<h3 class="mz-l-stack-sectiontitle address-blocks-head">SHIPPING {{ labels.addressBook }} </h3>
{% if model.hasSavedContacts || editing.contact == "new" %}
<ul class="mz-accountaddressbook-list mz-l-tiles">
  {% for contact in model.contacts %}
  {% if editing.contact == contact.id %}
  <ul class="parent-add">
    {% for contact in model.contacts %}
    <li class="child-add" > 
      <h3 class="mz-address-heading">ADDRESS <span>{{ forloop.index }}</span></h3>   
      <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
        {% include "modules/common/address-summary" with model=contact %}

        {% for type in contact.types %}
        <span class="mz-accountaddressbook-contacttype">   
          <strong>{{ type.name }}</strong> 
          {% if type.isPrimary %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
        </span>   
        {% endfor %}     
      </div>
      <div class="mz-accountaddressbook-actions">
        <a class="mz-accountaddressbook-edit" href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a>
        <a class="mz-accountaddressbook-delete" href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.del }}</a>
      </div>
    </li>
    {% endfor %}
  </ul>
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% else %}
  <li class="mz-accountaddressbook-contact address-block">
    <h3 class="mz-address-heading">ADDRESS <span>{{ forloop.index }}</span></h3>   
    <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
      {% include "modules/common/address-summary" with model=contact %}
      <!-- <span>{{ contact.email }}</span> -->
      {% for type in contact.types %}
      <span class="mz-accountaddressbook-contacttype">   
        <strong>{{ type.name }}</strong> 
        {% if type.isPrimary %}<em class="is-primary">({{ labels.primary }})</em>{% endif %}
      </span> 
      {% endfor %}      
    </div>
    <div class="mz-accountaddressbook-actions">
      <a class="mz-accountaddressbook-edit" href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a>
      <a class="mz-accountaddressbook-delete" href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.del }}</a>
    </div>
  </li> 
  {% endif %}
  {% endfor %}
  <h3 class="mz-l-stack-sectiontitle address-blocks-head address-sec-block">New Address</h3>
  {% if editing.contact == "new" %}
  {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
  {% endif %}
  <p class="address_new_btn">
    <a href="javascript:;" data-mz-action="beginAddContact"><button class="add-new-address">{{ labels.addNewContact }}</button></a>
  </p>
</ul>
{% else %}
<p class="mz-accountaddressbook-empty">
  {{ labels.noSavedContacts }} <br/>
  <button class="add-new-address">
    <a href="javascript:;" data-mz-action="beginAddContact">{{ labels.addNewContact }}</a>
  </button>
</p>

{% endif %}