{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="editingCard." %} 
    <li class="mz-accountpaymentmethods-method mz-accountpaymentmethods-form">
    <div class="mz-l-formfieldgroup mz-creditcardform">
    {% parent %}
    <div class="mz-l-formfieldgroup-row mz-payment-credit-card-defaultflag-row"style="width:100%;">
        <!-- <div class="mz-l-formfieldgroup-cell"></div>
        div class="mz-l-formfieldgroup-cell acc-pref-main-sec">
        <input type="checkbox" id="editingcard-is-primary" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" class="check-acc-box" name="check-acc-box" />
        <label for="editingcard-is-primary " class="acc-pre-che">{{ labels.primary }}</label> 
        </div-->    
        <div class="label-push-down acc-pref-main-sec">
            <input type="checkbox" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" class="check-acc-box" id="editingcard-is-primary" name="check-acc-box">
            <label class="acc-pre-che" for="editingcard-is-primary">  Make This My Default</label>
        </div>
    </div>

    {% if model.hasSavedContacts %}
    <div class="mz-l-formfieldgroup-row mz-creditcard-billingaddresses">
        <div class="mz-l-formfieldgroup-cell">
            <label class="billing_address_head">Billing Address</label>
        </div>
        <div class="billing_addressform">
            {% include "modules/my-account/my-account-contact-selector" %}
			<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
        </div>
    </div>
    {% else %}
        {% include "modules/common/address-form" with addresscontext="editingContact." model=editingContact %}
		<div class="mz-l-formfieldgroup-row">
			<div class="mz-l-formfieldgroup-cell">
			</div>
			<div class="mz-l-formfieldgroup-cell">
				<span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
			</div>
		</div>
    {% endif %}
    </div>
    <div class="myaccountCard-alert-section">
        
    </div>
    <div class="mz-creditcard-actions">
         <button class="mz-button mz-creditcard-cancel" data-mz-action="cancelEditCard">{{ labels.cancel }}</button>
        <button class="mz-button mz-creditcard-save" data-mz-action="finishEditCard">{{ labels.save }}</button>
    </div>
    </li>
{% endblock credit-card-form %}