{% if pageContext.pageType != 'my_anonymous_account' %}
    <h3 class="mz-l-stack-sectiontitle order-head">My Orders</h3>
{% endif %}
<div class="mz-orderhistory-section mz-l-paginatedlist">  

    {% if model.items %}    
		<div data-mz-orderlist class="mz-l-paginatedlist-list">
			{% include "modules/my-account/order-history-list" %}
		</div>
    	{% if showPaging %}
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}           
            </div>
        {% endif %}
  {% else %}
    <p class="mz-accountorders-empty">{{ labels.accountNoOrders }}</p>
  {% endif %}
</div>