{% extends "modules/common/address-form" %}
{% block address-form %}
    {% set addresscontext="editingContact." %}
    {% if model.isShippingContact %}
    {% set countries=pageContext.shippingCountries %}
    {% endif %}
    <li class="mz-accountaddressbook-contact mz-accountaddressbook-form">
    {% parent %}
<div class="mz-contacttypes">
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype">
            
                <input type="checkbox" class="check-acc-box" id="isBillingContact" name="check-acc-box" data-mz-value="editingContact.isBillingContact" value="true" {% if model.isBillingContact %} checked="checked" {% endif %}> 
           <label for="isBillingContact" class="acc-pre-che"> {{ labels.billingContact }}</label>
            {% if model.isBillingContact %}

                <input type="checkbox" class="check-acc-box" id="isPrimaryBillingContact" name="check-acc-box" data-mz-value="editingContact.isPrimaryBillingContact" value="true" {% if model.isPrimaryBillingContact %} checked="checked" {% endif %}> 
                       <label for="isPrimaryBillingContact" class="mz-contacttype-isprimary acc-pre-che">{{ labels.primary }}</label>
            {% endif %}
        </div> 
        <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-contacttype"> 
                <input type="checkbox" class="check-acc-box" id="isShippingContact" name="check-acc-box" data-mz-value="editingContact.isShippingContact" value="true" {% if model.isShippingContact %} checked="checked" {% endif %}> 
            <label class="acc-pre-che" for="isShippingContact">{{ labels.shippingContact }} </label>
            {% if model.isShippingContact %}
            <div class="primary-check">
                <input type="checkbox" class="check-acc-box" id="isPrimaryShippingContact" name="check-acc-box" data-mz-value="editingContact.isPrimaryShippingContact" value="true" {% if model.isPrimaryShippingContact %} checked="checked" {% endif %}> 
             <label for="isPrimaryShippingContact" class="mz-contacttype-isprimary acc-pre-che">{{ labels.primary }}</label>
             </div>
            {% endif %}
            
        </div>
         <!--div class="label-push-down">
                                <input type="checkbox" class="check-acc-box" id="christmassa" name="check-acc-box">
                                <label class="acc-pre-che" for="christmassa">  Christmass</label>
                            </div-->
    </div>
    <div class="mz-contact-actions">
        <button class="mz-button mz-contact-cancel" data-mz-action="cancelEditContact">{{ labels.cancel }}</button>
        <button class="mz-button mz-contact-save" data-mz-action="finishEditContact">{{ labels.save }}</button>
    </div>
    </li>
{% endblock address-form %}