{% comment %}
<h3 class="mz-l-stack-sectiontitle">{{ labels.password }}</h3>
{% endcomment %} 
<div class="mz-accountsettings-password"> 
  {% if editing.password %}
  <h3 class="change-password-head">Change Password</h3>
  <div class="push-label-down"> 
    <label for="account-oldpassword" class="mz-accountsettings-oldpasswordlabel">*Current Password</label><br/>
    <input id="account-oldpassword" placeholder="*Current Password" class="mz-accountsettings-password" type="password" data-mz-value="oldPassword" value="{{ model.oldPassword }}" />
  </div>
  <div class="push-label-down">  
    <label for="account-password" class="mz-accountsettings-passwordlabel">*{{ labels.newPassword }}</label><br/>
    <input id="account-password" placeholder="*New Password" class="mz-accountsettings-password" type="password" data-mz-value="password" value="{{ model.password }}" />
  </div>
  <div class="push-label-down">
    <label for="account-confirmpassword" class="mz-accountsettings-confirmpasswordlabel">*Confirm {{ labels.newPassword }}</label><br/>
    <input id="account-confirmpassword" placeholder="*Confirm New Password" class="mz-accountsettings-confirmpassword" type="password" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" />
  </div>
  <span class="my-account-require-fileds"> *Required Fields</span>
  <div class="mz-password-actions">
    <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
    <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
    <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
    <button class="mz-button mz-button-small mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
    <button class="mz-button mz-button-small mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
  </div> 
  {% else %}
  <button class="mz-accountsettings-passwordedit" data-mz-action="startEditPassword">{{ labels.changePassword }}</button>
  <div class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
  {% endif %} 
</div>