{% comment %}
<h3 class="mz-l-stack-sectiontitle">{{ labels.accountSettings }}{% if not editing %}<a href class="mz-link-edit-accountsettings" data-mz-action="startEdit">{{ labels.edit }}</a>{% endif %}</h3>
{% endcomment %}
<div class=" mz-accountsettings-section mz-accountsettings-name {% if editing %} is-editing {% endif %}">
                             
  {% if editing %}   
  <p class="acc-sub-heading">Email Address: <span>{{user.email}}</span></p> 
  <div class="my-account-allign">
  <label>*First Name </label><br/>
  <input class="mz-accountsettings-firstname" type="text" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" />
  <span class="error-first"></span>
  </div>
  <div class="my-account-allign">
  <label>*Last Name </label><br/>  
  <input class="mz-accountsettings-lastname" type="text" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" />
  <span class="error-last"></span>  
  </div> 
  <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
  <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
  {% else %}
   <p class="acc-sub-heading">Email Address: <span id="userEmail">{{user.email}}</span></p>
   <p class="acc-sub-heading mz-accountsettings-label mz-account-settings-label-name">
   First Name: <span>{{model.firstName}}</span></p>
  <p class="acc-sub-heading mz-accountsettings-label mz-account-settings-label-name">
   Last Name: <span>{{model.lastName}}</span></p>
   <div class="attribute-blocks mz-accountsettings-section mz-accountsettings-attributes">  
  {% for attribute in model.attributes %}
  {% if attribute.attributeFQN !== "tenant~customertype" %}
  {% if attribute.attributeFQN !== "tenant~preferences" %}
  {% if attribute.attributeFQN !== "tenant~sp-preferences" %}
  {% if attribute.attributeFQN !== "tenant~sl-preferences" %}
  {% if attribute.attributeFQN !== "tenant~free-shipping-expiry" %}
  {% if attribute.attributeFQN !== "tenant~email-subscription" %}
  {% if attribute.attributeFQN !== "tenant~subscribe-stumps" %}
  {% if attribute.attributeFQN !== "tenant~subscribe-spiritline" %}
   {% if attribute.attributeFQN !== "tenant~post-order-signup" %}
    {% if attribute.attributeFQN !== "tenant~shipping-reward-point" and attribute.attributeFQN !== themeSettings.customerRewardPointAttribute and  attribute.attributeFQN !== themeSettings.isEnabledShippingRewardCustomerAttribute and attribute.attributeFQN !==themeSettings.rewardProgramEnrolledAttribute and attribute.attributeFQN !==themeSettings.postOrderSignupAttribute %}
    <div class="mz-accountsettings-attribute mz-accountsettings-attribute-{{ attribute.inputType|lower }}">
      {% if attribute.inputType === "YesNo" %}
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <input type="checkbox" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.adminName }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" {% if attribute.values[0] === true %}checked="checked"{% endif %}
            {% if attribute.valueType === "AdminEntered" or not editing %}disabled="disabled"{% endif %} />
          <label for="account-attribute-{{ attribute.attributeFQN }}">{{ attribute.adminName }}</label>
        {% else %}
          <span class="mz-accountsettings-label">{{ attribute.adminName|lower }}: </span>
          <span class="mz-accountsettings-attribute--value">{% if attribute.values[0] %}Yes{% else %}No{% endif %}</span> 
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextBox" %}
          {% if attribute.attributeFQN !== "tenant~free-shipping-expiry" %}
        {% if editing and attribute.valueType !== "AdminEntered" %}
        {{ attribute.adminName }}
          <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        {% else %} 
          <span class="mz-accountsettings-label">{{ attribute.adminName|lower }}: </span>
          <span class="mz-accountsettings-attribute--value">{{ attribute.values|first|default("N/A") }}</span>
        
        {% endif %}
       {% endif %}
      {% endif %}
      {% if attribute.inputType === "List" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName|lower }}:</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          {% for option in attribute.vocabularyValues %}
            <input type="radio" id="account-attribute-{{ attribute.attributeFQN }}-{{ option.value }}"
              name="account-attribute-{{ attribute.attributeFQN }}" value="{{ option.value }}" data-mz-attribute="{{ attribute.attributeFQN }}"
              data-mz-value="attribute" {% if attribute.values[0] === option.value %}checked="checked"{% endif %} />
            <label for="account-attribute-{{ attribute.attributeFQN }}-{{ option.value }}">{{ option.value|lower }}</label>
          {% endfor %}
        {% else %}

          <span class="mz-accountsettings-attribute-value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
       {% if attribute.inputType === "Date" %}
       {% if attribute.attributeFQN !== "tenant~free-shipping-expiry" %}
      <div class="my-account-allign">
        <label> {{ attribute.adminName|lower }} </label><br/>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            placeholder="YYYY-MM-DD" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
         </div>
        {% else %}
          <span class="mz-accountsettings-attribute--value">{{ attribute.values|first|default("N/A") }}</span>
        {% endif %}
      {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextArea" %}
        {% if attribute.attributeFQN!=="tenant~ocassions" %}
        <span class="mz-accountsettings-label">{{ attribute.adminName }}:</span>
        {% if editing and attribute.valueType !== "AdminEntered" %}
          <textarea cols="60" rows="3" name="account-attribute-{{ attribute.attribute.FQN }}" data-mz-attribute="{{ attribute.attributeFQN }}"
            data-mz-value="attribute">{{ attribute.values|first }}</textarea>
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        {% else %}
          <span class="mz-accountsettings-attribute-value">{{ attribute.values|first|default("N/A") }}</span>
          {% endif %}
        {% endif %}
      {% endif %}
    </div>
    {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}  
  {% endif %}
  {% endif %}
  {% endfor %}
</div>   
  {% endif %}

  <div class=" account-edit mz-accountsettings-section mz-accountsettings-attributes">
  {% for attribute in model.attributes %}   
  {% if attribute.attributeFQN !== "tenant~email-subscription" %}
  {% if attribute.attributeFQN !== "tenant~subscribe-stumps" %}
  {% if attribute.attributeFQN !== "tenant~subscribe-spiritline" %}
   {% if attribute.attributeFQN !== "tenant~post-order-signup" %}
    {% if attribute.attributeFQN !== "tenant~shipping-reward-point" %}
    <div class="mz-accountsettings-attribute mz-accountsettings-attribute-{{ attribute.inputType|lower }}">

      {% if attribute.inputType === "YesNo" %}
        {% if editing and attribute.valueType !== "AdminEntered" %}        
          <input type="checkbox" class="check-acc-box" id="account-attribute-{{ attribute.attributeFQN }}" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.adminName }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" {% if attribute.values[0] === true %}checked="checked"{% endif %}
            {% if attribute.valueType === "AdminEntered" or not editing %}disabled="disabled"{% endif %} />
          <label class="acc-pre-che" for="account-attribute-{{ attribute.attributeFQN }}">{{ attribute.adminName }}</label>       
        {% endif %}
      {% endif %}
      
      {% if attribute.inputType === "Date" %}  
       
        {% if editing and attribute.valueType !== "AdminEntered" %}
         {% if attribute.attributeFQN !== "tenant~free-shipping-expiry" %}
        <div class="my-account-allign">
         <label> {{ attribute.adminName|lower }} </label><br/>
          <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            placeholder="YYYY-MM-DD" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
        </div>
        {% endif %}
      {% endif %}
      {% endif %}
      {% if attribute.inputType === "List" %}     
        {% if editing and attribute.valueType !== "AdminEntered" %}
        <div class="my-account-allign">
          <label> {{ attribute.adminName|lower }}</label><br/>
          <select  id="account-attribute-{{ attribute.attributeFQN }}-{{ option.value }}" name="account-attribute-{{ attribute.attributeFQN }}"  data-mz-value="attribute" data-mz-attribute="{{ attribute.attributeFQN }}">
          {% for option in attribute.vocabularyValues %}
          
            <option {% if attribute.values[0]==option.value %}selected{% endif %} value="{{ option.value }}" 
             >{{ option.value }}</option>
          {% endfor %}
       </select>
       </div>   
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextBox" %}        
        {% if editing and attribute.valueType !== "AdminEntered" %}     
          <div class="my-account-allign" data-mz-attribute="{{ attribute.attributeFQN }}">
          <label> {{ attribute.adminName|lower }}</label><br/>
          {% if attribute.attributeFQN == "tenant~date-of-birth" %}
			<input type="hidden" id="account-attribute-{{ attribute.attributeFQN }}" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute"/>
			<select class='month bd'><option value="0">Month</option></select>
			<select class='day bd'><option value="0">Day</option></select>
			<select class='year bd'><option value="0">Year</option></select>
		  {% else %}
	        <input type="text" name="account-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="attribute"/>
          {% endif %}
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>
          </div>
         {% endif %}
       
      {% endif %}
      {% if attribute.inputType === "TextArea" %}      
         {% if attribute.attributeFQN!=="tenant~ocassions" %}
        {% if editing and attribute.valueType !== "AdminEntered" %}
        <div data-mz-attribute="{{ attribute.attributeFQN }}">
         <span class="mz-accountsettings-label">{{ attribute.adminName }}</span>
          <textarea cols="60" rows="3" name="account-attribute-{{ attribute.attribute.FQN }}" data-mz-attribute="{{ attribute.attributeFQN }}"
            data-mz-value="attribute">{{ attribute.values|first }}</textarea>
          <span class="mz-validationmessage" data-mz-validationmessage-for="values"></span>    {% endif %}
        </div>
        {% endif %}
      {% endif %}
    </div>
  {% endif %}
  {% endif %}
  {% endif %}
  {% endif %}
   {% endif %}
  {% endfor %}
</div>
</div>


<div class="personal-right">
      <ul class="acc-edit-delete">
          <li class="acc-edit">{% if not editing %}<span class="mz-link-edit-accountsettings" data-mz-action="startEdit">Edit{% endif %}</li>
         
      </ul>
</div>
  
  <div class="clear"></div>



{% if editing %}
<span class="my-account-require-fileds">*Required Fields</span>
<span class="error-message"></span>
<p class="tab_1_action"><button class="prof-cancel mz-button mz-button-small mz-accountsettings-editdone" data-mz-action="cancelEdit">{{ labels.cancel }}</button>
<button class="prof-save mz-button mz-button-small mz-accountsettings-editdone" data-mz-action="finishEdit">{{ labels.save }}</button></p>
{% endif %}