{% extends "modules/common/item-listing" %}

{% block item-details %}
<button class="accordion">
<span class="wishlist_name">{{model.name}}</span>
{% for eventadets in model.extendedProperties %}
{% if eventadets.key=="eventDate" %}
<span class="wishlist_date"><i><span>Event Date:</span>
{% with eventadets.value|split("-") as dateEve %}
  {% if dateEve[0].length == 4 %}
      {% if dateEve[2].length > 2 %}
        {% with dateEve[2]|split(' ') as day %}
          {{ dateEve[1] }}-{{ day[0] }}-{{ dateEve[0] }}
        {% endwith %}
      {% else %}
          {{ dateEve[2] }}-{{ dateEve[1] }}-{{ dateEve[0] }}
      {% endif %}
  {% else %}
      {{ eventadets.value }}
  {% endif %}
{% endwith %}
</i></span>
{% endif %}
{% if eventadets.key=="eventType" %}
  <span class="wishlist_type"><i>Event Type: {{eventadets.value}} 
  </i></span> 
{% endif %}
{% endfor %}
<span class="wishlist_total">SUBTOTAL: {{model.total}}</span>
<i class="fa fa-plus" aria-hidden="true"></i>
<i class="fa fa-minus" aria-hidden="true"></i>
</button>
<div class="panel" wishlist-id="{{model.id}}">
  <div class="orders-sec">
  <div class="clear">
  </div>
       <div class="orders mz-cms-col-8-12">
            <div class="orders-header mz-cms-col-12-12">
              {% if model.items.length > 0 %}
                <div class="order-blocks1">
                    ITEM(S)/DESIGN
                </div>
                <div class="order-blocks2">&nbsp;</div>
                <div class="order-blocks3">
                    QUANTITY
                </div>
                <div class="order-blocks4">
                    Price
                </div>
                <div class="order-blocks5">&nbsp;</div>
              {% else %}
                <p>No items were added to this wishlist.</p>
              {% endif %}
            </div>
            <div class="delete-wishlist">
              <a class="deleteWishlist" id="{{ model.id }}">Delete This Wishlist</a>
            </div>
            {% for products in model.items %}
             <div class="orders-body mz-cms-col-12-12" data-mz-item="{{products.product.productCode}}">
                <p class="product-name mob_show">{% if products.designName %}{{products.designName}}{% else %}{{products.product.name}}{% endif %}</p>

                <div class="order-blocks1">
                    <a href="/p/{{ products.product.productCode }}"><img class="mz-carttable-item-image" src="{{products.product.imageUrl}}" alt="{% if products.designName %}{{products.designName}}{% else %}{{products.product.name}}{% endif %}"></a>
                </div>

                <div class="order-blocks2">
                    <a href="/p/{{ products.product.productCode }}"><p class="product-name">{% if products.designName %}{{products.designName}}{% else %}{{products.product.name}}{% endif %}</p></a>

{% if products.product.options and themeSettings.showCartItemOptions %}
                        <dl class="mz-propertylist">
                            {% for option in products.product.options %}
                                {% if option.name=="dnd-token" %}
                                    {% if themeSettings.userListForDndTotenAccess %}
                                    {% with themeSettings.userListForDndTotenAccess|split(',') as userList %}
                                        {% for userId in userList %}
                                            {% if userId == user.accountId %}
                                                <dt class="sd_label" style="color:#b3282d;">{{ option.name }}</dt>
                                                <dd class="sd_text" style="color: #b3282d;font-size:11px;font-weight:normal;">{{ option.shopperEnteredValue }}</dd>
                                            {% endif %}
                                        {% endfor %}
                                    {% endwith %}
                                    {% endif %}
                                {% else %}
                                 {% if option.name %}
                                    <dt class="sd_label">{{ option.name }}</dt>
                                    <dd class="sd_text">
                                        {% if option.name == 'Color' %}
                                            <span class="color-val">{{option.stringValue}}
                   </span>
                                        {% else %}
                                            {% if option.stringValue %}
                                                {{ option.stringValue }}
                                            {% else %}
                                                {{ option.shopperEnteredValue }}
                                            {% endif %}
                                        {% endif %}
                                    </dd>
                                    {% endif %}
                                {% endif %}
                  {% endfor %}
                        </dl>
                    {% endif %}
                </div>

                <div class="order-blocks3">
                   <span class="custom-qty">
                      <input type="button" value="-" class="qtyminus" field="quantity">
                      <input class="mz-productdetail-qty qty" type="number" value="{{products.quantity}}" min="1" max="9999" maxlength="4" data-mz-value="quantity" oninput="maxLengthCheck(this)" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57">
                      <input type="button" value="+" class="qtyplus" field="quantity">
                    </span>
                    <p class="mob_show">
                      {% comment %} opt isn't defined?
                    {% for color in opt %}
                      <span class="order_color"> Color:</span>
                      <span class="rounded-cart-color">
                          <span style="background-color:{{ color }};"></span>
                      </span>
                    {% endfor %}
                    {% endcomment %}
                    </p>
                </div>
                <div class="order-blocks4">


    <span class="mz-item-rowtotal ">{{products.product.price.price|currency}}</span>


                </div>
                <div class="order-blocks5">
                  {% if products.purchasableStatusType=="purchasable" %}
                      {% if products.isPersonalize %}
                        <button class="wishlist-cart wishlist-cart-click mz-click-personalize" productCode="{{ products.product.productCode }}" id="{{products.id}}">PERSONALIZE</button>
                      {% else %}
                          {% if products.product.productUsage =="Bundle" %}
                            <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ products.product.productCode }}" id="{{products.id}}" >View Details</button>
                          {% else %}
                          {% if products.product.productType=="ExtrasLikeVariants" %}
                          <button class="addToCart wishlist-cart wishlist-cart-click finalize-btn" productCode="{{ products.product.productCode }}" id="{{products.id}}">Finalize and Add to Cart</button>
                          {% else %}
                            <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ products.product.productCode }}" id="{{products.id}}">ADD TO CART</button>
                          {% endif %}
                          {% endif %}
                      {% endif %}
                    {% else %}
                      <button class="addToCart wishlist-cart wishlist-cart-click" productCode="{{ products.product.productCode }}" id="{{products.id}}" location="quickview">View Details</button>
                    {% endif %}
                     <div>
                       <button class="add-wishlist moveToWishlist" id="{{ products.id }}" original-id="{{ products.product.productCode }}">Move to Another Wishlist</button>
                       <a class="remove-item" id="{{ products.id }}" removeWishlistItem="{{ products.id }}">Remove</a>
                     </div>
                </div>
            </div>

      {% endfor %}
       </div>
   <div class="clear"></div>

       </div>

</div>

{% comment %}
<script>
ga('send', {
  hitType: 'event',
  eventCategory: '{{ siteContext.generalSettings.websiteName }}',
  eventAction: 'buy',
  eventLabel: 'addtocart'
});

</script>

{% endcomment %}



  {% parent %}
  {% comment %}
  <!--div class="mz-itemlisting-quantity">{{ labels.qty }}: {{ model.quantity }}</div>
<div class="mz-itemlisting-price">{{ labels.price }}: {{ model.product.price.price|currency }}</div-->
{% endblock %}
{% block item-listing-actions %}
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="addItemToCart" data-mz-item-id="{{ model.id }}">{{ labels.addToCart }}</a>
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="beginRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a>
{% endblock item-listing-actions %}
{% block item-listing-extras %}
{% if model.id %}
{% if editing.added == model.id %}
<p class="mz-itemlisting-prompt is-success">{{ labels.addedToCart|string_format(model.product.name) }} <a href="javascript:;" class="mz-action" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.removeFromWishlist }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.leaveOnWishlist }}</a></p>
{% endif %}
{% if editing.remove == model.id %}
<p class="mz-itemlisting-prompt is-warning">{{ labels.confirmRemoveFromWishlist|string_format(model.product.name) }} <a class="mz-action" href="javascript:;" data-mz-action="finishRemoveItem" data-mz-item-id="{{ model.id }}">{{ labels.remove }}</a> <a href="javascript:;" data-mz-action="doNotRemove">{{ labels.cancel }}</a></p>
{% endif %}
{% endif %}
{% endcomment %}
{% endblock item-details %}


