        {% for order in model.items %}
        <p class="invoice-number {% if pageContext.pageType == "my_anonymous_account" %}diplayprint{% endif %}">Invoice Number: {{order.orderNumber}}</p> 
        {% if pageContext.pageType != 'my_anonymous_account' %}
            <button class="accordion account-order-history">#{{order.orderNumber}}&nbsp;-&nbsp;QUOTE PLACED: <strong>{{ order.submittedDate|date("F j, Y") }}</strong> 
             <span><i class="fa fa-plus" aria-hidden="true"></i></span> 
             <span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
        {% endif %}

            <div class="panel">
                {% include "modules/my-account/order-history-order-listing" with model=order payment="quote" %}
            </div>
        {% endfor %}
