.echi-shi-superpage-theme-slider{
	display:none;
}
.at-share-tbx-element .at-share-btn{
	    background-color: transparent !important;
}
.echi-shi-superpage-slider{
	position: relative;
	max-height: 242px;
    overflow: hidden;
	.owl-stage-outer{
		margin:0 0%;
	}
	.owl-stage{
		margin: 0 auto;
	}
	.owl-carousel .item{
		box-shadow:none;
		margin-left:0px;
		width:100%;
	} 
	.owl-item img{
		margin-bottom:8px;
		max-height: 198px !important;
	}
	.owl-controls{
		margin:14px;
	}    
	h3{
		padding: 0px 5px;
	}
	.fixed-block{
		padding: 20px;
		margin-top: 0px;
	    left: 53.7%;
	    box-shadow: 0px 6px 15px 0px #A7A7A7;
	    border-radius: 4px;
	    min-height:220px;
	    position: absolute;
	    top:1px;
	    z-index: 2;
	    max-height: 400px;
	    h2{
	    	margin-top:0px;
	    	color: #222;
	    }
	}
}
 .super-page{
    .pdp-banner-img{
    	height: 370px !important;
    }
  }
 .banner-buttons {
 	.button-loop{
 		.btn-banner{
 		    margin: 0 .3%;
		    padding: 0 20px;
		    width: 70%;
		    min-height: 65px;
		    max-width: 220px;
 			color: #7c7878;
    		text-transform: uppercase;
 		}  
 	} 
 }
 .banner-buttons .button-loop .btn-banner.active_btn{
    background-color: @primaryCTAhover;
    color:#fff;   
 }
 .mz-shi-heading-style{
 	h2{
 		margin-top: 30px;
 	}
 }
 #mz-drop-zone-superpagetheme-theme-slider .mz-content-widget-inner-wrap div span{
 	font-size:13px;
    color: #ababab !important;
 }
 .echi-shi-party-packs{
 	padding: 10px 2.5% 40px;
 	button.personalize.mz-productdetail-addtocart.mz-button.mz-button-large{
 		background-color: @primaryCTA;
 		&:hover{
 			background-color: @primaryCTAhover;
 		}
 		&.is-disabled{
 			background-color: #ccc !important;
		    color:  #fff !important;
		    border-color: #ccc !important;
		    cursor: not-allowed;
 		}
 	}
 	.mz-productlisting.mz-productlist-tiled{
 		padding: 10px 7px 70px;
 	}
 	.mz-l-paginatedlist-list{
 		margin-bottom:5px;
 	}
 	.mz-productlisting.mz-productlist-tiled{
 		border-radius: 4px;
 	}
 	h3{
 		margin:10px 0px;
 	}
 	.products-title{
	 	height:auto;
	 	overflow: hidden;
	 	font-size: 14px; 
	 	color: @textColor;  
	 	@media (min-width: 1025px) and (max-width: 1235px) {
    		height: 50px;
    	}
 	} 
 	.party_packs_btns{
 		margin-top:5px;
 		text-align: center;
    	margin: 0 auto;
    	width: auto;
    	display: inline;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		@media (min-width: 1025px) and (max-width: 1235px) {
            position: relative;
        }
	 	.btn-cart{
			padding: 13px 6%;
		    text-transform: uppercase;
		    font-size: 15px;
		    &.is-disabled{
		    	font-size: 14px;
		    }
	 	}
	 	.fixed-wishlist{
	 		padding: 6px 2%;
	 	}
	 	#add-to-wishlist{
	 		background: #fff;
		    background-image: url('../resources/images/wishlist-grey.svg');
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 35px;
		    padding: 21px 0%;
		    width: 25%;
		    border-radius: 5px;
		    border: 1px solid rgba(128,128,128,0.11);
		    display: inline-block;
		    min-width: 50px;
		    max-width:65px;
	 	}
	 	#add-to-wishlist:hover{
	 		background-image: url('../resources/images/wishlistpink-icon.png');
    		background-size: 52% !important;
    		background-color: #fff !important;
		    border: 1px solid rgba(128,128,128,0.11) !important;
	 	}
	 } 	
 	p span { 
	    padding: 9px 7px 9px 1px;
	}
	.party_packs_price{ 
		color:#666;
		font-size: 12px;
		span{
			font-family: @fontFamily;
			display: inline-block;
		}
		small{
			font-size:14px;
		}
	}
	.party_packs_qty{
		color:#666;
		font-size: 15px;
		display: inline-block;
		float: left;
		width: 43%;
		text-align: right;
		@media (min-width: 1025px) and (max-width: 1235px) {
            float: none;
            width: 100%;
        }
		span{			
			margin-left: 5px;
		}
	}
 }
.btnloop_detail{
	width:100%;
	display: none;
	float: left;
	min-height:50px;
	background: #fff;
	.mz-shi-heading-style{
		text-align: center;
		h2{
			text-transform: uppercase;
			text-align: center;
		    color: @textColor;
		    font-family: @fontGTWalsheimBold;
		    font-size: 2em;
		    margin-bottom: 5px;
		    margin-top: 40px;
		}
		h2:before{
			content: '';
		    display: inline-block;
		    background: url('../resources/images/border-image1.png');
		    background-size: 4px;
		    background-repeat: repeat-x;
		    height: 6px;
		    width: 25%;
		    vertical-align: super;
		    margin: 0 10px;
		}
		h2:after{
			content: '';
		    display: inline-block;
		    background: url('../resources/images/border-image1.png');
		    background-size: 4px;
		    background-repeat: repeat-x;
		    height: 6px;
		    width: 25%;
		    vertical-align: super; 
		    margin: 0 10px;
		}
		.sub_text{
		 	font-size:13px;
		    color: #ababab !important;
		    font-family: @fontGTWalsheimBold !important;
		    margin:0 3%;
	 	}
 	}
}
.btnloop_detail.active_detail{
	display: inline-block;
	animation: scale 0.5s ease-in-out;
	-webkit-animation: scale 0.5s ease-in-out;
	-moz-animation: scale 0.5s ease-in-out;
	-ms-animation: scale 0.5s ease-in-out;
}
.super_page_why_shop {
	float:left;
	display: inline-block;
    width: 100%;
	.why-shop-wdgt {
	    padding-bottom: 30px;
	    float:left;
	}
}
#mz-drop-zone-supertheme-theme-slider h2:before, #mz-drop-zone-supertheme-theme-slider h2:after{
	vertical-align: middle !important;
}
#mz-drop-zone-superpage-slider{
    background: linear-gradient(#fff,#f2f2f2);
    -webkit-background: linear-gradient(#fff,#f2f2f2);
    -o-background: linear-gradient(#fff,#f2f2f2);
    -moz-background: linear-gradient(#fff,#f2f2f2);
    -ms-background: linear-gradient(#fff,#f2f2f2);	
}
@media only screen and (min-width:1000px){
	.shi_themeslider{
		.echi-shi-superpage-theme-slider{
	    	.mz-productlisting.mz-productlist-tiled {
	    		height: 272px;
				.super_theme_img{
					height: 150px;
					overflow-y: hidden;
				}
	    	}
		}
	}
}
.shi_themeslider{
	.echi-shi-superpage-theme-slider{
		padding-top:20px;
		padding-bottom: 30px;
		width: 100%;
		max-width: 1338px;
		box-sizing: border-box;
    	position: relative;
		h3{
			font-family: @fontGTWalsheimBold;
		    font-size: 13px;
		    color: #555;
		    height: 36px;
		    overflow:hidden;
		}
		h3.super_themeslider_price{
			font-family: @fontGTWalsheimBold;
			color:#222;
			margin-bottom: 10px;
			span{
				font-size:18px;
			}
		}
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			.owl-carousel .owl-stage{
				min-width:100%;
				height: 272px;
				overflow: hidden;
			}            
             .mz-sales-ribbon, .mz-clearance-ribbon, .mz-new-ribbon{
             	max-height: 19px;
             }
             
			.mz-productlisting-image .mz-sales-ribbon:before {
			top: 12px;
			}

			.mz-productlisting-image .mz-clearance-ribbon:before{
				top: 11px;
			}

			.mz-productlisting-image  .mz-new-ribbon:before{
				top: 15px;
			}
		}
		.owl-item .item{
			margin-left:0px;
		}
		.owl-prev{
			left:-2% !important;
			top: 43%;
		}
		.owl-next{
			right:-2% !important;
			top: 43%;
		}
	}
}
.super_page_inspiration{
	display: inline-block;
    width: 100%;
	#mz-drop-zone-inspiration-heading h2{
		padding-top:20px;
		padding-bottom:15px;
	}
}
.super_seo_content{	
    background: linear-gradient(#fff,#f2f2f2);
    -webkit-background: linear-gradient(#fff,#f2f2f2);
    -o-background: linear-gradient(#fff,#f2f2f2);
    -moz-background: linear-gradient(#fff,#f2f2f2);
    -ms-background: linear-gradient(#fff,#f2f2f2);
	#mz-drop-zone-superpage-seo-content{
		padding:0 3.5% 0px;
		font-family: @fontGTWalsheimLight;
		color:#666;
		font-size: 16px;
		h2{
			font-family: @fontGTWalsheimBold;
			color:#133963;
			font-size: 28px;
    		margin-bottom:10px;
		}
	}
}
#mz-drop-zone-inspiratio-2 .text-stripe{
	font-family: @fontGTWalsheimLight;
	font-size:18px;
    color: #444;
}
.mz-drop-zone .video-promo-pad {
    font-family: @fontGTWalsheimMedium;
    color: #444;
    span{
    	color: #444;
    }
}
#mz-drop-zone-superpage-inspiratio-2{
	font-family: @fontGTWalsheimLight;
	font-size:18px;
    color: #444;
	.wdg-container-lg {
	    line-height: 50px;
	    box-sizing: border-box;
	}
	.text-stripe {
	    width: 100%;
		font-size:18px;
	    color: #444;
	}
}
#mz-drop-zone-inspiratio-3 font {
    font-family: @fontGTWalsheimLight;
    color: #444;
}
#mz-drop-zone-inspiratio-3 .btn-stripe{
	width: 100%;
    text-align: center;    
    margin: -20% auto 0 !important;
    display: inline-block;
}
#mz-drop-zone-inspiratio-3 .first-promo-banner-align .btn-stripe .default_offer_btn_lg{
	float:none;
	width:auto;
	min-width:90px;
	padding: 15px 20px;
    font-size: 15px;
    border-radius: 6px;
}
@media (min-width: 1025px) and (max-width: 1235px) {
    .echi-shi-party-packs .party_packs_btns .btn-cart {
	    padding: 12px 2%;
	    width: 90%;
	    position: relative;
	    margin: 0;
	    float: none;
	}
}
@media only screen and (max-width:1024px) and (min-width:768px){
	.echi-shi-party-packs .party_packs_btns .btn-cart{
		padding:13px 7%;
	}
 }
@media only screen and (max-width:800px) and (min-width:601px){
 	.echi-shi-superpage-slider	.fixed-block{
 	    left:40%;
	}
 }
@media only screen and (max-width:640px){
	#mz-drop-zone-inspiratio-3 .first-promo-banner-align .btn-stripe .default_offer_btn_lg{
		float:none;
		width:auto;
		min-width:90px;
		padding: 12px 16px;
	    font-size: 14px;
	    border-radius: 6px;
	    margin-right: inherit !important;
	}
	.echi-shi-party-packs .party_packs_btns .btn-cart{
		padding:13px 12%;
	}
	.btnloop_detail .mz-shi-heading-style{
		h2{
		    font-size: 1.4em;
		}
		h2:before{
			width:2%;
		}
		h2:after{
			width:2%;
		}
	}
}
@media only screen and (max-width: 767px) and (min-width: 480px){
	.echi-shi-party-packs .party_packs_btns .btn-cart {
	    padding: 13px 3% !important;
	    height:auto;
	}
}
@media only screen and (max-width:480px){
	.echi-shi-superpage-slider .owl-item img {
	    max-height: 175px !important;
	}
}
#login-popover-close:hover, #signup-popover-close:hover, #mz-quick-view-container-close:hover{
	background-color: @primaryDarkBlue;
}
@media only screen and (max-width:780px){
	#popup1 .popups{
		box-sizing: border-box;
		.close{
			right:0px;
		}
		.content{
			margin-right: 0px;
		}
		.searchNav{
			position: relative;
			width:100%;
		}
	}	
	.floatheader .icon-collection > ul > li:hover > div.welcome-text-container{
		width: 175px !important;
		div.mz-cms-col-12-12 {
		    background-color: white;
		    width:100% !important;
		    float: left;
		    ul li{
		    	width:100% !important;
		    	max-width:100% !important;
		        border-bottom: 1px solid lightgrey;
		    }
		}
	}
}
@media only screen and (max-width:780px) and (min-width:569px){
	#popup1 .popups{
		.searchNav{
		    margin-top: 30px;
		}
	}
}
@media only screen and (max-width:320px){
	#popup1 .popups{
		.content{
		    margin-top:50px !important;
		}
	}		
}
@media only screen and (max-width:640px){
	.mobile.mz-mobile-filter{
		.mz-sort .mz-sort-btn{
			font-family: @fontFamily;
		}
		.mz-page-filters-controls {
			position: relative;
			#selected-filters-mobile-static{
				margin-bottom: 5px;
				.selected-filter{
					font-family: @fontFamily;
				}
				.mz-facetingform-clearall.selected-filter:after {
				    content: ' All';
				}
			}
			.mz-pagingcontrols{
				width:auto;
				margin-left:10px;
			}
		}
	}
}
@media only screen and (max-width:676px){
	.cat-promo-2 .cat-promos-2-2 .promo-banner {
	    background-position: right bottom;
	}
	.cat-promo-1, .cat-promo-2, .cat-promo-3 {
	    width: 100%;
	    margin-bottom: 1%;
	}
	.searchNav{
		display: inline-block;
	}
	.searchNav #options > a {
	    padding: 0 12px 0 2px !important;
	     font-size: 10px !important;
		.caret-all {
		    right: 2px;
		}
	}
	header{
		div.welcome-text-container div.mz-cms-col-12-12 ul li a{
			display: block;
		}
		.icon-final-swap:hover img {
		    content: inherit;
		    margin-top: 2px;
		    width: 24px !important;
		}
		.icon-final-swap-1:hover img{
		    content: inherit;
		    margin-top: 5px;
    		margin-left: 5px;
		    width: 32px !important;
		}
	}
}
@media only screen and (max-width:845px) and (min-width:677px){
	#mz-drop-zone-cat-promos-3 .promo-banner, #mz-drop-zone-cat-promos-1 .promo-banner{
		height: 440px;
	}
	.cat-promo-2 .cat-promos-2-2{
		.mz-cms-content .wdg-container {
		    padding: 30px 15px 25px;
		}
		.echi-shi-promo-banner-two-heading {
		    font-size: 1.2rem;
		}
		.echi-shi-promo-banner-two-heading1 {
		    font-size: 1.3rem !important;
		}
		.echi-shi-promo-banner-two-heading2 {
		    font-size: 1.8rem;
		}
	}
}
header{
	div.welcome-text-container div.mz-cms-col-12-12 ul li a{
		display: block;
	}
}
#mobile-nav .back-button{
	cursor: pointer
}
.searchNav #options > a{
	padding: 0 17px 0 7px !important;
	position: relative;
	line-height: 44px !important;
	.caret-all {
	    font-size: 13px;
	    padding-left: 0;
	    color: #afbbc7;
	    position: absolute;
	    right: 0px;
	    padding: 0px 4px 0px 2px;
	    background: #fff;
	    .fa-caret-up{
	    	font-size: 14px;
	    }
	}
}
.searchNav #options > a:hover .caret-all{
	background-color: #efefef;
}
.quickview-popup .mz-quick-view-wrapper .container-right .product-rating-review .product-rating {
    padding: 5px 0;
}
.mz-plp-btw-promo-slot{
	min-height:0px !important;
}
@media only screen and (max-width:867px) and (min-width:768px){
	.ech-shi-top-header.mz-pageheader{
		padding: 0 5px 0 0px !important;
		.ech-shi-tollfree{
			width: 100%;
			.mz-utilitynav {
			    position: relative;
			    right: 0;
			    left: 0;
			    height: 25.5px;
				.mz-utilitynav-item.promoslot-customer{
					float: right;
					margin-right:0px !important;
				}
			}
		}
	}
}
.echi-shi-pro-desc-fix .fixed-top .fixed-top-right .fixed-right-first p span input[type="number"] {
    padding-right:0px;
    padding-left:0px;
}
@media (max-width: 524px){
	.top-desc-wrap {
		padding: 0px 20px;
	}
	.top-desc-wrap header{
		font-size: 18px;
		border-bottom: 2px dotted lightgrey;
		width: 100%;
	}
	.form-title header{
		font-size: 18px;
	}
	.form-title {
		padding: 10px 20px 0;
	}
}
.p-w-r .pr-war{
	margin:0 auto;
	font-family: @fontFamily !important;
}
.pr-review-display, .pr-snippet-qa {
	font-family: @fontFamily !important;
	p {
		color: @primaryDarkBlue !important;
		font-family: @fontLight !important;
	}
	a {
		color: @primaryColor !important;
	}
}
.pr-qa-display-headline h1, .pr-headline, .pr-rd-main-header h1, .pr-rd-review-headline {
	font-size: 24px !important;
	font-family: @fontLight !important;
	color: @primaryDarkBlue !important;
}
.pr-qa-large {
	font-family: @fontLight !important;
	color: @primaryDarkBlue !important;
}
.pr-qa-sort-group:after {
	top: 25% !important;
}
.product-info{
    .product-title{
        h2{
            line-height: 1.1; 
        }
    }
}