.mz-blankpage,.party-directory,.party-planner-wrap,.promo-page{
	.mz-breadcrumbs{
		max-width:100%;
		margin:0 auto;
		padding: 15px 30px 5px;
	}
}
 .party-directory{
 	.mz-breadcrumbs{
		padding: 15px 12px 5px;
	}
 }
.faq-main-wrap{
	.clearfix();
	border-top: 1px solid #dcdcdc;
	padding-right: 60px;
	text-align: left;
	.faq-side-column{
		width: 28%;
		float: left;
		padding: 10px 0 30px;
		>ul{
			list-style-type: none;
			padding: 0;
			width: 93%;
			>li{
				cursor: pointer;
				margin-bottom: 10px;
				>span{
					padding: 12px 15px 12px 52px;
					display: block;
					border-radius: 10px;
					font: 18px/1.2 @fontMontserratLight;
					color: #133963;
					transition:background 0.4s ease-in-out;
					&:hover,&:focus{
						background: #f5f5f5;
						color: #133963;
					}
					&.current{
						background: #f5f5f5;
						color: #133963;
						font-family: @fontMontserratBold;
					}
				}
			}
		}
	}
	.faq-column-main{
		position: relative;
		width: 66%;
		float: right;
		min-height: 320px;
		padding:0 0 53px 65px;
		border-left: 1px solid #dcdcdc;
		&:before{
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			width: 50px;
			background: -moz-linear-gradient(left, #f9f9f9 0%, rgba(0,0,0,0) 100%); 
			background: -webkit-linear-gradient(left,#f9f9f9 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to right, #f9f9f9 0%,rgba(0,0,0,0) 100%);
		}
	}
	.faq-category-section{
		display: none;
		&.show-section{
			display: block;
		}
		>ul{
			list-style-type: none;
			padding: 0;
			>li>h2{
				font-weight: 400;
				font: 400 18px/1.2 @RobotoRegular;
				margin: 25px 0 21px;
				span{
					text-transform: capitalize;
				}
			}
		}
	}
}
 .faq-page-title{
	font: 32px/1.3 'ArvoRegular';
	color: #093863;
	margin: 0 15px;
}
.press-social-container{
    margin: 0 15px 15px;
	p{
		font: 18px @RobotoRegular;
		color: #131314;
		>a{
			color: #d70056;
			transition: color 0.2s ease-in-out;
			&:hover,&:focus{
				 color: #0d3762;
			}
		}
	}
	h3{
		font: 32px/1.2  @fontArvo;
		color: #093863;
		margin: 0 0 20px;
	}
	.social{
		font: 22px @fontArvo;
		color: #093863;
		ul{
			list-style-type: none;
			padding-left: 20px;
			margin: 0;
			vertical-align: middle;
			display: inline-block;
			li{
				float: left;
				margin-right: 15px;
				font-size: 25px;
				a{
					color: #093863;
					&:hover,&:focus{
						 color: #d91a60;
					}
				}
			}
		}
	}

}

@media only screen and (max-width:1180px){
	.faq-main-wrap .faq-column-main{
			width: 60%;
			padding: 0 0 53px 55px;
			&:before{
			background: -moz-linear-gradient(left, rgba(249,249,249,0.1) 0%, rgba(0,0,0,0) 100%); 
			background: -webkit-linear-gradient(left,rgba(249,249,249,0.1) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to right, rgba(249,249,249,0.1) 0%,rgba(0,0,0,0) 100%);
		}
	}
	.faq-main-wrap{
		padding-right: 0;
	}
}

@media only screen and (max-width:960px){
	.faq-main-wrap .faq-side-column > ul > li > span{
		font-size: 17px;
	}
	.faq-list-item > h3{
		font-size: 18px;
	}
	.press-social-container{
		h3{
			font-size: 26px;
		}
	}
}
@media only screen and (max-width: 720px) {
	.faq-page-title{
		font-size: 18px !important;
	}
	.about-us .faq-page-title{
		font-size: 18px !important;
		margin: 15px 0 10px;
		padding-bottom: 10px;
	}
	.faq-desktop-layout{
		display: none;
	}
	.faq-main-wrap .faq-side-column{
		float: none;
		width: 100%;
		padding: 30px 0;
		>ul{
			width: 100%;
			>li{
				text-align: left;
				>span{
					position: relative;
					color: #fff;
					background: #133963;
					padding: 10px 16px;
					&:after{
						content: "\f0d7";
					    position: absolute;
					    top: 30%;
					    right: 26px;
					    width: 0;
					    height: 0;
					    font: 19px/1 FontAwesome;
					  /*   border-left: 9px solid transparent;
					  border-right: 9px solid transparent;
					  border-top: 10px solid #fff; */
					}
					&.current{
						color: #fff;
						background: #133963;
						&:after{
							content: "\f0d8";
						}
					}
				}
			}
		}
	}
	.faq-main-wrap .faq-column-main{
		float: none;
		width: 100%;
	}
	.press-social-container{
		margin: 20px 0 0;
		h3{
			font-size: 16px;
			padding-bottom: 20px;
			border-bottom: 1px solid #dcdcdc; 
		}
		p{
			font-size: 16px;
		}
		.social{
			font-size: 18px;
			ul{
				padding-left: 10px;
				li{
					margin-right: 12px;
					font-size: 19px;
				}
			}
		}
	}
}

//coupens
.coupon-page-title{
	font: 32px/1.3 'ArvoRegular';
	color: #093863;
	margin: 0px 15px 20px;
	border-bottom: 1px solid gainsboro;
	padding-bottom: 8px;
}
.shindigz-coupons,.military-discount,.party-directory ,.press-release,.faq,.contact-us,.party-planner-wrap,.about-us {
	.ech-shi-footer{
		border-top: 1px solid #dcdcdc;
	}
}
.sch-coupon-content, .sch-military-content{
	h2{
		color:#00b09b;
		text-transform:uppercase;
		font-size:23px;
		font-family: @fontArvo;
		font-weight:100;
		//display: inline-block;
	    padding: 0px 1%;
   		 line-height: 28px;
    	margin: 0px 0px 5px 0px;

	}
	p, h4{
		color:#131314;
		font-family:@RobotoRegular;
	}
	p{
		font-size:16px;
		text-align: left;
   		 padding: 0px 1%;
   		  
	}
	.pinkColor{
		color:#d70056;
	}
	h4{
		font-size: 19px;
		text-align: center;
	}
	
}
.careers-page-content{
	padding: 0 15px;
	h1{
		font: 32px/1.3 'ArvoRegular';
		color: #093863;
		margin: 0;
		border-bottom: 1px solid #dcdcdc;
		padding-bottom: 12px;
	}
	.content-section{
		font: 18px/1.4 @RobotoRegular;
		color: #131314;
		margin-bottom: 35px;
		 h2{
			line-height: 1.3;
			position: relative;
			text-align: center;
			color:#00b09b;
			text-transform:uppercase;
			font-size:23px;
			font-family: @fontArvo;
			font-weight: 400;
			margin: 20px 0 35px;
			&:after{
				content: "";
				position: absolute;
				bottom: -16px;
				left: 0;
				width: 80%;
				right: 0;
				height: 7px;
				background: url('../resources/images/head-bottom-line.png') repeat-x;
				margin: 0 auto;
			}
		}
		a{
			color: #d70056;
			text-decoration: underline;
			&:hover,&:focus{
				 color: #00b09b;
			}
		}
		p{
			strong{
					font-family: @fontArvo;
					color: #131314;
				}
				&.highlight{
					font-size: 20px;
				}
		}
		ul{
			list-style-type: none;
			li{
				position: relative;
				margin-bottom: 10px;
				&:before{
					content: "\f005";
					position: absolute;
					font-family: 'FontAwesome';
					top: 5px;
					color: #093863;
					left: -17px;
					font-size: 11px;
				}
				p{
					font:italic 14px/1.2 @RobotoRegular;
					color: #757575;
					margin: 7px 0;
				}
			}
		}
	}
}
 @media only screen and (max-width: 720px)  {
 	.careers-page-content{
	 	h1{
			font-size: 18px;
	 	}
		.content-section{
			font-size: 16px;
			h2{
				font-size: 20px;
			}
		}
	}
}
.sch-coupon-content{
	padding: 8px 15px 60px;
		 h2{
			line-height: 1.3;
			position: relative;
			text-align: center;
			color:#00b09b;
			text-transform:uppercase;
			font-size:23px;
			font-family: @fontArvo;
			font-weight: 400;
			margin: 20px 0 35px;
			&:after{
				content: "";
				position: absolute;
				bottom: -16px;
				left: 0;
				width: 80%;
				right: 0;
				height: 7px;
				background: url('../resources/images/head-bottom-line.png') repeat-x;
				margin: 0 auto;
			}
		}
}
 .sch-military-content{
 	h1{
		font: 32px/1.3 'ArvoRegular';
		color: #093863;
		margin: 0 10px 20px;
		border-bottom: 1px solid #dcdcdc;
		padding-bottom: 8px;
 	}
 	p{
 		margin-bottom: 20px;
 	}
 	.note{
 		color:#828282;
 		font-style: italic;
 		margin-bottom: 35px;
 		width:74%;
 		font-size: 13px;
 	}
 
 	.stepsGtDis{
 		margin-left:3%;
 		 h2{
 			text-transform:none;
 			font-size:21px;
 		}
 		li{
 			list-style-type: none;
 			margin-bottom: 1.5%;
 			div{
 				display:inline-block;
 				color:#093863;
 				vertical-align: middle;
 			}
 			 div.stepNo{
 		       color: #fff;
  			  background-color: #fff;
			    width: 18px;
			    border-radius: 50%;
			    text-align: center;
			    position: relative;
			    border: 1px solid #93A7BA;
			    background: #fff;
			    z-index: 1;
			    padding: 8px;
 			}
 			div.stepNo:before{
 				    border-radius: 50%;
				    position: absolute;
				    right: 2px;
				    top: 2px;
				    left: 2px;
				    bottom: 2px;
				    content: '';
				    background: #d70056;
				    z-index: -1;
 			}
 			div:last-child{
 				width:26%;
 				margin-left:1%;
 			}
 		}
 		
 		ul{
 			padding-left:11px;
 		}
 		
 	}
 	.thankMess{
 		margin-left:6%;
 		span{
 			color:#093863;
 		}
 	}
 	.discount-info{
 		margin-bottom: 70px;
 		h3{
 			font: 400 28px/1.2 @fontArvo;
 			color: #00b09b;
 			padding: 0 40px 15px;
 			strong{
 				color: #d70056;
 			}
 		}
 		ol { 
		    counter-reset: item;
		    list-style-type: none;
		     max-width: 550px;
		}
		li { display: block;
		padding-left: 60px;
		position: relative;
		margin:0 0 35px;
		vertical-align: middle;
		font: 20px/1.3 @RobotoRegular;
		color: #093863;
		strong{
			font-weight: 400;
			color: #d70056;
		}
		}
		li:after{
		content: '';
		position: absolute;
		top: -3px;
		left: -2px;
		width: 43px;
		height: 44px;
		border: 1px solid #295277;
		border-radius:50%;
		z-index: 2;
		}
		li:before { 
		    content: counter(item) "  "; 
		    counter-increment: item ;
		    width:38px;
		    height:38px;
		    background:#d70056;  
		    border:1px solid #d70056;
		    border-radius:50%;
		    position:absolute;
		    top: 0;
		    z-index: 3;
		    left: 0;
		    font: 22px @fontArvo;
		    color: #fff;
		        text-align: center;
		    line-height: 37px;
		}
		p{
			font: 22px @RobotoRegular;
			color: #131314;
			padding: 0 100px;
			strong{
				font-weight: 400;
				color: #093863;
			}
		}
 	}
 }
 .millitary-discount{
	 .mz-cms-image{
	 	width: 70%;
	 	margin-bottom: 40px;
	 }
 	} 
 @media only screen and (max-width: 720px) {
 	.coupon-page-title{
 		font-size: 24px;
 		padding: 10px 0;
 	}
 	.sch-coupon-content{
 		padding: 10px 0 20px;
	 	 h2{
	 		font-size: 20px;
	 	}
 	}
 	.sch-military-content{
 		h1{
 			font-size: 24px;
 		}
 		h2{
 			font-size: 18px;
 			text-align: center;
 		}
 		.note{
 			width: 100%;
 		} 
 		.discount-info{
 			margin-bottom: 20px;
	 		h3{
	 			font-size: 18px;
	 			padding: 0 20px 10px;
	 		}
	 		ol{
    			padding-left: 20px;
	 		}
	 		li{
	 			padding-left: 40px;
	 			font-size: 18px;
	 			margin-bottom: 30px;
	 			&:before{
					width: 28px;
					height: 28px;
					font: 16px ArvoRegular;
					line-height: 28px;
	 			}
	 			&:after{
					width: 32px;
					height: 34px;
		 		}
	 		}
	 		p{
	 			font-size: 17px;
	 			padding: 0 60px;
	 		}
 		} 
 	}
 	.millitary-discount{
	 .mz-cms-image{
	 	width: auto;
	 	display: table;
	 	margin: 0 auto 20px;
	 }
	}

 }
  @media only screen and (max-width: 480px) {
 	.coupon-page-title{
 		font-size: 16px;
 		margin-bottom: 0;
 	}
 	.sch-military-content{
 		h1{
 			font-size: 16px;
 		}
 	}

 }
 .party-directory{
 	#page-content{
	 	.thank-you{
	 		font: 20px @fontArvo;
	 		color: #093863;
	 	}
	 	h1{
			font: 32px/1.3 'ArvoRegular';
			color: #093863;
			margin: 0;
			padding-bottom: 20px;
			border-bottom: 1px solid #dcdcdc;
	 	}
	 	h2{
	 		font: 22px @fontMontserratLight;
	 		color: #000;
	 	}
	 	p{
	 		font: 16px @RobotoRegular;
	 		color: #131314;
	 	}
 	}
 }
 .party-form-container{
 	max-width:94%;
 	margin:20px auto 30px;
 	.party-dir-form{
 		.clearfix();
 		margin-bottom: 30px;
 		fieldset{
 			float: left;
 			width: 30%;
 			margin-right: 5%;
			&:last-child{
				margin-right: 0;
			}
		/* 	position: relative;
		&:after{
			content: "\f0d7";
			position: absolute;
			top: 44%;
			right: 13px;
			font-family: 'FontAwesome';
			color: #a1a1a1;
			font-size: 20px;
			@-moz-document url-prefix(){
				.party-form-container .party-dir-form fieldset:after{
					top: 16px;						
				}
			}
			@media all and (-ms-high-contrast: none){
				.party-form-container .party-dir-form fieldset:after{
					right: 8%;						
				}
			}
		} */
			legend{
				color: #666;
				font: 14px @fontMontserratLight;
			}
 		}
 		select{
 			width: 100%;
 			margin: 10px 0;
 			background: #f7f7f7;
 			border: 1px solid #f1f1f1;
 			border-radius: 5px;
 			font:400 16px @fontMontserratLight;
 			color: #666;
			padding: 5px 15px;
			box-shadow: 0px 0px 0px 2px transparent;
			-webkit-transition: box-shadow 0.3s;
			transition: box-shadow 0.3s;
			-webkit-appearance: none;
			-moz-appearance:none !important;
			appearance:none !important;
			box-sizing: border-box;
		    height: 42px;
		    padding-right: 30px;
		    background: #f7f7f7 url('../resources/images/party-drop-select.png') no-repeat;
			background-position: 95% 50%;
			background-size: 16px;
			@media all and (-ms-high-contrast: none){
				height: 50px;
			}
			&::-ms-expand {
			    display: none;
			}  
 		}
 	}
 }
 .party-map-container{
 	min-width: 700px;
 	margin: 0 auto 30px;
 	display: table;
 }
 @keyframes party-bdr-ani {
    0% {
    	border:1px solid #f1f1f1;
    }
    70% {
	    border: 1px solid #00b09b;
	}
	100%{
		border:1px solid #f1f1f1;
	}
}
 @keyframes party-opc-ani {
    0% {
    transform:translateX(-20%);
    }
    
	100%{
		transform:translateX(0%);
	}
}
 @keyframes party-high {
    0% {
    	box-shadow: 0px 0px 22px 0px #0d3862;
   		border: 1px solid #00b09b;
    }    
	100%{
		box-shadow: none;
		border: 1px solid #dcdcdc;
	}
}
.ani-select{
	animation: party-high 2s !important;
}
 .party-search-results{
 	#mz-drop-zone-party-dir-bottom{
 		display: none;
		padding: 20px 0 0;
		border-top: 1px solid gainsboro;
 	}
 	clear: both;
	max-width: 94%;
	margin: 20px auto 30px;
	padding: 30px 0 0px;
	.party-result-title{
		text-align: center;
		h3{
			font:400 22px/1.4 @fontMontserratRegular;
			color: #000;
		}
		p{
			font: 16px/1.2 @fontMontserratLight;
			color: #282828;
		}
		strong{
			font-weight: 400;
		}
	}
 	.store-list{
 		.clearfix();
		.store-item{
			display: inline-block;
			width: 23%;
			margin-right: 2%;
			margin-bottom: 50px;
			font: 16px/1.7 @fontMontserratLight;
			color: #282828;
			animation: party-opc-ani 1s;
			vertical-align: top;
			&.row-store-end{
				margin-right: 0;
			}
			a{
				font-family: @fontMontserratRegular;
				font-size: 18px;
				color: #000;
				line-height: 1.3;
				display: inline-block;
				margin: 15px 0;
				&:hover,&:focus{
					 color: #0d3862;
				}
			}
		}
 	}
 }
.add-store-form{
	max-width: 94%;
	margin:0 auto;
	padding-bottom: 50px;
	border-top: 1px solid #dcdcdc;
	h3{
		font: 22px/1.2 @fontMontserratLight;
		color: #000;
	}
	.add-store-form-captcha{
		margin: 0 10px;
		font-family: MonstserratLight;
		.mktoFormRow{
			margin: 25px 0 0;
		}
	}
	.captcha-txt{
		font: 14px @fontMontserratLight !important;
	}
	#party-join-btn{
		background: #0971ce !important;
		font: 16px MontserratSemiBold;
		color: white !important;
		padding: 17px 10px !important;
		border: 1px solid #0971ce !important;
		border-radius: 5px;
		margin: 5px 20px 10px 0;
		width: 260px
	}
	.mktoForm {
		margin-top: 30px;
		color: #666 !important;		
		.mktoFieldWrap {
			width: 350px !important;
		}
		 .mktoAsterix{
		 	float: left;
		 	padding-right: 5px;
		 }
		.mktoLabel{
			font: 14px @fontMontserratLight !important;
		}
		.mktoFormCol{
			 margin-right: 4%;
		}
		.mktoButton{
			display: none;
		}
		input[type=text], input[type=url], input[type=email], input[type=tel],input[type=number],input[type=date], textarea.mktoField,select.mktoField{
			background: #f7f7f7;
			border: 1px solid #e7e7e7 !important;
			padding: 10px 15px !important;
			min-height: 54px !important;
			margin: 8px 0;
			font-size: 15px;
		}
		select.mktoField{
			background: url('../resources/images/party-drop-select.png') no-repeat;
			background-position: 95% 50%;
			background-size: 16px;
			-webkit-appearance: none;
			-moz-appearance:none !important;
			appearance:none !important;
			&::-ms-expand {
			    display: none;
			}  
		}
	}
}
.reward-text-party{
	font: 18px @fontMontserratLight;
	color: #000;
	margin: 30px 0 30px;
	a{
		font: 18px @fontMontserratLight;
		color: #d70056;
		text-decoration: none;
	}
}

/*********** Blog Styles ************/

.blog-nav{
	padding: 10px;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	ul{
		list-style-type: none;
		display: table;
		padding: 0;
		margin: 0 auto;
		li{
			float: left;
			margin-right: 40px;
			position: relative;
			font-size: 18px;
			&:after{
				content: "|";
				position: absolute;
				top: 0;
				right: -20px;
			}
		}
	}
}
.blog-main-page .blog-home-content{
	font-family: @fontArvo;
	h2{
		font-size: 20px;
	}
	.blog-content-container{
		max-height: 1400px;
	}
	.top-blog-post img{
		max-width: 100%;
		display: table;
		margin: 0 auto;
	}
	ul.recent-post{
		list-style-type: none;
		padding: 0;
		li{
			float: left;
			width: 32%;
			margin: 0 10px 20px 0;
			&.item-last{
				margin-right: 0;
			}
			a{
				text-decoration: none;
                border: 8px solid #0d3762;
                display:block;
				min-height: 200px;
                position: relative;
				div.bg-panel{
					background-repeat: none;
					background-size: cover;
					background-position:top center;
					position: absolute;
				    width: 100%;
				    height: 100%;
				    left: 0;
				    top: 0;
				    z-index: -1;
				}
				h3{
                    text-align: center;
                    color: #fff;
                    font-weight: 400;
                    font-size:17px;
                    background: rgba(217,26,96,1);
                    margin: 0;
                    padding: 15px;
                    position: absolute;
				    left: 0;
				    bottom: 0;
				    right: 0;
				}
			}
		}
	}
	.featured-post-list{
		.post-wrap{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.right-align{
			.post-img-section{
				order: 2;
				-webkit-order: 2;
				-ms-flex-order: 2;
			}
			.blog-content-section-right{
				order: 1;
				-webkit-order: 1;
				-ms-flex-order: 1;
			}
		}
		.post-img-section{
			display: block;
			float: left;
			width: 49%;
			.mz-drop-zone{
				width: 99%;
			}
			.img-panel{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-position:center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
		.blog-content-section-right{
			display: block;
			float: right;
			width: 49%;
			.mz-drop-zone{
				width: 99%;
			}
		}
		.blog-post-summary{
			margin: 0 auto;
			.byline{
				display: table;
				margin: 10px auto;
				padding: 0px 0 10px;
				border-bottom: 3px solid #d51f62;
			}
			h3{
				font-size: 28px;
				margin: 10px 0;
				text-align: center;
			}
			.summary{
				display: table;
				margin: 0 auto 20px;
				width: 400px;
			}
			.read-btn{
				display: table;
				margin: 15px auto;
				padding: 10px;
				background: #d91a60;
				color: #fff;
				&:hover,&:focus{
					background: #00b09b;
				}
			}
		}
	}
}

.blog-post-content{
	font-size: 18px;
	max-width: 1300px;
	margin: 0 auto;
	h1{
		font-size: 28px;
		color: #000;
		margin: 20px 0;
	}
	img{
		display: table;
		margin: 0 auto;
	}
	.byline{
		position: relative;
		margin-bottom: 35px;
		padding-bottom: 10px;
		&:after{
			position: absolute;
			content: "";
			bottom: -10px;
			width: 300px;
			border: 2px solid #d91a60;
			left: 0;
		}
	}
}

/*************  End Blog Style *****************/
@media only screen and (max-width:830px){
	.add-store-form{
		.mktoForm {		
			.mktoFieldWrap {
				width: 300px !important;
			}
		}
	}
	.featured-post-list .post-wrap{
			display: block !important;
			.post-img-section,.blog-content-section-right{
				float: none !important;
				width: 100% !important;
			}
	}
}
@media only screen and (max-width: 1250px)  {
 .party-form-container {
 	padding: 0 10px;
	 	.party-dir-form{
	 		fieldset{
	 			width: 30%;
	 		}
	 	}
	 	
	 }
	.add-store-form{
		padding: 0 10px;
		h3{
			font-size: 18px;
		}
		.mktoForm{
		.mktoFormCol{
			 margin-right: 4%;
		}
	}
	}
}
@media only screen and (max-width: 740px)  {
	.blog-main-page .blog-home-content{
		.post-img-section{

		}
		ul.recent-post li{
			width: 47%;
			&.item-last{
				margin-right: 10px;
			}
		}
		
	}
	.blog-post-content{
		h1{
			font-size: 16px;
		}
		img{
			min-width: 100%;
		}
	}
	#mz-drop-zone-party-dir-top{
		.mz-cms-content{
			padding: 10px 0;
			h1{
				padding: 0 10px 20px;
			}
			p,h2{
				padding: 10px;
			}
		}
	}
	.party-directory h1{
		font-size: 18px !important;
	}
	.add-store-form .mktoForm{
		.mktoButton{
		    margin: 25px 20px 10px 0%;
		}
		select.mktoField {
			padding: 0px 10px !important;
		}
	}
	
}
@media only screen and (max-width: 720px)  {
	.party-map-container{
		display: none;
	}
	.reward-text-party{
		margin: 15px 0 30px;
	}
 .party-form-container {
 	margin-bottom: 0;
	 	.party-dir-form{
	 		fieldset{
	 			float: none;
	 			width: 100%;
	 			&:after{
	 				top: 26%;
	 			}
	 			legend{
	 				padding:0 10px;
	 				display: none;
	 			}
	 		}
	 	}
	 }
	 .party-search-results {
	 	padding: 10px;
	 	 .party-result-title{
	 	 	h3{
	 	 		font-size: 17px;
	 	 	}
	 	 	p{
	 	 		font-size: 14px;
	 	 	}
	 	 }
	 	.store-list{
	 		display: block;
	 		margin: 0 auto;
		 	padding: 0 10px;
	 		.store-item{
		 		width: 48%;
	 		}
	 	}
	 }
	.add-store-form .mktoForm {
		.mktoLabel{
			display: none;
		}
		.mktoFormCol{
			 margin-right: 0;
			 width: 100%;
		}
		.mktoFieldWrap{
			width: 100% !important;
		}
		input[type=text], input[type=url], input[type=email], input[type=tel],input[type=number],input[type=date], textarea.mktoField,select.mktoField{
			min-height: 40px !important;
			font-size: 13px;
			width: 100%;
			margin: 0;
		}
		.mktoOffset{
			display: none;
		}
	}
}
@media only screen and (max-width: 420px)  {
	 .party-search-results {
	 	.store-list{
	 		.store-item{
		 		width: 100%;
		 		margin-bottom: 15px;
	 		}
	 	}
	 }
}
.contact-us{
	#mz-drop-zone-body{
		padding: 0 15px;
	}
	.header-float{
		z-index: 110 !important;
	}
	.column-side{
		float: right;
		width: 33%;
		margin-top: 40px;
		background: #fff9f2;
		padding: 20px 10px 40px;
		text-align: center;
		h2{
			position: relative;
			font: 16px @fontMontserratLight;
			color: #666;
			margin: 0 0 10px;
			padding-bottom: 10px;
			&:after{
				position: absolute;
				content: "";
				background: #edebe7;
				width: 70%;
				height: 1px;
				left: 0;
				right: 0;
				margin: 0 auto;
				bottom: 0;
			}
		}
		h3{
			font: 20px @fontArvo;
			color: #ff8300;
			margin: 10px 0;
		}
		p{
			font: 18px @fontArvo;
			color: #363636;
		}
	}
	h1{
		font: 32px/1.3 'ArvoRegular';
		color: #093863;
		margin: 0 0 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid #dcdcdc;
	}
	.container-form-contact {
	    float: left;
	    width: 65%;
	    padding-bottom: 40px;
	}
	.contact-captcha{
		margin: 0 10px;
		.mktoFormRow{
			margin: 40px 0 0;
			span{
				padding-right: 5px;
			}
		}
	}
	pre.thank-you{
		font-size: 22px;
		color: #093863;
		font-weight: 700;
		font-family: @fontArvo;
	}
	#mktoForm_1153{
		 .mktoAsterix{
		 	float: left;
		 	padding-right: 5px;
		 }
		.mktoLabel{
			font: 17px @fontMontserratLight !important;
			margin: 0 4px;
		}
		div.mktoFormCol{
			margin-right: 30px;
		}
		> div:nth-child(3){
			legend,.mktoOffset{
				display: none;
			}
			label{
				padding: 0 5px 5px;
			}
		}
		.mktoButton{
			display: none;
		}
		input[type=text], input[type=url], input[type=email], input[type=tel],input[type=number],input[type=date],select.mktoField{
			background: #f7f7f7;
			border: 1px solid #e7e7e7 !important;
			padding: 10px 15px !important;
			min-height: 54px !important;
			margin: 8px 0;
			font-size: 15px;
		}select.mktoField{
			background: url('../resources/images/party-drop-select.png') no-repeat;
			background-position: 95% 50%;
			background-size: 16px;
			-webkit-appearance: none;
			-moz-appearance:none !important;
			appearance:none !important;
			 color: #000;
			&::-ms-expand {
			    display: none;
			}  
		}
		textarea.mktoField{
			min-height: 120px !important;
			margin: 5px 8px;
			padding: 10px !important;
		}
	}
	fieldset .mktoFieldWrap {
    	width: 340px !important;
    	&:last-child{
    		width: 100% !important;
    	}
	}
	.mktoFieldDescriptor.mktoFormCol:last-child{
		width: 100%;
	}
	button#contact-us{
		background: #0971ce !important;
		font: 22px @fontMontserratRegular;
		color: white !important;
		padding: 12px 10px !important;
		border: 1px solid #0971ce !important;
		border-radius: 5px;
		margin: 10px 20px 10px 0;
		width: 325px;
		text-transform: uppercase;
	}
}
.contact-us #mktoForm_1153{
	> div:nth-child(3){
		.mktoFormCol{
			float: none;
			textarea{
				float: left;
				clear: both;
				width: 730px !important;
			}
		}
	}
}
@media only screen and (max-width: 1195px)  {
	.contact-us {
		fieldset .mktoFieldWrap {
		    width: 260px !important;
		}
		.column-side{
			width: 31%;
			margin-top: 55px;
		}
		.container-form-contact{
			width: 64%;
		}
		#mktoForm_1153{
			div.mktoFormCol{
				margin-right: 30px;
			}
			> div:nth-child(3){
			.mktoFormCol textarea{
				width: 580px !important;
				}
			}
		}
	}
}
@media only screen and (max-width: 950px)  {
	.contact-us {
		h1{
			font-size: 24px;
		}
		fieldset .mktoFieldWrap {
		    width: 100% !important;
		}
		#mktoForm_1153{
			div.mktoFormCol{
				margin-right: 0;
			}
			> div:nth-child(3){
			.mktoFormCol textarea{
				width: 100% !important;
				}
			}
		}
		#mktoForm_1153 .mktoFormCol {
		    margin-right: 10px;
		    width: 100%;
		    margin-bottom: 0 !important;
		}
	}
}

@media only screen and (max-width: 700px)  {
	.contact-us {
		h1{
			font-size: 18px;
		}
		.column-side{
			display: none;
		}
		.mktoForm, .mktoForm *{
			padding: 0 !important;
		}
		#mktoForm_1153{
			.mktoLabel{
				display: none;
			}
			input[type=text], input[type=url], input[type=email], input[type=tel],input[type=number],input[type=date],select.mktoField{
				margin: 5px 0;
				min-height: 40px !important;
				font-size: 13px;
			}
			textarea.mktoField{
				margin: 5px 0;
				font-size: 13px;
			}	
			> div:nth-child(3){
				margin-top: 5px;
			}		
		}
		#mz-drop-zone-body{
			padding: 0;
		}
		.container-form-contact{
			width: 100%;
			padding-bottom: 20px;
		}
		button#contact-us{
			width: 96%;
			padding: 10px;
			font-size: 17px;
		}
	}
}
.party-planner-wrap{
	#page-content{
		.mz-cms-image-cover{
			background-size: 100%;
			background-repeat: no-repeat;;
		}
	}
	.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year{
		box-sizing: border-box;
		color:#222;
	}
}

/*--------------------About Us--------------------*/
@media only screen and (max-width:800px){
	.about-us{
		.about_content_space {
			margin-bottom: 20px;
			img{
				float:none;
				max-width:100%;
				margin: 0px auto 20px;
				display: block;
			}
		}
		.about_promo{
			padding: 15px;
	    	margin-top: 0;
		}
		.faq-page-title{
		    padding-bottom: 0px;
	    	border: 0;
	    }
	}
}
@media only screen and (max-width: 800px) and (min-width: 641px){
	.about-us{
		.faq-page-title{
	    	margin: 10px 1% 0px;
	    	font:26px/1.3 'ArvoRegular';
		}
		.about_promo_left, .about_promo_right{
			font-size: 18px;
			.about_promo_highlight{
				font-size: 18px;
			}
		}		
	}
}
@media only screen and (max-width: 640px){
	.about-us{
		.faq-page-title{
	    	margin: 10px 1% 0px;
		}
		.about_promo_left, .about_promo_right{
			font-size: 14px;
			.about_promo_highlight{
				font-size: 14px;
			}
		}
	}
}
@media only screen and (max-width: 370px){
	.about-us{
		.about_promo_left, .about_promo_right{
			font-size: 11.5px !important;
			.about_promo_highlight{
				font-size: 11.5px !important;
			}
		}
	}
}