.mz-contactselector {
	.mz-addresssummary{
		font-size: 16px;
	    color: #444;
	    font-family: MonstserratLight;
	    
		.address_name{
			font-size: 20px;
		    font-weight: 600;
		    color: #222;
		}

	}

    .mz-contactselector-contact {
        display: table;  
        > * {
            display: table-cell;
            vertical-align: middle;
            padding: 4px;
        }
        min-height: 40px;
    }
}