.mz-pagingcontrols {
    .mz-pagingcontrols-pagestate-label {
        font-family: @fontLight;
        color: @disabled-grey;
        font-size: 11px;
        text-transform: uppercase;
        display: inline-block;
        float: left;
        margin-top: 7px;
        @media @desktop {
            margin-top: 0;
        }
        @media @smallmobile {
            font-size: 10px;
        }
    }
    .mz-pagingcontrols-pagesize-label {
        display: inline-block;
        span.mz-paging-title, span.mz-paging-sorttitle{
            float: left;
            width: 50px;
            margin-top: 8px;
            color: @disabled-grey;
            font-family: @fontLight;
            font-size: 11px;
            text-transform: uppercase;
            @media @tablet {
                margin-right: 6px;
                padding-top: 0px;
            }
            @media @smallmobile {
                margin-top: 7px;
                width:auto;
                margin-right: 0;
                font-size: 10px;
            }
        }
        .selectric-responsive{
            display: inline-block;
            width: 130px;
            border: 1px solid @disabled-grey;
            border-radius: 2px;
            @media @tablet {
                width: 114px;
                float: none;
            }
            @media @smallmobile {
                width: 80px;
                float: right;
                display: block;
                border: none;
            }
        }
        select {
            background: transparent;
            padding: 5px;
            border-radius: 2px;
            width: 110px;
            height: auto;
            outline: none;
            cursor: pointer;
            color: #6c7680;
        }
    }
    .mz-pagingcontrols-pagesize-dropdown {
        width: 60px;
        display: inline-block;
        padding: 2px;
    }
}
