.mz-popover-signup {
    @popoverWidth: 200px;
    /*width: @popoverWidth;*/

    input {
        /*float: left;*/
        /*width: @popoverWidth - @gutter/2;\*/

    }

    .mz-popover-signup-firstname {
        /*width: @popoverWidth/2 - @gutter/8;*/
        /*margin-right: @gutter/4.01;*/
        /*box-sizing: border-box;*/
    }

    .mz-popover-signup-lastname {
        /*width: @popoverWidth/2 - @gutter/8;*/
        /*box-sizing: border-box;*/
    }

    .mz-button {
        /*float: right;*/
        /*margin-bottom: @gutter/2;*/
    }

    .mz-validationmessage {
        display: inline-block;
        margin: @gutter/4 @gutter/2;
    }
}
/***SIGN-UP FORM***/

.popoverSignupForm{
    float: none;
    top: 0% !important; 
    bottom: 0% !important;
    left: 0% !important;
    right:0% !important;
    margin: 0 !important;
    max-width: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    position: fixed;
    box-shadow: none; 
    overflow-y: auto;
    z-index: 9999;

    /* placeholder */
    ::-webkit-input-placeholder {
       color: #666666;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #666666;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #666666;  
    }

    :-ms-input-placeholder {  
       color: #666666;
    }

    .arrow{
        display:none;
        visibility: none;
    }
    .mz-popover.mz-popover-login.mz-l-slidebox{
        width: 100%;
    }
    .login-popover-title{
        padding: 5px;
        box-sizing: border-box;
        h2{
            color: #000;
            margin: 0px auto;
            font-size: 20px;
        }
        small{
            display:block;
            font-size: inherit; 
            color: #7B7B7B;
            margin: 8px 0 12px;
        }
    }
    .mz-l-slidebox-outer{
        width: 100%;
        display: inherit;
        .mz-l-slidebox-inner{
            display: inherit;
            .mz-l-slidebox-panel{
                display: inherit;
            }
        }
    }
    .popover-wrap{
        max-width: 438px;
        margin:5% auto;
        /*text-align:center;*/
        background-color: #fff;
        border-radius: 3px;
    }
    .popover-content{
        padding: 9px 18px;
    }
    .signup-popover-title{
        padding: 5px;
        box-sizing: border-box;
        h2{
            color: #093863;
            margin: 0px auto;
            font-family: @fontArvo;
            font-weight: normal;
            font-size: 18px;
        }
        small{
            display:block;
            font-size: inherit; 
            color: #7B7B7B;
        }
    }
    #signup-popover-close{
        float: right;
        color: #fff;
        background-color: #0B3862;
        padding:0;
        font-size: 30px;
        border-radius: 5px;
        margin-right: -7%;
        margin-top: -8%
    }
    .mz-validationmessage {
        display: inline-block;
        margin: 0px 25px 5px;
    }
    .signup-info{
        padding: 0px 5px;
        clear: both; 
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        input[type="text"], [type="email"],[type="password"] {
            width: 100%;
            padding: 12px 16px;
            margin-left: 0px;
            font-size: 13px;
            border-radius: 5px;
            border: 1px solid #E2E2E2;
            background-color: #F7F7F7;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
    }
    section.news-subscription-container{
        display: inline-block;
        padding-left: 5px;
        label{
            font-family: @fontMontserratLight;
            font-size: 0.8rem !important; 
            display: inline-block;
            width: 90%; 
        }
        input[type="checkbox"]{
            display: inline-block;
            vertical-align: super;
            margin-right: 10px;
        }
    }
    .signup-action{
        padding: 8px 5px 15px;

        .mz-button {
            margin-top: 5px;
            margin-left: 10px;
            display:block;
            color: #fff;
            background-color:#0971CE;
            width: 85%;
            padding: 16px;
            font-size: initial;
            font-weight: bold;
            border: none;
            display: block;
        }
        .back-to-container{
            width: 100%;
            border: none;
            text-align: center;
            margin-top: 14px;
            display: inline-block;
        }
        a{
            font-size: 14px;
            color: #093863;
            font-family: @fontMontserratRegular;
            &:hover{
                color:#d60057;
            }
        }
    }
/*popoverSignupForm-end*/
} 
@media only screen and (max-width:1280px){
    .popoverSignupForm{
        .signup-info{
            overflow-y: inherit;
            max-height: none;
        }
    }
}
@media only screen and (min-width:677px){
    .popoverSignupForm{
        .mz-popover-signup .signup-action{
            .mz-button{
                width: 100%;
                padding: 12px 0;
                margin-left: 0;
            }
        }
        .mz-forgot-password .mz-popover-action{
            padding: 0 5px;
            box-sizing: border-box;
            .mz-button{
                width: 100%;
                padding: 14px 0;
                margin-left: 0;
            }
        }
    }
}
@media only screen and (max-width:767px) and (min-width:677px){
    .popoverSignupForm .signup-info{
        input[type="text"],  [type="email"],  [type="password"]{
            width:100% !important;
        }
    }
    .popoverSignupForm .mz-popover-signup .signup-action .mz-button{
        width: 100% !important;
    }
}
@media only screen and (max-width:676px){
    .popoverSignupForm{
        .popover-wrap{
            margin: 5% auto !important;
            width:90%;
            max-width: 300px;
        }
        .mz-popover-signup{
            .signup-popover-title{
                padding:10px 0px 10px !Important;
                h2{
                    font-size:18px;
                    margin-bottom: 10px;
                }
                small{
                    font-size: 12px !important;
                    margin: 5px 0 8px;
                }
            }
            .signup-info{
                padding:0px;
                input[type="text"], input[type="password"], input[type="email"], .mz-popover-action .mz-button{
                    width: 100% !important;
                    padding: 11px 3%;
                    margin-left: 0 !important;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
        }   
        section.news-subscription-container{
            margin-left:0px;
            padding-left:0px;
        }
        .signup-action{
            padding:15px 0px;
            .mz-button{
                margin:0px;
                width: 93% !important;
                padding: 11px 3%;
                margin-left: 0 !important;
                font-size: 14px;
                margin-bottom: 10px;
            }
            a{
                font-size:14px;
            }
            .back-to-container{
                margin-top:0px;
            }
        }
        #signup-popover-close{
            font-size: 23px;
            width: 35px;
            height:35px;
            margin-right: -9%;
        }   
        .mz-login-form{
            .login-popover-title{
                padding:0px 0px 5px;
                h2{
                    font-size:18px;
                }
                small{
                    font-size: 12px !important;
                    margin: 5px 0 8px;
                }
            }
            input[type="text"], input[type="password"], input[type="email"], .mz-popover-action .mz-button{
                width: 93% !important;
                padding: 11px 3%;
                margin-left: 0;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .forgot-password-container{
                padding: 0px 0 15px;
                a{
                    font-size: 14px;
                }
            }
        }
        .mz-forgot-password{
            .login-popover-title{
                padding:0px 0px 10px;
                h2{
                    font-size:18px;
                    margin-bottom: 10px;
                }
                small{
                    font-size: 12px !important;
                    margin: 5px 0 8px;
                }
            }
            input[type="text"], input[type="password"], input[type="email"], .mz-popover-action .mz-button{
                width: 93%;
                padding: 11px 3%;
                margin-left: 0 !important;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .cancel-reset-container{
                padding: 10px 0 15px;
                margin:0px;
                a{
                    font-size: 14px;
                }
            }
        }  
        .sign_up_link_container{
            small{
                margin-top:10px;
                font-size: 12px !important;
            }
        }
        .cont-to-signup{
            font-size: 14px;
            padding: 10px 15px;
        }
        #login-popover-close{
            font-size: 25px;
            width: 35px;
            height:35px;
            margin-right: -9%;
        } 
    }
}