<div class="mz-cms-col-12-12 footer-hide-mob" style="background:#0d3762;padding:0% 0%;">
	<div class="mz-cms-col-3-12" style="">
		<img  style="margin-top:5%;margin-left: 20%;" src="https://cdn-sb.mozu.com/15637-m1/cms/files/0ac5d57b-5d54-44c8-91b3-3166a6a670f1?max=80" />
	</div>
	<div class="mz-cms-col-9-12" style="">
		<ul  style="text-align:right;    font-size: 12px;color:#a7a9ab;">
			<li style="list-style-type: none;   float: left;    min-width: 150px;">Copyright Shindigz</li>
			<li style="list-style-type: none;   float: left;    min-width: 150px;">All Rights Reserved</li>
			<li style="list-style-type: none;   float: left;    min-width: 170px;">Site Security & Privacy</li>
			<li style="list-style-type: none;   float: left;    min-width: 390px;">1-800-314-8736 American Owened, Family Operated since 1926</li>
			<li style="list-style-type: none;   float: left;    min-width: 77px;">sitemap</li>
		</ul>
	</div>
	<div class="mz-cms-col-12-12" style="text-align:right;   color: #fff;    text-transform: none;margin-top:1%;margin-bottom: 3%;right: 2%;">
		Technology Design Marketed By <img style="margin-top:-1%;" src="https://cdn-sb.mozu.com/15637-m1/cms/files/f66adfce-c886-4948-9b23-74364704ef2e?max=48" />
	</div>
</div>
<div class="mz-cms-col-12-12 ">
	<div class="mz-cms-col-2-12" style="text-align:center;">
	{% dropzone "discaimer1" scope="site" %}
	</div>
	<div class="mz-cms-col-5-12 footer-layer-imgs">
		<div class="mz-cms-col-4-12" style="text-align:center;">
		 {% dropzone "discaimer2" scope="site" %}
		</div>
		<div class="mz-cms-col-8-12" style="text-align:center;">
		{% dropzone "discaimer3" scope="site" %}
		</div>
	</div>
	<div class="mz-cms-col-5-12 footer-layer-imgs">
		<div class="mz-cms-col-4-12" style="text-align:center;">
		 {% dropzone "discaimer4" scope="site" %}
		</div>
		<div class="mz-cms-col-8-12" style="text-align:center;">
		{% dropzone "discaimer5" scope="site" %}
		</div>
	</div>
</div>
