{% for modelItem in model %} 
                <li class="brand-item category_li">
                <a href="/{{modelItem.slug|lower}}/c/{{ modelItem.categoryId }}"> 
                	<!-- onclick="getSubCatg()" -->
                    <!-- mz-productlist-item  -->
                    <div class="catg_list_img">
                        {% if modelItem.logo == '' %}
                                <!-- <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">[no image]</span></span> -->
                                <img class="brand_logo" data-src="/resources/images/no-image.png" alt="No Image"> 

                        {% else %}
                        <!-- brand_logo -->
                                <img class="brand_logo" data-src="{{modelItem.logo}}?max=330" alt="{{modelItem.name}}" />
                            <!-- {{modelItem.logo}} -->
                        {% endif %}
                        <div align="center" class="catg_list_name">
                            <p class="catg_list_name_p">{{modelItem.name|safe}}</p> 
                            <!-- catg_list_name -->
                        </div>
                    </div>
                </a>
                </li> 
{% endfor %}
<style type="text/css">
    img.brand_logo {
        width:100%;
    }
    .mz-productlisting-image span.mz-productlisting-imageplaceholder{
        height: 248px;
        width: auto;
    }
    .mz-no-imagecontainer{
        /*overflow:hidden;*/
    }
    a .mz-productlist-item{
            background-color: lightgrey;
            color: grey;
            width: 100% !important;
    }
    .catg_list_img>span{
            width: 100%;
            height: auto;
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px){
        .category_li {
            width: 47%;
            margin: 3% 1%;
        }
        .brand-lister{
            padding: 0;
        }
        .mz-productlisting-image span.mz-productlisting-imageplaceholder{
            width:100%;
        }
        .category_li{
            /*margin:auto;*/
        }
        figure.cat-fig {
            height: 175px;
        }
        .mz-productlisting .mz-productlist-tiled{
            height: auto;
        }
        .brand-item h3{
            padding: 13px 5px;
            font-size: inherit;
            overflow: hidden;
            white-space: nowrap;
        }
    }
</style>