<script type="text/javascript">
//live person code
{% if pageContext.pageType ==  'product' %}
	lpAddVars('page','{{ model.productCode }}','{{pageContext.metaTitle}}');
{% endif %}
{% if pageContext.pageType ==  'checkout' %}
//live person code
    if (typeof(lpUnit)=='undefined') {var lpUnit='shindigz-sales-checkout';}
    lpAddVars('page','ConversionStage','Place Order');
{% endif %}
{% if pageContext.pageType ==  'confirmation' %}
//live person code
    lpAddVars('page','ConversionStage','Confirmation');
    lpAddVars('page','Shindigz_OrderTotal','{{ model.subtotal }}');
    lpAddVars('page','Shindigz_OrderNumber','{{ model.orderNumber }}');
    lpAddVars('page','OrderTotal','{{ model.subtotal }}');
    lpAddVars('page','OrderNumber','{{ model.orderNumber }}');    
{% endif %}
{% if pageType =="search" && pageContext.cmsContext.template.path == "no-search-results" %}
	lpAddVars('page','No Search Results',0);
{% endif %}
{% if pageType =="search" && pageContext.cmsContext.template.path == "search-results" %}
	lpAddVars('page','SearchResults','{{ model.totalCount }}');
{% endif %}
</script>