{% dropzone "my-projects-site-top" scope="template" %}
<div id="mcProjects" {% if pageContext.isEditMode %} title="this content is only shown if user has projects" {% endif %}>
{% if pageContext.isEditMode %}
    {# this mimics html generated by mc-cookie getProjects() #}
    <h2>My Projects</h2>
    <div class="mc-projects-list">
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Wed Mar 21 2018 3:23:13 PM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Fri Mar 30 2018 2:00:52 PM</div><a href="/p/HBAN-3448-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Mon Mar 19 2018 12:46:20 PM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Wed Mar 28 2018 10:39:55 AM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Fri Mar 23 2018 4:20:46 PM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Thu Apr 05 2018 8:23:40 AM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Thu Mar 22 2018 9:11:03 AM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
        <div class="mc-projects-item"><img src="/resources/images/no-image.png"><div class="mc-create-date">Tue Mar 20 2018 8:51:00 AM</div><a href="/p/STWPWT-3405-HDR" class="mc-product-link">View Product Information</a><div><button class="mc-project-atc">Edit<span> &amp; Add to Cart</span></button><button class="delete-mc-project">Delete</button><button class="copy-mc-project">Copy</button></div></div>
    </div>
{% else %}
    {% require_script "modules/my-projects-interior" %}
    <div class="projects-loading">Your projects are loading</div>
{% endif %}
</div>
<div id="mcProjects-none" {% if pageContext.isEditMode %} title="content if user has no projects" {% else %} style="display:none;" {% endif %}>
    {% dropzone "my-projects-site-none" scope="template" %}
</div>

{% dropzone "my-projects-site-bottom" scope="template" %}
