<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" />

{% if pageContext.pageType != "checkout" %} 

	{% include "modules/page-header/promoslot" %}
	<div class="" style="z-index: 99999;    background: rgb(255, 255, 255);">
		<header class="header-block floatheader mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %} " style="">
		
			<div style="display:block;">
				<div class="mz-cms-col-3-12 mob-logo-sec" style="vertical-align: middle;">
					<div class="mob-header-logo" style="margin-left: 11px;margin-top:-5px;">
							{% if pageContext.cmsContext.template.path == "main-page" %}
								<h1>
									{% include "modules/page-header/logo" %}
								</h1>
							{% else %}
									{% include "modules/page-header/logo" %}
							{% endif %}
					</div>
				</div> 
				 
				<div class="mz-cms-col-7-12 mob-search-box custom-menu-align">
				{% include 'modules/search/search-bar' with view='' %}
				</div>	
				<div class="mz-cms-col-2-12 icon-block custom_cart_styles">
				{% include "modules/page-header/icons" %}
				</div> 
				<label class="menu-toggle menu-toggle-main header-float-mob" for="menu-custom"><span>Toggle</span></label>
			</div>		
		</header>
		<div class="custom_margin"></div>
	</div>  

	<div class="header-float menu-container float-nav" style="box-shadow: rgba(136, 136, 136, 0.34902) 0px 10px 15px;z-index: 99;    background: rgb(255, 255, 255);">
		<!--label class="menu-toggle menu-toggle-main" for="menu-custom"><span></span></label-->
		<label class="menu-toggle menu-toggle-main header-float-mob" for="menu-custom"><span>Toggle</span></label>
		<div class="header-float-logo" style="">

			<a href="/"><img class="logo" src="" style="max-width:200px" alt="Shindigz"/></a>
		</div> 
		<div class="float-menu-block" style="display:inline-block;">
	        <div class="mega-menu-wrapper">
		        <div class="menu float float-mega-menu" style="background: none;min-height: 40px;">		
		        </div>
		    </div>

		</div> 
		<div class="echi_shi_clearing_fixed_header"></div>
		<div class="my-fixed-header-bar">
			<div class="ech-shi-icons">
				<ul>
					<li>
						{% if user.isAnonymous %}
							<a href="/myaccount" data-mz-action="login" class="icon-image-sprite icon-1 fi-icon-1 float-login" 
								title="Login/Sign-Up" id="float-login">
								<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
									<style type="text/css">
										.st0{fill:#4550A2;}
									</style>
								<g>
								<path class="st0" d="M42.2,79.6h-4.3c-1.5,0-2.8-0.9-3.4-2.3c-0.6-1.5-0.3-3.1,0.7-4.3c0.6-0.6,0.6-1.6,0-2.2
									C26.2,61.4,10.9,43.6,10.9,31C10.9,14.1,24,0.4,40.1,0.4c16.1,0,29.2,13.8,29.2,30.7c0,12.5-15.3,30.4-24.4,39.9
									c-0.6,0.6-0.6,1.6,0,2.2c1.1,1.1,1.4,2.8,0.7,4.3C45,78.8,43.7,79.6,42.2,79.6z M40.1,2.7C25.3,2.7,13.2,15.4,13.2,31
									c0,12.1,16.6,30.8,23.7,38.3c1.4,1.5,1.4,3.9,0,5.4c-0.5,0.6-0.5,1.3-0.3,1.7c0.1,0.2,0.4,0.9,1.2,0.9h4.3c0.8,0,1.2-0.7,1.2-0.9
									c0.2-0.5,0.2-1.2-0.3-1.7c-1.4-1.5-1.4-3.9,0-5.4c7.1-7.5,23.7-26.1,23.7-38.3C66.9,15.4,54.9,2.7,40.1,2.7z"/>
								</g>
							</svg>
							</a>
						{% else %}
							<a href="javascript:void(0)" id="float-header-login" id="float-login" class="icon-image-sprite icon-1 fi-icon-1 float-login">
								<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 185.2 285.1" style="enable-background:new 0 0 185.2 285.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#163962;}
							</style>
							<path class="st0" d="M122.8,146.8c11.1-6.1,20.1-15.5,25.8-27.2c8.5-17.5,8.3-37.5-0.6-56.3c-5.3-11.2-14.3-20.4-25.3-25.7
								c-21.3-10.3-44.3-9.5-63.1,2.3C41.3,51.4,30.4,71,30.4,92.6c0,23.1,12.5,43.6,31.9,54.3c-25.4,11.6-42.6,37.3-42.6,66.1v33
								c0,4.8,3.9,8.6,8.6,8.6h128.3c4.8,0,8.6-3.9,8.6-8.6v-33C165.4,184.1,148.2,158.5,122.8,146.8 M42.5,86.1
								c1.6-12.7,8.1-24.5,18.1-32.6C69.9,46,81,42.1,92.5,42.1c8.3,0,16.8,2,25.1,6c8.6,4.2,15.7,11.3,19.8,20.2
								c8.2,17.4,7.5,35.9-2.1,51.1c-7.3,11.6-19.2,19.4-32.5,22.5c-6.7,1.6-13.7,1.6-20.4,0l-1.3-0.3C56.1,135.8,39.3,112.4,42.5,86.1
								 M153.7,243H31.5v-30c0-29.1,20.8-54.4,49.5-59.9c7.7-1.5,15.6-1.5,23.3,0c28.7,5.6,49.5,30.8,49.5,59.9V243z"/>
							</svg>

								<!-- code for myaccount panel -->
								<div class="welcome-text-container mz-cms-col-2-12">
									<div class="top-gap-container"></div>  
									<div class="pop-tip"></div>  
									<div class="mz-cms-col-12-12">
									 <ul> 
									 	{{ themeSettings.layoverlinks | safe }}
									 	<li>
									 		<p id="logged-user-name"> 									 		
									 	Hi {{ user.firstname|truncatechars(15)  }}  
									 		</p>
									 		<a href="/logout">Sign Out</a>
									 	</li>
									 </ul>
										
									</div>
								</div> 
							</a>
						{% endif %} 
					</li>
					<li><a href="#popup1" id="search_icon" class="icon-image-sprite icon-1 fi-icon">
						<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#4550A2;}
							</style>
							<g>
								<path class="st0" d="M30.9,60.9c-16.8,0-30.4-13.6-30.4-30.4c0-16.8,13.6-30.4,30.4-30.4c16.8,0,30.4,13.6,30.4,30.4
									C61.2,47.3,47.6,60.9,30.9,60.9z M30.9,2.8C15.5,2.8,3.1,15.2,3.1,30.5s12.5,27.8,27.8,27.8s27.8-12.5,27.8-27.8S46.2,2.8,30.9,2.8
									z"/>
							</g>
							<g>
								<rect x="64" y="44.8" transform="matrix(0.728 -0.6856 0.6856 0.728 -26.2323 62.1094)" class="st0" width="2.3" height="38.6"/>
							</g>
						</svg>
					</a></li>
					<li>
							<a href="/myaccount#wishlist" {% if user.isAnonymous %} data-mz-action="login" {% endif %} class="icon-image-sprite icon-2 fi-icon-2">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#4550A2;}
									.st1{fill:#25CBD3;}
								</style>
								<g>
									<path class="st0" d="M40.2,79.6l-0.6-0.4C38,78.2,0.8,53.5,0.8,20.9C0.8,9.7,9.9,0.6,21.1,0.6c8.9,0,16.5,5.8,19.2,13.8
										c2.9-7.7,10.3-13.1,19-13.1c11.2,0,20.3,9.1,20.3,20.3c-0.3,31.9-37.2,56.6-38.7,57.6L40.2,79.6z M21.1,3C11.2,3,3.1,11,3.1,20.9
										c0,29.1,32,52.4,37,55.9c5-3.5,36.8-26.8,37-55.2c0-9.9-8-17.9-17.9-17.9s-17.9,8-17.9,17.9H39v-0.7C39,11,31,3,21.1,3z"/>
								</g>
								<g>
									<g>
										
											<rect x="57.2" y="15.6" transform="matrix(0.9239 -0.3827 0.3827 0.9239 -6.1667 24.3479)" class="st1" width="1.8" height="24.2"/>
									</g>
									<g>
										<rect x="46" y="26.8" transform="matrix(0.9238 -0.3828 0.3828 0.9238 -6.1669 24.3552)" class="st1" width="24.2" height="1.8"/>
									</g>
									<g>
										<rect x="46" y="26.8" transform="matrix(0.3828 -0.9238 0.9238 0.3828 10.307 70.7786)" class="st1" width="24.2" height="1.8"/>
									</g>
									<g>
										
											<rect x="57.2" y="15.6" transform="matrix(0.3827 -0.9239 0.9239 0.3827 10.3115 70.7833)" class="st1" width="1.8" height="24.2"/>
									</g>
								</g>
							</svg>
							</a>					
					</li>
					<li class="float-wrap-soft-cart">
						<a href="{{pageContext.secureHost}}/cart" class="icon-image-sprite icon-3">
						<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4550A2;}
</style>
<g>
	<g>
		<path class="st0" d="M60.2,79.7C60.2,79.7,60.2,79.7,60.2,79.7L13.9,79c-0.6,0-1.1-0.5-1.1-1.2V20.1c0-0.6,0.5-1.2,1.2-1.2h47
			c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8l-0.7,58.4c0,0.3-0.1,0.6-0.4,0.8C60.8,79.5,60.5,79.7,60.2,79.7z M15.1,76.7
			l44,0.7l0.7-56.1H15.1V76.7z"/>
	</g>
	<g>
		<path class="st0" d="M60.9,79.6c-0.1,0-0.1,0-0.2,0c-0.5-0.1-1-0.6-1-1.1l-0.3-58.7c0-0.5,0.3-0.9,0.7-1.1l6.9-2.8
			c0.4-0.1,0.8-0.1,1.1,0.1c0.3,0.2,0.5,0.6,0.5,1l-0.9,55.4c0,0.4-0.2,0.8-0.6,1c-0.4,0.2-0.8,0.2-1.2,0l-1.5-0.9L62,78.8
			C61.8,79.3,61.4,79.6,60.9,79.6z M61.8,20.5L62,72.3l0.8-2c0.1-0.3,0.4-0.6,0.7-0.7c0.3-0.1,0.7-0.1,1,0.1l1,0.6l0.8-51.6
			L61.8,20.5z"/>
	</g>
	<g>
		<path class="st0" d="M34.8,21c-6.7,0-6.9-0.2-7.2-0.5l-0.3-0.3l0-0.5c0-10.9,2.2-16.5,14.1-16.5c3.7,0,6.4,0.9,8.1,2.6
			c2.8,2.8,2.7,7.2,2.6,11.8c0,0.7,0,1.3,0,2v1.1l-1.1,0C43.3,21,38.2,21,34.8,21z M29.6,18.6c3.1,0.1,13.1,0,20.2-0.1
			c0-0.3,0-0.6,0-0.9c0.1-4.2,0.1-8.1-2-10.2c-1.3-1.3-3.4-1.9-6.5-1.9C31.7,5.6,29.7,9,29.6,18.6z"/>
	</g>
	<g>
		<path class="st0" d="M60.9,21.3h-47c-0.6,0-1.1-0.4-1.2-1c-0.1-0.6,0.3-1.1,0.9-1.3l11.5-2.9c0.1,0,0.2,0,0.3,0l42.1-0.3
			c0.5,0,1,0.4,1.1,0.9c0.1,0.5-0.1,1.1-0.6,1.3l-6.6,3.2C61.3,21.2,61.1,21.3,60.9,21.3z M23.3,18.9h37.3l1.7-0.8l-36.8,0.3
			L23.3,18.9z"/>
	</g>
	<g>
		<path class="st0" d="M55.8,18.2H33.3V17c0-5.8,0-16.6,11.1-16.9c3.2-0.1,5.7,0.8,7.5,2.6c3.3,3.2,3.8,9,3.8,14.3V18.2z M35.7,15.8
			h17.8c-0.1-4.4-0.6-9-3.1-11.5c-1.4-1.3-3.3-2-5.8-1.9C37.4,2.6,35.8,7.5,35.7,15.8z"/>
	</g>
</g>
</svg>

						</a>
						<span class="badge mz-cartmonitor floating-cart-badge">0</span> 
						<div class="soft-cart-wrap" data-mz-role="soft-cart"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="clear:both;"></div>

{%else%}

	<div class="" style="z-index: 99999;    background: rgb(255, 255, 255);">
		<header class="header-block floatheader mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %} " style="">
		
			<div style="display:block;">
				<div class="mz-cms-col-3-12 mob-logo-sec" style="vertical-align: middle;">
					<div class="mob-header-logo" style="margin-left: 11px;margin-top:-5px;">
							{% include "modules/page-header/logo" %}
					</div>
				</div> 
				<div class="mz-cms-col-9-12 checkout-header-links ech-shi-tollfree">
					<nav class="mz-utilitynav">
					    <ul class="mz-utilitynav-list">
							<li class="mz-utilitynav-item customer_care">
							 	{% dropzone "customer-care" scope="site" %}
							</li>							
							<li class="mz-utilitynav-item sb-desktop-only" >								
								<div id="lpchatbuttondiv">
									<a href="/faq">FAQs</a>
								</div>						
							</li>
							<li class="mz-utilitynav-item promoslot-customer">
								{% dropzone "customer-support" scope="site" %}
							</li>  
							<li class="mz-utilitynav-item user_log">
			        			{% if not user.isAnonymous %}
			        				<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link">Logout</a>
			        			{%else%}
			        				<a href="/user/signup" data-mz-action="signup" class="mz-utilitynav-link">Signup</a>
			        			{% endif %}
							</li>      
					    </ul>
					</nav>
				</div>
				<label class="menu-toggle menu-toggle-main header-float-mob" for="menu-custom"><span>Toggle</span></label>
			</div>		
		</header>
		<div class="custom_margin"></div>
	</div>  

{% endif %}
