{% require_script "widgets/footer-links" %}
  



{% if pageContext.pageType != "checkout" %} 

<div class="ech-shi-footer">
			<!-- #Footer newsletter starts here -->
	<!-- comment out for new branding 101617 GW
			<div class="ech-shi-footer-contianer">
				<div class="ech-shi-newletter">
				{% dropzone "newsletter-section" scope="site" %}
					<p class="ech-shi-news-header">Join Our Newsletter!</p>
					<p>Exiting News about latest products and promotions</p>
				</div>
				<div class="ech-shi-newletter1">
					<form action="" method="post" name="newsletter-form" style="position: relative;">
					</form>					
						<input type="text" id="signUpEmail" name="newletter" placeholder="Enter your email here">	
						<button type="submit" id="subscribe_email" class="newletter_button">Subscribe</button>
						<p></p>					
				</div>
				<div class="clear"></div>
			</div> 
	-->
			<!-- #Footer newsletter ends here -->
			<!-- #Footer about shindigz starts here -->
	<!-- comment out for new branding 101617 GW
			<div class="ech-shi-footer-about">  
				<div class="ech-shi-footer-abt-cont">
				<center>
					<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" viewBox="0 0 30 35.4" style="enable-background:new 0 0 30 35.4;margin-top:-50px;" xml:space="preserve" width="120px">
					<path style="fill:#D60057;" d="M16.3,1.7C8.8,1.1,2.2,6.4,1.6,13.5c-0.9,10,11.3,14.1,9.7,18.4c-0.5-0.5-1.1-0.7-1.4-0.4
						c-0.3,0.3-0.2,1,0.4,1.6c0.5,0.6,1.3,0.9,1.6,0.6c0.3-0.3,0.2-1-0.3-1.6c7.1-2.8,16.6-8.8,17.2-15.7C29.4,8.2,23.8,2.3,16.3,1.7z
						 M24.6,9.6l-1.8,1.6l0.5,2.4c0.1,0.5-0.2,0.7-0.6,0.5l-2.1-1.2l-2.1,1.2c-0.5,0.3-0.7,0-0.6-0.5l0.5-2.4l-1.8-1.6
						c-0.4-0.4-0.3-0.7,0.2-0.8l2.4-0.3l1-2.2c0.2-0.5,0.6-0.5,0.8,0l1,2.2l2.4,0.3C24.8,8.9,25,9.3,24.6,9.6z"/>
					</svg>
				</center>
					<div class="ech-shi-left">
					<a href="/">
						{% dropzone "footer-baloon" scope="site" %}
					</a>
					</div>
					<div class="ech-shi-right">
						{% dropzone "footer-baloon-content" scope="site" %}
					</div>
					<div class="clear"></div>
				</div>

			</div>
	-->
				{% dropzone "footer-section" scope="site" %}

 
				<div class="ech-shi-bottom-footer">
					<div class="ech-shi-bottom-footer1">
						<div class="ech-shi-bottom-footer-one ech-shi-mobi-hide">
							<!-- <a href="http://www.shindigz.com/servicepage.cfm?pgp=SZSECURE" target="_blank"><img src="/resources/images/mcaffe_new.png"></a>  -->
							{% dropzone 'mac-afe' scope="site" %}
						</div>
						<div class="ech-shi-bottom-footer-two">
							{% dropzone 'footer-copyright' scope="site" %}
						</div>
						<div class="clear"></div>
					</div>
					</div>
			<!-- #Footer links ends here -->
		</div>
		<!-- #our other sites starts here -->
		<!-- commented out for new branding 101617 GW
			<div class="ech-shi-ourother-sites">
				<div class="ech-shi-ourother-sites-contianer">
					<div class="ech-shi-our-sit-one">
						<p class="our-other-site-heading">{{ themeSettings.ourOtherSite }}</p>
					</div> 
					<div class="ech-shi-our-sit-two">
							<div class="final_footer_two" style="width:175px;float:left;">
						<a href="http://www.spiritline.com" target="_blank">
						{% dropzone "spriteline" scope="site" %}
						</a>  
						</div>
						{% dropzone 'spriteline-text' scope="site" %}
					</div>
					<div class="ech-shi-our-sit-two">
						<div class="final_footer_two" style="width:175px;float:left;">
						<a href="http://www.stumpsparty.com" target="_blank">
						{% dropzone "stumpsparty" scope="site" %}
						</a>
						</div>
						{% dropzone 'stumpsparty-text' scope="site" %}
					</div>
					<div class="clear"></div>
				</div> 
			</div>
		-->
			
{% endif %}
			
	
	