 <div class="menu-container hide-float" >
	<div class="menu">		
		<ul class="star-header" data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
			data-mz-contextify-attr='class'
			data-mz-contextify-val='is-current'  style="padding-left:0px !important;">
				 {% partial_cache %}
			
			{% for link in navigation.tree %}
		
			{% if not link.isHidden and not link.isEmpty and forloop.counter0 < themeSettings.maxTopLevelNavItems %}
			<li class="nav-{{link.originalId}}">
			<a class=" menu-first" id="nav-{{link.originalId}}" href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}  </a>
			    {% if link.items %}
				<ul class="nav-{{link.originalId}} nopad menu-style">
				<div class="menu-sec-1 scrollbar ex3"  style="">								                  
						<li>
						<!--a href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</a-->
							<ul class="menu-top">									
							 {% for sublink in link.items %}						
						{% if not sublink.isHidden and not sublink.isEmpty %} 
						<!-- do not add class to the bottom a tag -->     			
								<li class="link-active"><a  class="{{sublink.originalId}}" href="{{sublink.url}}" 
								id="">{{sublink.name}} </a>				
								</li>  
							  {% endif %}
							{% endfor %}
								<!--li><a class="" href="#cs2" id="cs2">Case 2</a></li> 
								<li><a   class="" href="#cs3" id="cs3">Case 3</a></li-->                               
							</ul>
						</li>							
				</div>

				<div class="menu-sec-2 scrollbar ex3 nav-{{link.originalId}}"  style="" >
					  {% for sublink in link.items %}
						{% if not sublink.isHidden and not sublink.isEmpty %}  

						<div class="adSlideBox loop-{{sublink.originalId|safe}} " id="{{sublink.originalId}}">      
							<div class="ech-shi-sub-links">
							 
								<ul>
									<li>	
										{% if sublink.items %}
				                <ul class="mz-sitenav-sub-sub">
				                  {% for subsublink in sublink.items %}
				                            {% if forloop.counter0<15 %}
				                            	
				                  <li class="mz-sitenav-item">
				                          <a class="mz-sitenav-link" href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
				                  </li>
				                 
				                            {% endif %}
				                  {% endfor %}
				                   {% if sublink.items.length>15 %} 
				                  <li class="mz-sitenav-item">
				                          <a class="mz-sitenav-link" href="{{sublink.url}}">View all</a>
				                  </li>
				                  {% endif %}  
				                </ul>
				                {% endif %}
									</li>
									<li>
									
									
								</ul>

							</div>
							<div class="" style="text-align: right;">
								<img src="https://cdn-sb.mozu.com/15637-m1/cms/files/e2f3c922-8aee-402c-b7ff-18e2af25b414" style="width:100%;"/>
							</div>							
						</div>
					  {% endif %}
					{% endfor %}					
				

				</div>	
				</ul>						
			{% endif %}	
				<li><span class="star-icon"></span></li>				
			</li>		          
		{% endif %}	
		 {% endfor %}
		{% endpartial_cache %}	
		</ul>
	</div>
</div>



</div>

<!--
 <div class="menu-container hide-float" >
	<div class="menu">		
		<ul class="star-header" data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
			data-mz-contextify-attr='class'
			data-mz-contextify-val='is-current'  style="padding-left:0px !important;">
				 {% partial_cache %}
			{% for link in navigation.tree %}
			{% if not link.isHidden and not link.isEmpty and forloop.counter0 < themeSettings.maxTopLevelNavItems %}
			<li ><a href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}  </a>
			  {% if link.items %}
				<ul class="nopad">
				<div class="menu-sec-1" style="float:left;width:30%;background:#dceaf6;">
				 {% for sublink in link.items %}
						{% if not sublink.isHidden and not sublink.isEmpty %}                     
						<li>
					
							<ul>
								<li><a href="{{sublink.url}}">{{ sublink.name|safe }}</a>
												
								</li>                                
							</ul>
						</li>
						  {% endif %}
					{% endfor %}
				</div>
				<div class="menu-sec-2" style="float:left;width:70%;" id="">
					 	 {% for sublink in link.items %}
						{% if not sublink.isHidden and not sublink.isEmpty %}      
						<div>      
						<li>
					
							<ul>

								<li><a href="">one</a>							
								</li>                                
							</ul>
						</li>
						</div>
					{% endif %}
					{% endfor %}	
					<div class="" style="text-align: right;"><img src="https://cdn-sb.mozu.com/15637-m1/cms/files/e2f3c922-8aee-402c-b7ff-18e2af25b414" style="width:80%;"/></div>
				</div>	
				</ul>						
			  {% endif %}
				<li><span class="star-icon"></span></li>				
			</li>		          
		{% endif %}	
		 {% endfor %}
		{% endpartial_cache %}	
		</ul>
	</div>
</div>



</div>-->