  {% autoescape on %}
  {% block doctype %}
  <!doctype html>
  {% endblock doctype %}
  {% comment %}
      The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
  {% endcomment %}

  {% comment %}
      The conditional statements below detect if visitor is on a particular
      version of IE and adds the appropriate classes to the HTML element. You can then target
      these browsers in your CSS without hacks, like:

          .thing {
          padding: 10px;
          }
          .ie6 .thing {
          padding: 12px;
          }
      no-js:
      The Modernizr library we're using will replace the class "no-js" with "js" if javascript
      available. Again you can use this as a way to make sensible fallbacks if javascript
      is not available.
  {% endcomment %}

  {% block open-html-tag %}
  <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
  <!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
  <!--[if (gt IE 9)|(!IE) ]><!-->
  <html class="no-js" lang="en">
  <!--<![endif]-->
  {%endblock open-html-tag %}

      {% block head-tag %}
      <head>
          {% block meta-tags %} 
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width,initial-scale=1"/>
          <meta name="description" content="{{ PageContext.MetaDescription }}"/>
          <meta name="keywords" content="{{ PageContext.MetaKeywords }}"/>
          <meta name="correlationId" content="{{ pageContext.correlationId }}"/>
          {% if pageContext.pageType == "product" %}
              <meta property="og:title" content="{{ PageContext.metaTitle }}" />
              <meta property="og:type" content="site" />
              <meta property="og:image" content="{% if model.mainImage.imageUrl %}{% make_url "image" model.mainImage with max=600 quality=75 as_parameter %}{% endif %}" />
              <meta property="og:url" content="{{ pageContext.url }}" />
              <meta property="og:site_name" content="{{ siteContext.generalSettings.websiteName }}" />
              <meta property="og:description" content="{{ PageContext.MetaDescription }}"/>
          {% endif %}
          {% if PageContext.pageType == 'product' %}
          <meta name="twitter:card" content="summary_large_image"/>
          <meta name="twitter:site" content="@shindigz"/>
          <meta name="twitter:title" content="{{ model.content.productName }}"/>
          <meta name="twitter:description" content="{{ PageContext.MetaDescription }}"/>
          <meta name="twitter:image" content="{{ model.mainImage.src }}"/>
          {% endif %}
          {% endblock meta-tags %}
          {% block top-head-script %}{% endblock top-head-script %} {# for the third party scripts that insist on being first on the page #}

          {% include "modules/json-required-for-hyprlive" %} 
          <link rel="shortcut icon" type="image/ico" href="{{themeSettings.favicon}}"/>
          <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>
        
         {{themeSettings.ThirdPartyHeadTag|safe}}
         <!-- Facebook Pixel Code-->
         <script>
          !function(f,b,e,v,n,t,s){if(f.fbq){return;}n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments);};if(!f._fbq){f._fbq=n;}n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s);}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","{{themeSettings.facebookPixel}}");fbq("track","PageView");
          </script>
            <noscript><img height="1" width="1" style="display:none" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEAOw==" data-blzsrc="https://www.facebook.com/tr?id={{themeSettings.facebookPixel}}&ev=PageView&noscript=1"/></noscript>
          <!-- End Facebook Pixel Code -->
          <!-- Pinterest Tracking Code -->
          <script type="text/javascript">
          !function(e){if(!window.pintrk){window.pintrk=function(){window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n=window.pintrk;n.queue=[],n.version="3.0";var t=document.createElement("script");t.async=!0,t.src=e;var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
          pintrk('load','{{themeSettings.pinterestTagID}}');
          pintrk('page', {
            page_name: 'My Page',
            page_category: 'My Page Category'
          });
          pintrk('track', 'pagevisit');
          </script>
          <noscript>
          <img height="1" width="1" style="display:none;" alt=""
          src="https://ct.pinterest.com/v3/?tid={{themeSettings.pinterestTagID}}&noscript=1" />
          </noscript>
          <!-- End Pinterest Tracking Code -->
         {% block trackingscript %}
         {% endblock trackingscript %}
          
          {% if PageContext.FeedUrl  %}
          <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
          {% endif %}

              {% with siteContext.domains.primary.domainName as domainName %}
                  {% if PageContext.url  %}
                      {% if pageContext.cmsContext.template.path =="main-page" %}
                        {# home page #}
                          <link rel="canonical" href="{% if pageContext.isSecure %}https{% else %}http{% endif %}://{{ siteContext.domains.current.domainName }}">
                      {% else %}
                          {% if model.url and (PageContext.PageType == "category" or PageContext.PageType == "product") %}
                            {# product and category pages - no canonical if facets filled out #}
                            {% if not pageContext.search.facets %}
                              {% if pageContext.isSecure %}
                                {{ '<link rel="canonical" href="https://{0}{1}">'|string_format(domainName, model.url) }}
                              {% else %}
                                {{ '<link rel="canonical" href="http://{0}{1}">'|string_format(domainName, model.url) }}
                              {% endif %}
                            {% endif %}
                          {% else %}
                            {# static pages #}
                            {% if model.name %}
                              {% if pageContext.isSecure %}
                                {{ '<link  rel="canonical" href="https://{0}/{1}">'|string_format(domainName, model.name) }}
                              {% else %}
                                {{ '<link  rel="canonical" href="http://{0}/{1}">'|string_format(domainName, model.name) }}
                              {% endif %}
                            {% endif %}
                          {% endif %}
                      {% endif %}
                  {% endif %}
              {% endwith %}

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
          {% if PageContext.CrawlerInfo.PreviousUrl  %}
          <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
          {% endif %}

          {% if PageContext.CrawlerInfo.NextUrl  %}
          <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
          {% endif %}
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'">
          {% block stylesheets %}
          <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
          {% endblock stylesheets %}

          {% block head-tag-scripts %}

          {% if siteContext.generalSettings.isGoogleAnalyticsEnabled %}
            {% include "modules/analytics/google-analytics-tracking-code" %}
          {% endif %}

          {% if PageContext.pageType == 'confirmation' %}
          {% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
              {% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
          {% endif %}
          {% endif %}

          {% include "modules/web-fonts-loader" %}
          {% endblock head-tag-scripts %}
          {% cms_resources %}


          {%header_content%}
        {% require_script "pages/gtms" %}
      </head>
      {% endblock head-tag %}
      {% block body-tag %}

      {% block open-body-tag %}
      <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
      {% endblock open-body-tag %}
        
          <div id="page-wrapper" class="mz-l-pagewrapper">

              {% block page-header %}
              {% include "modules/page-header" %}
              {% endblock page-header %}

              {% block utility-bar %}
                  {% include "modules/utility-bar/header" %}
              {% endblock utility-bar %}

              {% block site-nav %}
              <div class="mega-menu-wrapper">
                  {% dropzone "megamenu" scope="site" %}
              </div>
              {% dropzone "promo-adds" scope="site" %}
              {% endblock site-nav %}


              <div role="main" id="page-content" class="mz-l-pagecontent page-padding">

                  {% block body-content %}

                  {% dropzone "body" scope="page" %}
                  {% endblock body-content %}

                  {% block body-below-content %}
                  {% dropzone "body-bottom" scope="template" %}
                  {% endblock body-below-content %}

              </div>

              {% block page-footer %}
              {% include "modules/page-footer" %}
              {% endblock page-footer %}

          </div>
          {% block trailing-scripts %}
              {% if pageContext.pageType != 'checkout' and  pageContext.pageType != 'mediaclip' %}
                  {% require_script "modules/my-menu" %}
                  {% require_script "modules/floating-header" %}
                  {% require_script "modules/footer-collapse" %}
                  {% require_script "modules/certonanewrecommv2" %}
              {% endif %}
              {% require_script "pages/global" %}
              {% require_script "modules/login-links" %}


              {% include "modules/trailing-scripts" %}
          {% endblock trailing-scripts %}
          {% block custom-js %}
          {% endblock custom-js %}
          {% visitor_tracking_pixel %}
          

        <script type="text/javascript">
        requirejs(['jquery'], function( $ ) {
           window.showPageLoader=function(){
              $('<div/>').addClass('se-pre-con').appendTo(document.body);
              $('<div/>').addClass('loader').appendTo(".se-pre-con");
          }

          window.removePageLoader = function(){
              $('.se-pre-con').remove();
              // $("html, body").animate({ scrollTop: 0 });
          }
    {% if pageContext.pageType == 'checkout' %}
              window.showPageLoader();
           {% endif %}
        });
        </script>

      <div id="popup1" class="overlay">
          <div class="popups">
              <div>
                  <a class="close" href="#">&times;</a>
              </div>
              <div class="content">
                  {% include 'modules/search/search-bar' with view='_1' %}
              </div>
          </div>
      </div>
      <div id="cboxOverlay" style="display:none;"></div>

{# moving marketo to theme settings 3rd party scripts #}
      <!--Certona Code Integration Start -->
      <script type="text/javascript">
          var globalNameSpace={},page_context=require.mozuData("pagecontext"),page_type="",catFlag;

          if(page_context.pageType !== undefined){
            var recommended_div=document.getElementById("recommended_products_slot");
              page_type="/"===window.location.pathname||"main-page"===page_context.cmsContext.template.path?"HOME":recommended_div!==null&&"category"===page_context.pageType?"CATEGORY":recommended_div===null&&"category"===page_context.pageType?"CATEGORYLANDING":"no-search-results"===page_context.cmsContext.template.path?"NOSEARCH":"search-results"===page_context.cmsContext.template.path?"SEARCH":"confirmation"===page_context.pageType?"PURCHASE":"my_account"===page_context.pageType?"ACCOUNT":"/compare"===window.location.pathname||"compare"===page_context.cmsContext.template.path?"COMPARE":page_context.pageType.toUpperCase();
               
               if(page_context.pageType === "confirmation"){
                 page_type = "{% if model.billingInfo.paymentType == 'Check' %}QUOTE{% else %}PURCHASE{% endif %}"  
               } 
          }
      </script> 
      {% if themeSettings.certonaRecomm %}
          <script type="text/javascript">
          var certona = {   
              "pagetype" : page_type, //type of page
              "devicetype" : "{% if not pageContext.isDesktop %}Mobile{% else %}Desktop{% endif %}", //type of device isMobile or isDesktop
              {% if pageContext.pageType ==  'category' %}
              "categoryid" : "{{ pageContext.CategoryId }}",
              {% endif %}
              {% if pageContext.pageType ==  'product' %}
              "itemid":   "{{ model.productCode }}",
              {% endif %}
              {% if pageContext.pageType ==  'confirmation' %}
              "total" : "{{ model.subtotal|currency }}",
              "price" : "{% for item in model.items %}{% if forloop.index!=1 %};{% endif %}{{ item.subtotal }}{% endfor %}",
              "qty" : "{% for item in model.items %}{% if forloop.index!=1 %};{% endif %}{{ item.quantity }}{% endfor %}",
              "transactionid" : "{{ model.orderNumber }}",
              {% endif %}
              {% if pageContext.pageType ==  'my_account' }} %}
              "itemid" : "{% for ite in model.orderHistory.items %}{% if forloop.index!=1 %};{% endif %}{% for item in ite.items %}{{ item.product.productCode }}{% endfor %}{% endfor %}", //orderHistory items
              {% endif %}
              {% if pageContext.pageType ==  'cart' or pageContext.pageType ==  'confirmation' or pageContext.cmsContext.template.path == "compare" %}
              "itemid" : "{% for item in model.items %}{% if forloop.index!=1 %};{% endif %}{{ item.product.productCode }}{% endfor %}",
              {% endif %}
              "customerid" : "{{ user.accountId }}", //(If user not logged in, value will be empty )
              {% if pageContext.pageType ==  'cart' or pageContext.pageType ==  'product' or pageContext.pageType ==  'confirmation' or pageContext.cmsContext.template.path == "no-search-results" %}
              "recommendations" : true
              {% else %}
              "recommendations" : false
              {% endif %}  //(Boolean value)
          };
           var recommended=document.getElementById("recommended_products_slot");
          if(recommended!==null && page_context.pageType === "category"){
             certona.recommendations = true;
          }
      </script>
      {% endif %}

      <!-- Certona Integration End -->
  	{%comment%}
  	{% if pageContext.crawlerInfo.canonicalUrl == "/homepage" or pageContext.cmsContext.template.path == "main-page" or pageContext.pageType == "product" or pageContext.pageType == "cart" or pageContext.pageType == "confirmation" %}
      <!-- Criteo Integration Start-->
          <script type="text/javascript" src="//static.criteo.net/js/ld/ld.js"></script> <script type="text/javascript"> window.criteo_q = window.criteo_q || []; var deviceType = /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/.test(navigator.userAgent) ? "m" : "d";
      {% endif %}
      {% if pageContext.crawlerInfo.canonicalUrl == "/homepage" or pageContext.cmsContext.template.path == "main-page" %}
          window.criteo_q.push( { event: "setAccount", account: "{{ themeSettings.criteoAccNum }}" }, { event: "setSiteType", type: deviceType}, { event: "setEmail", email: ["{{ user.email }}"]}, { event: "viewHome"}); </script>
           <!-- Criteo Integration End -->
       {% endif %}
       {% if pageContext.pageType == "product" %}
           window.criteo_q.push( { event: "setAccount", account: "{{ themeSettings.criteoAccNum }}" }, { event: "setSiteType", type: deviceType}, { event: "setEmail", email: ["{{ user.email }}"]}, { event: "viewItem", item: "{{ model.productCode }}"}); </script>
           <!-- Criteo Integration End -->
       {% endif %}
       {% if pageContext.pageType == "cart" %}
           window.criteo_q.push( { event: "setAccount", account: "{{ themeSettings.criteoAccNum }}" }, { event: "setSiteType", type: deviceType}, { event: "setEmail", email: ["{{ user.email }}"]}, { event: "viewBasket", item: [ {% for item in model.items %}{% if forloop.index!=1 %},{% endif %}{ id: "{{ item.product.productCode }}", price: {{ item.unitPrice.extendedAmount }}, quantity: {{ item.quantity }} } {% endfor %} ]}); </script>
           <!-- Criteo Integration End -->
       {% endif %}
       {% if pageContext.pageType == "confirmation" %}
          {% if model.billingInfo.paymentType != "check" %}
              window.criteo_q.push( { event: "setAccount", account: "{{ themeSettings.criteoAccNum }}" }, { event: "setSiteType", type: deviceType}, { event: "setEmail", email: ["{{ user.email }}"]}, { event: "trackTransaction", id: "{{ model.orderNumber }}", item: [ {% for item in model.items %}{% if forloop.index!=1 %},{% endif %}{ id: "{{ item.product.productCode }}", price: {{ item.unitPrice.extendedAmount }}, quantity: {{ item.quantity }} } {% endfor %} ]}); </script>
          {% else %}
            </script>
          {% endif %}
          <!-- Criteo Integration End -->
       {% endif %}


       {% if pageContext.pageType == "confirmation" and model.billingInfo.paymentType != "check" %}
        <!-- BEGIN COMMISSION JUNCTION TRACKING CODE  - DO NOT MODIFY -->
        <script>

        var prd ="",uniquePrdDis="",url="https://www.emjcd.com/tags/c?";
        
        url += "containerTagId={% if pageContext.user.isAnonymous %}{{themeSettings.containerTagIdAnonymous}}{% else %}{{themeSettings.containerTagIdLoggedIn}}{% endif %}";
        url += "&CID={{themeSettings.cid}}&OID={{ model.orderNumber }}";
        url += "&TYPE={% if pageContext.user.isAnonymous %}{{themeSettings.aidAnonymous}}{% else %}{{themeSettings.aidExist}}{% endif %}";
        url += "{% for item in model.items %}&ITEM{{ forloop.index }}={{ item.product.productCode }}&AMT{{ forloop.index }}={{ item.unitPrice.extendedAmount }}&QTY{{ forloop.index }}={{ item.quantity }}{% endfor %}";
        url += "&CURRENCY=USD&DISCOUNT={{ model.discountTotal }}";

        document.write('<iframe height="1" width="1" frameborder="0" scrolling="no" name="Conversion tag" src="' + url + '"></iframe>');

        </script>
       {% endif %}
        {%endcomment%}
        <!-- Bloom reach integration start -->

      {% if pageContext.pageType != 'login' and pageContext.pageType != 'undefined' %}
      <script type="text/javascript">
          var page_type_br="",bc,k="";
          "CART"===page_type||"CHECKOUT"===page_type?page_type_br="other":"CATEGORYLANDING"===page_type||"CATEGORY"===page_type?page_type_br="category":"NOSEARCH"===page_type||"SEARCH"===page_type?page_type_br="search":"PURCHASE"===page_type?page_type_br="other":"HOME"===page_type?page_type_br="homepage":"PRODUCT"===page_type?page_type_br="product":page_type_br='other';

          var br_data = {};

          /* --- Begin parameters section: fill in below --- */
          br_data.acct_id = "{{ themeSettings.brtrkAccNum }}";
          br_data.user_id = "{{ user.accountId }}";
          br_data.ptype = page_type_br;
          {% if pageContext.pageType == 'category' %}
          br_data.cat = "HOME|{% for crumb in navigation.breadcrumbs %}{% if not crumb.isHidden %}{% if forloop.index!=1 %}|{% endif %}{{crumb.name|safe}}{% endif %}{% endfor %}";
          br_data.cat_id = "cat0|{% for cat in navigation.breadcrumbs %}{% if forloop.index!=1 %}|{% endif %}cat{{cat.originalId|safe}}{% endfor %}";
          {% endif %}
          {% if pageContext.pageType ==  'product' %}
          br_data.prod_id = "{{ model.productCode }}";
          br_data.prod_name = "{{ model.content.productName }}";
          br_data.sku = "{% if model.productUsage == 'Bundle' or model.productUsage == 'Configurable' %}{% if model.variations.length %}{{ model.productCode }}{% endif %}{% endif %}";
          {% endif %}
          {% if pageContext.pageType ==  'search' %}
          br_data.search_term = "{{ pageContext.search.query }}";
          {% endif %}
          {% if pageContext.pageType ==  'confirmation' and model.billingInfo.paymentType != "check" %}
          br_data.is_conversion = 1;
          br_data.order_id = "{{ model.orderNumber }}";
          br_data.basket_value = "{{ model.total }}";
          br_data.basket = {
          "items": [{% for item in model.items %}{% if forloop.index!=1 %},{% endif %}
              {
                "prod_id" : "{{ item.product.productCode }}",
                "name": "{{ item.product.name }}",
                "sku": "{{ item.product.variationProductCode }}",
                "quantity": "{{ item.quantity }}",
                "price": "{{ item.unitPrice.extendedAmount }}"
              }{% endfor %}
            ]
          };
          {% else %}
          br_data.is_conversion = 0;
          br_data.order_id = "";
          {% endif %}

          (function() {
          var brtrk = document.createElement('script');
          brtrk.type = 'text/javascript';
          brtrk.async = true;
          brtrk.src = 'https:' == document.location.protocol ? "https://cdns.brsrvr.com/v1/br-trk-{{ themeSettings.brtrkAccNum }}.js" : "http://cdn.brcdn.com/v1/br-trk-{{ themeSettings.brtrkAccNum }}.js";
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(brtrk, s);
          })();
      </script>

      {% endif %}

      <!-- Bloom reach integration end -->
{% comment %} <!-- LG 01/12/18 moved this to modules/marketo-subscribe.js -->
      <!-- Start Email Subscription Integration Marekto Form Please Do Not Change -->
      <script src="//app-sj14.marketo.com/js/forms2/js/forms2.min.js"></script>
      <form id="mktoForm_{{ themeSettings.mktoEmailSubscription }}" style="display:none"></form>
      <script>MktoForms2.loadForm("//app-sj14.marketo.com", "{{ themeSettings.mktoAccNumber }}", {{ themeSettings.mktoEmailSubscription }},function(form){
          window.email_signup = form;
      });</script>
      <!-- End Email Subscription Integration Marekto Form Please Do Not Change -->
{% endcomment %}

      <script>
  	//maxlength validator
  		function maxLengthCheck(object) {
  		    if (object.value.length > object.max.length);
  		      object.value = object.value.slice(0, object.max.length);
  		}
  	</script>
      <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
      {% if pageContext.pageType != "checkout" %}
          <script type="text/javascript">
          if (typeof(window.lpUnit)=='undefined') { window.lpUnit='shindigz-sales-product'; }
          </script>
      {% endif %}

      {% if pageContext.pageType == "product" or  pageContext.pageType == "category" or pageContext.pageType == "search" or pageContext.pageType =="my_account" %}
          <script type="text/javascript">
          var addthis_config = {
            data_ga_property: '', //replace the GA property with your UA ID
            data_ga_social: true
          };
              (function() {
                  var s = document.createElement('script');
                  s.type = 'text/javascript';
                  s.async = true;
                  s.src = '//s7.addthis.com/js/250/addthis_widget.js#pubid={{ themeSettings.socialShareAddThis }}';
                  var x = document.getElementsByTagName('script')[0];
                  x.parentNode.insertBefore(s, x);
              })();

         </script>
     {% endif %}

  {{themeSettings.allThirdPartyScriptTags|safe}}

      {% include "modules/common/google-dynamic-remarketing-tags" %}
      </body>

  {% endblock body-tag %}

  </html>
  {% endautoescape %}