@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../resources/fonts/glyphicons-halflings-regular.eot');
  src: url('../resources/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../resources/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../resources/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../resources/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
/* /stylesheets/modules/datetimepicker/bootstrap.less:L2392 */
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}
/* /stylesheets/modules/datetimepicker/bootstrap.less:L2778 */
.icon-arrow-right:before {
  content: "\e092";
}
/* /stylesheets/modules/datetimepicker/bootstrap.less:L2782 */
.icon-arrow-left:before {
  content: "\e091";
}

/* /stylesheets/modules/datetimepicker/bootstrap.less:L3231 */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: white;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}