<script>
    
   /* _gaq.push(['_addTrans',
    '{{ model.orderNumber }}',
    '{{ siteContext.generalSettings.websiteName }}',
    '{{ model.total }}',
    '{{ model.taxTotal }}',
    '{{ model.shippingTotal }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }}',
    'USA'
    ]);*/ 
      
     {% for item in model.items %}
        ga('ec:addProduct', {   // Provide product details in an productFieldObject.
        {% if item.product.productUsage == "Configurable" %} 'id':'{{ item.product.variationProductCode }}',{% else %} 'id' :'{{ item.product.productCode }}', {% endif %} // Product ID (string).
        'name': '{{ item.product.name }}', // Product name (string).
        'category': '{{ item.product.categories|first|prop('id') }}', // Product category (string).
        'brand': '{{ siteContext.generalSettings.websiteName }}',  // Product brand (string).
         {% if item.product.options.length > 0 %}
                          {% for opt in item.product.options %}
                            {% if opt.name=="dnd-token" %}
                            {% else %}
                                {% if opt.name == 'Color' %}
                                  'variant':'{{ opt.value }}',
                                {% else %}
                                 'variant': '{{ opt.value }}',
                                {% endif %}
                            {% endif %}
                          {% endfor %}  
                        {% endif %}         
        'price': '{{ item.unitPrice.extendedAmount }}', // Product price (currency).
        'quantity': '{{ item.quantity }}'  // Product quantity (number).
        });
     {% endfor %}

      ga('ec:setAction', 'purchase',{
    'id': '{{ model.orderNumber }}',  // Transaction ID. Required.
    'affiliation': '{{ siteContext.generalSettings.websiteName }}', // Affiliation or store name.
    'revenue': '{{ model.total }}', // Grand Total.
    'shipping': '{{ model.shippingTotal }}',  // Shipping.
    'tax': '{{ model.taxTotal }}' ,          // Tax.
     {% for dis in model.couponCodes %} 'coupon':'{{ dis }}'{% endfor %}  
    });

     
     {% comment %}
    {% for item in model.items %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber }}',
    'product-{{ item.product.variationProductCode|default(item.product.productCode) }}-itemid-{{ item.id }}',
    '{{ item.product.name }}',
    '{{ item.product.categories|first|prop('id') }}',
    '{{ item.unitPrice.extendedAmount }}',
    '{{ item.quantity }}'
    ]);
    {% for discount in item.productDiscounts %}{% if not discount.excluded %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber }}',
    'discount-{{ discount.discount.id }}-product-{{ item.product.variationProductCode|default(item.product.productCode) }}-itemid-{{ item.id }}',
    '{{ discount.discount.name }}',
    'Product Discount for {{ item.product.variationProductCode|default(item.product.productCode) }}',
    '-{{ discount.impactPerUnit }}',
    '{{ discount.discountQuantity }}'
    ]);
    {% endif %}{% endfor %}

    {% endfor %}

    _gaq.push(['_trackTrans']);
    {% endcomment %}

</script>
