<script>
    {% if model.billingInfo.paymentType != "check" %} 
    ga('require', 'ecommerce');

    ga('ecommerce:addTransaction', {
    'id': '{{ model.orderNumber }}',                     
    'affiliation': '{{ siteContext.generalSettings.websiteName }}',    
    'revenue': '{{ model.total }}',               
    'shipping': '{{ model.shippingTotal }}',                  
    'tax': '{{ model.taxTotal }}',
    'dimension6' : '{{model.billingInfo.paymentType}}',
    'dimension7' : '{{ model.billingInfo.card.paymentOrCardType }}'
    }); 
    
   

     {% for item in model.items %}
        ga('ecommerce:addItem', {   
       'id': '{{ model.orderNumber }}',
        'name': '{{ item.product.name }}',
         {% if item.product.productUsage == "Configurable" %} 'sku':'{{ item.product.variationProductCode }}',{% else %} 'sku' :'{{ item.product.productCode }}', {% endif %} 
        'category': '{{ item.product.categories|first|prop('id') }}',          
        'price': '{{ item.unitPrice.extendedAmount }}', 
        'quantity': '{{ item.quantity }}'  
        });
     {% endfor %} 

ga('ecommerce:send'); 
    
ga('send', 'pageview');   

{% endif %}

</script>
