#br-related-searches-widget {
    @media only screen and (min-width: 1190px) {
        text-align: center;
        margin-bottom: 50px;
    }
}
.br-found-thumbwrap {
    margin: 0 auto;
    text-align: center;
    @media screen and (min-width: 768px) {
        height: 410px;
    }
}
.br-related-heading, .br-found-heading {
    border: 1px solid #ddeaf5;
    background: #ddeaf5; 
    color: #0d3762;
    padding: 5px;
    font-family: MontserratRegular;
    text-transform: uppercase;
    font-size: 17px;
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}
.br-related-query {
    font-family: 'Montserrat-Regular',sans-serif;
    min-height: 1px;
    line-height: 1em;
    vertical-align: top;
    text-transform: capitalize;
    position: relative;
    padding: 0 0 10px 1%;
    box-sizing: border-box;
    text-align: center;
    @media only screen and (min-width: 480px) {
        width: 49%;
        display: inline-block;
    }
    @media only screen and (min-width: 900px) {
        width: 23%;
        margin: 0 5%;
    }
    @media only screen and (min-width: 1190px) {
        width: 16%;
        margin: 0;
    }
}
.br-sf-widget {
    display: inline-block;
    width: 47%;
    height: 300px;
    vertical-align: text-top;
    margin: 0 1% 15px 1%;
    @media screen and (min-width: 480px) {
        max-width: 220px;
    }
    @media screen and (min-width: 715px) {
        max-width: 240px;
    }
    @media screen and (min-width: 768px) {
        width: 22%;
        height: 350px;
    }
}
.br-sf-widget-merchant-cont {
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 25px 10px;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -kthtml-transition: all .3s linear;
    transition: all .3s linear;
    text-align: center;
    white-space: normal;
    position: relative;
    height: inherit;
    box-sizing: border-box;
}
.br-sf-widget-merchant-cont:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    bottom: 10px !important;
}
.br-sf-widget-merchant-img {
    height: 110px;
    margin-bottom: 10px;
    vertical-align: middle;
    position: relative;
    @media screen and (min-width: 768px) {
        margin-bottom: 60px;
    }
}
.br-sf-widget-merchant-img img {
    max-width: 100% !important;
    max-height: 100%;
}
.br-sf-widget-merchant-title {
    font-size:13px;
    margin-bottom: 10px;
    font-family: MontserratRegular;
    height: 60px;
    overflow: hidden;
    @media screen and (min-width: 768px) {
        font-size: 15px;
        margin-bottom: 10px;
    }
}
.br-sf-widget-merchant-desc {
    font-size: 11px;
    @media screen and (min-width: 768px) {
        font-size: 13px;
    }
}
.br-related-query .br-related-query-link:hover {
    color: #00b09b;
}
.br-sf-widget-merchant-qv {
    display: none;
    @media screen and (min-width: 768px) {
        position: absolute;
        top: 145px;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        & a {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            margin: 0 auto;
            border: 2px solid #0d3762;
            border-radius: 3px;
            padding: 10px 16px;
            text-decoration: none;
            font-family: MontserratRegular;
            font-size: 14px;
            color: #0d3762;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: #fff;
            &:hover {
                color: #fff;
                border: 2px solid #0d3762;
                background-color: #0d3762;
            }
        }    
    }
}
.br-sf-widget-merchant-cont:hover .br-sf-widget-merchant-qv {
    @media screen and (min-width: 768px) {
        display: block;
    }
}
.br-rp-qv-show {
    width: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
}
.br-sf-widget-merchant-popup-maincont {
    height: 100vh;
    line-height: 100vh;
    vertical-align: middle;
    text-align: center;
}
.br-sf-widget-merchant-popup-cont {
    line-height: normal;
    vertical-align: middle;
    display: inline-block;
    text-align: left;
    position: relative;
    background-color: #fff;
    width: 80%;
    max-width: 930px;
    margin: 30px auto;
    border-radius: 2px;
    font-family: 'RobotoRegular';
    box-sizing: border-box;
}
.br-sf-widget-merchant-popup-img {
    padding: 20px;
    float: left;
    width: 50%;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.br-sf-widget-merchant-popup-img a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid rgba(128,128,128,0.16);
    justify-content: center;
    padding: 20px;
}
.br-sf-widget-merchant-popup-img img {
    max-width: 100%;
}
.br-sf-widget-merchant-popup-title {
    padding: 20px;
    width: 50%;
    font-family: MontserratSemiBold;
    font-size: 17px !important;
    float: right;
    margin-top: 10%;
    white-space: normal;
    box-sizing: border-box;
}
.br-sf-widget-merchant-popup-desc {
    font-family: 'MontserratRegular',sans-serif;
    line-height: 1.3;
    font-size: 11px;
    color: #303030;
    width: 50%;
    float: right;
    padding: 20px 40px 20px 20px;
    white-space: normal;
    box-sizing: border-box;
    @media screen and (min-width: 900px) {
        font-size: 13px;
    }
}
.br-sf-widget-merchant-popup-view {
    font-family: 'MontserratRegular',sans-serif;
    line-height: 1.3;
    font-size: 13px;
    width: 50%;
    float: right;
    padding: 20px;
    white-space: normal;
    cursor: pointer;
    box-sizing: border-box;
}
.br-sf-widget-merchant-popup-view a {
    color: #0070cd;
}
.br-sf-widget-merchant-popup-close {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0,0);
    padding: 10px 12px;
    display: inline-block;
    position: absolute;
    top: -15px;
    right: -18px;
    border-radius: 4px;
    background: #093863;
    color: white !important;
}   
.br-sf-widget-merchant-popup-close:before {
    content: "\f00d";
    display: none;
}  
.br-sf-widget-merchant-popup-close:hover {
    background-color: #00af9a;
}
.br-sf-widget-merchant-popup-close a {
    font-family: @fontMontserratBold;
    font-size: 16px;
    text-rendering: auto;
    color: white;
} 


