.mz-breadcrumbs {
    width: 98%;
    padding: 3px;
    font-size:10px;
    text-transform: uppercase;
    .mz-breadcrumb-link {
        .permalink(#999);
    }
    .mz-breadcrumb-current {
        color: @textColor;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: @fontSizeSmall;
        margin: 0 -1px;
    }
    .breadcrumbs-cat .mz-breadcrumbs {
        display: none;
    }
    :first-child, :first-child+span {
        display:none;
    }
    @media @smallmobile, @tablet {
        display:none;
    }
}
