/* Quantity Product Breakdown */
.quantity-price-break-point {
    margin: 0 0 25px 0;
    > p {
        font-family: @fontFamily;
        font-weight: normal;
        font-size: 14px;
        margin: 0;
        word-spacing: 2px;
        color: @textColor;
        padding-left: 30px;
        &:first-child {
            font-family: @fontFamily;
            padding: 0 0 8px 0;
        }
    }   
}
.mz-shi-heading-style {
	text-align: center;
	> h1 {
		display: inline-block;
		color: @primaryDarkBlue;
		font-family: @fontFamily;
		font-weight: normal;
		padding: 0px 0 8px 0;
	}
}
.mz-productlisting-title, .mz-productlisting .mz-productlisting-imageplaceholder>.mz-productlisting-imageplaceholdertext {
    font-family:@fontFamily;
}
.cursor-pointer {
    cursor: pointer;
}
.mz-l-container {
    .no-search {  
        padding: 10px 0;
        text-align: center;
        background-color: @secondaryWhite; 
		font-size: 25px; 
        h1.mz-pagetitle {
            color: @textColor;
            font-family: @fontFamily;
            font-size: 24px;
            font-weight: normal;
            margin-bottom:0px;
            > span {
                color: @secondaryPink;
                word-break: break-word;
            } 
        } 
        ul.searchNav {
            width: 430px;
        }
        .mz-searchresults-noresultstext {
            display: inline-block;
			font-family: @fontGTWalsheimLight;
            font-size: 1.2rem;
            color: @textColor;
        }
        .mz-search-suggestion {
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline-block;
			font-family: @fontFamily; 
            font-size: 0.9rem;
            > li {
                display: inline-block;
                color: @textColor;
                text-align: left;
                &:before {
                    content: "\25A0";
                    padding: 0px 4px;
                    color: @textColor;
                }
            }
        }
    }
}
/* Main Customized Area */
.mz-pricestack {
.mz-pricestack-price-lower{
        &:after {
            content: "to";
            color: @textColor;
        }   
    }
}
#selected-filters-mobile {
    display: none;
}
.mz-search-result {
    h1.mz-pagetitle {
        text-align: center;
        color: @textColor;
        padding: 16px;
        margin: 0;
        font-family: @fontFamily;
        font-weight: normal;
		margin-top: -20px !important;
        font-size: 25px;
        > span {
            color: @secondaryPink;
        }
    }
}
/* Responsive Code For Devices Less Then 640 px */
@media (max-width: 640px) {
    .mz-searchresults-noresultstext {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
        > span {
            display: block;
            &:before {
                content: "*";
            }
        }
    }
    .mz-pagenumbers .mz-pagenumbers-prev, .mz-pagenumbers .mz-pagenumbers-next{
        font-weight: inherit;
        font-family: @fontFamily;
    }
    .mz-pagenumbers {
        .mz-pagenumbers-prev, .mz-pagenumbers-next {
            b {
                display: none;
            }
        }
    }
    .mz-mobile-filter {
        display: block;
    }
    .mz-filters {
        > .mz-filters-btn {
            width: 100%;
        }
    }
    .mz-l-container {
        .no-search {
            border: none;
            > h1.mz-pagetitle {
                border-bottom: 1px solid #d8d8d8;
            }
            ul.searchNav {
                display: inline-block;
                width: 88%;
            }
            .mz-search-suggestion-container {
                width: 310px;
                margin: 0 auto;
            }
            .mz-searchresults-noresultstext {
                display: block;
            }
            .mz-search-suggestion {
                display: block;
                > li {
                    display: block;
                }
            }
        }
    }
    .mz-search-result {
        h1.mz-pagetitle {
            > span {
                display: block;
            }
        }
    }
}
/* Responsive Code For Devices Less Then 400 px */
@media (max-width: 400px) {
    .color-swatch {
        > ul {
            > li {
                margin: 0 -2px;
            }
        }
    }
    .mz-productlist-item {
        .mz-productlisting .mz-productlisting-imageplaceholder,
        .mz-productlisting-image > img {
            height: 116px;
            width: 116px;
        }
        .mz-productlisting-image{
            min-height: 120px;
        }
        .mz-productlisting {
            .mz-productlisting-info {
                .mz-productlisting-title {
                    height: 40px;
                }
            }
        }
    }
}
#wishlist-overlay {
    position: fixed;
    display: flex !important;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.54);
    z-index: 99999;
    display: none;
    overflow: auto;
    .wishlist-wrapper {
        width: 85%;
        max-width:420px;
        height: auto;
        border-radius: 4px;
        background-color: #fff;
        display: block;
        margin: 60px auto;
        padding: 30px 30px 18px;
        box-sizing: border-box;
        position: relative;
        top: -28px;
        right: 0;
        right: 0;
        .popup-close{
            right:-18px;
            padding: 11px 11px;
            line-height: 11px;
            font-size: 35px;
            width: 39px;
            height: 39px;
            box-sizing: border-box;
            font-family: @fontGTWalsheimLight;
            cursor: pointer;
        }
        .mz-button.primary{
            background: @primaryCTA;
            color: white;
            width: 80%;
            margin: 0 0 15px 0;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }
        .mz-button.secondary{
            background: white;
            color: @primaryCTA;
            border: 1px solid @primaryCTA;
            width: 80%;
            margin: 0 0 15px 0;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }
        .save-design{
            #newDesignName{
                width: 92% !important;
                padding: 16px 10px !important;
                font-size: larger;
                border-radius: 5px;
                border: 1px solid #e2e2e2;
                background-color: #f7f7f7;
                margin-bottom: 15px;
            }
            #save-design-btn
            {
                margin: 0 auto;
                display: block;
            }
        }
        .list-wrapper {
            h2{
                margin: 0;
                font-family: @fontGTWalsheimBold;
                color: @textHeaderColor;
                font-size: 19px;
                text-transform: uppercase;
                font-weight: 100;
            }
            label.design-name-lbl{
                margin: 15px 0px;
                float: left;
                font-family: @fontFamily;
                color: @textColor;
                font-size: 16px;
                font-weight: bold;
            }
            p{
                margin: 5px 0px 0px;
                font-family: @fontGTWalsheimLight;
                color: @textColor;
                font-size: 13px;
            }
            ul{
                margin: 0;
                padding: 20px 0px 15px;
                list-style: none;
                li{
                    padding: 12px 0px;
                    border-bottom: 1px solid #eee;
                    font-family: @fontGTWalsheimLight;
                    color: @linkColor;
                    font-size: 16px;
                    input{
                        visibility: hidden;
                        width:0px;
                    }
                    span{
                        float: right;
                        font-style: italic;
                        color: #a7a7a7;
                        font-size: 15px;
                    }
                }
                li:nth-last-child(2){
                    border-bottom: 0px;
                    padding-bottom: 15px;
                }
                li:last-child{
                    border-bottom: 0px;
                }
                li:hover{
                    color: @linkHoverColor;
                }
            }
            hr{
                margin:0px -30px;
                border-top: 1px solid @secondaryWhite;
            }
            .wishlist_create_box{
                h3{
                    font-size: 17px;
                    text-align: center;
                    cursor: pointer;
                    padding: 15px 0px 5px;
                    margin: 0;
                    font-family: @fontGTWalsheimLight;
                    .fa{
                        margin-right:5px;
                    }
                    &:hover {
                        color: @linkHoverColor;
                    }
                }
            }
            .wishlist-create-new{
                display: none;
                padding-top:15px;
                position: relative;
                label{
                    font-family: @fontGTWalsheimLight;
                    color: @textColor;
                    font-size: 17px;
                    padding-bottom: 5px;
                    display: block;
                }
                input{
                    width: 100%;
                    padding: 15px 15px;
                    margin-left: 0px;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 1px solid @secondaryWhite;
                    background-color: @secondaryWhite;
                    margin-bottom: 15px;
                    height: 55px;
                    color: @textColor;
                    box-sizing: border-box;
                }
                input:focus{
                    background: #fff;
                }
                #new-wishlist-name{
                    width:100%;
                }
                #new-events-name{
                    width: 100%;
                    padding: 15px 15px;
                    margin-left: 0px;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 1px solid @secondaryWhite;
                    background-color: @secondaryWhite;
                    margin-bottom: 15px;
                    height: 55px;
                    color: @textColor;
                    box-sizing: border-box;
                }
                button{
                    color: #fff;
                    background: @primaryCTA;
                    padding: 18px 0px;
                    text-transform: uppercase;
                    font-size: 16px;
                    margin-top: 0px;
                    font-weight: 600;
                    border: 0px;
                    border-radius: 5px;
                    box-sizing: border-box;
                    width:29%;
                    margin-left:2%;
                }
                button:hover{
                    background: @primaryCTAhover;
                }
            }
        }
    }
}
.container-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media only screen and (max-width:767px){
    #wishlist-overlay {
        .wishlist-wrapper {
            height: auto;
            margin: 40px auto;
            padding: 25px 25px 15px;
            .popup-close{
                right:-15px;
                padding: 10px 10px;
                line-height: 10px;
                font-size: 30px;
                width: 35px;
                height: 35px;
            }
            h2{
                font-size: 16px;
                font-weight: 600;
            }
            p{
                font-size: 12px;
                font-weight: 100;
            }
            ul{
                padding: 20px 0px 20px;
                li{
                    padding: 8px 0px;
                    font-size: 14px;
                    span{
                        font-size: 13px;
                    }
                }
            }
            hr{
                margin:0px -25px !important;
            }
            .wishlist_create_box{
                h3{
                    font-size: 15px;
                    color: @textHeaderColor;
                    padding: 15px 0px 5px;
                }
            }
            .wishlist-create-new{
                padding-top:15px;
                label{
                    font-size: 15px;
                }
                input{
                    padding: 10px 15px !important;
                    font-size: 14px !important;
                    margin-bottom: 10px !important;
                    height: 45px !important;
                }
                button{
                    padding: 11px 0px !important;
                    font-size: 14px !important;
                    height: 45px !important;
                }
            }
        }
    }
}
@media (max-width:400px){
    .mz-productlisting-image .compare-btn a{
        font-size:10px;
    }
}
@media only screen and (min-width:1500px){
    .mz-sales-ribbon, .mz-clearance-ribbon{
        max-height: 19px !important;  
        &:before,&:after{ 
          right: -9px !important;
        }   
            }
    .mz-new-ribbon { 
       max-height: 19px !important;
       &:before,&:after{
          right: -9px !important;
        }
     } 
}   
@media only screen and (min-width: 1600px){
    .mz-sales-ribbon, .mz-clearance-ribbon{
        max-height: 18px !important;     
    }
    .mz-new-ribbon { 
        max-height: 18px !important;
    }
}