.ech-shi-footer{
	width: 100%;
	margin:0 auto;
}  
.clear{ 
	clear: both;
}
.ech-shi-footer-abt-cont img{
	margin-right: 30px;
}
.ech-shi-footer-links{
    background-color: @secondaryBlue;
    padding: 15px;
    color: #D6D6D6;
    font-family: @fontGTWalsheimLight;
}
.ech-shi-bottom-footer{
    background-color: @primaryDarkBlue;
    padding: 0% 5%;
    color: #D6D6D6;
    font-family: @fontGTWalsheimLight;
    display: none;
}

.ech-shi-footer-links ul li ul li a{
	 color: @primaryDarkBlue;
	 text-decoration: none !important;
}
.ech-shi-footer-links ul li ul li a:hover{
	 color: #fff;
}

.ech-shi-footer-links ul li ul li ul li{
	display: inline;
} 
.ech-shi-footer-links ul li ul li ul li i{
    font-size: 20px;
    margin-right: 10px;
}
.footer_open_color {
	color: @primaryDarkBlue !important;
}
.ech-shi-bottom-footer-one{
	float: left;
	width: 15%;
}
.ech-shi-bottom-footer-two{
	float: left;
	width: 85%;
}
.ech-shi-bottom-footer ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 13px;
    border-right: 2px solid #888;
    padding: 0px 12px 0px 8px;
    line-height: 11px;
}
.ech-shi-developed{
	text-align: right;
	img{
		vertical-align: inherit;
	}
}
.ech-shi-developed{
    color: #6b88a1;
    font-size: 13px;
    margin-top: 10px;
}
.display-inmobile-social{
	display: none;
    margin-bottom: 20px;
    padding-top: 20px;
}
.ech-shi-bottom-footer-two ul.display-inmobile-social li{
	display: inline;
	font-size: 25px;
}
.display-inmobile-social li a i{
	color: #fff;
}
.ech-shi-footer-links ul li ul li:first-child span{
    float: right;
}

.hide-mobile li{
    pointer-events:inherit !important;
}
button#add-to-cart.is-disabled {
    background-color: #ccc !important;
    color: #fff !important;
    border-color: #ccc !important;
    cursor: not-allowed;
}
.ech-shi-bottom-footer .ech-shi-developed{
	color:#c1c9d2;
	a{
		color:#c1c9d2;
	}
}

/* new CSS for new branding 2017 */
#mz-drop-zone-footer-section {
	padding: 10px;
	box-sizing: border-box;
}
#mz-drop-zone-footer-section > .mz-cms-row {
	margin: 10px 0;
	text-align: center;
	font-family: @fontFamily;
	color: @textColor;
	& .mz-cms-col-4-12 {
		margin: 10px 0;
	}
	& .mz-cms-col-5-12 {
		margin: 10px 0;
	}
	& .mz-cms-content {
		padding: 0 !important;
	}
}
#mz-drop-zone-footer-section h2 {
	color: @primaryDarkBlue;
	font-family: @fontGTWalsheimBold;
	font-size: 25px;
	@media (min-width: 768px) {
		font-size: 23px;
	}
	@media (min-width: 992px) {
		font-size: 29px;
	}
}
/* #1 .mz-cms-row in .mz-drop-zone-footer-section styling */
/* .stay-in-touch-container styling */
.stay-in-touch-container {
	border-top: 2px solid @primaryDarkBlue;
	border-bottom: 2px solid @primaryDarkBlue;
	padding: 40px 0;
	@media (min-width: 768px) {
		height: 185px;
		box-sizing: border-box;
		border-top: none;
		border-bottom: none;
		border-left: 2px solid @primaryDarkBlue;
		border-right: 2px solid @primaryDarkBlue;
	}
	& h2 { 
		margin-top: 0;
	}
	& ul {
		box-sizing: border-box;
		padding: 0;
		margin-bottom: 0;
		& li {
			list-style: none;
		    display: inline-block;
		    box-sizing: border-box;
		    margin: 0 2px;
		    & a {
		    	width: 40px;
				height: 40px;
				display: block;
		    }
		}
	}
}
.pintrest-container a {
	background: url('../resources/images/pintrest_2017.png') no-repeat center;
	background-size: 100%;
}
.facebook-container a {
	background: url('../resources/images/facebook_2017.png') no-repeat center;
	background-size: 100%;
}
.instagram-container a {
	background: url('../resources/images/instagram_2017.png') no-repeat center;
	background-size: 100%;
}
.twitter-container a {
	background: url('../resources/images/twitter_2017.png') no-repeat center;
	background-size: 100%;
}
/* .sign-up-container styling */
.sign-up-container {
	margin: 35px 0;
	@media (min-width: 768px) {
		height: 185px;
		margin: 0;
		box-sizing: border-box;
		padding: 30px 0;
	}
	& .ech-shi-news-header{
        font-size: 25px;
        font-family: @fontGTWalsheimBold;
        & span {
        	padding: 2px 5px;
        	background-color: @secondaryLightPink;
        }
        @media (min-width: 768px) {
        	font-size: 23px;
        }
        @media (min-width: 992px) {
        	font-size: 29px;
        }
    }
	& .sign-up-input-email {
		margin-top: 30px;
		& #signUpEmail {
			width: 100%;
		    display: inline-block;
		    max-width: 135px;
		    height: 35px;
		    border: none;
		    background-color: @secondaryWhite;
		    padding: 5px 10px;
		    margin: 0 0 0 5px;
		    left: 8px;
		    @media (min-width: 480px) {
		    	max-width: 270px;
		    }
		    @media (min-width: 768px) {
		    	max-width: 165px;
		    }
		    @media (min-width: 992px) {
		    	max-width: 215px;
		    }
		}
		& #subscribe_email {
		    height: 35px;
		    width: 100%;
		    max-width: 70px;
		    border: none;
		    background-color: @primaryCTA;
		    color: white;
		    padding: 5px 10px;
		    margin: 0;
		    position: relative;
		    left: -8px;
			&:hover {
				background-color: @primaryCTAhover;
			}
		}
	}
}
/* #2 .mz-cms-row in .mz-drop-zone-footer-section styling */
.ech-shi-footer-links {
	.footer_open_color {
		color: @textHeaderColor;
		font-family: @fontGTWalsheimBold;
	}
}
.ech-shi-footer-links ul{
	text-align: left;
    padding: 0;
    @media (min-width: 768px) {
    	padding: 0 0 0 32px;
    }
     @media (min-width: 1200px) {
    	padding: 0 0 0 28px;
    	margin: 0;
    }
}
.ech-shi-footer-links ul > li{
	display: inline-block;
	vertical-align: top;
    list-style-type: none;
    width: 100%;
    text-align: left;
    font-size: 15px;
    @media (min-width: 768px) {
    	width: 32.8%;
    }
    @media (min-width: 1200px) {
    	width: 19.6%;
    }
}
.ech-shi-footer-links ul > li >  ul > li {
	display: none;
    list-style-type: none;
    width: 100%;
    padding: 10px 0;
    text-transform: capitalize;
    font-family: @fontFamily;
    @media (min-width: 768px) {
         display: block;
         padding: 7px 0;
    }
    @media (min-width: 1200px) {
         padding: 2px 0;
    }
	&:first-child {
		padding: 0;
		display: block;
	    font-size: 20px;
	    pointer-events: inherit;
	    margin: 0 0 10px 0 !important;
	    color: @textColor !important;
	    font-family: @fontGTWalsheimBold;
	    & span {
	    	display: block;
			float: right;
			color: @textColor !important;
			@media (min-width: 768px) {
    			display: none;
    		}
		}
	}
}
.ech-shi-footer-links ul > li >  ul.footer-binding-links { 
	margin: 10px 0 !important;
}
.ech-shi-footer-links ul > li >  ul > li >ul > li {
	@media (min-width: 768px) {
		display:inline !important;
	}
}
/* #3 .mz-cms-row in .mz-drop-zone-footer-section styling */
.other-sites-container {
	margin: 20px 0;
	@media (min-width: 768px) {
		margin: 0;
	    height: 180px;
	    padding: 35px 0;
	    box-sizing: border-box;
	}
	& .other-sites-image1 img {
		max-width: 190px;
	}
	& .other-sites-logo-container {
		font-size: 12px;
		margin: 0 auto;
		max-width: 190px;
		& p {
			color: @textColor;
			@media (min-width: 768px) {
				text-align: left;
				margin: 0;
				padding-left: 5px;
				font-size: ;
			}
		}
	}
}

.site-logo-container {
	margin: 20px 0;
	@media (min-width: 768px) {
		margin: 0;
	    height: 180px;
	    padding: 8px 0;
	    box-sizing: border-box;
	}
	& img {
		max-width: 225px;
		cursor: pointer;
		@media (min-width: 768px) {
			max-width: 290px;
		}
	}
	& .phone-container {
		text-align: center;
	    font-size: 22px;
	    font-family: @fontGTWalsheimBold;
	    position: relative;
	    top: -12px;
	    margin: 0 auto;
	}
}
#mz-drop-zone-footer-section .copyright-info-main-container {
	margin-top: 30px;
	box-sizing: border-box;
	@media (min-width: 768px) {
		margin: 0;
	    height: 180px;
	    padding: 23px 0;
	}
	@media (min-width: 768px) {
	    padding: 30px 0;
	}
	& .mcafee-container {
		display: inline-block;
		box-sizing: border-box;
		width: 45%;
		margin: 0 2.5% 0 0;
		text-align: right;
		& img {
			max-width: 90px;
		}
	}
}
#mz-drop-zone-footer-section .bizrate-outer-container {
	box-sizing: border-box;
	display: inline-block;
	width: 45%;
	margin: 0 0 0 2.5%;
	& .bizrate-inner-container {
		max-width: 90px;
		& img {
	    	width: 100%;
    		height: auto;
    		max-width: 90px;
    	}
	}
}
#mz-drop-zone-footer-section .copyright-info-container {
	margin-top: 15px;
	& p {
		margin: 0;
		font-size: 12px;
		@media (min-width: 768px) {
			font-size: 11px;
		}
	}
}

/* end new 2017 CSS */

@media (max-width: 1249px){
	.ech-shi-developed{
		text-align: left;
	}
	.ech-shi-bottom-footer ul li{
		margin-bottom: 10px;
	}
	.ech-shi-developed{
		margin-top: 0px;
		padding-bottom:10px;
	}
	.ech-shi-popular-cat-widget .popular-cat-heading::before, .ech-shi-popular-cat-widget .popular-cat-heading::after{
		width: 22% !important;
	}
	.ech-shi-bottom-footer .ech-shi-developed{
		text-align: center !important;
	}
}
@media (max-width: 996px){
	.ech-shi-popular-cat-widget .popular-cat-heading::before, .ech-shi-popular-cat-widget .popular-cat-heading::after{
		width: 18% !important;
	}
}
@media (max-width: 900px){
	#mz-drop-zone-footer-baloon-content{
		text-align: left;
	}
	#mz-drop-zone-footer-baloon-content{
		h2{
			margin:0px;
			padding:5px 15px;
		}
		.mz-cms-content{
			padding: 0px 15px;
		}
	}
	#mz-drop-zone-footer-baloon .mz-cms-content{
			padding: 0px 15px;
	}
	#mz-drop-zone-footer-baloon .mz-cms-image-cover{
		float: none !important;
	}
}
@media (max-width: 832px){
	.ech-shi-popular-cat-widget .popular-cat-heading::before{
		width: 15% !important;
		left: 6% !important;
	}
	.ech-shi-popular-cat-widget .popular-cat-heading::after{
		width: 15% !important;
		right: 6% !important;
	}
}    
@media (max-width: 640px){
	#selected-filters-mobile{
		padding: 0px !important;
	}
}





