.clear {
    clear: both;
} 
.mz-mobile-filter { 
    display: block;
    @media (min-width: 1151px) {
        display: none;
    }
} 
 .facetsclick {
    cursor: pointer;
    }

    .catmob{
    padding-left: 3% !important;
}
  .mzsz-rating{
    display: -webkit-flex;
    -webkit-flex-direction: column-reverse; 
    .ratestar{
        color: #ffa500;
    }
    .nostar{ 
        color: #dddddd;
    }
  }

.andup { 
    color: #dddddd;
}  
#recommended_products_slot{
    clear: both;
}  
  
    .bundle-compo-more {
    padding: 0 0 0 20px;
    li{  
        list-style-type: none;
    }
        .facets-more,.sz-seemoretitle,.facets-less{
            display: inline-block;
            color: @secondaryBlue;
            padding: 0;
            cursor: pointer;
            font-family: @fontFamily;
            font-size: 11px;
            text-transform: none;
        }
        .sz-seemoretitle{
            text-transform: lowercase;
        }

    }

.facet-heading,.facet-heading-single{
    padding: 5% 2% 2% 3%; 
    cursor: pointer;
    max-width: 225px;
    width: 225px;
    border-top: 1px solid #c7c7c7;
    .seemorecaret{
        color: @primaryBlue;
        font-size: 22px;
        float: right;
        margin-right: 5%; 
    }
} 
.semorecaret{
    color: @secondaryBlue;
    font-size: 15px;
    margin-left: 10%;

} 
.cate-head{
    font-size: 15px;
    padding-left: 6px;
}

.mz-l-paginatedlist-header {
    width: 100%;
    z-index: 1;
    .mz-filters-bar {
        & .mz-sort img {
            display: none;
            margin-top: 14px;
            float: left;
        }
        @media (min-width: 768px) {
            height: 57px;
        }
    }
}
.mz-facetingform-value {
    display: inline;
    left: 10px;
    position: absolute;
    opacity: 0;
    top: 6px;
    width: 90% !important;
}

.catgeory-facets{
    .mz-facetingform-link{
        font-family: @fontFamily;
        padding-left: 20px;
        font-size: 13px; 
    }
}
.mz-facetingform-valuelabel:before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 15px;
        background: none;
        margin: 1px 9px;
        vertical-align: bottom;
        border-radius: 4px;
        border: 1px solid #808080;

}
.mz-facetingform-value:checked + .mz-facetingform-valuelabel:before  {
    background: @secondaryPink;
}
.desktop .mz-facetingform .mz-facetingform-facet li{
    font-family: @fontFamily;
}
.mz-page-filters-controls {
    padding-top: 1%;
    max-width: 1276px;
    margin: 0 auto;
    padding-right: 3%;
    .mz-pagingcontrols-pagestate-label {
        margin-top: 12px;
        font-family: @fontFamily;
        color:#777;
        font-size: 12px;
        margin-left: 3%;
    }    
    .mz-pagingcontrols,
    .mz-sortby {
        display: inline-block;
    }
    .mz-sortby {
        margin-left: 35px;
    }
    label {
        font-family: @fontFamily;
        cursor: inherit;
        text-transform: uppercase;
        display: inline-block;
    }
    select {
        background: transparent;
        padding: 5px !important;
        border-radius: 2px;
        width: 110px !important;
        height: auto !important;
        outline: none;
        cursor: pointer;
        color: #6c7680;
    }  
}

.mz-l-paginatedlist-header.mz-l-paginatedlist-header-fixed {
    position: fixed;
    top: 59px;
    left: 0;
    width: 100%;
    z-index: 2;
    /*box-shadow: 0px 5px 8px 1px #ccc;*/
    .mz-filters-bar {
        background-position-y: -13px;
    }
}
.selected-filter:hover{
    background-color: #fff;
    border-color: @secondaryBlue;
}
.mz-facetingform-clearall.selected-filter:hover{
    box-shadow: none;
}
.selected-filter {
    display: inline-block;
    padding: 6.25px 25px 6.25px 14px;
    border: 1px solid @secondaryWhite;
    display: inline-block;
    border-radius: 2px;
    position: relative;
    margin-left: 9px;
    transition: 0.3s ease-in-out;
    a {
        color: @secondaryBlue;
        display: block;
        position: absolute;
        padding: 0px 2px;
        right: 7px;
        top: 7px;
        cursor: pointer;
        text-transform: uppercase
    }
}
.mz-facetingform-clearall.selected-filter {
    padding: 7px 14px 7px 14px;
    background-color: @secondaryWhite;
}
.mz-filters {
    display: inline-block;
    position: relative;
    >.mz-filters-btn {
        font-size: 17px;
        padding: 0px 0 0 16px;
        color: white;
        background: @secondaryBlue;
        border: solid @secondaryBlue 1px;
        text-decoration: none;
        text-align: left;
        width: 100%;
        height:inherit;
        line-height: .8;
        box-sizing: border-box;
        &:after {
            content:" ";
            background-image: url(../resources/images/drop.png);
            background-size: 25px;
            width: 26px;
            height: 26px;
        }
    }
    
    .mz-filters-btn.disabled {
        background: @disabledBTN;
        border: solid @disabledBTN 1px;
    }
    
    #filters-close-btn {
        display: none;
        position: absolute;
        right: 30px;
        top: 8px;
        background-color: transparent;
        font-size: 24px;
        border: none;
        i {
            color: @primaryDarkBlue;
        }
    }
}
/* done inline with style tag based on number to show per filter
.catgeory-facets{
       display: none; 
        &:first-child{
                display: list-item;
            }
            &:nth-child(2) {
                display: list-item;
            }
            &:nth-child(3) {
                display: list-item;
            }
            &:nth-child(4) {
                display: list-item;
            }
            &:nth-child(5) {
                display: list-item;
            }
              &:nth-child(6) {
                display: list-item;
            }
      }
*/
.mz-filter-options { 
    display: none;
    box-sizing: border-box;
    background-color: #fff;
    @media (min-width: 1151px) { 
        display: block;
        .mz-facetingform.mz-filters {
            display: block;
        }
    }
    .mz-l-sidebar {
        float: none;
        position: relative;
        padding-right: 0;
        margin-top:7px;
    }
    .mz-l-sidebaritem {
        float: none;
        width: 235px;
        max-width: 235px; 
        list-style: none;
        padding: 5px 0 0;
        
        li {
            list-style-type: none;
            display: none;
            min-height: 1px;
            line-height: 1em;
            vertical-align: middle;
            text-transform: capitalize;
            position: relative;
            margin: 8px 5px 8px 12px;
            &:hover {
                background: #FFFFFF;

            }
            &:first-child{
                display: list-item;
            }
            &:nth-child(2) {
                display: list-item;
            }
            &:nth-child(3) {
                display: list-item;
            }
            &:nth-child(4) {
                display: list-item;
            }
            &:nth-child(5) {
                display: list-item;
            }
              &:nth-child(6) {
                display: list-item;
            }

            a {
                display: block;
                color: @linkColor;
                text-decoration: none;
                padding: 16px 0 16px 26px;
                cursor: pointer;
                font-family: @fontGTWalsheimBold;
                font-size: 16px;
            }
            a:hover, a:active{
                color: @linkHoverColor;
            }
        }
      
    }
    .mz-filter-inputs {
        float: left;
        width: auto; 
        margin-top: 20px;
        text-align: left;
        max-width: 65%;
        margin-left:1%;
        > div.mz-facetingform-facet {
            display: none;
            overflow: auto;
            max-height: 400px;
            white-space: nowrap;
            > ul {
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                float: left;
            }
        }
        .mz-facetingform-valuelabel {
            font-family: @RobotoRegular;
        }
        div.mz-facetingform-facet {
            white-space: normal;
        }
    }
    .mz-l-sidebaritem,
    .mz-filter-inputs {
        box-sizing: border-box;
    }
    
    .mz-l-sidebaritem-footer {
        /*clear: both;
        margin: 0 0 25px;
        text-align: right;*/
        position: absolute;
        top: 30px;
        right: 14px;
        text-align: left;
        .mz-facetingform-clearall {
            border: none;
            background: transparent;
            text-decoration: underline;
            padding: 0;
            min-width: auto;
        }
    }
}

#selected-filters-collection {
    padding: 10px;
    background-color: #fff;
    .selected-filter {
        padding: 6.25px 40px 6.25px 14px;
        border: 1px solid @secondaryBlue;
        display: inline-block;
        border-radius: 4px;
        position: relative;
        a {
            color: @secondaryBlue;
            display: block;
            position: absolute;
            padding: 0px 6px;
            right: 7px;
            top: 7px;
            cursor: pointer;
            text-transform: uppercase
        }
    }
}
#mz-drop-zone-category-page-top .mz-cms-content{
    padding: 0px;
}
.mz-category-title {
    position: relative;
    min-height: 39px;
    > .mz-pagetitle {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, .8);
        font-size: 28px;
        padding: 24px 60px 24px 26px;
        margin: 0 !important;
        text-transform: uppercase;
        color: @primaryDarkBlue;
        font-family: @fontFamily;
    }
    .mz-cms-row {
        max-width: none !important;
    }
}

.mz-breadcrumbs {
    text-transform: uppercase;
    font-family: @fontFamily;   
}


.mz-mobile-filter {
    .mz-page-filters-controls {
        select {
            border: none;
        }
    }
    .mz-sort-btn {
        font-family: @fontFamily;
        font-size: 17px;
        padding: 3.5px 0;
    }
    .mz-filter-mobile-options {
        display: none;
        overflow: auto;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #fff;
        header {
            padding: 5px;
        }
        z-index: 99999;
        .mz-facetingform {
            position: relative;
            height: 100vh;
            box-shadow: 0px 3px 4px 2px #ccc;
        }
        ul {
            list-style: none;
            padding: 0; 
        }
        ul.filter-level-2 > li > a {
            color: @primaryDarkBlue;
            text-decoration: none;
            display: block;
            padding: 4px;
            font-size: 12px;
        }
    }
    .mobile-filter-footer {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 62px;
        > .mz-apply-btn,
        > .mz-facetingform-clearall {
            font-family: @fontRoboto;
            font-size: 20px;
            padding: 13px 0;
            color: #fff;
            background: @secondaryBlue;
            border: solid @secondaryBlue 1px;
            text-decoration: none;
            text-align: center;
            width: 48%;
            text-transform:uppercase;
        }
        > .mz-facetingform-clearall {
            background-color: #F2F2F2;
            color: #ABABAB;
            border: solid #F2F2F2 1px;
        }
    }
    ul.mz-l-sidebaritem-mobile {
        list-style: none;
        height: 78vh;
        padding: 0;
        overflow: auto;
        ul {
            display: none;
            li{
                margin-bottom: 8px;
                position: relative;
                &:last-of-type {
                    margin-bottom: 10px;
                }
            }
        }
        > li > .facetheadmob {
            font-family: @fontFamily;
            display: block;
            padding: 6px 18px;
            font-size: 18px;
            color: @primaryDarkBlue;
            text-transform: capitalize;
        }
    }
    select.mz-filters {
        width: 100%;
    }
    .mz-filters {
        .mz-filters-btn {
            text-align: center;
        }
    }
    .mz-sort {
        width: 50%;
        float: right;
        text-align: center;
        box-sizing: border-box;
        background-color: @secondaryWhite;
        height: 35px;
        @media (min-width: 768px) {
            height: 57px;
        }
        .mz-sort-btn {
            width: 50%;
            color: @primaryDarkBlue;
            background: @secondaryWhite;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            height: inherit;
            margin: 0;
            padding: 0;
        }
    }
}

.desktop .mz-facetingform-facet-hierarchy .mz-facetingform-facet-hierarchy li {
    margin: 0 0 4px 0.5em;
    line-height: 1em;
    display: inline-flex;
    width: 250px;
    a {
        display: block;
        padding: 12px 0;
    }
}
.desktop .mz-facetingform .mz-facetingform-facet li {
    display: inline-block;
    width: 230px;
    vertical-align:top;
}
@media only screen and (max-width:960px) {
   .mz-l-paginatedlist-header.mz-l-paginatedlist-header-fixed {
        top: 49px;
    }
}
@media only screen and (max-width:800px) and (min-width:641px){
    .mz-page-filters-controls{
        font-size: 10px;
        .mz-pagingcontrols, .mz-sortby{
            width:auto !important;
        }
    }

    .mz-l-paginatedlist .mz-pagingcontrols {
    
    margin-left: 8px;
}
    .mz-pagingcontrols-pagesize-label span.mz-paging-title, .mz-pagingcontrols-pagesort-label span.mz-paging-sorttitle{
        width:auto !important;
        margin-right: 10px;
    }
    .mz-pagingcontrols-pagesize-label .selectric-responsive, .mz-pagingcontrols-pagesort-label .selectric-responsive{
        width:106px !important;
        float: none !important;
    }
}
@media only screen and (max-width:700px){
    .mz-filter-options .mz-filter-inputs{
        width: 63%;
    }
}
@media only screen and (max-width: 767px) {
    .mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
        width: 100% !important;
    }
    .mz-page-filters-controls {
     display: none;
    }
}
@media only screen and (min-width: 1162px) and (max-width: 1251px){
    .mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
      width: 78.5% !important;
    }

        .mz-productlisting-image .quick-view {
        
        width: 172px !important;
            a {
             width: 126px !important;
            }
        }
}
@media only screen and (min-width: 1025px) and (max-width: 1161px){
        .mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
      width: 75.5% !important;
    }

        .mz-productlisting-image .quick-view {
        
        width: 138px !important;
            a {
             width: 110px !important;
            }
        }
            .mz-page-filters-controls {
            
            padding-right: 0% !important;
            }
}
@media only screen and (min-width: 768px) and (max-width: 1280px) 
   {
    .mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
     width: 75% !important;   

    }
    .mz-page-filters-controls .mz-pagingcontrols-pagestate-label {
    font-size: 10px;
    }
} 
@media only screen and (min-width: 768px) and (max-width: 1150px) 
   {
    .mz-page-filters-controls .mz-pagingcontrols-pagestate-label {
    margin-top: 8px;   
    }
} 

@media only screen and (min-width: 768px) and (max-width: 1150px) and (orientation: landscape) {

.mz-l-paginatedlist .mz-l-paginatedlist-footer .mz-pagenumbers {
    margin-left: 8px !important;
    display: inline !important;
}

i.close-option {
    padding-right: 2%;
}
.mz-pagingcontrols-pagesize-label .selectric-responsive{
    width: 126px !important;
    float: none !important;
}
.mz-l-paginatedlist-footer .mz-pagingcontrols-pagesize-label {
    margin-right: 6px !important;
    padding-top: 0px !important;
}

.mz-l-paginatedlist-footer .mz-pagingcontrols-pagesize-label .mz-pagingcontrols-pagesize-label .selectric-responsive, .mz-pagingcontrols-pagesort-label .selectric-responsive {
    width: 114px !important;
}

.mz-l-paginatedlist .mz-l-paginatedlist-footer .mz-pagingcontrols-pagestate-label {
    
    padding-top: 10px !important;
    margin-left: 0px !important;
    font-size: 12px !important;
}

.mz-pagenumbers .mz-pagenumbers-prev, .mz-pagenumbers .mz-pagenumbers-next, .mz-pagenumbers .mz-pagenumbers-number {
    
    padding: 4px !important;
   
}

.mz-productlisting-image .quick-view {
    display: none;
    position: absolute;
    height: 21%;
    top: 30%;
    width: 130px !important; 
    left: 0;
    right: 0;
    margin: auto;
}

.mz-productlisting-image .quick-view a {
    display: inline-block;
    width: 100px !important;
    padding: 5px 5px !important;
    font-size: 14px !important; 
}

.mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
        width: 100% !important;
        }
        .mz-page-filters-controls.desktop{
            display: none;
        }
        .mz-l-sidebar { 
        float: none;
        padding-right: 0;
        }

    .mz-filters-bar {
    padding-right: 0 !important;
    }
    .mz-mobile-filter .selectric {
    margin-top: 0px !important;
    height: 69px;
}
 
.mz-sort .selectric .label { 
    display: inline-block;
    margin: 0;
    font-size: 17px !important;
    overflow: visible !important;
    line-height: 55px !important;
    
}

.mz-filters-bar .mz-sort img, .mz-sort img {
    display: none !important;
} 

.mz-mobile-filter .mz-filters .mz-filters-btn {
    width: 100%;
    height: inherit;
    line-height: 2.7;
}

.mz-l-paginatedlist-header .selectric .button:after {
    margin-top: 26px !important;
}
.mz-filters .mz-filters-btn i {
    margin-top: 12px !important;
}

.mz-facetingform-valuelabel:before {
    content: '';
    display: inline-block;
    /*margin: 2px 9px 5px -28px;*/
    }
.mz-facetingform-value { 
    display: inline-block;
    margin-left: 5px;
    opacity: 0;
    position: absolute;
    left: 15px;
}
.mz-mobile-filter .mobile-filter-footer {
        bottom: 52px; 
}

#selected-filters-mobile-static, #selected-filters-mobile {
    background-color: #fff;
}
.mz-pagingcontrols-pagesort-label .selectric-responsive {
    width: 196px !important;
    float: none !important;
}
 
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) 
 {
   .mz-productlisting-image .quick-view {
   position: absolute;
    height: 21%;
    top: 30%;
    width: 112px !important;
    left: 0;
    right: 0;
    margin: auto;
}

    .mz-productlisting-image .quick-view a {
    display: inline-block;
    width: 100px !important;
    padding: 5px 5px !important;
    font-size: 14px !important;
    }

        .mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
        width: 100% !important;
        }
        .mz-page-filters-controls.desktop{
            display: none;
        }
        .mz-l-sidebar {
        float: none;
        padding-right: 0;
        }

    .mz-filters-bar {
    padding-right: 0 !important;
    }

    .mz-mobile-filter .selectric {
        height: 57px;
    }

.mz-sort .selectric .label {
    font-size: 17px !important;
    overflow: visible !important;
    line-height: 55px !important;
    
}

.mz-pagingcontrols-pagesize-label .selectric-responsive{
    width: 126px !important;
    float: none !important;
}

.mz-mobile-filter .mz-filters .mz-filters-btn {
    width: 100%;
    height: inherit;
    line-height: 2.5;
}

.mz-l-paginatedlist-header .selectric .button:after {
    margin-top: 26px !important;
}
.mz-filters .mz-filters-btn i {
    margin-top: 12px !important;
}

.mz-facetingform-valuelabel:before {
    content: '';
    display: inline-block;
    /*margin: 2px 9px 5px -18px;*/
    }
.mz-facetingform-value {
    display: inline-block;
    margin-left: 5px;
    opacity: 0;
    vertical-align: top; 
    position: absolute;
    left: 10px;
    margin-top: 8px !important;
} 
.mz-mobile-filter .mobile-filter-footer {
        bottom: 102px;
}

i.close-option{
    padding-right: 3%;
}

#selected-filters-mobile-static, #selected-filters-mobile {
    background-color: #fff;
}
.mz-pagingcontrols-pagesort-label .selectric-responsive {
    width: 196px !important;
    float: none !important;
}

} 

@media only screen and (min-width: 320px) and (max-width: 736px) and (orientation: landscape) { 

.mz-filter-options {
    display: none;
}

.mz-mobile-filter {
    display: block; 
} 
.mz-l-sidebaritem-mobile>li:last-child{
    margin-bottom: 65px;
}

.mz-pagingcontrols-pagesize-label .selectric-responsive{
    width: 166px !important;
    float: none !important;
}

.mz-mobile-filter .mz-filters .mz-filters-btn {
    padding: 9px 0px 0px !important;
     width: 328px;
    height: 46px;
}
i.close-option{
    padding-right: 2%;
}
 
.mz-filters-bar {
    padding-right: 0 !important;
}

.mz-sort .selectric .label {
    display: block;
    font-size: 13px;
     line-height: 19px !important;
     height: 0 !important; 
    margin: 0 !important;
    padding: 16px !important;
}

.mz-mobile-filter .mz-sort {
    display: inline-block;
    width: 50%;
    
}   

.selectric .label {
    font-size: 15px !important;
}

.mz-filter-mobile-options .mz-l-sidebar {
    float: none;
    padding-right: 0;
}
.mz-page-filters-controls.desktop {
    display: none;
}

.mz-category .mz-l-paginatedlist, .mz-searchresults .mz-l-paginatedlist {
    overflow: inherit;
    float: right;
    width: 100% !important;
}
.mz-mobile-filter .selectric {
    margin-top: 0 !important;
    height: 54px;
}
.mz-filters {
    display: inline-block;
    position: relative;
    width: 49%;
}
#selected-filters-mobile{
    background: #fff;
}
}  

@media only screen 
  and (min-width: 320px) 
  and (max-width: 736px) 
 { 
  .mz-facetingform-valuelabel:before {
        content: '';
        display: inline-block;
        width: 18px;
        height: 16px;
        background: none;
        /*margin: 1px 9px 0 -28px !important;*/
        vertical-align: bottom;
        border-radius: 4px;
        border: 1px solid #808080; 
} 

.mz-filter-mobile-options .filter-level-2 {
    padding-top: 5px !important;
}

.mz-facetingform-value {
    display: inline-block;
    margin-left: 10px;
    opacity: 0;
    vertical-align: top;
    position: absolute;
    left: 15px; 
} 
#selected-filters-mobile{
    background: #fff;
}
.breadcrumbs-cat .mz-breadcrumbs {
    display: none !important;
}
} 
//Mac safari fix color facets
.filter-color-list li:not(:root:root){
    line-height: 1px;
}