@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;
 
.styled-select select {
   background: transparent;
   width: 53px;  
   font-size: 16px;  
   border: 0;
   border-radius: 0;  
   -webkit-appearance: none;
   }
   
   .styled-select {
   display: inline-block;
   width: 53px;
   height: 40px;
   overflow: hidden;
   vertical-align: middle;
   background: url(../resources/images/black_arrow.png?max=24) no-repeat right rgba(221, 221, 221, 0);
   border: 2px solid rgba(204, 204, 204, 0.45);
   }  
input:placeholder-shown {
  margin-left:20px;
}
.twitter-typeahead{
width:88% !important; 
}
.ech-shi-footer-links ul{
    max-width:1266px;
    margin:0 auto;
}
.ech-shi-bottom-footer1{
    max-width:1266px;
    margin:0 auto;
}
.floating-header-data li a:hover {
    color: #00B09B !important;  
}
.ech-shi-developed{
    padding-right:10px;
}
.header-float{  
    position:fixed;
    width:100%;  
    height:60px;
    top:-90px;
    transition: top .3s linear;
    display: none;
    z-index: 100 !important;
} 
.header-block {
    .icon-collection {
            ul li svg{
            max-height: 36px; 
        }
    }
}
.my-fixed-header-bar{
      ul li svg{
        max-height: 40px;
        height: 100%;
        width: auto;
    }
}
.ech-shi-footer-links .hide-mobile{
    padding:0px !important;
}
.sticky{ 
     top:0px;
 }
.sticky-icons{
	margin-top:20px !important;
	transition: all 0.4s ease;
	}
.searchbox-float{
top:15px !important;
}
.logo-float{
    width:150px;
    transition: all 0.4s ease;
    display: none;
}
.floatheader-float{
height:70px;
transition: all 0.4s ease;
}

.cart-block{
   display: none;
    width: 200px;
    background: black;
    background: #fff;
    z-index: 99999;
    /* margin-left: 75%; */
    margin-top: 20%;
    position: absolute;
    border: 3px solid #0d3762;
    border-radius: 10px;
    padding: 2%;
    text-align: center;
    right: -20%;
}

.icon-cart:hover .cart-block{
	display:block;
}
.cart-block:hover .cart-block{
	display:block;
}

.icon-swap-1:hover .icon-1{
background-position: -33px 0px;
transition: all 0.4s ease;
}
.icon-swap-2:hover .icon-2{
background-position: -105px 0px;
transition: all 0.1s ease;
}
.icon-swap-3:hover .icon-3{
background-position: -184px 0px;
transition: all 0.1s ease;
}



.wrapper-dropdown-3 {
    /* Size and position */
        position: absolute;
    /* width: 200px; */
    margin: 0 auto;
    padding: 9px;
    background: #fff;
    border-radius: 7px;
    /* border: 1px solid rgba(0,0,0,0.15); */
    /* box-shadow: 0 1px 1px rgba(50,50,50,0.1); */
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #8aa8bd;
	width:58px;
}
.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #8aa8bd transparent;
}
.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
	width:	200px;
    top: 140%;
    left: 0;
    right: 0;
    /* Styles */
    background: white;  
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: grey;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: right;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border-radius: 0 0 7px 7px;
    border: none;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #f3f8f8;
}
.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
   
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 135px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}
.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
	    margin: 0;
    z-index: 999999999999;
    padding: 0;
	text-align:left;
}


.icon-block {
    position: fixed;
    right: 0;
    top: 0;
}
		.icon-collection {
            height: inherit;
			}
			.icon-collection ul {
				padding: 0;
				margin: 0;
                float: right;
			}
			.icon-collection ul > li {
				width: 35px;
                list-style: none;
                text-align: center;
                float: left;
                padding: 0 3px;
			}
			
			.icon-collection .icon-image-sprite {
				margin-top: 50px;
				padding: 0;
				display: block;
				width: 35px;
				height: 24px;
				background-image: url('../resources/images/Admin.svg');
				box-sizing: border-box;
			}
			.icon-1 {
				background-position: 0px 0px;
			}
			.icon-2 {
				background-position: -286px -119px;
			}
			.icon-3 {
				background-position: -144px -120px;
			}
			.badge {
				    display: inline-block;
					font-size: 7px;
					font-weight: 700;
					line-height: 1;
					color: #cc20b8;
					white-space: nowrap;
					vertical-align: middle; 
					position:relative;
                    z-index:9;
                    right: 1px;
                    bottom: 37px;
			}

/*
login welcome panel
*/
.floatheader .icon-collection > ul > li,
.header-float.menu-container.float-nav.sticky .ech-shi-icons > ul > li {
    position: relative;
    &:hover > div.welcome-text-container {
        display: block;
        position: absolute;
        width: 175px;
    }
}
/*
.header-float.menu-container.float-nav.sticky .ech-shi-icons > ul > li {
    position: relative;
    &:hover > div.welcome-text-container {
        display: block;
        position: absolute;
        width: 175px;
    }
}
*/
div.welcome-text-container{
    display: none;
    position:fixed;
    z-index: 99999;
    top: 30px;
    right: -20px;   
    div.top-gap-container {
        height: 20px;
    }
    div.pop-tip{
        content: '';
        position: absolute;   
        top: 10px;
        left: 121px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #e6e6e6;
    } 
      
    div.mz-cms-col-12-12{
        box-shadow: 0px 1px 5px -1px;
        background-color: white;
        border-radius: 3px;
        background-color: white;  
        float: left;
        width: 175px !important;
        ul{
            padding: 0;
            margin: 0;
            text-align: left;
                li{
                    list-style-type: none;
                    border-bottom:1px solid lightgrey;
                    padding: 0 8px;
                    margin: 0;
                    font-size:16px;
                    line-height: 2;
                    width: 100%;
                    text-align: left;
                    box-sizing: border-box;
                    &:hover{
                        background-color:#0d3762;
                        p{
                            color: white;
                        }
                        a{
                            color:white;
                            text-decoration: underline;
                        }
                    }
                    p{
                        color:#093863;
                        font-weight:600;
                        margin: 0;
                        text-transform: capitalize;
                    }
                    a{
                        color: @dark-grey;
                    }
            } 
        } 
    }

}


/*
new header float section
*/
.float-class>a{
font-size: 16px;
    color: @dark-blue !important;
}

.header-block{
 min-height: 69px;	
}

.mz-pageheader {
    position: relative;
   
 /*   background: #eee;*/
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }
    padding: @gutter/2 @gutter @gutter/2;

    .mz-storebranding {
        position: absolute;
        left: @gutter;
        top: @headerBaseline - @storeBrandingFontSize - 2;
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .mz-utilitynav {
        position: absolute;
     /*   top: @gutter/2;*/
        right: @gutter;
        height: @utilityNavHeight;
    }

    .mz-searchbox {
        position: absolute;
        top: @utilityNavHeight + ( @gutter / 2 );
    }
@media (max-width: 868px){
     .sb-desktop-only {
                 display: none;
                 }
} 
    @media only screen {
        @media (max-width: 768px) {
			
			
            .mz-storebranding, .mz-searchbox, .mz-utilitynav {
                position: relative;
                margin-bottom: 10px;
                clear: both;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
			.floatheader{width:370px !important;}
            .mz-searchbox-expands .mz-searchbox-input {
                width: auto;
                &:focus {
                    width: auto;
                }
            } 
			  .sb-desktop-only {
			  display: none;
			  }
			  .mob{
				width: 100% !important;
				text-align: center
			  }
			  .floatheader-float{
			  height:0px !important;
			  
			  }
			  .logo-float{
				width:100px;
				transition: all 0.4s ease;
				}
			.searchbox-float{
				top:0px !important;
				}
				.icon-block{
				text-align:center;
				right:0%;
                float: none !important;
                width: auto !important;
				}
				.cart-block{
				right:0%;
				margin-top:25%;
				}
        }
		
    }
}

 @media (max-width: 768px) {
			
			.mz-pageheader {
				height: auto ;
			}
			.floatheader-float{
				height:150px;
				transition: all 0.4s ease;
			}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
.mz-pageheader {
				height: 40px;
			}
		.floatheader-float{
				height:70px;
				transition: all 0.4s ease;
			}
}

@media only screen and (max-width:640px){
    .logo-float{
        margin-top: 4px;
    }
}