/*
some styles originally built for compare page but still used as the popup container on many pages
*/
.compare-full-error-container {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.54);
    z-index: 99999;
	.compare-error-container {
		width: 85%;
	    max-width: 420px;
	    height: auto;
	    border-radius: 4px;
	    background-color: white;
	    display: block;
	    margin: 30vh auto;
	    padding: 40px 30px 45px;
	    font-size: 17px;
	    box-sizing: border-box;
	    position: relative;
	    text-align: center;
		p {
			font-family: MonstserratLight;
			margin: 0 0;
		}
		button {
		    font-family: MonstserratLight;
			background-color: #0971ce;
			color: white;
		    border: 0px;
		    padding: 13px 38px;
		    border-radius: 5px;
		    margin-top: 30px;
		    width: 100px;
		    &:hover {
		    	background-color: #00b09b;
		    }
		}
		.close-btn {
			display: inline-block;
			position: absolute;
			top: -15px;
			right: -18px;
		    padding: 11px 11px;
		    line-height: 11px;
		    font-size: 24px;
		    width: 39px;
		    height: 39px;
		    box-sizing: border-box;
		    font-family: MonstserratLight;
		    cursor: pointer;
		    border-radius: 4px;
		    background: #093863;
		    color: white !important;
		    text-align: center;
		}
	}
}