/* Outer */
#mz-added-to-cart,
#mz-quick-view-container {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
	z-index:1000;
    .container-right{
        select{
            width:195px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            background-image: url('../resources/images/select_arrow.png');
            background-repeat: no-repeat;
            background-size: 10px auto;
            background-position: right 10px center;
            outline: none;
            padding-right: 30px;
        }
    }
}
#mz-quick-view-container {
    .container-left .product-image img{
        max-height: 350px;
    }
}
#mz-added-to-cart {
    > .popup {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: auto;
    }
}
.mz-quick-view-wrapper.add-cart {
    position: absolute;
    left: 0;
    right: 0;
    top: 18px;
    /* bottom: 0; */
    margin: auto;
    height: 620px;
    max-width: 930px;
}
/* Inner */
.popup-inner {
    max-width:700px;
    width:75%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}
  
/* Close Button */
.popup-close {
    padding: 10px 12px;
    display: inline-block;
    position: absolute;
    top: -15px;
    right: -18px;
    border-radius: 4px;
    background: @primaryBlue;
    color: white !important;
    &:hover {
        background: @primaryDarkBlue;
    }
}
.mz-quick-view-wrapper {
    position: relative;
    background-color: #fff;
    margin: 30px auto;
    border-radius: 2px;
    font-family: @fontFamily;
    width: 85%;
    max-width: 1250px;
    @media @tablet, @desktop {
        line-height: normal;
        vertical-align: middle;
        display: inline-block;
        text-align:left;
        .mz-productoptions{
            margin-bottom: 10px;
        }
    }
    @media @smallmobile {
            width:710px;
    }
    .container-left,
    .container-right {
        box-sizing: border-box;
        float: left;
        width: 50%;
    } 
    .container-left {
        padding: 20px;
        .product-image {
            display: block;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 3%;
            align-items: center;
            position: relative;  
            img {
                max-width: 100%;
                margin: 0 auto;
            }
            iframe {
                border: none;    
            }
            .mz-productlisting-imageplaceholder {
                display: block;
                background-color: @secondaryWhite;
                width: 200px;
                padding: 80px 0;
                margin: 100px auto;
                text-align: center;
            }
        }
        .product-color-swatch {
            margin-top: 15px;
            span {
                display: none;
            }
            ul {
                margin: 0;
                list-style: none;
                text-align: left;
                li.swatch-image {
                    float: left;
                    width: 20px;
                    height: 20px;
                    margin: 0 5px;
                    img {
                        max-width: 100%;
                    }
                }
                li.more-link {
                    width: 20px;
                    height: 20px;
                    margin: 0;
                    border-radius: 0;
                    float: left;
                }
                li a.more-link {
                    width: 0;
                    height: 0;
                    border-top: 8px solid transparent;
                    border-left: 16px solid @primaryDarkBlue;
                    border-bottom: 8px solid transparent;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }
            }
        }
        .product-image-slider {
            margin:12px auto;
            padding: 0% 5% 0%;
            width: 275px;
            display: inline-block;
            max-height: 110px;
            overflow: hidden;
            .item{
                margin-bottom: 15px;
            }
            .owl-carousel .owl-item{
                text-align: center;
            }
            .owl-carousel .owl-item img{
                max-width: 100%;
               border: 1px solid rgba(128, 128, 128, 0.16);
                border-radius: 3px;
                cursor:pointer;
            }
            .owl-carousel{
                position: relative;
            }
            .owl-dots{
                display:none !important; 
            }
            .owl-item .item{
                background-color: #FFF;
                box-shadow: none;
                margin-left: 5px;
            }
            .owl-item .item p{
                margin-top: 0px;
                padding-bottom: 15px;
                margin-bottom: 5px;
            }
        }
        .product-video {
            width: 18%;
            max-width: 100px;
            vertical-align: text-bottom;
            display: inline-block;
            position: relative;
            cursor: pointer;
            > span.video-icon {
                position: absolute;
                top: 15%;
                left: 25%;
                width: 50px;
                height: 50px;
                background-color: rgba(255, 255, 255, .85);
                background-image: url('../resources/images/play-icon.png');
                background-position: center;
                background-size: 50px;
                border-radius: 50%;
            }
        }
    }
    .container-right {
        padding: 20px;
        .product-title {
            h2 {
                font-size: 32px;
                color: @primaryColor;
                text-transform: uppercase;
                font-family: @fontFamily;
                margin: 0;
            }
        }
        .left {
            float: left;
            width: 65%;
        }
        .product-description {
            color: @primaryDarkBlue;
            font-family: @fontLight;
            font-size: 14px;
        }
        p {
            margin-top: 15px;
            margin-bottom: 35px;
            font-family: @fontLight;
            font-size: 14px;
            color: @disabled-grey;
        }
        .qv-available {
            color: @primaryDarkBlue;
            font-size: 14px;
            & .qv-stock-message {
                color: @secondaryBlue;
            }
            & .mz-productdetail-notpurchasable {
                color: @secondaryRed;
            }
        }
        .more-details {
            display: inline-block;
            margin-left: 10px;
            text-decoration: underline;
            color: @primaryColor;
            text-transform: lowercase;
        }
        .right {
            text-align: right;
        }
        .quickviewcertona{
            border: 2px solid @tertiaryColor;
            border-radius: 10px;
            max-height: 275px;
            .quickview-recommended-title{
                color: @primaryColor;
                font-size: 16px; 
                font-weight: 700;
                text-align: center;
            }
            .owl-carousel .owl-item{
                max-height: 255px;
            }
            #recommended_products_quickview{
                .pdp-related-products{
                    padding-bottom: 0;
                    .echi-shi-related-products-slider{
                        .owl-carousel{
                            .item{
                                .mz-productlist-item{
                                    width: 90%;
                                    .mz-productlisting{
                                        border: none;
                                        .mz-productlisting-image{
                                            min-height: 0;
                                            margin-bottom: 10px;
                                            a{
                                                height: 130px;
                                            }
                                        }
                                        .mz-productlisting-info{
                                            .mz-productlisting-title{
                                                height: 35px;
                                            }
                                            .mz-pricestack{
                                                margin-bottom: 0;
                                            }
                                        }
                                        .mz-productlisting-is-personalize{
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                        .owl-controls{
                            .owl-nav{
                                .owl-prev{
                                    top: 45% !important;
                                }
                                .owl-next{
                                    top: 45% !important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .product-quantity{
            clear: both;
        }
        .product-rating-review {
            .product-rating {
                display: inline-block;
                padding: 12px 0;
                .pr-snippet-stars {
                    float: none;
                    border: none;
                    display: inline-block;
                    vertical-align: sub;
                    > span {
                        display: none;
                    }
                    .pr-stars {
                        float: right;
                        height: 19px;
                        line-height: 20px;
                        width: 103px;
                        margin: 0 auto;
                        background-image: url(../resources/images/rating_stars.svg);
                        background-size: 109px 199px;
                    }
                }
            }
            .product-review {
                display: block;
                margin-top: 8px;
                font-family: @fontLight;
                a {
                    display: block;
                    color: @primaryDarkBlue;
                }
                #pr-write-review {
                    margin: 0;
                    color: @primaryColor;
                    text-transform: lowercase;
                    text-decoration: underline;
                }
            }
        }
        .product-color-swatch {
            padding: 10px 0;
            > ul {
                display: inline-block;
                vertical-align: middle;
                list-style: none;
                text-align: left;
                padding: 0;
                margin: 0;
                > li {
                    display: inline-block;
                    border: 1px solid transparent;
                    border-radius: 50%;
                    padding: 2px;
                    margin: 0 4px;
                    &:hover {
                        border-color: #D1D1D1;
                    }
                    a {
                        width: 16px;
                        height: 16px;
                        background-color: #121212;
                        display: block;
                        border-radius: 50%;
                    }
                }
                > li.more-link {
                    border-radius: 0;
                    border: none;
                    width: auto;
                    a.more-link {
                        width: auto !important;
                        background-color: transparent;
                        border-radius: 0;
                        font-size: 13px;
                    }
                    a.more-link:hover {
                        text-decoration: underline;
                    }
                }
                >li.swatch-image {
                    border-radius: 0;
                    padding: 0;
                    margin: 0 1px;
                    a {
                        width: 22px;
                        height: 22px;
                        border-radius: 0;
                        background-color: transparent;
                        img {
                            width: 100%;
                            height: 100%
                        }
                    }
                }
            }
        }
        .mz-productoptions-optionlabel {
            margin-bottom: 10px;
            display: block;
            font-size: 14px;
            float: none;
        }
        .product-price {
            .mz-pricestack {
                display: inline-block;
            }
        }
        .product-cart-wishlist {
            #add-to-cart {
                background: @primaryCTA;
                color: #fff;
                border: 1px solid @primaryCTA;
                font-size: 15px;
                padding: 10px 24px;
                border-radius: 4px;
                &[disabled]{
                    background-color: #ccc !important;
                    color: #fff !important;
                    border-color: #ccc !important;
                    cursor: not-allowed;
                }
            }
            #add-to-wishlist {
                background: #fff;
                background-image: url(../resources/images/wishListIcon.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                color: #fff;
                border: none;
                font-size: 14px;
                padding: 10px 0;
                width: 60px;
                border-radius: 4px;
            }
        }
        .product-share {
            .addthis_inline_share_toolbox {
                display: inline-block;
                vertical-align: middle;
            }
            .addthis_sharing_toolbox.addthis_32x32_style {
                a {
                    span {
                        width: 32px !important;
                        height: 32px !important;
                        background-color: transparent !important;
                        svg {
                            width: 32px !important;
                            height: 32px !important;
                            g {
                                path {
                                    fill: #666 !important;
                                }
                            }
                        }
                    }
                }
            .at-svc-google_plusone_share{
                .at-icon-wrapper{
                    
                        position: relative !important;
                        svg{
                                width: 44px !important;                                
                                height: 44px !important;
                                position: absolute;
                                top: -7px;
                                left: -6px;
                        }
                }
            }
                .addthis_button_preferred_1 {}
                .addthis_button_preferred_2 {}
                .addthis_button_preferred_3 {}
                .addthis_button_preferred_4 {}
                .addthis_button_preferred_5 {}
                .addthis_button_preferred_6 {}
            }
        } 
    }
}
.qv-savings {
    color: @secondaryRed;
}
.product-color-swatch, .mz-productdetail-conversion-controls{
    font-family: @fontFamily !important;
}
@media only screen and (max-width:480px) {
    .mz-quick-view-wrapper .container-right{
        padding: 8px 20px;
    }
}