.pr-stars-0_0-sm{
	
background-position: 0px -3px;
}
.pr-stars-0_5-sm{ 
    
background-position: 0px -20px;
}
.pr-stars-1-sm{
    
background-position: 0px -37px;
}
.pr-stars-1_5-sm{
    
background-position: 0px -54px;
}
.pr-stars-2-sm{

background-position: 0px -71px;
} 
.pr-stars-2_5-sm{
    
background-position: 0px -88px; 
}
.pr-stars-3-sm{
    
background-position: 0px -106px;
}
.pr-stars-3_5-sm{
    
background-position: 0px -123px;
}
.pr-stars-4-sm{
    
background-position: 0px -139px;
}
.pr-stars-4_5-sm{
    
background-position: 0px -157px;
}
.pr-stars-5-sm{
    
background-position: 0px -174px;
}
