.faq-list-item{
	margin-bottom: 6px;
	text-align: left;
	>h3{
		position: relative;
		margin: 0; 
		padding: 15px 40px;
		cursor: pointer;
		font: 16px/1.2 @fontFamily;
		color: @textColor;
		border-radius: 10px;
		font-weight: 400;
		border: 1px dashed #d7d7d7;
		transition:background 0.4s ease-in-out;
		&:after{
			content: "";
			position: absolute;
			top: 26%;
			width: 25px;
			height: 25px;
			background: url('../resources/images/icon-plus-sign.png');
			right: 14px;
			background-size: cover;
		}  
		&+div{
			display: none;
			padding: 20px 40px;
			border: 1px solid #f9f9f9;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			font: 16px/1.4 @fontFamily;
			color: @textColor;
			background: #f9f9f9;
			a{
				color: @linkColor;
				text-decoration: none;
				&:hover,&:focus{
					color: @linkHoverColor;
				}
			}
			iframe,img{
				margin: 15px;
			}
		}
		&.show-faq{
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			color: #fff;
			background: #848484;
			&:after{
				width: 25px;
				height: 25px;
				background: url('../resources/images/icon-minus-sign.png') no-repeat;
				right: 20px;
				top: 45%;
			}
			&+div{
				display: block;
			}
		}
	}
}
.default-faq-contact{
	margin-top: 30px;
	font:italic 16px/1.3 @fontGTWalsheimLight;
	color: #000;
	a{
		color: @linkColor;
		text-decoration: underline;
		&:hover,&:focus{
			 color: @linkHoverColor;
		}
	}
}
.btn-fn{
	display: block;
	background: red;
}
.main-qa-wrap{
	.faq-category-section > ul{
		padding: 0;
		list-style-type: none;
	}
	.faq-list-item{
		h3{
			&:before{
				position: absolute;
				content: "Q:";
				font-size: 24px;
				left: 10px;
				top: 24%;
				color: @textHeaderColor;
			}
		}
	}
}
@media only screen and (max-width: 720px) {
	.faq-list-item{
		>h3{
			padding: 12px 25px 12px 12px;
			&:after{
				top: 26%;
				width: 20px;
				height: 20px;
				right: 10px;
			}
			&.show-faq{
				&:after{
					width: 20px;
					height: 20px;
					right: 7px;
					top: 45%;
				}
			}
			&+div{
				padding: 10px;
				font-size: 16px;
			}
		}

	}
	.main-qa-wrap{
	.faq-list-item{
		h3{
			padding: 12px 25px 12px 45px;
			&:before{
					font-size: 20px;
				}
			}
		}
	}	
}