.mz-instock-request {
    background: @white;
    border: 1px;
    border-style: solid;
    border-color: @primaryColor;
    padding: 10px;
    width: 400px;
    font-size: 14px;
    button {
        background: @tertiaryColor;
        color: white;
        font-weight: bold;
        border:1px;
        border-style: solid;
        border-color: @tertiaryColor;
        border-radius: 5px;
        padding: 3px 8px;
    }
    input {
        width: 200px;
    }
}
