.LP-cat-6x{
	.content{
        position: relative;
        display: inline-block;
        vertical-align: top;
        min-height: 100px;
        span{
            position: absolute;
            text-indent: 10px;
            left: 0;
            margin: 0;
            font-size: 24px;
            font-weight: 800;
            width: 100%;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0.75;
            bottom: 10px;
            background: white;
            color: @primaryColor;
            @media @smallmobile {
                font-size: 22px;
            }
        }
    }
	.left{
		display: inline-block;
	    width: 49.5%;
	    vertical-align: top;

	    .large-image{
			width: 100%;
			display: block;
		    clear: both;
		}
		.small-image{ 
			width: 100%;
			display: block;
			.content{
                            display: inline-block;
                            vertical-align: top;
                            float: left;
                            margin-top: 25px;
		    	&:first-child{
		    		margin-right: 12.5px;            
		    	}
		    	&:last-child{
		    		margin-left: 12.5px;
		    	}
			}
		}
	}
	.right{
		display: inline-block;
	    width: 49.5%;
	    vertical-align: top;

	    .large-image{
			width: 100%;
			display: block;
		    clear: both;
		}
		.small-image{ 
			width: 100%;
			display: block;
		
			.content{
                            width: 47%;
                            display: inline-block;
                            vertical-align: top;
                            float: left;
                            margin-bottom: 25px;

		    	&:first-child{
		    		margin-right: 12.5px;
		    	}
		    	&:last-child{
		    		margin-left: 12.5px;
					span{
						/*text-indent: 22.5px;*/
					}
		    	}
			}
		}
	}
}

@media @smallmobile{
	.LP-cat-6x{
		padding: 0 10px 25px 10px;
		.left{
		    width: 100%;
		    padding: 0 0 12.5px 0;
                    .small-image{ 
                        .content{
                            width: 45%;
                        }
                    }

		}
		.right{
		    width: 100%;
		    padding: 12.5px 0 0 0;
                    .small-image{ 
                        .content{
                            width: 45%;
                        }
                    }
		}

	}
}

@media @desktop{
	.LP-cat-6x{
		padding: 0 0 25px 0;
		.left{
		    width: 49.5%;
	     	padding: 0 12.5px 0 0;
                .small-image{ 
                        .content{
                            width: 47%;
                        }
                    }
		}
		.right{
		    width: 49.5%;
		    padding: 0 0 0 12.5px;
                    .small-image{ 
                        .content{
                            width: 47%;
                        }
                    }
		}
	}
}