
.LP-cat-3xl{
    .content{
        position: relative;
        display: inline-block;
        vertical-align: top;
        min-height: 100px;
        span{
            position: absolute;
            text-indent: 10px;
            left: 0;
            margin: 0;
            font-size: 24px;
            font-weight: 800;
            width: 100%;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0.75;
            bottom: 10px;
            background: white;
            color: @primaryColor;
            @media @smallmobile {
                font-size: 18px;
            }
            @media @tablet {
				font-size: 20px;
			}
        }
    }
    &.leftlayout{
        .left{
            display: inline-block;
            vertical-align: top;
        }
        .right{
            display: inline-block;
            vertical-align: top;
        }
    }
    &.rightlayout{
        .left{
            display: inline-block;
            vertical-align: top;
        }
        .right{
            display: inline-block;
            vertical-align: top;
        }
    }
}
@media @smallmobile{
    .LP-cat-3xl{
        padding: 0 10px 12px 10px;
        &.leftlayout{
            .left{
                width: 100%;
                padding-bottom: 5px;
            }
            .right{
                width: 100%;
                padding-top: 5px;
                .content{
                    width: 49.25%; 
                    &:first-child{
                        padding-right: 5px;
                    }
                    &:last-child{
                        padding-left: 5px;
                    }
                }
            }
        }
        &.rightlayout{
            .left{
                width: 100%;
                padding-bottom: 5px;
                .content{
                    width: 49.25%;
                    &:first-child{
                        padding-right: 5px;
                    }
                    &:last-child{
                        padding-left: 5px;
                    }
                }
            }
            .right{
                width: 100%;
                padding-top: 5px;
            }
        }
    }
}
@media @desktop, @tablet {
    .LP-cat-3xl {
        padding: 0 0 12px 0;
        &.leftlayout{
            .left{
                width: 66%;
                padding-right: 4px;
            }
            .right{
                width: 32.5%;
                padding-left: 6px;
                .content{
                    width: 100%;
                    &:first-child{
                        padding-bottom: 6px;
                        span{
                            bottom: 17.5px;
                        }
                    }
                    &:last-child{
                        padding-top: 6px;
                        span{
                            text-indent: 10px;
                        }
                    }
                }
            }
        }
        &.rightlayout{
            .left{
                width: 32.5%;
                padding-right: 6px;
                .content{
                    width: 100%;
                    &:first-child{
                        padding-bottom: 6px;
                        span{
                            bottom: 17.5px;
                        }
                    }
                    &:last-child{
                        padding-top: 6px; 
                        span{
                            text-indent: 10px;
                        }
                    }
                }
            }
            .right{
                width: 66%;
                padding-left: 4px;
            }
        }
    }
}