
.LP-cat-4x{
	.content{
		position: relative;
                min-height: 100px;
		span{
                    position: absolute;
                    padding: 10px 0;
                    text-indent: 10px;
                    left: 0;
                    color: #fff;
                    margin: 0;
                    color: @white;
                    font-size: 30px;
                    @media screen and (max-width: 678px) and (min-width: 320px) {
                        font-size: 22px;
                    }
                    font-family: @fontFamily; 
                    font-weight: 300;
                    width: 100%;
                    display: block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    background: linear-gradient(to bottom, rgba(15,0,0,0), rgb(8, 8, 8)); 
                    opacity: 0.9;
                    bottom: 0;
		}
	}
	.left{
		display: inline-block;
	    width: 49.5%;
	    vertical-align: top;

		.small-image{ 
			width: 100%;
			display: block;   
			.content{
			    display: inline-block;
			    vertical-align: top;
			    float: left;
		    	&:first-child{
		    		margin-right: 12.5px;
		    	}
		    	&:last-child{
		    		margin-left: 12.5px;
		    	}
			}
		}
	}
	.right{
		display: inline-block;
	    width: 49.5%;
	    vertical-align: top;
		.small-image{ 
			width: 100%;
			display: block;
            .content{
                width: 47%;
                display: inline-block;
                vertical-align: top;
                float: left;
                &:first-child{
                    margin-right: 12.5px;
                }
                &:last-child{
                    margin-left: 12.5px;
                }
            }
		}
	}
}
@media @smallmobile{
	.LP-cat-4x{
		padding: 0 10px 25px 10px;
		.left{
		    width: 100%;
		    padding: 0 0 12.5px 0;
                    .small-image{ 
                        .content{
                            width: 45%;
                        }
                    }
		}
		.right{
		    width: 100%;
		    padding: 12.5px 0 0 0;
                    .small-image{ 
                        .content{
                            width: 45%; 
                        }
                    }
		}

	}
}
@media @desktop{
	.LP-cat-4x{
            padding: 0 0 25px 0;
            .left{
                width: 49.5%;
                padding: 0 12.5px 0 0;
                .small-image{ 
                    .content{
                        width: 47%; 
                    }
                }
            }
            .right{
                width: 49.5%;
                padding: 0 0 0 12.5px;
                .small-image{ 
                    .content{
                        width: 47%;  
                        &:last-child{
                                span{
                                    text-indent: 10px;
                                }
                            }
                    }
                }
            }
	}
}