  .more-widget{
    border-bottom: 2px solid @primaryColor;
    padding: 0 0 25px 0;
    margin-bottom: 25px;
    position: relative;

    h3.title{
        margin:0;
        color: @secondaryColor;
        text-align: center;    
        position: relative;
        
        > span{
            font-family: @fontFamily;
            z-index: 1;
		    position: relative;
		    background: #fff;
		    padding: 0 15px;
            font-weight: 400;
        }

        &:before{
        	content: '';
        	display: inline-block;
		    width: 100%;
        	height: 20px;
	        border-top: 2px solid @primaryColor;
		    position: absolute;
		    left: 0;
		    top: 50%;
        }
    }
    
    .more-themes{
        
        div.links{
            display: inline-block;
            vertical-align: top;
            padding: 0;
            width: 100%;

            div{
                margin: 0;
                padding: 5px 0;
                font-size: 16px;
                font-family: @fontFamily;
                font-weight: 900;
                text-transform: uppercase;
                
                span{
                    color: @primaryColor; 
                }
            }
        }
    }
}

@media @smallmobile{
    .more-widget{
    	h3.title{
    		font-size: 30px;
    	}
        .more-themes{
            padding-top: 10px;

            div.links{
                -webkit-column-count: 2;
			    -moz-column-count: 2;
			    column-count: 2;
		        text-align: center;
            }
        }
    }
}

@media @desktop{
    .more-widget{
    	h3.title{
    		font-size: 40px;
    	}
        .more-themes{
            padding-top: 0;
            display: block;
            div.links{
                -webkit-column-count: 3;
			    -moz-column-count: 3;
			    column-count: 3;
		        text-align: left;
            }
        }
    }
}