.promo-banner{
	min-height:210px;
	background-size: cover;
    box-shadow: 0px 2px 3px #dfdfdf;
}
.cat-promo-2 .cat-promos-2-1 .wdg-container{
	height: 210px;
    text-align: center;
    line-height: 210px;
}
.cat-promo-2 .cat-promos-2-1 .promo-banner .wdg-container span{
    vertical-align: middle;
    line-height: normal;
    display: inline-block; 
}
.wdg-container-lg{
    position:absolute;
    bottom:0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.91);
    width: 100%;
    padding: 1em 1%;
    min-height: 50px;
}
.default_offer_btn{
	min-width: 60%;
}
.default_offer_btn_lg{
    min-width: 60%;
}
.text-stripe{
    font-family: @fontMontserratBold;
    color: #000;
    font-size: 20px;
    text-transform: capitalize; 
}
.text-stripe div{
    font-family: MontserratRegular;
    font-size: 18px;
    line-height: 1;
}
.default_offer_btn_lg,.default_offer_btn{
    border: none;
    font-size: large;
    color: white;
    background-color: #00b09c;
    padding: 10px 15px;
    border-radius: 3px;
    margin-top: 1%;
}
.btn-stripe{
    width: 29%;
}
