.news-main-wrap{
	border-top: 1px solid @secondaryWhite;
	padding: 50px 15px 40px;
}

.news-items-container{
	color: @textColor;
	.news-item{
		.clearfix();
		text-align: left;
		margin-bottom: 25px;
	}
	.news-head{
		width: 43%;
		float: left;
		font-size: 22px;
		text-transform: capitalize;
		padding: 0 10px;
	}
	.news-res{
		width: 31%;
		float: left;
		padding: 0 10px;
		font-size: 18px;
		font-style: italic;
	}
	.news-date{
		width: 21%;
		float: left;
		font-size: 18px;
		padding: 0 10px;
	}
}
@media only screen and (max-width:1220px){
	.news-items-container{
		.news-head{
			width: 41%;
			padding: 0;
		}
		.news-res{
			width: 29%;
			padding: 0;
		}
		.news-date{
			padding: 0;
		}
	}
}
@media only screen and (max-width:720px){
	.news-main-wrap{
		padding: 20px 0;
	}
	.news-items-container{
		.news-head{
			width: 100%;
			float: none;
			margin-bottom: 15px;
			font-size: 18px;
		}
		.news-res{
			width: 100%;
			float: none;
			font-size: 16px;
		}
		.news-date{
			width: 100%;
			float: none;
			font-size: 16px;
		}
	}
}