.mz-cms-video-container {
    width: 100%;
}

.mz-cms-video-placeholder {
    background-color: black;
    padding-top: 56.25%;
    position: relative;
    width: 100%;

    box-sizing: border-box !important;

    & * {
        box-sizing: border-box !important;
    }

    iframe.mz-cms-video-player {
        left: 0;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;

        -webkit-transition: opacity 2s;
    }
}

.mz-cms-video-cover {
    background-size: cover;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
    -webkit-transition: opacity 2s;
} 
 
.mz-cms-video-play {
    cursor: pointer;
    height: 60px;
    left: 48%;
    position: absolute;
    top: 40%;
    width: 60px;
    z-index: 5;
    background-image: url('../resources/images/play-icon.png');
    background-repeat: no-repeat;
    background-size: 60px 60px;
}