<div class="guded-search-popup-container">
    <a href="#" data-mz-action="closeGuidedSearch" class="close-guided-search">&times;</a>
    <div class="guided_header">
        <h4>Party planner <small>Our recommendations</small></h4>
    </div>

    <div class="guided_selected_options">
        <div class="selected_search">
                {% for item in model.filters %}
                    {% if item.attributeFQN == themeSettings.guidedSearchProperty1 %}
                        {% if item.vocabularyValues %}
                            {% for val in item.vocabularyValues %}
                                {% if val.selected %}
                                <label class="event_label">{{themeSettings.guidedSearchProperty1Label}}
                                    <span>{{val.stringValue}}</span>
                                </label>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endif %}
                {% endfor %}


                {% for item in model.filters %}
                    {% if item.attributeFQN == themeSettings.guidedSearchProperty2 %}
                        {% if item.vocabularyValues %}
                            {% for val in item.vocabularyValues %}
                                {% if val.selected %}
                                <label class="event_theme">{{themeSettings.guidedSearchProperty2Label}}
                                    <span>{{val.stringValue}}</span>
                                </label>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endif %}
                {% endfor %}

        </div>
        <div class="edit_search">
            <span class="edit_search_btn"  data-mz-action="showHideGSContainer">Edit / Update</span>
        </div>
    </div>

    <div class="guided_positioned_box" {% if isGuidedSearchURL==2 %}style="display:none;"{% endif %} {% if model.isGuidedSearchURL==2 %}style="display:none;"{% endif %}>
        <div class="positioned_box_inner">
            <a href="#" class="close-guided-search guided-search-cancel-button">&times;</a>

            <div class="guided_header">
                <h4>Guided Search<small>Your Selections</small></h4>
            </div>
            <label style="display: block;color: #ed0808;font-size: 11px;" data-validation-message="guided-search"></label>
            {% for item in model.filters %}
                <!-- TODO put exact condition based on the mode to show select on option and checkboxes. -->
                {% if item.attributeFQN == themeSettings.guidedSearchProperty1 %}
                    {% if item.vocabularyValues %}
                        <div class="guided-search-options">
                            <label for="{{item.attributeFQN}}"><span class="is-required">*</span>{{themeSettings.guidedSearchProperty1Labelq}}</label>
                            <select class="guided_event" id="{{item.attributeFQN}}" name="{{item.attributeFQN}}" data-mz-change="updateAttributeValue">
                                <option value="">{% if pageContext.isMobile == true %}*{{themeSettings.guidedSearchProperty1Labelq}}{% else %}{{themeSettings.guidedSearchProperty1Labelopt}}{% endif %}</option>
                                {% for val in item.vocabularyValues %}
                                    <option value="{{val.value}}" {% if val.selected %}selected="selected"{% endif %}>{{val.stringValue}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    {% endif %}
                {% endif %}
                {% if item.attributeFQN == themeSettings.guidedSearchProperty2 %}
                    {% if item.vocabularyValues %}
                        <div class="guided-search-options">
                            <label for="{{item.attributeFQN}}">{{themeSettings.guidedSearchProperty2Labelq}}</label>
                            <select class="guided_theme" id="{{item.attributeFQN}}" name="{{item.attributeFQN}}" data-mz-change="updateAttributeValue">
                                <option value="">{% if pageContext.isMobile == true %}{{themeSettings.guidedSearchProperty2Labelq}}{% else %}{{themeSettings.guidedSearchProperty2Labelopt}}{% endif %}</option>
                                {% for val in item.vocabularyValues %}
                                    <option value="{{val.value}}" {% if val.selected %}selected="selected"{% endif %}>{{val.stringValue}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    {% endif %}
                {% endif %}

                {% if item.attributeFQN == themeSettings.guidedSearchProperty3 %}
                    {% if item.vocabularyValues %}
                        <div class="guided-search-options guided_search_checkboxes">
                            <label for="{{item.attributeFQN}}">{{themeSettings.guidedSearchProperty3Labelq}}</label>
                            <div class="options-container">
                                {% for val in item.vocabularyValues %}

                                        <input id="{{item.attributeFQN}}-{{val.value}}" type="checkbox"
                                            {% if val.selected %}checked="checked"{% endif %}
                                            name="{{item.attributeFQN}}" value="{{val.value}}" data-mz-change="updateCheckboxAttributeValue">
                                        <label for="{{item.attributeFQN}}-{{val.value}}">
                                            {{val.stringValue}}
                                        </label>

                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}

            <p class="guided_action">
                <a href="#" data-mz-action="search" class="guided-search-action-button">{% if pageContext.pageType != "search" %}Show me what I need{% else %}Apply{% endif %}</a>
                <a href="#" data-mz-action="hideHideGSContainer" class="guided-search-cancel-button">Cancel</a>
            </p>
            <p class="info">
                Don't worry you can always update your selection once we show you some recommendations.
            </p>

        </div>
    </div>
</div>
