{% comment %}
cart.js sets these values
    item.product.imageUrl // exists by default but is overridden if personalization image exists
    item.product.token // dnd token string or mc token string
    item.product.persType // will be "mc" for mediaclip or "dnd" for dragndrop
    item.product.bundledProducts[x].imageUrl
    item.product.bundledProducts[x].token // dnd token string or mc token string for component
    item.product.bundledProducts[x].persType // will be "mc" or "dnd" for dragndrop
    item.product.prodTime // if over 0, then we have production time
{% endcomment %}
<div class="mz-cms-col-4-12 cart-items-summary shopcart_top">
    <div class="cart-estimate-total">
        <span class="label">ESTIMATED TOTAL: &nbsp;</span>
        <span class="estimate-value">
            {% if model.shippingCost %}
                {{ model.discountedTotal|add(model.shippingCost)|add(model.handlingTotal)|currency }}
            {%  else %}
                {{ model.discountedTotal|add(model.handlingTotal)|currency }}
            {% endif %}
        </span>
    </div>
    {% if themeSettings.cartpagePromo %}
    <div class="cart_off">

        <span>{{ themeSettings.cartpagePromo | safe }}</span>
        {% comment %}{% dropzone "cart-page-offers-pr" scope="template" %}{% endcomment %}

    </div> 
    {% endif %}
</div>
<div class="mz-cms-col-8-12 cart-table-items shopcart_top">
    <h1 class="mz-pagetitle">{{ labels.shoppingCart }}</h1>
    <div class="cart-header">
        <span class="label">
            {% if model.count > 1 %}
                {{ model.count }} Items added in your cart:
            {% else %}
                {{ model.count }} Item added in your cart:
            {% endif %}
            <span class="cart_price_total">{{ model.discountedTotal|currency }}</span>
        </span>
    </div>
    <div class="summary_checkout">
        <button class="checkout_btn mz-button mz-button-large mz-carttable-button-active"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">Secure Checkout</button>
    </div>
</div>


<div class="mz-cms-col-8-12 cart-table-items">
    <table class="mz-cms-col-12-12">
        <thead>
            <tr>
                <th class="mz-carttable-header-product">{{ labels.items }}</th>
                <th class="mz-carttable-header-description">{{ labels.fullDesc }}</th>
                <th class="mz-carttable-header-price">{{ labels.price }}</th>
                <th class="mz-carttable-header-qty">{{ labels.quantity }}</th>
                 {% if model.enableSurCharge %}
                <th class="mz-carttable-header-surcharge">{{ labels.shippingSurcharge }}</th>
                {% endif %}
                <th class="mz-carttable-header-total">{{ labels.total }}</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody class="mz-table-cart-{%if Model.IsEmpty %}isempty{% else %}items{% endif %}">
        {% if not model.isEmpty %}
        {% for item in model.items %}
        <tr class="mz-carttable-item">
            <!-- product image -->
            <td class="mz-carttable-item-product">
                <a name="{{item.id}}"></a>
                {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                <div class="cp_image">
                    <a href="{{item.product.url}}">
                        <img class="mz-carttable-item-image" src="{% make_url "image" item.product with max=80 as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% else %}alt="{{item.product.name}}"{% endif %} {% if item.product.token %}data-mz-token-type="{{item.product.persType}}" data-mz-token="{{item.product.token}}"{% endif %} />
                    </a>
                </div>
                {% endif %}
            </td>
            <!-- product details and options -->
            <td class="mz-carttable-item-description">
                <div class="mz-carttable-item-info-wrap{% if not item.product.imageUrl %} mz-no-image{% endif %}">
                    <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name }}</a>
                        {% if item.product.token %}
                            <dd class="mz-carttable-item-code" {% if item.product.persType == "mc" %}data-mc-project="{{item.product.token}}"{% endif %}>
                                <a href="javascript:void(0)" class="editpersonalize" data-mz-token-type="{{item.product.persType}}" data-mz-token="{{item.product.token}}" itemId="{{item.id}}" title="Edit this item's personalization">Edit</a>
                                {% if item.product.persType == "mc" %}
                                    <a href="javascript:void(0)" class="copy-mc-project" title="Start personalizing a new item based off of this item's personalization">Copy</a>
                                {% endif %}
                            </dd>                                    
                        {% endif %}

                    {% if item.product.options and themeSettings.showCartItemOptions %}
                        <dl class="mz-propertylist">
                            {% for option in item.product.options %}
                                {% if option.name=="dnd-token" %}
                                {# show DND token value for anyone in the user list (for CSR use) #}
                                    {% if themeSettings.userListForDndTotenAccess %}
                                    {% with themeSettings.userListForDndTotenAccess|split(',') as userList %}
                                        {% for userId in userList %}
                                            {% if userId == user.accountId %}
                                                <dt class="sd_label" style="color:#b3282d;">{{ option.name }}</dt>
                                                <dd class="sd_text" style="color: #b3282d;font-size:11px;font-weight:normal;">{{ option.shopperEnteredValue }}</dd>
                                            {% endif %}
                                        {% endfor %}
                                    {% endwith %}
                                    {% endif %}
                                {% else %}
                                    {% if option.attributeFQN != 'tenant~misc.-favor-with-design' %} {# this extra is for inventory purposes mostly, no need to show to customer #}
                                    <dt class="sd_label">{{ option.name }}</dt>
                                    <dd class="sd_text">
                                            {% if option.stringValue %}
                                                {{ option.stringValue }}
                                            {% else %}
                                                {{ option.shopperEnteredValue }}
                                            {% endif %}
                                    </dd>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </dl>
                    {% endif %}
                    {% comment %}
                  <!--   {% if item.product.productUsage == 'Bundle' %}
                        <dl class="mz-propertylist">
                            {% for bundledProduct in item.product.bundledProducts %}
                                <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                                <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                            {% endfor %}
                        </dl>
                    {% endif %} -->
                    {% endcomment %}
                    {% if item.fulfillmentMethod == 'Pickup' %}
                        <span class="mz-carttable-item-pickuplocation">
                            {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
                        </span>
                    {% endif %}
                </div>
                {% if item.product.productUsage == 'Bundle' %}
                    <span class="toggle_components" data-parent-id="{{ item.id }}">Show Components <i class="fa fa-caret-down"></i></span>
                {% endif %}
            </td>
            <td class="mz-carttable-item-price">
                {% include "modules/common/item-price" %}
            </td>
            <td class="mz-carttable-item-qty">
                <span>
                    <input type='button' value='-' class='mz-qtydecrease {% if item.quantity <= 1 %} disabled {% endif %}' title="Decrease QTY" field='quantity' /> <!-- qtyminus  -->
                    <input class='qty mz-carttable-qty-field' type='text' min="1" max="9999" maxlength="4" name='quantity' {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" autocomplete="off" />
                    <input type='button' value='+' class='mz-qtyincrease' title="Increase QTY" field='quantity' /><!-- qtyplus -->
                </span>
            </td>
             {% if model.enableSurCharge %}
            <td class="mz-carttable-item-ship-charge">
                {% if item.handlingAmount > 0 %}
                   <span class="mz-item-surcharge">{{ item.handlingAmount |divide(item.quantity) |currency }}</span>
                {% else %}
                   {% comment %}
                    <!--  <span class="mz-item-surcharge"> <i class="fa fa-minus" aria-hidden="true"></i></span> -->
                    {% endcomment %}
                {% endif %}
            </td>
            {% endif %}
            <td class="mz-carttable-item-total">
                {% include "modules/common/item-total" %}
            </td>
            <td class="mz-carttable-item-remove">
                <a id="{{item.id}}" href="javascript:void(0);" class="move-to-wishlist-link cart_wishlist"> Move to Wishlist</a>
              	<a href="javascript:;" data-mz-cart-item="{{ item.id }}" class="mz-icon mz-icon-close">&times;</a>
               {# <!-- data-mz-action="removeItem" --> #}
            </td>
        </tr>
        <tr class="mz-carttable-item-shipping-info">
            <td colspan="7" class="mz-carttable-item-stock">
                {% if item.product.productUsage == 'Bundle' %}
                    <div class="hide_bundle_products" data-parent-id="{{ item.id }}" style="display:none;">
                        <div class="bundle_lists">
                            {% for bundledProduct in item.product.bundledProducts %}
                                <div class="mz-cms-col-4-12 {{ item.id }}-{{ bundledProduct.productCode }} bundle_box">
                                    {% if bundledProduct.imageUrl or bundledProduct.token %}<img src="{{bundledProduct.imageUrl}}" alt="{{bundledProduct.name}}" {% if bundledProduct.token %}data-mz-token-type="{{bundledProduct.persType}}" data-mz-token="{{bundledProduct.token}}"{% endif%}/>{% endif %}
                                    <div class="bb_labels">
                                        <h3 class="bundle_heading">{{ bundledProduct.name }}</h3>
                                        <h3 class="bundle_quantity"><span>X</span>{{ bundledProduct.quantity }}</h3>
                                        {% if bundledProduct.token %}
                                        <span class="edit_component">
                                            <a href="javascript:void(0)" class="editPersonalizeBundleItem" productCode="{{ bundledProduct.productCode }}"  data-mz-token-type="{{bundledProduct.persType}}" data-mz-token="{{bundledProduct.token}}" itemId="{{item.id}}">Edit Personalization</a>
                                            
                                        </span>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
               <div class="item-availability">
                    {% if item.product.prodTime and item.product.prodTime > 0 %}
                        <span class="avail-shipping-time">
                            {{ item.product.prodTime }} business day(s) Production time
                            <span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                            </span>
                        </span>
                    {% else %}
                        {% if item.product.prodTime == 0 %}
                            Availability:
                            <span class='avail-value'>In Stock</span>
                        {% endif %}
                    {% endif %}
                </div>
                {% if item.productDiscounts.length > 0 %}
                    <div class="item-offer-stripe">
                            {% for disc in item.productDiscounts %}
                                Discount applicable : {{ disc.discount.name }}
                            {% endfor %}
                    </div>
                {% endif %}
            </td>
        </tr>

<!-- Mobile view for cart product info -->

        <tr class="mz-carttable-item mob_cartitem" style="display:none;">
            <td class="mz-carttable-item-product">
                {% if item.product.imageUrl and themeSettings.showCartItemImage %}
                <div class="cp_image">
                    <a href="{{item.product.url}}">
                        <img class="mz-carttable-item-image" src="{% make_url "image" item.product with max=80 as_parameters %}" {% if item.product.imageAlternateText %}alt="{{ item.product.imageAlternateText }}"{% else %}alt="{{item.product.name}}"{% endif %} {% if item.product.token %}data-mz-token-type="{{item.product.persType}}" data-mz-token="{{item.product.token}}"{% endif %} />
                    </a>
                </div>
                {% endif %}
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="2" class="mz-carttable-item-description">
                            <div class="mz-carttable-item-info-wrap{% if not item.product.imageUrl %} mz-no-image{% endif %}">
                                <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name }}</a>
                                {% if item.fulfillmentMethod == 'Pickup' %}
                                    <span class="mz-carttable-item-pickuplocation">
                                        {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
                                    </span>
                                {% endif %}
                            </div>
                            <span class="mz-carttable-item-remove"><a href="javascript:;" data-mz-action="removeItem" data-mz-cart-item="{{ item.id }}" class="mz-icon mz-icon-close">&times;</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="mz-carttable-item-qty">
                            <span>
                                <input type='button' value='-' class='mz-qtydecrease {% if item.quantity <= 1 %} disabled {% endif %}' title="Decrease QTY" field='quantity' /> <!-- qtyminus  -->
                                <input class='qty mz-carttable-qty-field' type='number' min="1" maxlength="5" name='quantity' {% if model.isLoading %}disabled="disabled"{% endif %} data-mz-cart-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}"/>
                                <input type='button' value='+' class='mz-qtyincrease' title="Increase QTY" field='quantity' /><!-- qtyplus -->
                            </span>
                            {% if item.product.options and themeSettings.showCartItemOptions %}
                                <dl class="mz-propertylist">
                                    {% for option in item.product.options %}
                                        {% if option.name=="dnd-token" %}
                                        {% else %}
                                            {% if option.attributeFQN != 'tenant~misc.-favor-with-design' %} {# this extra is for inventory purposes mostly, no need to show to customer #}
                                                <dt class="sd_label">{{ option.name }}</dt>
                                                <dd class="sd_text">
                                                    {% if option.value %}
                                                        {{ option.value }}
                                                    {% else %}
                                                        {{ option.shopperEnteredValue }}
                                                    {% endif %}
                                                </dd>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                </dl>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td class="mz-carttable-item-price">
                            {% include "modules/common/item-price" %}
                        </td>
                        <td class="mz-carttable-item-total">
                            {% include "modules/common/item-total" %}
                        </td>
                    </tr>
                    {% if model.enableSurCharge %}
                        <tr>
                            <td colspan="2" class="mz-carttable-item-ship-charge">
                                {% if item.handlingAmount  > 0 %}
                                   <span class="mz-item-surcharge">{{ item.handlingAmount |divide(item.quantity)|currency }}</span>
                                {% else %}
                                    {% comment %}
                                     <!-- <span class="mz-item-surcharge"> <i class="fa fa-minus" aria-hidden="true"></i></span> -->
                                    {% endcomment %}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                </table>
            </td>
        </tr>
        {% if item.product.productUsage == 'Bundle' %}
        <tr class="mz-carttable-item mob_cartitem" style="display:none;">
            <td colspan="2" class="mz-carttable-item-description show_full">
                <span class="toggle_components" data-parent-id="{{ item.id }}">Show Components <i class="fa fa-caret-down"></i></span>
            </td>
        </tr>
        {% endif %}
        <tr class="mz-carttable-item-shipping-info mob_cartitem" style="display:none;">
            <td colspan="2" class="mz-carttable-item-stock">
                {% if item.product.productUsage == 'Bundle' %}
                    <div class="hide_bundle_products"  data-parent-id="{{ item.id }}" style="display:none;">
                        <div class="bundle_lists">
                            {% for bundledProduct in item.product.bundledProducts %}
                                <div class="mz-cms-col-4-12 {{ item.id }}-{{ bundledProduct.productCode }} bundle_box">
                                    {% if bundledProduct.imageUrl %}<img src="{{bundledProduct.imageUrl}}" alt="{{bundledProduct.name}}" {% if bundledProduct.token %}data-mz-token-type="{{bundledProduct.persType}}" data-mz-token="{{bundledProduct.token}}"{% endif%} />{% endif %}
                                    <div class="bb_labels">
                                        <h3 class="bundle_quantity"><span>X</span>{{ bundledProduct.quantity }}</h3>
                                        <h3 class="bundle_heading">{{ bundledProduct.name }}</h3>
                                         {% if bundledProduct.token %}
                                        <span class="edit_component">
                                            <a class="editPersonalizeBundleItem" productCode="{{ bundledProduct.productCode }}"  data-mz-token-type="{{bundledProduct.persType}}" data-mz-token="{{bundledProduct.token}}" itemId="{{item.id}}">Edit Personalization</a>
                                        
                                        </span>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
                <div class="item-availability">
                    {% if item.product.prodTime and item.product.prodTime > 0 %}
                        <span class="avail-shipping-time">
                            {{ item.product.prodTime }} Business day(s) Production Time
                            <span class="wrapper"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                <span class="tooltip">{{themeSettings.shippingTooltipInfo}}</span>
                            </span>
                        </span>
                    {% else %}
                     {% if item.product.prodTime == 0 %}
                        Availability:
                        <span class='avail-value'>In Stock</span>
                    {% endif %}
                    {% endif %}
                </div>
                <div class="edit_wishlist_cart">
                    <span class="f_left">
                        {% if item.product.token %}
                            <a href="javascript:void(0)" class="editpersonalize" data-mz-token-type="{{item.product.persType}}" data-mz-token="{{item.product.token}}" itemId="{{item.id}}">Edit</a>
                            {% if item.product.persType == "mc" %}
                                    <a href="javascript:void(0)" class="copy-mc-project" title="Start personalizing a new item based off of this item's personalization">Copy</a>
                            {% endif %}
                        {% endif %}
                    </span>
                    <span class="f_right"><a id="{{item.id}}" href="javascript:void(0);" class="move-to-wishlist-link"> Move to Wishlist</a></span>
                </div>
                {% if item.productDiscounts.length > 0 %}
                    <div class="item-offer-stripe">
                            {% for disc in item.productDiscounts %}
                                {{ disc.discount.name }} : {{ disc.impact | currency }}
                            {% endfor %}
                    </div>
                {% endif %}
            </td>
        </tr>

<!-- End mobile cart product info -->

        {% endfor %}
        {% else %}
            <tr class="mz-carttable-noitems">
                <td colspan="7">
                    {{ labels.cartEmpty }}
                </td>
            </tr>
        {% endif %}
        </tbody>

        <tfoot>
        {% comment %}
        <!-- <tr class="mz-carttable-shipping-row">
        <td colspan="4">
          <em class="mz-auxiliary-text">{{ labels.taxAtCheckout }}</em>
        </td>
        <td></td>
      </tr> -->

            <!-- <tr class="mz-carttable-total-row">
                <td class="mz-carttable-total-wrap" colspan="4">
                    {{ labels.orderTotal }}:
                    <span id="mz-carttable-total" class="mz-carttable-total">
                        <strong>{{ model.discountedTotal|currency }}</strong>
                    </span>
                </td>
                <td></td>
            </tr> -->
        {% endcomment %}
            <tr class="mz-carttable-checkout-row">
                <td colspan="7">
                    {% comment %}
                    <!-- commented coupon code file -->
                    <!-- <div class="mz-carttable-checkout-couponcode" id="coupon-code-field" >
                        {% include "modules/common/coupon-code-field" %}
                    </div> -->
                    {% endcomment %}
                    <div class="cart_bottom_line mz-cms-col-12-12">
                        <div class="mz-cms-col-10-12">
                            <a class="mz-sz-continue" href="/" style="">
                                {{ themeSettings.continueShoppingLink }}
                            </a>
                            {% comment %}{% dropzone "continue-shopping-link" scope="template" %}{% endcomment %}
                        </div>
                        <div class="mz-cms-col-2-12">
                            <a class="mz-carttable-emptylink" href="javascript:;" data-mz-action="empty">Empty Cart</a>

                            {% if siteContext.checkoutSettings.visaCheckout.isEnabled %}
                                <div>
                                    <p>or checkout with</p>
                                    <img alt="Visa Checkout" class="v-button" role="button"
                                    src="{{pageContext.visaCheckoutButtonUrl}}"/>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
<div class="mz-cms-col-4-12 cart-items-summary">
    <div class="cart_summary">
        <h2>Cart Summary</h2>
        <div class="cart_summary_box">
            <table>
                <tr>
                    <td class="summary_box_label">Subtotal</td>
                    <td class="summary_box_price subtotal_value" value="{{model.discountedTotal}}" >
                        {% comment %}{{model.discountedTotal|currency}}{% endcomment %}{{ model.discountedSubtotal|currency }} 
                    </td>
                </tr>
                {% for discount in model.orderDiscounts %}
                    {% if not discount.excluded %}
                    <tr>
                        <td class="summary_box_label">Discount </td>
                        <td class="summary_box_price">- {{ discount.impact|currency }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}
                <tr>
                    <td class="summary_box_label">Estimated Shipping</td>
                    <td class="summary_box_price estimated-cost">{% if model.shippingCost %} {{model.shippingCost | currency}} {% else %}$0.00{% endif %}</td>
                </tr>
                {% if model.enableSurCharge %}
                <tr>
                    <td class="summary_box_label">Shipping Surcharge</td>
                    <td class="summary_box_price estimated-cost">{{ model.handlingTotal | currency }}</td>
                </tr>
                {% endif %}
                <tr>
                    <td class="summary_box_label">Tax</td>
                    <td class="summary_box_price tax"><span class="star_note">*</span>Calculated in Checkout</td>
                </tr>
              
            </table>
            
            <div class="summary_total">
                <hr>
                <p>
                    <span class="f_left summary_estimate_label">Estimated Total</span>
                    <span class="f_right summary_estimate_price estimate-value">
                    {% if model.shippingCost %}
                        {{ model.discountedTotal|add(model.shippingCost)|add(model.handlingTotal )|currency }}
                    {%  else %}
                        {{ model.discountedTotal|add(model.handlingTotal )|currency }}
                    {% endif %}
                    </span>
                </p>
            </div>
        </div>
        <div class="summary_checkout">
            {% if user.isAnonymous %}
                <button id="cart-checkout" class="checkout_btn mz-button mz-button-large mz-carttable-button-active"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-toggle="popover">Secure Checkout</button>
            {% else %}
                <button id="cart-checkout" class="checkout_btn mz-button mz-button-large mz-carttable-button-active"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">Secure Checkout</button>
            {% endif %}

{% if not model.isEmpty %}
    {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %}
        {% if externalPaymentWorkflowsEnabled %}
            <div class="cart-pwa-pp-info">
                <div>We accept Credit Cards or pay with:</div>
                <div>
                {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                {% if externalPayment.isEnabled %}
                    {% if externalPayment.name == "PayWithAmazon" %}
                        <button {% if model.isEmpty %}disabled="disabled"{% endif %} {% if user.isAnonymous %}data-toggle="popover"{% else %}data-mz-action="proceedToCheckout"{% endif %} id="cart-pwa-img">
                            <img src="../resources/images/amazon.svg" alt="Checkout with Amazon" />
                        </button>
                    {% endif %}
                    {% if externalPayment.name == "PayPalExpress2" %}
                        <button {% if model.isEmpty %}disabled="disabled"{% endif %} {% if user.isAnonymous %}data-toggle="popover"{% else %}data-mz-action="proceedToCheckout"{% endif %} id="cart-pp-img">
                            <img src="../resources/images/paypal.svg" alt="Checkout with Paypal" />
                        </button>
                    {% endif %}
                {% endif %}
                {% endfor %}
                </div>
            </div>
        {% endif %}
    {%endwith%}
{% endif %}

{% dropzone "cart-summary-bottom" scope="template" %}

{% comment %}
        <!-- Added from third-party files. -->
        {% if not model.isEmpty %}
            {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %}
                {% if externalPaymentWorkflowsEnabled %}
                    <div class="pay_options">
                        {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                            {% if externalPayment.isEnabled %}
                                <div class="pay_options_box mz-carttable-thirdpartypayment" >
                                         {% if externalPayment.name == "PayWithAmazon" %}
                                            <div id="triggerAmazon" class="pay_option_btn">
                                                <span>Checkout with</span><img src="../resources/images/amazon.jpg" alt="Checkout with Amazon" />
                                            </div>
                                            <div id="AmazonPayButton" style="display:none;"></div>
                                        {% endif %}
                                    {% if externalPayment.name == "PayPalExpress2" %}
                                        <div class="pay_option_btn p-button" id="btn_xpressPaypal" role="button" >
                                            <span>Checkout with</span><img src="../resources/images/paypal.jpg" alt="Checkout with Paypal" />
                                        </div>
                                        {% require_script "modules/xpressPaypal" %}
                                    {% endif %}
                                </div>
                            {%endif%}
                        {%endfor%}
                    </div>
                {% endif %}
            {%endwith%}
        {% endif %}
{% endcomment %}
            <div class="continue_shopping mob_show">
              <a href="/">{{ themeSettings.continueShoppingLink }}</a>
            </div>
        </div>
    </div>
</div>
<div class='compare-full-error-container' style="display:none;">
    <div class='remove-item-container'>
        <p>Do you want to remove this item?</p>
        <button id='btn-yes-removeitem' data-item-id='' class='btn-remove-item'>OK</button>
        <button id='btn-no-removeitem' class='btn-remove-item'>Cancel</button>
    </div>
</div>