.page-padding{
padding:0 !important;
} 
.mz-cms-row{ 
 
max-width: 100% !important;
} 
.custom-slider{
background: #fff; 
     padding: 2%; 
	 margin-left:65%;
	 min-height:200px;
	 width:20%;
}
.icon-swap-3:hover img{
	background-image: url('../resources/images/cart_blue.svg');
    background-repeat: no-repeat;
    background-size: 37px 33px;
    background-position: center;
}
.my-fixed-header-bar ul li .icon-3:hover{ 
   img, svg{
    background-image: url('../resources/images/cart_blue.svg');
    background-repeat: no-repeat;
    background-size: 37px 33px;
    background-position: center;
   }
}
.my-fixed-header-bar ul li #search_icon:hover{ 
	img, svg{
   	background-image: url('../resources/images/search_blue.svg');
    background-repeat: no-repeat;
    background-size: 28px 33px; 
    background-position: center;
   }
}
.final_footer_two .mz-cms-content .mz-cms-image-cover{
	width:90% !important;
}
.mz-sortby .selectric-wrapper{
	width: 186px !important;
}
.header-block.floatheader{
	display:block !important;
}
.mz-prom-banner {
			background-size: cover;
			background-repeat: no-repeat;
			border-bottom: 3px solid rgba(128, 128, 128, 0.13);
		}
		.mz-prom-banner > header {
			margin: 0;
			padding: 0;
		}
		.mz-prom-banner > header{
			text-align: center;
			border-bottom: 3px dotted rgba(128, 128, 128, 0.38)
		}
		.mz-prom-banner > footer > ul {
			text-align: center;
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.mz-prom-banner > footer > ul > li {
			display: inline-block;
			width: 30%;
			box-sizing: border-box;
			padding: 0px;
		}
		
.party-section{
	text-align: center;
    padding: 16px 12px 0px;
}
.party-title{
	color:@latel-green;
	font-size: 31px;
    font-weight: 400;
    margin-bottom: 0px;
    font-family: @fontArvo;
    margin-top: 40px;
}
.party-section .party-desc{
	font-size: 16px;
    color: grey;
	margin:0px; 
	font-family: @fontMontserratRegular;
    color: grey;
    font-family: MontserratRegular;
    border-width: 0 0 4px;
    padding-bottom: 10px;
    max-width: 1100px;
    margin: 0 auto;
    /*margin-bottom: 20px; */
}
 .service-title{
	color:#093863;
	font-size: 1.9rem; 
	font-family: @fontArvo;
	margin:0px;
	text-transform: uppercase;
	padding-top: 14px;
}
.testimonial-title{
	text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: @dark-blue;
}
.mz-cms-video-placeholder{
		padding-top: 49%;
	}
	
#mz-drop-zone-cat-promos-1 .promo-banner{
    height: 441px;
}
#mz-drop-zone-cat-promos-2.1 .promo-banner{
    height: 250px;
}
#mz-drop-zone-cat-promos-2.2 .promo-banner{
    height: 250px;
}
#mz-drop-zone-cat-promos-3 .promo-banner{
    height: 441px;
}


