  {% extends "email/email" %}

  {% block body-content %}
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e7f0" data-bgcolor="TemplateBGColor" style="table-layout: fixed; margin: 0px auto; background-color: rgb(255, 255, 255);" data-module="Mdl28" data-thumb="http://emailtemplatebuilders.com/Metrospective/03_TBThumbnails/module-27.jpg">
   <tr>
    <td align="center">
     <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e7f0" data-bgcolor="TemplateBGColor" class="table600Min" style="table-layout: fixed; margin: 0px auto; min-width: 668px; background-color: rgb(255, 255, 255);">
       <tr>
         <td align="center" class="table600st" style="min-width:668px;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
           <tr>
             <td class="table600st" style="min-width:629px;">
               <table width="100%" bgcolor="#fefefe" data-bgcolor="ModuleBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" data-border-bottom-color="ModuleBorderColor" style="border-bottom:1px solid #dde5f1;">
                 <tr>
                   <td align="center">
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table600">
                       <tr>
                         <td colspan="3" height="25" style="font-size:0;line-height:0;" class="vrtclAlgn2">&nbsp;
                         </td>
                       </tr>
                       <tr>
                         <td width="30" class="wz">
                         </td>

                         <td width="30" class="wz">
                         </td>
                       </tr>
                       <tr>
                         <td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;
                         </td>
                       </tr>
                       <tr>

                        <td width="30" class="wz">
                        </td>
                        <td>
                        {% with pageContext.cmsContext.page.document.properties.html_3 as  message%}
                              {% with message|replace('{{username}}', user.firstname) as message1 %}
                                  {% with message1|replace('{{sitename}}', siteContext.generalSettings.websiteName) as message2 %}
                                  {% with message2|replace('{{email}}', model.UserEmailAddress) as message3 %}
                                  {% with "http://{0}/"|string_format(domainName) as sitelink %}
                                    {% with message3|replace('{{sitelink}}', sitelink) as message4 %}
                                        {{message4|safe}}
                                    {% endwith %}  
                                  {% endwith %}
                                  {% endwith %}
                                {% endwith %}
                              {% endwith %}
                        {% endwith %}
                         </td>
                        <td width="30" class="wz">
                        </td>
                      </tr>
                      <tr>
                          <td width="30" class="wz"></td>
                          <td class="RegularTextTD" data-color="ModuleRegularTXT" data-link-style="text-decoration:none; color:#ff675f;" data-link-color="ModuleTextLink" style="color: #000000;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 22px;">
                             {{pageContext.cmsContext.page.document.properties.html_4|safe}}
                          </td>
                          <td width="30" class="wz"></td>   
                       </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</td>
</tr>
</table>



{% endblock body-content %}
