{% extends "email/email" %}
{% block body-content %}
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e7f0" data-bgcolor="TemplateBGColor" style="margin: 0px auto; background-color: rgb(255, 255, 255);" data-module="Mdl28" data-thumb="http://emailtemplatebuilders.com/Metrospective/03_TBThumbnails/module-27.jpg">
   <tr>
      <td align="center">
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e0e7f0" data-bgcolor="TemplateBGColor" class="table600Min" style="margin: 0px auto; min-width: 668px; background-color: rgb(255, 255, 255);">
            <tr>
               <td align="center" class="table600st" style="min-width:668px;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="table600Min" style="min-width:629px;">
                     <tr>
                        <td class="table600st" style="min-width:629px;">
                           <table width="100%" bgcolor="#fefefe" data-bgcolor="ModuleBGColor" align="left" cellpadding="0" cellspacing="0" border="0" class="table600" data-border-bottom-color="ModuleBorderColor" style="border-bottom:1px solid #dde5f1;">
                              <tr>
                                 <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="table600">
                                       <tr>
                                          <td colspan="3" height="25" style="font-size:0;line-height:0;" class="vrtclAlgn2">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="30" class="wz"></td>
                                          <td width="30" class="wz"></td>
                                       </tr>
                                       <tr>
                                          <td colspan="3" height="10" style="font-size:0;line-height:0;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="30" class="wz"></td>
                                          <td class="RegularTextTD" data-color="ModuleRegularTXT" data-link-style="text-decoration:none; color:#ff675f;" data-link-color="ModuleTextLink" style="color: #000000;font-family: sans-serif;font-size: 13px;font-weight: lighter;text-align: left;line-height: 22px;">
                                             <p align="left"><b>
                                                {% if model and model.firstName %}
                                                {{ labels.emailOpening|string_format(model.firstName)|safe }}
                                                {% else %}
                                                {{ labels.emailOpeningAlternative|safe }}
                                                {% endif %}</b>
                                                {{ labels.orderRefundBlob|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
                                             <dl class="mz-orderheader">
                                                <dt>{{ labels.orderNo }}</dt>
                                                <dd>{{ model.orderNumber }}</dd>
                                                <dt>{{ labels.orderDate }}:</dt>
                                                <dd>{{ model.submittedDate }}</dd>
                                             </dl>
                                             <table style="border-collapse:collapse;" class="mz-ordersummary">
                                                <thead>
                                                   <tr>
                                                      <th style="padding: 12.5px 25px;background-color:#d91a60;color:#fff;" class="mz-ordersummary-header-product">Refund Method</th>
                                                      <th style="padding: 12.5px 25px;background-color:#d91a60;color:#fff;">Amount Refunded</th>
                                                      <th style="padding: 12.5px 25px;background-color:#d91a60;color:#fff;">Refund Date</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for refund in model.refunds %}
                                                   <tr class="mz-ordersummary-line">
                                                      <td style="padding: 12.5px 25px;" class="mz-ordersummary-item-product">
                                                         {% if refund.payment.paymentType == "CreditCard" %}
                                                         {{ refund.payment.billingInfo.card.paymentOrCardType }} {{ refund.payment.billingInfo.card.cardNumberPartOrMask }}
                                                         {% else %}
                                                         {% if refund.payment.paymentType == "PaypalExpress" or refund.payment.paymentType|lower == "paypalexpress2" %}
                                                         {{ labels.payPal }}
                                                         {% endif %}
                                                         {% if refund.payment.paymentType|lower == "paywithamazon" %}
                                                         {{ labels.payWithAmazon }}
                                                         {% endif %}
                                                         {% if refund.payment.paymentType == "StoreCredit" %}
                                                         {{ labels.storeCredit }} {{ refund.payment.billingInfo.storeCreditCode|default("") }}
                                                         {% endif %} 
                                                         {% if refund.payment.paymentType == "PayWithAmazon" %}
                                                         {{labels.payWithAmazon}}
                                                         {% endif %}
                                                         {% endif %}
                                                      </td>
                                                      <td style="padding: 12.5px 25px;">{{ refund.amount|currency }}</td>
                                                      <td style="padding: 12.5px 25px;">{{ refund.auditInfo.createDate }}</td>
                                                   </tr>
                                                   {% endfor %}
                                                </tbody>
                                             </table>
                                             {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
                                             </p>
                                          </td>
                                          <td width="30" class="wz"></td>
                                       </tr>
                                       <tr>
                                          <td colspan="3" height="30" class="vrtclAlgn" style="font-size:0;line-height:0;">&nbsp;</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
{% endblock body-content %}