/*
Fonts Import
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@font-face{ 
    font-family: 'GT-Walsheim-Black';
    src: url('../resources/fonts/GT-Walsheim-Black.eot');
    src: url('../resources/fonts/GT-Walsheim-Black?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Black.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Black.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Black-Oblique';
    src: url('../resources/fonts/GT-Walsheim-Black-Oblique.eot');
    src: url('../resources/fonts/GT-Walsheim-Black-Oblique?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Black-Oblique.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Black-Oblique.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Bold';
    src: url('../resources/fonts/GT-Walsheim-Bold.eot');
    src: url('../resources/fonts/GT-Walsheim-Bold?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Bold.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Bold.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Bold-Oblique';
    src: url('../resources/fonts/GT-Walsheim-Bold-Oblique.eot');
    src: url('../resources/fonts/GT-Walsheim-Bold-Oblique?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Bold-Oblique.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Bold-Oblique.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Medium';
    src: url('../resources/fonts/GT-Walsheim-Medium.eot');
    src: url('../resources/fonts/GT-Walsheim-Medium?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Medium.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Medium.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Medium-Oblique';
    src: url('../resources/fonts/GT-Walsheim-Medium-Oblique.eot');
    src: url('../resources/fonts/GT-Walsheim-Medium-Oblique?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Medium-Oblique.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Medium-Oblique.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Light';
    src: url('../resources/fonts/GT-Walsheim-Light.eot');
    src: url('../resources/fonts/GT-Walsheim-Light?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Light.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Light.ttf') format('truetype');
}
@font-face{ 
    font-family: 'GT-Walsheim-Light-Oblique';
    src: url('../resources/fonts/GT-Walsheim-Light-Oblique.eot');
    src: url('../resources/fonts/GT-Walsheim-Light-Oblique?iefix') format('eot'),
         url('../resources/fonts/GT-Walsheim-Light-Oblique.woff') format('woff'),
         url('../resources/fonts/GT-Walsheim-Light-Oblique.ttf') format('truetype');
}

@font-face{
	font-family : 'ArvoRegular';
	src: url(../resources/fonts/Arvo-Regular.ttf);
}
@font-face{
	font-family : 'MonstserratLight';
	src: url(../resources/fonts/Montserrat-light.ttf);
}
@font-face {
    font-family: 'MontserratRegular';
    src: url(../resources/fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: 'MontserratSemiBold';
    src: url(../resources/fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: 'RobotoLight';
    src: url(../resources/fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: 'RobotoRegular';
    src: url(../resources/fonts/Roboto-Regular.ttf);
}
@font-face{
    font-family : 'MontserratHairline';
    src: url(../resources/fonts/Montserrat-Hairline.ttf);
}

@fontGTWalsheimLight: 'GT-Walsheim-Light', Verdana, sans-serif;
@fontGTWalsheimLightItalic: 'GT-Walsheim-Light-Oblique', Verdana, sans-serif;
@fontGTWalsheimMedium: 'GT-Walsheim-Medium', Verdana, sans-serif;
@fontGTWalsheimMediumItalic: 'GT-Walsheim-Medium-Oblique', Verdana, sans-serif;
@fontGTWalsheimBold: 'GT-Walsheim-Bold', Verdana, sans-serif;
@fontGTWalsheimBoldItalic: 'GT-Walsheim-Bold-Oblique', Verdana, sans-serif;
@fontGTWalsheimBlack: 'GT-Walsheim-Black', Verdana, sans-serif;
@fontGTWalsheimBlackItalic: 'GT-Walsheim-Black-Oblique', Verdana, sans-serif;
@fontArvo: ArvoRegular;
@fontRoboto: RobotoLight;
@RobotoRegular: RobotoRegular;
@fontMontserratLight: 'Montserrat-Regular', sans-serif;
@fontMontserratRegular: 'MontserratRegular', sans-serif;
@fontMontserratBold: MontserratSemiBold;
@fontMontserratHairline: MontserratHairline;


@fontFamily:            @fontGTWalsheimMedium;
@fontSize:              {{ themeSettings.fontSize }};
@fontSizeSmall:         @fontSize - 2px;
@fontSizeLarger:        @fontSize + 2px;
@fontSizeLarge:         @fontSize + 6px;
@storeBrandingFontSize: 36px;
@fontPrimary:           @fontGTWalsheimMedium;
@fontBold:              @fontGTWalsheimBold;
@fontLight:             @fontGTWalsheimLight;

/* colors */
@primaryBlue: #363fc8;
@primaryDarkBlue: #211d5e;
@primaryWhite: #ffffff;
@secondaryBlue: #30c3c5;
@secondaryRed: #f95152;
@secondaryPink: #cc20b8;
@secondaryYellow: #f5bd24;
@secondaryLightPink: #eeb3d1;
@secondaryWhite: #ede8e8;
@white: #ede8e8;

@primaryColor: #363fc8;
@secondaryColor: #cc20b8;
@tertiaryColor: #30c3c5;

@primaryCTA:            @secondaryPink;
@primaryCTAhover:       rgba(204, 32, 184, .7);
/* reverse secondaryCTA w primaryCTA borders/white fill: cancel, wishlist etc. */   
@tertiaryCTA:           @secondaryBlue;
@tertiaryCTAhover:      rgba(48, 195, 197, .7);

@linkColor:             @primaryBlue;
@linkHoverColor:        @secondaryBlue;
@linkVisitedColor:      @primaryDarkBlue;

@dark-blue: @primaryDarkBlue;
@latel-green: @secondaryBlue;
@latel-grey: @secondaryWhite;
@dark-grey:#303030;
@disabled-grey:#707070;
@active-grey:#000;
@generic-grey: #808285;
@standardPink: #b24499;
@breadCrumbActive: #382f82;
@breadCrumbInactive: #2f5eab;


/* this color is the new dark blue in theme settings as of 10/11/17 GW */
@textColor:             {{ themeSettings.textColor }};

@textHeaderColor:       @primaryBlue;

@errorText:             @secondaryRed;
@errorBackground:       @secondaryWhite;
@warningText:           @primaryDarkBlue;
@warningBackground:     @secondaryWhite;
@successText:           @primaryDarkBlue;
@successBackground:     @secondaryWhite;
@availableText:         @secondaryBlue;
@unavailableText:       @secondaryRed;

@bodyBackgroundColor:   {{ themeSettings.bodyBackgroundColor }};

@errorBorder:           darken(spin(@errorBackground, -10), 3%);
@successBorder:         darken(spin(@successBackground, -10), 3%);
@warningBorder:         darken(spin(@warningBackground, -10), 3%);

@errorIcon:				"../resources/images/error-exclamation.png";
@columnWidth-2col:		435px;
@gutter:				{{themeSettings.gutterWidth}};
@inputBorder:			@secondaryWhite;

@defaultTileHeight:            250px;
@defaultTileWidth:             250px;
@productTileHeight:            360px;
@productTileWidth:             @defaultTileWidth;
@addressTileHeight:            240px;
@addressTileWidth:             @defaultTileWidth;
@productImagesContainerWidth:  {{ themeSettings.productImagesContainerWidth }}px;
@orderDetailWidth:      200px;
@itemListingThumbSize:  {{ themeSettings.itemListingThumbSize }};
@productListingThumbSize: {{ themeSettings.listProductThumbSize }}px;



@background: @secondaryWhite;
@backgroundSeconderyCTA: @secondaryBlue;
@disabledBTN: #d1d2d4;


 /* Custom, iPhone Retina */ 
@smallmobile: ~"only screen and (min-width : 320px) and (max-width: 767px)"; 

 /* Small Devices, Tablets */
@tablet: ~"only screen and (min-width : 768px) and (max-width: 1024px)";

/* Medium Devices, Desktops */ 
@desktop: ~"only screen and (min-width : 1101px)";

/* Large Devices, Wide Screens */
@largedevice: ~"only screen and (min-width : 1600px)";